ุงฺฏุฑ ุงุฒ ุฏุฏ ุฏฺฏุฑุงูุ ูพุฑุฒู ุนู ุญูุฑ ู ฺฉูฺฺฉ! ุงูุง ุงุฒ ุฏุฏ ูุงุ ูพุฑุฒู ุนู ุฒุจุงุ ุดุฌุงุนุชุ ูุฏุฑุชุ ุงุฒ ุฎูุฏฺฏุฐุดุชฺฏ ู ุงุณุชุงุฏู... ุฒูุฏู ุจุงุฏ ูพุฑุฒูุงู ุฎุงฺฉ ูุทูู ุงุฑุงู ูุงุทูู_ูุนุชูุฏ_ุขุฑูุง
ุฎุจ ูพุณ ููุช ุตุฏุง ุณูุจุฑุช ูุง ุจูุชุฑ ุดูุฏู ูุดู ุงฺฏู ฺฉุงุฑ ู ุญุฑู ูุงุฏุฑุณุช ูู ุจุฒูู ุจุดุชุฑ ุฌุงูุนู ุฑู ุชุฎุฑุจ ูฺฉูู ูพุณ ุจุงุฏ ูุฌุงุฒุงุชุดุงู ูู ุจุงุฏ ุจุดุชุฑ ุจุงุดู
ูุงููู ุจุฑุง ููู ฺฉุณุงู ุงุณุช ุจุฌุฒ ุขุฎููุฏูุง.ุงฺฏุฑ ุจู ุฌุง ูุฌุฏ ฺฉ ุขุฎููุฏ ุณูุงุฑ ูุงุดู ุจูุฏ ุงูุจุชู ฺฉู ูุงููุฑ ูพูุณ ุฌุฑุงุช ุญุฑู ุฒุฏู ูุฏุงุดุช.
ุจุจุฎุดุฏ ุ ุงฺฏุฑ ูพูุณ ุขูุฑฺฉุง ุจูุฏ ู ุฑูุชุงุฑ ุจุงูุงุด ูฺฉุฑุฏู ุชุง ุจุฑุง ุตุฏุณุงู ุจุนุฏ ูพูุณ ุฏุฏ ุ ุฎูุฏุด ุจุฑู ููุช ฺฉูู ูพ.ู: ูพุดููุงุฏ ูฺฉูู ุจุฑูุงูู LivePD ุฑู ุชู ูุชูุจ ูพฺฏุฑ ฺฉูุฏ ู ุฑูุชุงุฑ ูพูุณ ุฑู ููุงุณู ฺฉูุฏ.
ุณูุงู ุฎุฏูุช ููุฑููุฏ ูุญุจูุจ ูุฑุฏู ุดูุง ูโูุฑูุงุฏ ฺฉู ุฌูุงุจ ุขูุง ูุฑูุงุฏ ูุฌุฏ ุฑูุชุงุฑุดุงู ุฏุฑุณุช ุจูุฏู ุงูุง ุงู ฺฏููู ูุณุช ุฑูุชุงุฑ ุงุดูู ูุงููุฏ ูุถุนุช ุงูุฑุงุฏ ุงุณุช ฺฉู ุญู ู ููุช ุฑุง ูุฎูุฑูุฏ ุขุง ุงู ุฏุฑุณุช ุงุณุช ฺฉู ูุฑฺฉุณ ูุญุจูุจุช ู ุฌุงฺฏุงู ุฏุงุดุชู ุจุงุดุฏ ุญุฏ ู ุงูุฏุงุฒู ุฎูุฏ ุฑุง ูุฑุงููุด ฺฉูุฏ ุฑูุชุงุฑ ูุฌุฏ ูุซู ุขูุงุฒุงุฏู ูุง ุจูุฏ.
ูุงูุนุง ุฑูุชุงุฑ ูพูุณ ุจุง ูุฑุฏู ุบุฑ ูุญุชุฑูุงูู ูุณุช ุฌุฏุง ุงุฒ ุงูฺฉู ุงูุง ูุฌุฏ ููุตุฑ ุจูุฏู ุง ูู ุงูุง ุทุฑุฒ ุจุฑุฎูุฑุฏ ูพูุณ ฺฉู ุฏุงุฑู ุงุฒ ูพูู ููู ุดูุง ุญููู ูฺฏุฑู ุจุงุฏ ูุญุชุฑูุงูู ุจุงุดู
@mohammadgh_70 ุงฺฏุฑ ุชูุช ููุฒุฏ ููฺฏูุชู ูุงู :)))
ุจู ูุธุฑ ูุงุฏ ฺูู ุฏุฏู ุฑุงููุฏู ุณูุจุฑุชู ุนูุฏุง ุฎูุงุณุชู ุงุฐุชุด ฺฉูู. ุฑูุชุงุฑ ูพูุณ ุชู ูุฏุฆู ูุฑูุงู ูุณุช
ุญุฑูุชูู ุฏุฑุณุชู ฺฉุงููุง
ฺุฑุง ูุฎูุฏ ูุฑ ุขุดุ ฺุฑุงุฺุฑุงุ
ุจ ุงุญุชุฑุงู ูุฏุฏู ูุง
ุงูููู ุตุบุฑ ฺฉุจุฑ! ฺุฑุง ููุฏุฏ ุณุฑ ุงุตู ูุทูุจ ! ุจุงุจุฏ ุชุณุช ูุฏุงุฏ ุจุฎุงุทุฑ ุณุฑุนุช ุบุฑ ูุฌุงุฒ ุง ูู ุ ุจุนู ุขูุง ูุฑูุงุฏ ุตุฏุง ุญู ุทูุจ ุด ุดูุฏู ุฎูุงูุฏ ุดุฏุ ุจุฑุง ฺฉุฏุงู ุญู ฺฉู ุทูุจฺฉุงุฑุณุช ุ ุจุงุฒ ุงุฒ ฺฉุณู ูุฑุฏู ูุญู ุดูุฑููุฏ ูุงู ฺฏุฐุงุดุชุฏ ! ุจู ุงู ูพูุณ ุจุงุฏ ูุดุงู ูุงูุช ุฏุงุฏ.ุฎูุงุต .
@sami_irani29 ุฎุงูู ูููุงุฒ ุงูุดุงุฑ ุดูุง ุธุงูุฑุง ุนูุฏุง" ฺฉู ุชูุฌู ูุณุช ูุงููู ุงุณุงุณ ุงุฑุงู ุงูุฌูุฑู ฺฉู ููุงุช ูุทููู ููู ุญู ูุงุฌุงุฒู ุฏุงุฑู ุจุฑุง ุญูุธ ูุธุงู . ุญุช ูููุงุช ูุฑุงู ุฑุง ุชุบุฑ ุจุฏู ุงู ฺฉู ฺฏูุชู 100% ูุงูุนู ุจุนุฏ ุดูุง ุฏูุจุงู ุฌุฒุงุช ุจ ุงุฑุฒุด ูุณุชุ ฺฉุฏูู ูุงูููุุ
ูุฌูุฏู ู ุงูุดุงุฑ ู ูุฏูุฑู ู ุงุญูุฏู ูฺุงุฏ ูุฏุงุฑู ! ูุงููู ฺฏุฐุงุฑ ุจู ูุงููู ูุงูุง ุชุงุจุน ูุงููููู ๐
ุงฺฏุฑ ูููุฒู ุชูฺฉู ูุณุชู ุฑุณุชูุฑุงู ูุง ุชุดุฑู ุจุงุฑู
ุจุนุฏ ูพูุฌุฌุฌุฌุงูโูโูโูโู ุณุงุงุงู ุชุงุฒู ูููุฏุุนุฌุจ ุจุงููุด ูุณุช ุชู ู ุงููุง ฺฉู ุจุงุทูุงุจ ุชู ูุฑู ุชู ฺุงู. ุจุฑุงุดูู ูุชุงุณูู
ุฏุงุฑู ูฺฏู ูุฏุงุฑฺฉ ุจุฏู ูฺฏู ูุฏุงุฑู ูฺฏู ุชุณุช ุจุฏูโ..ุจุนุฏ ููุตุฑ ูพูุณ ุดุฏุ ูู ุงุตูุง ฺฉุงุฑ ุจู ุงู ูุฏุงุฑู ฺฉู ูพูุณ ุขุง ุจุฏ ุจุฑุฎูุฑุฏ ฺฉุฑุฏู ุง ูู!ูู ูุฑูุงุฏ ูุฌุฏ ูฺฏู ฺฉู ฺฉู ุงูู ฺฉุงุฑุงุฑู ูุจุงุฏ ุงูุฌุงู ุจุฏูุ ูุงููุฑ ูุฐุงุดุช ุฑุงุฌุฑูุฏุฑ ูุงุฑุฏ ุฑุฎุชฺฉู ุจุดู ฺูู ฺฉุงุฑุชุด ููุฑุงููุด ูุจูุฏโ.ูพุณ ูุฏุฑ ุจุงุฏ ุงุนุชุฑุงุถ ูฺฉุฑุฏ ู ููู ูฺฏุฑูุช!!
ฺฉุฌุง ฺฉุงุฑ ูพูุณ ุจุฏ ุจูุฏุ ููุช ูุฌุฏ ุฎูุฏุด ุฑู ูุนุฑู ูฺฉูู ฺฉู ุงูุชุงุฒ ุจฺฏุฑู ุจุฏู. ุจุฏุชุฑ ุงุฒ ููู ุงูฺฉู ุจู ฺู ุญู ุฏุณุช ุจู ุฏูุฑุจู ูุดู ู ุจุฏูู ุงุฌุงุฒู ูพูุณ ููู ูฺฏุฑูุ ุชู ูููู ฺฉุดูุฑ ฺฉู ุจฺุชูู ุฑู ุจุฏูุง ุขูุฑุฏุฏ ูู ููู ูุงูููู ู ูุฑุจูู ุตุฏูู ุฎุงุท ููุฑู.ุดูุง ุจุดุชุฑ ุฏุฑุฏุช ุจุฑุฎูุฑุฏ ุจุง ู ุขุฏู ูุนุฑูู ุจู ูุธุฑู
ุฎูุฏุชู ุฌุฒู ุณูุจุฑุชูุง ูุณ ุ ุจู ุนููุงู ูุซุงู ุ ุชูพ ุดูุงุฑู ูุฑ ุฏุฎุชุฑ ุฏฺฏู ุจุฒูู ุ ฺฏุดุช ุงุฑุดุงุฏ ูุงุฏ ุจุง ฺฉุชฺฉ ูุจุฑุฏุด ุ ุงูุง ฺูู ุดูุง ุจุงุฒฺฏุฑ ู ูุนุฑูู ูฺ ุ ูพุณ ุงูฺฉ ุงุฏุง ุขุฏู ุฎูุจุงุฑู ุฏุฑ ูุงุฑ ุ ูพูุดุด ุชู ุชูุงู ฺฉุดูุฑูุง ุฏูุง ุขุฒุงุฏู ุ ููฺูู ฺฉุดูุฑูุง ุงุณูุงู ฺฉู ุฏูุง ุ ุงู ู ูุซุงู ฺฉูฺฺฉ ู ุณุงุฏู ุจูุฏ .
ุงุญุชุฑุงู ูู ููููู ู ุฏู ุทุฑูุณุชุุณูุจุฑูุชู ุงุญุชุฑุงู ุจุฐุงุฑู ุชุง ุงุญุชุฑุงู ุจุจูููุุดูุง ุงุฒ ูุฌุง ุชุดุฎูุต ุฏุงุฏูุฏ ุฏุฑุงุจุชุฏุง ูพููุณ ุจุง ุจู ุงุญุชุฑุงูู ุจุฑุฎูุฑุฏูุฑุฏูุ
ูู ูููู ูพูุณ ุชู ููู ุฑูุชุงุฑ ุบุฑูุญุชุฑูุงูู ุง ูุฏุงุดุชุ ุจู ูุธุฑ ูู ฺฉู ุฑูุชุงุฑ ูุนููู ุฏุงุดุช ุงุฒ ฺ ุญุฑู ู ุฒูุฏ!!
ููู ุจูุชุฑ ุดูุฏู ุดุฏู ุงุฒ ุณูุจุฑุช ุจูุฏูุด ูุณุช ุฎุงูู ุงูุดุงุฑ ุงูุงู ุงุฒ ููุฑ ูุฑููฺฏ ฺฉู ุชู ฺฉุดูุฑ ูุง ุงูุฑุงุฏ ุจุฑุง ุฏุฏู ุดุฏู ุง ุฏุงุฑู ุงุฒ ฺฉูู ุณูุจุฑุช ุจุงูุง ูุฑู ุชุง ุฏุงุฑู ุจุงูุงุด ุฏุฑฺฏุฑ ูุดู ุงู ููู ูุถุง ูุญุงุฒ ูู ูุชููุณุชู ุงู ููุฑ ูุฑููฺฏ ุฑู ุฌุจุฑุงู ฺฉูู ููุธูุฑู ุงุญุชุฑุงู ฺฉู ุจู ุดูุฑููุฏ ุนุงุฏ ู ููุฑููุฏ ุฏุฑ ุบุฑุจ ูุฌูุฏ ุฏุงุฑู
ุฏุฑุถูู ุขุจุฑู ู ุงุตุงูุช ฺฉูููู ฺุงูพู ุฑู ุจุง ุงูู ฺฉูุงู ุงุฒ ุจู ุจุฑุฏ
ุชู ฺุงูพู ุฎุจุฑ ูุฏุงุฑ ูพุณ ฺุฒ ูฺฏู , ุฑูุชุงุฑ ูพูุณ? ูพูุณ ูฺฏู ููุช ฺฉู ุจุงุฏ ููุช ฺฉู ูพูุณ ฺฏูุช ุชู ฺฉ ุฎุท ุฑุงู ุจุฑู ุจุงุฏ ุฑุงู ุจุฑ ูพูุณ ฺฏูุช ุงุฒ ุณ ุจู ูพุงู ุจุฑุนฺฉุณ ุจุดูุงุฑ ุจุงุฏ ุจุดูุงุฑ.
ุดูุง ุงุฒ ฺฉุฌุง ูุทูุนู ูุณุชุฏ ูุฑูุงุฏ ูุฌุฏ ููุตุฑ ูุณุช.ุจู ุฎุฏุง ฺฉู ุดูุง ุงุฏู ูุนุฑููุง ุชููุน ุฏุงุฑุฏ ูุงููู ุจุฑุงุชูู ุฌูุฑ ุฏฺฏู ุง ุจุงุดู
ู ุทุจู ูุงููู ูพููุณ ุงุฌุงุฒู ุฏุงุฑู ุงุฒ ูุฑูุณู ูู ุจูุด ูุดููู ููุดู ุชุณุช ุงููู ุจฺฏูุฑู...(ุฏุฑุญูู ุฑุงููุฏฺฏู ุงูุจุชู)
ุฎุงูู ุงูุดุงุฑฺู ุจุฎูุง ฺู ูุฎูุง ุชูุงู ูููฺฉุช ุชููุง ุจุฒุงุฑุญุฑู ูุงูุงุณู ุฎูุฏุดูู ุญฺฉู ุฑุงู ฺฉููุฏุดูุงุจู ูฺฉุฑ ููู ุจุงุดุฏุจุฒุงุฑุฏููููุช ูุงุจู ุฌุง ุดูุงุญุฑู ุจุฒููุฏ!
ูููุชููู ุฏุฑู ููู ฺุฑุงููุง ุจุง ุนูููุฑุฏ ูพููุณ ูุดูู ุฏุงุฑู ุงูู ุฎุงููุ!!ุฏุฑุถูู ุงูู ุดูุฑููุฏุฎูุฏุด ูููู ุฑููพุฎุด ูุฑุฏู ูู ูพููุณ...
ุจุฑุฎูุงู ูุธุฑ ุดูุง ุงุชูุงูุง ูุง ุงุฒ ุชุจุนุถ ูพูุณ ูุงุฑุงุญุชู ฺูู ุงฺฏุฑ ูุฑุฏุนุงุฏ ุงุฒ ุฏุงุฏู ุชุณุช ุงูฺฉ ุงูุชูุงุน ูฺฉุฑุฏ ุจุงุฑูุชุงุฑ ุจู ูุฑุงุชุจ ุชูุฏุชุฑ ููุงุฌู ูุดุฏ ูู ุฏุฑ ููุฑุฏ ุขูุง ูุฌุฏ ูพูุณ ุจุณุงุฑ ุจุง ุฑุนุงุช ุงุฏุจ ู ุณุนู ุตุฏุฑ ุงูุฏุงู ฺฉุฑุฏ ูโ ุฏูุณุชุงู ุณูุจุฑุช ูโูุฑุฒุดฺฉุงุฑ ูโุจุงุฒฺฏุฑ ูโุฎูุงููุฏู ูโ..ุงุตูุง ุฌุง ุจุฑุง ุงุนุชุฑุงุถ ูุฏุงุฑูุฏ
ูุดฺฉู ุฌุงูุนู ุงูู ููู ฺุฒู ุตูุฑ ู ฺฉ ูุจูู.ุงูุงู ฺูู ูุฌุฏ ุงุณุชููุงููุุงุณุชููุงูุง ุญูุงุช ูฺฉูู ู ูพุฑุณูพููุณุง ุชูุจุญ. ฺฉุณ ุจู ุงุตู ูุงุฌุฑุง ูููพุฑุฏุงุฒู ฺฉู ุฑูุชุงุฑ ูพูุณู ุฏุฏู ฺูุฏุฑ ุฒุดุช ุจุฑุฎูุฑุฏ ูฺฉูู.ุณูุจุฑุชุง ูู ูุจุงุฏ ูุงุณู ุฎูุฏุดูู ุจุฑุชุฑ ุจุจููุฏ.ุงูุจุชู ูู ุฎูุฏู ุจู ูุฑ ุงุฏุงุฑู ูุฑุงุฌุนู ูฺฉูู ุฑูุชุงุฑ ุฎูุจ ููุจูู
ูุฑุง ุบููุฑ ฺุดุฏ
ฺุฑุช ูฺฏู ูพููุณ ุจูฺุงุฑู ููุท ูุธููุดู ุงูุฌุงู ุฏุงุฏ ุงูู ฺุงูุงู ุนูู ุจฺู ูุง ุดุฑู ูุฑุฏู ุจูุฏ ูููู ฺฏุฑูุชู
ุณูุจ ุฌูุงุนุช ูุงูู ฺฉุดู
ุดูุง ูู ฺฉ ุงุฒ ูุดุฑ ููู ุงูุง ูุณุช ฺฉู ูุฎูุงุฏ ฺฉุงุฑู ุง ุจูุฏู ุฎูุฏุดู ุจู ุฑุฎ ุจูู ุจฺฉุดู
ุณุฎู ุงุฒ ูพุฑ ุจููุฏู ุณููุง ุงุฑุงู
https://t.co/bxkYyhzygV ฺฏุฒุงุฑุด ุฎุจุฑฺฏุฒุงุฑ ููุฑ ุฏุฑ ุงู ููุฑุฏ ุฌุงูุจ ุงุณุช. https://t.co/DcwNndV4WV
ููุตุฑ ุดูุงูุง ูุณุชุฏ ฺฉ ุงุฌุงุฒู ูุฏู ูุฑ ุฏูุฑุบ ุชู ุชููุฒูู ูุดุฑ ุฏุงุฏู ุจุดู. ุง ุงูุง ูุฑูุงุฏ ุฏุฑูุบ ูฺฏู ุง ูพูุณ. ุ
ุญฺฉููุช ุฌ.ุง ุงุตูุง ูุดุฑูุนุช ูุฏุงุฑู ฺฉู ูุงููู ุด ููุฑุฏ ูุจูู ุจุงุดู ุฺฉู ูุฌุฑ ุงุฌุฑุง ูุงููู ุด ูุดุฑูุนุช ุงุฌุฑุง ุงูู ุฑู ุฏุงุดุชู ุจุงุดู
ุฏุฑูุฏ ุจุฑ ุฏุฑุงุช ู ุฏุฏ ฺุฑู ุดูุง ุจุงูู ูุญุชุฑู ุงุฑุงู ุฒูู.
ูพูุณ ุจุง ุฎูุฏุดูู ุงู ูุฑุฎูุฑุฏู ุจฺฉูู ุจุจูู ุฏูุจุงุฑู ูุธูู ุดูุงุณ ู ฺฏู ุจูุด ูฺ ุญู ูุฏุงุฑู ุจุง ฺฉุณ ุงู ุฑูุชุงุฑู ู ุงู ุทุฑุฒ ุจุฑุฎูุฑุฏู ุจฺฉูู
ฺู ููุดู ูู ุงููููู ุขุฏู ุงุตู ูุถูู ุฑู ูู ููููู ู ุฏุฑ ููุฑุฏ ูุฑ ฺูุฒู ูุธุฑ ููุฏูุุฌุฒ ููุถูุน ุจูุงู ุดุฏูุ!๐ค๐
ุฎุงูู ุงูุดุงุฑ ูุชุงุณูุงูู ูุง ููุช ุนุงุฏุช ฺฉุฑุฏู ุจูููู ุจ ุงุญุชุฑุงู ุดู ูพูุณ ุญู ุฏุงุฑู ูุงููู ุฑู ุงุฌุฑุง ฺฉูู ูู ุญู ุจ ุงุญุชุฑุงู ู ุชููู ุฑู ูุฏุงุฑู ฺฉู ูุชุงุณูุงูู ุชู ูููฺฉุช ูุง ู ุงูุฑ ุนุงุฏ ูุฌุง ุงูุชุงุฏู ุณ ูููุตุฑุด ูู ุฎูุฏูููู ุงูู ูุดู ุงุฒ ฺฉุงููุชูุง ุฒุฑ ุชูุฆุชุชูู ูููุฏ
ุชูโุงูโูููฺฉุช ูฺ ฺุฒ ุณุฑ ุฌุง ุฎูุฏุด ูุณุช ูู ุดูุงูุง ฺฉู ุฒูุฑ ู ูพูู ูพุงุฑุช ุณุฑูุชููพุช ุดุฏู ูู ูุงููู ู ูู ููุชุจุงูุณุช ... ุดูุงูุง ฺฉู ูพูู ุซุฑูุช ู ุดูุฑุช ุฎูุฏุชูู ุฑู ุฏุงุฑู ุงุฒ ุงุฑุงู ุจูุชุฑู ุฌุง ุฏฺฏู ููุฑู ุ ุงู ูุง ูุฑุฏู ุนุงุฏ ูุณุชู ฺฉู ูุงููู ุ ูพูุณ ู ููู ู ููู ุจูููู ุฒูุฑ ูฺฏูู ู ุตุฏุง ููู ูู ุจุฌุง ููุฑุณู
ุจุง ุณูุจุฑุช ุณูุจุฑุช ุฎูุฏุชูู ุฑู ฺฉุดุชู
ูุงูุนุง ููุงูู ุจุฑุง ุดูุง ุณูุจุฑุช ูุง ู ูุง ูุฑุฏู ุนุงุฏ ฺฉุณุงูู ุ ุนู ฺฉ ุณูุจุฑุช ูุฑู ุจุงูฺฉ ูุซู ูู ููุจุช ูฺฏุฑู ูุดูู ุชู ููุจุช ุ ุจุฎูุงุฏ ูุงู ุจฺฏุฑู ฺ ุจุฑุฎูุฑุฏ ุจุงูุงุด ฺฉุฌูุฑู ุ
ุญุชูุง ุงฺฏุฑ ุดูุง ูู ุจุง ุณุฑุนุช ุบุฑ ูุฌุงุฒ ุฑุงููุฏฺฏ ูฺฉุฑุฏุฏ ู ูพูุณ ุฌูู ุดูุง ุฑุง ูฺฏุฑูุช ุตุฏุง ุดูุง ูู ุดูุฏู ู ุดุฏ!!!!!!!
ูู ฺุฑุง ูุง ูุฑุฏู ุดูุง ุฑุง ุงุฒ ุฎูุฏููู ููุฏููู ุจุงุฒูู ุชุงุฑุฎ ุชฺฉุฑุงุฑ ุฎูุงูุฏ ุดุฏ ู ุงูุจุงุฑ ุจู ุฌุง ูุซูู ุดูุง ุฏุฑ ุชุฑฺฉู ุจู ูุทูุช ุฑุง ุงุฑุฒู ุฎูุงู ฺฉุฑุฏ
ุงุฒ ฺฉุฏุงูู ุงุญุชุฑุงู ุณุฎู ู ฺฏูุฏุุุุ
ุฑูุชุงุฑ ุจุฏ ู ูพุฑุฎุงุด ู ุชููู ุจุฎุด ุฌุฏุง ูุงูพุฐุฑ ูพูุณ ุงุฑุงูู ูู ุฎูุจ ฺูู ูุฑูุงุฏ ูุฌุฏู ุงูุฏูู ููุฑุฏ ูุฏุงุฑู ุงุฒ ุฏูู ุจุนุฏ ฺฉู ุฏูุจุงุฑู ูพูุณ ู ุฏุฎุชุฑ ุฌูุงู ุฑู ุณุฑ ุญุฌุงุจ ฺฉุชฺฉ ุฒุฏ ู ูุญุด ุฏุงุฏ ููู ูุฏู ูุดุชฺฏ ุจุฒูู ู ุงุนุชุฑุงุถ ฺฉูู!!!
ูุทุนุง ุงฺฏุฑ ุงูุงู ูุฌุฏ ุฏุฑ ุจุงุฒุฏุงุดุช ุจูุฏ ุดูุง ุงู ูุชู ุฑู ุชูุฆุช ููฺฉุฑุฏ
ูฺฏู ุงู ุณูุจุฑุช ูุง ฺู ุฌุงู ูุดุงู ู ุงุฒ ุฎูุฏ ฺฏุฐุดุชฺฏ ฺฉุฑุฏู ุชุง ุงููุฏุฑ ุฏฺฏู ุฑุงุฌุจ ููู ฺุฒ ุฎูุฏุดูู ุจุงูุง ูุงููู ูุฏููู ..ุณูุจุฑุช ูุง ุจุงุฏ ูุซุงู ุชูุงุถุน ู ุชูุงุถุน ู ุงุญุชุฑุงู ุจู ูุงููู ุจุงุดูุฏ ูู ุงูฺฉู ุทูุจฺฉุงุฑ ููู ฺฉุณ ู ููู ฺุฒ ุจุงุดูุฏ .ุงูุฌูุฑ ุฑูุชุงุฑูุง ููุท ุฏุฑ ุงุฑุงู ูุณุช ูู ุฌุง ุฏฺฏู
ุฎุงูู ุงูุดุงุฑ ูฺฉุฑ ููฺฉูู ุงูู ูุงููุฑ ุจุฏุตุญุจุช ฺฉุฑุฏู ุจุงุดู ฺฉู ุดูุง ุณุฑุน ฺฏุงุฑุฏ ูฺฏุฑุฏ ุจู ุญูุงุช ูุฑุฏู ูุญููู ุดูุฑููุฏ
ุฐฺฏู ุฑูุญู ุธุฑูุชูู ุจู ุฏุฑุฏ ุงููุฏู ูู ุจูุณุด ูฺฉูู. ุจุง ฑณฐ ุชุง ุฏุงุดุชู ูุฑูุชู ู ูุชููุณุชู ูุงุณู ุฏฺฏุฑ ูุงุดูุง ุงุฌุงุฏ ุฎุทุฑ ฺฉูู. ูพูุณ ุฑูุชุงุฑ ุงุดุชุจุงู ูุฏุงุดุชุ ุดูุง ููุท ูุฎูุง ุณูุงุณุชูุงุฏู ฺฉูุฏ ุงุฒ ูุงููู
ุจูุธุฑู ุงฺฏู ุขูุง ูุฌุฏ ูุญุชุฑูุงูู ุงุฒ ูุงููู ุชูฺฉู ูฺฉุฑุฏ ู ุทูุฑ ุจุฑุฎูุฑุฏ ููฺฉุฑุฏ ฺฉู ฺูู ูุฑูุงุฏ ูุฌุฏู ุจุงุฏ ูุณุชุซู ุจุงุดู ุ ูพุณ ุฏุฑุฌูุงุจ ูพูุณ ูู ุจุงุฏ ุจุง ุงุดูู ูุญุชุฑูุงูู ุจุฑุฎูุฑุฏ ูฺฉุฑุฏุ ูู ููุช ฺฉุณ ุฎูุฏุด ุฑู ูุฑุงุชุฑ ุงุฒ ูุงููู ูุฏููู ูุทุนุง ูฺ ุถุงุจุท ูุงููู ููุงุฏ ฺฉูุชุงู ุจุงุฏ .
ุดูุง ฺฏูุฏุช ุฑู ุฒุฏ ุฏฺฏู ูู ูุฑุฏู ุชู ุฑู ูุจูู ุฏุงุฑู ู ูู ุงูู ูููพู ฺฉู ุจุฑุงุด ุชุจูุบ ฺฉุฑุฏ ู ุฏุฑ ุงูุฏู ูฺฉู
ูุงุงุงุงุงุงุง ุนู ุดูุง ุงุฒ ุงูู ูุฑ ุงููุฏ ุชู ุงุตู ฺฉุงุฑ ูุฏุงุฑ ฺฉู ููฺฉูู ฺฉุงุฑ ุณูุจุฑุช ุงุดุชุจุงู ุจุงุดู.ููุท ูฺฏ ฺฉุงุฑ ูุฌุฑ ูุงููู ุจุงุฏ ูุงููู ุจุงุดู. ุงูุงู ุงูู ฺฉู ูุฏุงุฑฺฉ ูุฏุงุดุชู ูุงุฑุบ ุงุฒ ุงูฺฉู ุชุณุช ูุฏุงุฏู ู ูููู ฺฏุฑูุชู ูฺ ุงุฑุงุฏ ูุฏุงุดุชูุ ููุฑ ุงุฒ ุงู ููู ฺฉุทุฑูู ุฑูุชู
ูุฑูุงุฏ ูุฌุฏ ููุท ุจู ูุญูู ุจุฑุฎูุฑุฏ ูพูุณ ุงุนุชุฑุงุถ ุฏุงุดุช. ูู ุงูุฌุงู ูุงููู. ูุชุงุณูุงูู ููู ฺฏูู ุฌุฑ ุฏุงุฏู ู ฺฏูุชู ุจุงุฏ ูุงููู ฺฉุณุงู ุจุงุดู ุจุฑุง ููู. ุจูู. ุฏุฑุณุชู. ูู ุฎูุฏู ูุฌุฏ ูู ฺุฒ ูฺฏูุช ฺฉู. ููุท ุฎูุงุณุช ูพูุณ ุจุงุดุฎุตุช ู ุจุง ุงุฏุจ ุจุฑุฎูุฑุฏ ฺฉูู. ููููู ุงุฒ ุดูุง ฺฉู ุจู ุงู ูฺฉุชู ุงุดุงุฑู ฺฉุฑุฏู๐น๐น๐น๐น
ฺฉุงุด ุญูุธ ุงุญุชุฑุงู ุจู ูุงููู ู ูุฌุฑุงู ูุงููู ุฏุฑ ุงูููุช ุณูุจุฑุช ูุง ูุฑุงุฑ ุจฺฏุฑู.
ุชููุง ุงู ุญุฑูู ุฒุฏ ุฎู ุจู ูุบุฒุช ูุดุงุฑ ุงููุฏ ุงูุดุงุฑ
ุจุฑุง ุงููู ุจุงุฑ ูุงฺฉ. ฺูู ูุซู ุจูู ุงุญุณุงุณ ุจุฑุฎูุฑุฏ ูฺฉุฑุฏ ู ูุดฺฉู ุฑู ุฏุฏ ู ุจุงู ฺฉุฑุฏ.
ุงูุงู ฺูู ุงูุง ูุฌุฏ ูุชููู ฺฉุฑุฏู ู ฺฏูุชู ุชุณุช ุจุฏู ุจ ุงุญุชุฑุงู ุดุฏู ุจู ุงุดุงูุ ุฎุงูู ูุญุชุฑู ุงฺฏู ูุฌุฏ ุจู ุนูุช ุณุฑุนุช ุจุงูุง ุจุงุนุซ ุชุตุงุฏู ู ุดุฏุ ุจ ุงุญุชุฑุงู ุจู ุดูุฑููุฏูุง ุฏฺฏุฑ ูุจูุฏุ ุงฺฏุฑ ุชู ฺฉุดูุฑูุง ุฏฺฏุฑ ุจูุฏ ุงุฒ ูพูุณ ฺฉุชฺฉ ูู ุฎูุฑุฏู ุจูุฏ.
ุชู ฺุฒ ูฺฏ ููฺฏู ููุฑุฏ ูุง๐
ฺู ุจุงุฒ ุจุง ู ุณูุจุฑุช ุจุฎุงุทุฑ ุฑูุชุงุฑุดุ ุงููู ูุญุชุฑูุงูู ุจุฑุฎูุฑุฏ ุดุฏ ุจูุช ุจุฑุฎูุฑุฏุฺุฑุง ุจุฑุง ุจฺฉุงุฑุุชูุฑูุฺฏุฑุงูุุจ ูุณุฆููุช ู ุจ ุชุฏุจุฑ ุฏููุช ฺฉู ุชุจูุบุด ุฑู ูฺฉุฑุฏ ู ุงู ููู ูุดฺฉูุงุช ูููฺฉุช ูพุงู ููุฒุงุฑุุดูุงูุง ุจุฏูุจุงู ููุงูุน ุฎูุฏุชููุฏ ู ูุง ุบุฑ
ูพูุณ ุนุตุจ ุจูุฏ ูุดุฎุต ุจูุฏ ุจุฎุงุทุฑ ูุงููู ูุจูุฏู ููู ฺุฒ ุฎู ููุชู ุฏุฑููู ุจุฑููู ูพูุณ ุนุดู ุชู ููุชุจุงู ุฏฺฏู ุจูุฏู ุฎูุงุณุชู ู ุญุงู ุงุฒุด ุจฺฏุฑู ููู.ุฎู ุณุฎุช ูุณุช ูููุฏูุด.
ูู ููฺฉุงุฑุชู ูู ูุธุงูู ูู ูพุณุฑ ุฎุงูู ููุงูู ูู ูุญุฑ ุตุฏุง ุณูุงู ูู ููุงู ููุชุจุงูุณุชู ูู ุงูู ูู ุงููู ุงูุง ููุท ู ููุท ูุฑููฺฏ ุงุฑุงูู ู ูุฑ ูููุน ฺฉ ุดูุฏู ุจุฏููู ููุตุฑ ุฎูุฏ ุทุฑูู ูู ูพูุณ
ูุงูุนุง ฺฉ ุณุฑ ุงุฒ ุงู ูุงููุฑุงู ุจ ุงุฎูุงู ู ุจ ููุงุญุถู ูุจ ุฑุญู ูุณุชู . ุฏุฑ ุงู ุจุญุฑุงู ุงูุชุตุงุฏ ู ุจู ุฌุง ฺฉูฺฉ ุจู ูุฑุฏู ู ุจุฑุฏุงุดุชู ุณูฺฏ ุงุฒ ุฌูู ูพุง ูุฑุฏู . ุจุดุชุฑ ุณูฺฏ ุงูุฏุงุฒ ูฺฉูู ุฌูู ูพุง ูุฑุฏู . ูู ุฎูุฏู ุชุฌุฑุจุดู ุจุง ฺฉ ุงุฒ ุงู ูุงููุฑูุง ุฏุงุฑู . ุจู ุฎุงุทุฑ ูุฏุงุดุชู ูุฏุงุฑฺฉ ููุชูุฑูู ุฎูุงุจููุฏ ู ู ูุฏุช ฺฉุงุฑ ูฺฉุฑุฏู
ฺฉ ุณูุจุฑุช ูููู ุฏุฑ ุณููุง ู ุชููุฒูู ุจุงูู ููุง ุฒูฺฏูู ุงุดูู ูุงุณู ูพุฏุง ฺฉุฑุฏู ุทุฑูุฏุงุฑ ูุซู ุดูุง ุจู ูุฑ ฺฉุงุฑ ุฏุณุช ููุฒูู ุชุง ุทุฑูุฏุงุฑุงุดู ุงุฒ ุฏุณุช ูุฏู. https://t.co/FGQNeJUl7i
ุชู ุฌุงูุนู ูุง "ุฎุฏูุช ุจู ูุฑุฏู" ุฑู ุจู ูฺ ฺฉุณ ุงุฏ ูุฏุงุฏู! ุงูู ูพูุณ ู ุงูู ฺฉุงุฑููุฏ ุจุงูฺฉ ู ู ู ุจุงุฏ ุจุฏููู ฺฉู ุญููู ฺฉู ุงุฒ ุฏููุช ูฺฏุฑูุ ููุจุนุด ุงุฒ ููุงุจุน ูุซู ููุช ุฎูุฏ ุงู ูุฑุฏู ู ูุงูุงุช ฺฉู ูพุฑุฏุงุฎุช ู ฺฉูู ูุณุช! ูพุณ ุจุงุฏ ููฺฉุฑ ูุฑุฏูโุฑู ุจฺฉูู ูู ุงูฺฉู ุญุณ ฺฉูู ุฌูฺฏ ุฌูุงูู ูุง ููุฏ ูุณุชู ู ุงูุง ูุงุฒ!!
ุฎุงูู ูุญุชุฑู ฺุฑุง ูุฑุงูฺฉู ูฺฉู ุุดุงุฏู ูุฎูุง ุจุง ุงู ุฑูุด ุงุฒ ุฎูุงู ููุณุฑุช ุฏุฑูุฑูุด ุดุฑ ุฎุดฺฉ ุชุงุฑุฎ ฺฏุฐุดุชู ุฏูุงุน ฺฉู ุ ุงุฌุฑุง ูุงููู ุจุงุฏ ุจุฑุง ููู ฺฉ ุจุงุดู ูุงุฒ ุงูุซุงู ุดูุง ฺฉู ุฎู ูุง ู ุดูุงุณูุฏ ูููฺูู ูุฌุฏ ุงูุชุธุงุฑ ูุฑุงุฑ ุงุฒุงุฌุฑุง ูุงููู ูุณุช .
RT @Danial50797054: ฺฏูุชู ุจุฏูู ุงูุฑูุฒ ุจู ฺฉุง ุจุฏูฺฉุงุฑู ูุงุณู ุงุฑุงูุด ุงุฒุงุฏ ุจุงู ูุงูุน . https://t.co/JpJUpOJNVR
ุงูุจุชู ุดูุฑููุฏ ฺฉู ุญุงูุด ุณุฑุฌุงุด ุจุงุดู ู ุจูุงุณุทู ุจูุชุฑ ุดูุฏู ุดุฏู ุตุฏุงุดุ ูุฎูุงุฏ ุตุฏุง ูุงููู ุฑุง ุฎูู ฺฉูู ูุฌุงุจุช
ุฎุงูู ุงูุดุงุฑ ูุทูุง ูุณ
ุญุชูุง ููู ุทูุฑู
ุงุฑู ููุงููู ุญุฏูุฏ ุฏู ู ุณู ุจุงุฑ ฺฏุฑ ูุฌุฑุงู ูุงููู ุงูุชุงุฏู ุจุง ุจุฏุชุฑู ุฑูุชุงุฑ ุฎุดููุช ุขูุฒ ุฑูุจุฑู ุดุฏู ุุญุช ุขุฎุฑุด ูุนุฐุฑุช ุฎูุงู ูฺฉุฑุฏูุฏ ุฏูุชุง ูฺฏุฏ ูู ุฒุฏูุฏ ู ุฑูุชูุฏ. ูุนูููุง ูพูุณ ุจุงุณุช ุงููุช ุจู ุดูุฑููุฏุงู ุจุฏูุฏุ ุงูุฌุง ูพูุณ ูุจูู ุญุณ ูุง ุงูู ูฺฉูู .
ุณุฑฺฉุงุฑ ุฎุงูููู ุญุงูุช ุฎูุจูุ ุงู ุงุชูุงู ุชู ูุฑ ฺฉุดูุฑ ู ุงูุชุงุฏ ุงูุงู ุงูู ุณูุจุฑุช ุฏุงุดุช ุจุง ุจุฏู ฺฉุจูุฏ ุญุจุณุดู ูฺฉุดุฏ. ุงูุซุงู ุดูุง ู ุงูุซุงู ูุฑูุงุฏ ูุฌุฏ ูุชููุง ูุงูุช ุงุญุชุฑุงู ูุฏุงุฑุฏ ฺฉู ุงุชูุงูุง ุจุฎุงุทุฑ ฺฏุณุชุงุฎ ุจุด ุงุฒ ุญุฏุชูู ุจุงุฏ ุจุฏูู ฺฉูฺฺฉุชุฑู ฺฏุฐุดุช ุจุง ุญูุงูุช ูุงุชูู ุจุฑุฎูุฑุฏ ุจุดู
@Jedaaal ฺฉู ุญุฑู ุฒุฏู ุงุฏ ุจฺฏุฑ ุงุจูู ู ุฎูุง ุญุฑู ุจุฒู ูุซู ุฎุงูู ุงูุดุงุฑ ุญุฑู ุจุฒู
RT @Danial50797054: ฺฏูุชู ุจุฏูู ุงูุฑูุฒ ุจู ฺฉุง ุจุฏูฺฉุงุฑู ูุงุณู ุงุฑุงูุด ุงุฒุงุฏ ุจุงู ูุงูุน . https://t.co/JpJUpOJNVR
RT @GordaneMontazer: @mohammadgh_70 ุถูู ุงุญุชุฑุงู ุจู ูุฌุฑ ูุงููู ุจ ุงุญุชุฑุงู ูฺฉูุฏ ุ ุจุนุฏ ุจ ุงุญุชุฑุงูุชูู ุฑู ุชูุฌู ูฺฉูุฏ ุ ฺฉูุชุงู ุจโฆ
@mohammadgh_70 ุถูู ุงุญุชุฑุงู ุจู ูุฌุฑ ูุงููู ุจ ุงุญุชุฑุงู ูฺฉูุฏ ุ ุจุนุฏ ุจ ุงุญุชุฑุงูุชูู ุฑู ุชูุฌู ูฺฉูุฏ ุ ฺฉูุชุงู ุจุง ุงุญุชุฑุงู ุงูุณูุทูู ! ุงูู ูุชุฎูู ุฎูุฏุด ููู ฺุฒู ูพุฐุฑูุช ู ฺฏุฑุฏู ฺฏุฑูุช ุงูุง ู ฺฉู ุฏุฑ ูพูุณ_ูุธูู_ุดูุงุณ ุจุฑ ููู  ูุง ููุช ุฏุงุฑู
ุงูุงู ูู ููููุฏู ุทุฑู ฺฉู ฺฏุฑูุชุ ุงูฺฉู ูพูุณ ุฎูุจ ุฑูุชุงุฑ ฺฉุฑุฏู ุง ุจุฏุ ุง ูุดฺฉูุช ุจุง ููุถุน ฺฏุฑ ุจุนุฏ ูพูุณูุ
ุงูุจุชู ูุฑฺุฒ ุจุงุฏ ูุชูุงุจู ุจุงุด ุจุญุฑุญุงู ุจุฑุฎูุฑุฏ ูุงููุฑ ุฑุงูููุง ุฑุงููุฏฺฏ ูุทุนุง ุจุงุฏ ุจุง ุขูุง ูุฌุฏ ุจ ุนููุงู  ูุฑุฒุดฺฉุงุฑ ูุญุจูุจ ู ุทุฑุงุฒ ุงูู ฺฉุดูุฑ  ฺฉูฺููู ูุฑู ฺฉูู ุจ ุฏูู ูููุนุช...
ุจุนุถู ุงุฒ ูุฃููุฑูู ุจู ุญุฏู ุฑูุชุงุฑ ุจุฏู ุฏุงุฑู ูู ุขุฏู ุญุงูุด ุงุฒ ุงูู ููููุช ุจู ูู ููุฎูุฑู ุงููู ููู ุงุฒ ููููุงุณุช ุจูุดุชุฑ ููุชุง ุงฺฏู ูพูู ููุฏ ููุฑุงุช ูุจุงุดู ูุณุชููู ููุจุฑูุช ูพุงุฑูููฺฏ ูุฑูู ุจุฑุงุดูู ูููููู ุดุจ ุจุงุดู ุฑูุฒ ุจุงุดู ูุณุงูุฑ ุจุงุดู ุบุฑูุจ ุจุงุดู ุฏุฑูู ูุฌูุฏ ูุฏุงุฑู ุขุฏู ุฎููู ุญุฑุตุด ููฺฏูุฑู
ุงูุดุงุฑ ฑฐ ุฏููู ุณฺฉูุช.... ฺุฑุง ุชู ูุฑ ุขุด ุณุฑฺฉ ู ฺฉุด ุขูุง ุดูุง ุดููุฑุช ุดุฑ ุฎุดฺฉ ุขูุฑุฏ ุจุงูุงุชูู ุจุฏ ุฑูุชุงุฑ ฺฉุฑุฏู ุง ุฎูุฏุช ุจุฑุฏุงุดุช ุชุจูุบ ุขููพูู ฺฉุฑุฏ ุจุงูุงุช ุจุฏ ุฑูุชุงุฑ ุดุฏ ุณุฑุช ุจู ฺฉุงุฑ ุฎูุฏุช ูุณุช ูุง ...(ุชูุตู ูุฒุฑ ุฑู ฺฏูุด ฺฉู) ุดูุง ุจุฑุฏ ุจุจูุฏ ุนุฏู ุงุฌุฑุง ูุฑูุงู ูพูุณ ุชู ฺฉุดูุฑ ูุง ุฏฺฏู ฺุฌูุฑ ุจุงูุงุดูู ุจุฑุฎูุฑุฏ ูุดู
ูุชุงุณูุงูู ุฐููุช ุจุนุถ ุงูุณุฑ ูุงููู ุงูู ฺฉู ูุฑ ฺฉุณ ฺฉู ูุจูู ูุฌุฑูู ... ฺฉุงุด ุชุบุฑ ฺฉูู ...
ูุฑูุงุฏ ุงฺฏู ุชู ุงูุฑฺฉุง ููฺู ุฑูุชุงุฑ ุฑุง ุจุง ูพูุณ ฺฉุฑุฏู ุจูุฏ ุงูุงู ุฏฺฏู ุชู ุงู ุฏูุง ูุจูุฏ
ุฎุงูู ุงูุดุงุฑ ุงุณุชููุงู ูุณุชู ู ุชู ุงู ููุฑุฏ ฺฉุงููุง ุจ ููุทู ู ูุชุนุตุจุงูู ุญุฑู ู ุฒูู
ูุฏู ูุฌุฏ ูุดูู ุฏุงุฏู ุจุฑุฎูุฑุฏ ุณุฎู ู ูุชุงฺฉ ูพูุณ ุจู ุจุงูุงุฏุณุช ูุง ุจูุฏ
ูู ุจุง ูุฌุฑ ูุงููู ูุงููู ุจุดุชุฑ ูุดฺฉู ุฏุงุฑู... ุนู ุงูุณุฑ ูุงุฌุง ูุฌุฑ ูุงููู ูุงููู ูุณุช...ุุุุ
ฺูุฏุฑ ุฏูุณุช ุฏุงุฑ ุดูุง ุฎูุฏุช ุฑู ูุทุฑุญ ฺฉู ุ ู ุฎูุฑุฏู ุงุฒ ุญุงุดู ุฏูุฑ ุจููู ู ุงููุฏุฑ ุฏุฑ ฺฉุงุฑูุง ฺฉู ุจูุช ุฑุจุท ูุฏุงุฑู ุฏุฎุงูุช ูฺฉู ู ุงุฏุจ ุฏุงุดุชู ุจุงุด ู ููุงูู ฺฉุดูุฑุช ุฑู ุฑุนุงุช ฺฉู . ูุซู ุชูุงู ุดูุฑููุฏุงู ุฏูุง ฺฉู ุจู ููุงูู ฺฉุดูุฑุดูู ุงุญุชุฑุงู ูุฒุงุฑูุฏ . ุจู ุฎูุฏุช ุจุง ฺฉู ูุฑ ฺ ุฏุงุฑ ุงุฒ ููู ฺฉุดูุฑู
ุดูุงู ุง ูุฑุจููุช ุจุฑู ุฎุงูู ูููุงุฒ ุงูุดุงุฑ ุนุฒุฒู ๐๐ุฌุงูุง ุณุฎู ุงุฒ ุฒุจุงู ูุง ูโฺฏู ๐ธ๐บ๐น
ููุธ ุนุฏุงูุช ุฑุง ุฎูููููููููููููููููููููููููู ุบููููููููููููููุธ ุจฺฉุงุฑุจุฑุฏุฏ ! ุงู ุนู ฺู ุ!ุ!  ููุช ุฎุงูุงุช ุจุณุฑุช ูุฒูู !!!!! ุนุฌุจ ุฑูุฒฺฏุงุฑุณุช
ููุธ ุนุฏุงูุช ุฑุง ุฎูููููููููููููููููููููููููู ุบููููููููููููููุธ ุจฺฉุงุฑุจุฑุฏุฏ ! ุงู ุนู ฺู ุ!ุ!  ููุช ุฎุงูุงุช ุจุณุฑุช ูุฒูู !!!!!
ุฎุงูู ูุญุชุฑู ููุฑููุฏ ุฏูุณุช ุฏุงุดุชูุ ุงููุจุง ูุงููู ุงุณุงุณ ุฌ.ุง ุฏุฑ ุงุฑุงู ู ุฏฺฏุฑ ููุงูู ุงุณูุงูุ ุฏุฑ ูุฑ ููุนุด ฺฉู ูุจูุง ฺฏูุชู ูุง ุฏู ุงุณูุงู ุงุณุช ููุฑุฏ ูุจูู ูุง ุดูุฑููุฏุงู ุฌูููุฑ ุงุฑุงู ุฏูฺฉุฑุงุชฺฉ ุณุฑูุฑุงุฒ ูุณุช ูุณุช ูุณุช! ุญฺฉููุช ุงุณูุงู ู ุฑูุจุฑุงูุด ููุฑุงู ุจุง ูุฌุฑุงูุด ุฏุฑ ูพููู ุงุฑุงู ุบุฑ ูุงููู ู ูุงุจู ูุฌุงุฒุงุช ุงุณุช.
