ุนุงุฑุถู ููุจ ุฌูุงุจ ุขูุง ฺฉุฑูุจ ู ุงูุชูุงู ุงุดุงู ุจู ุจูุงุฑุณุชุงู ูุฑุตุช ุฎูุจ ุงุณุช ฺฉู ุจุง ุชุฏุจุฑ ุจู ุฏุงุณุชุงู ุบู ุงูฺฏุฒ ุญุตุฑ ุฎุงูฺฏ ู ุฎุงุชูู ุฏุงุฏู ุดูุฏ.
ุฑุฏู ุจู ูพฺฉุฑ ููุฏุณ ุขุช ุงููู ุดุงูุฑูุฏ
ุดูุง ูู ุฎูุงูุฏ ุจู ูฺฉุฑ ูุงุดู ุจุงุดุฏ ูุฑุชฺฉู ุจุดุชุฑ ุจู ูฺฉุฑ ูุนุดุช ูุฑุฏู ุจุงุด ูู ุจู ูฺฉุฑ ุงูฺฉู ุขูุง ฺู ฺฏูุชูุฏ ูพุณุฑ_ููุญ
ุฎุจ ุงูุถุงุช ุฌูุงุจ ุนุงู ูุซู ุฎุงุทุฑู ุชุนุฑู ฺฉุฑุฏู ูุงุดู ุงุณุช ุญุงูุง ฺฉู ุงูุฌูุฑู ูุง ูู ู ุฑูุฒ ุจุง ุงูุงู ูุดุณุชู ุจูุฏู ุฏุงุดุชู ุงุจฺฏูุดุช ูุฎูุฑุฏู ฺฏูุชู ฺฉ ุงุฒ ููู ุฎุงุฆู ุชุฑ ุจู ููุชู ูู ุฏุฏู ุงูุง ุจุง ุงูุชุฏุงุฑ ฺฏูุช ุงููุงุฏ ูุทูุฑ ูุฏูู ุงฺฏู ูฺฉุฑ ฺฉู ุฏุงุฑู ุฎุงู ู ุจูุฏู
ุงู ูููู ุฎุงุฆูู ฺฉู ุจู ุฌุง ูุฑุฏู ุทุฑู ุฏููุช ุฑู ูฺฏุฑู ุงู ููููู ฺฉู ุจุงุนุซ ุถุนู ฺฉุดูุฑู ุงู ููููู ุฏูุจุงู ุชุถุนู ฺฉุดูุฑู ูููู ฺฉู ุจุฑุฌุงู ุฑุง ุจุง ุงู ููู ุจุฏุจุฎุช ูุงุด ู ููฺฏู ุจูุฏูุด ุจุงุนุซ ูพุดุฑูุช ู ุดฺฉููุง ููุช ูุฏููู ุฎุงุฆู
ุงฺฏุฑ ูพุฏุฑ ูุงูุง ููุงู ุฏุฑ ูุฏ ุญุงุช ุจูุฏูุฏ ู ุดูุง ุจู ุฏุงุฑ ุงุจุฏ ู ุฑูุชุฏ ุ ุขุง ุงู ุฌููู ุฑุง ุจุฑุงุชุงู ู ุฎูุงูุฏูุฏ ุ ุฌุฏุงู ฺฉูุฌฺฉุงูู
ูพููุฒ ุขุจ ฺุงูุงู ูุฑุชฺฉู ุฎุฑ ุฌู ุงุช ุฒุงุฏ ุดุฏู ุจุง ููุงูุฏู ูุง ุฏุนูุง ูฺฉู ุฎูุฏุช ูฺ ฺฏู ูุณุช ุจู ูุงุณุทู  ูพุฏุฑุช ูุฌูุณ ุฑูุช ููุงูุฏู ูู ูุฏ ฺฉูู ฺฏูุงุจ ุขุจ ุฏุฑุง ุฎุฒุฑ ูุจุงุฏ ููุชูู ุจุดู ูููู ุจุงูุงุช ุจุฏ ุญุฑู ูุฒูู ฺูู ุจุง ูุฑฺฉุณ ูุซู ุฎูุฏุด ุฑูุชุงุฑ ูฺฉูู ุขุฏู ุจุงุด
ุฏูุจุงู ฺ ูฺฏุฑุฏ ุจุง ุจุฑูู ุงุฒ ุญุงุดู ุจู ูฺฉุฑ ูุฑุฏู ุจุงุดุดุด ูุนูุช ุจุฑ ุขุฏู ุจ ูุณุฆูู ูุทู ูุฑูุด.......
ูุดฺฏูุงุช ุงูุชุตุงุฏ ุณุงูุงู ุจุฏู ููุฑู ูุฑุฏู ุชุง ุงุจุฏ ุฏูุจุงูู ุฑู ุดูุง ุฎูุงูุฏ ุจูุฏ ุจุง ุจ ฺฉูุงุช ู ุจ ูุณุฆููุช ูุงุชูู.ุงุฒุฏูุงุฌ ุฌูุงูุงู ุจุงุฏ ุงุณุงู ุจุดู.....ฺฉุงูู ุฎุงูุช ฺฉุงุฑู ุฎูุฏ ูุฑูุฎุชู
ฺฉุณ ููุช ุนุฒุฒู
ุจุงุฏ ุฏุงุฑู ฺฉู ุงู ุฌููู  ุงูุงู ุฑู ุจุงุฑูุง ุดูุฏู ฺฉู ูุฑููุฏ: ูฺฏุฐุงุฑุฏ ุงูููุงุจ ุจู ุฏุณุช ูุง ุงููุงู ( ฺูู ุชู) ุจูุชุฏ
ูุฑุชฺฉู ุจู ุฌุง ุงู ุญูุงุด ุจู ูฺฉุฑ ูุนุดุช ูุฑุฏู ุจุงุด ูพุณุฑ_ููุญ
ุจู ุชู ฺู
ุงูุจุชู ุงู ูุธุฑ ูุงูุต ุดูุงุณุช ูู ุญุถุฑุช ุขูุง
ูุซุงู ูุงุถุญ ูพุณุฑ ููุญ ุจุง ุจุฏุงู ุจูุดุณุช ุฎุงูุฏุงู ูุจูุชุด ฺฏู ุดุฏ.
ฺฉุฑฺฉุฑู ูุง ุตุฏุงู ุณูุง ุฎู ููุชู ุงููุฏู ูพุงู ุนุฒุฒู ฺุฒ ุชุงุฒู ุจฺฏู ุฏฺฉุชุฑ
ุฌุฏ ูฺฏุฑ ฺฏูุดุช ุฏูุงุฑ ูุง ุฑู ฺ ูุฑุถ ฺฉุฑุฏู ููุชูู ุจุฑู ูุฑุฎุต ุฏุนุง ฺฉุงูู ุจุฑู ุงููุงุช ุฎูุฏุชูู ุจุฎููู ุจุฎุฏุง ูุฑุฏู ุจุฏุฑูู ูฺฉูู ุญุชูุง ุฏุณุชู ุฌูุน ุจุฑู๐๐
ุขูุง ุนู ูุทูุฑ! ุงูฺฉู ูพุฏุฑ ุดูุง ฺู ฺฏูุชูุฏ ุจูุงูุฏ ุ ุงูุง ุดูุง ฺฏุฒูู ุจูุชุฑ ุฑุง ุณุฑุงุบ ูุฏุงุดุชุฏ ุ ููุซููู ุงูููุฐูููู ุงุชููุฎูุฐููุง ูููู ุฏูููู ุงูููู ุฃููููููุงุกู ููููุซููู ุงููุนูููููุจููุชู ุงุชููุฎูุฐูุชู ุจูููุชุงู ูู ุฅูููู ุฃููููููู ุงููุจููููุชู ููุจูููุชู ุงููุนูููููุจููุชู ูููู ูุงูููุง ููุนูููููููู .(ุนูฺฉุจูุช/ ดฑ)
ุชู ุจุง ฺฉู ุฒุฏู ููุงูุฏูโูุง ุจุฑุง ุชุดูู ฺฉุฑุฏู ฺฉ ููุงูุฏูโ ุฏฺฏุฑ ููฺฏุงู ุณุฎูุฑุงู ุฏุฑ ุตุญู ุนูู ฺู ูุดฺฉู ุฏุงุฑุ. ุฏุงุนุด ูุณุชุ. ุงุฌุงุฒู ูโุฏ ุฎูุงูุฑ ูู ุณุงูพูุฑุช ุจูพูุดูุ. ููุช ุงุญุณูุช ุงุญุณูุช ูโฺฉููุฏ ุนุจ ูุฏุงุฑูุ. ุฌูุน ฺฉู ุจุณุงุทุช ุฑู ุนูู ุฌุงู ุขูุง ุนู ูุทูุฑ. ุตุญู ุนูู ฐด/ฑฒ/ฑณนท - ฑฐ:ณฒ ูุฌูุณ.
ุงูุงู ุงุณุฑุงู ูุซู ุดุทุงู ุฏุฑ ุจุฑุงุจุฑ ุงุฑุงู ุจฺฉุงุฑ ูุณุชูุฏ...ฺูู ูุณุฆููู ูุฑ ฺฉุงุฑ ฺฉู ุจู ุถุฑุฑ ูุฑุฏู ุงุณุช ุฑุง ุงูุฌุงู ูุฏููุฏ......
ุงูุงู ููุธูุฑุช ฺู
ูพุฏุฑุชูู ุงฺฏู ุชุง ุจุญุงู ุฒูุฏู ุจูุฏู ู ุชู ููุฏุงุฎุชู ุชู ุตูุฑุชุช ู ุญุชูุงู ุชู ุฑู ูุฑุฒูุฏ ุฎูุฏุดูู ููุฏููุณุชู...
ุจุฑุงุชูู ุณุฎุชู ููุ ๐
ุง ฺฉุงุด ูพุณุฑ ุดูุฏ ูุทูุฑ ูุจูุฏ... ุง ฺฉุงุด !
ุฌูุงุจ ูุทูุฑ ุณูุงู ุจูุฏู ูู ุงุตูุงุญ ุทูุจู ูู ุงุตููฺฏุฑุง ู ูู ฺฉูุฏุฑู ู ุชูุฏุฑู ู ูุนุชุฏู .ุจู ุถุฑุณ ูุงุทุน ู ุจุฑุงุณุงุณ ฺฉูุด ู ุฑูุชุงุฑ ุณุงุณ ุดูุง ุจู ุงู ูุชุฌู ุฑุณุฏู ุดูุง ูุฑุฏ ุฑูุงู ุณุฎู ุงูุนูู ู ุฏูุฏู ูุฒุงุฌ ูุณุชุฏ ฺฉู ุจู ููู ู ูุนู ุชุงู ุงุนุชุจุงุฑ ูุณุช
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
ฺูุฏ ุฏูู ุ ุจุฎุฏุง ุงู ุฏูุช ุงุฒ ุจฺฉุงุฑ ูุณุช
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
RT @AronShahbazi: ุขูุง ูุทูุฑ ุญุฑูุช ูพุฏุฑุช ู ููุช ูฺฏูุฏุงุดุชู ูฺฏุฑูู ูฺฉุฑ ูฺฉู ุฎุจุฑู. ุฎู ุขุดุบุงู . ููุท ุงุฏุช ุจุงุดู ูุฑฺฏ ูู ูุณุช ู ุฑูุฒโฆ
