ุตุฏุงูุณูุง ฑตฐ ูููู ูุฑู ุงุถุงู ุงุฒ ูุญู ุตูุฏูู ุชูุณุนู ูู ูโฺฏุฑุฏ. ุจุฑุง ูุตุฑู ุฏุฑ "ุจุฑูุงููโูุง ุชููุฏุ ูพูุงููุงุ ูุณุชูุฏุ ูููุ ุณุฑุงู". ุธุงูุฑุง ุจุฑุง ุณุงุฎุช ุจุฑูุงููโูุง ูุงููุฏ ุงููุดูโุงุณุชุงุฏูุตุจุงุญ ู ูุณุชูุฏุงุนุชุฑุงูุงุชโุฒูุฏุงูุงู ุง ุชุฑูุฌ ุณุงุฒุดโุจุงฺฉุชฺฉโูุดููุฑ ูพูู ฺฉุงู ูุจูุฏ ฺฉู ุจุญูุฏููู ุชุงูู ุดุฏ.
@Moeinaubi ูุฌุจุ ุตุงุฏู ู ุญุฑูู ุง..
ูู ุนุงุดู ูุชุงูุช ู ฺฏูุชุงุฑ ูุฒู ุดูุง ูุณุชู
@Moeinaubi ุฏุฑ ฺฉู ุฌุงุช ุฎู ุฎุงูู ุฏุฑ ูุทุจูุนุงุช ุงุฑุงู. ูุชู ู ุนูู.
@Moeinaubi ุงูู ุฎุฏุงู ูู ูฺฏุฑ ููุดูุฏ ุ ุงุธูุงุฑูุธุฑ ุฑู ุงุฒ ุฏูุณุชุงู ุจฺฏูุฑูุฏ ูุงููุฏ ูุณู ูููุงูุฏ ูุงุดููุง ุชุง ุจุฌูุจุฏ ูพุงุณุฎ ุจุฏูุฏ ุดูุง ุจุฑู ุฑู ุฎุงููุด ููู ๐ูููุฏ ุฑู ุฒุฏู ุฌููุช ูพุงู ุฎูุฏุช ( ุชุตูุฑ ูู ุชู ููุชููู )
@Moeinaubi ุดูุง ุนุดูุฏ๐น
@Moeinaubi ุนุงู ุงู ุชูุช ูู ฺุณุช ุชูุงุถุน ุจูุฏ ู ูู ุบุฑูุฑ ุจุฌุง ูุฐุช ุจุฎุด ุชุญูู ูฺฉูู ุชุง ุญุงูุง ูุดุฏู ฺฉูุงู ฺฉ ููุดุชุงุฑุชูู ุขุฒุงุฑ ุจุฏู
ุฎู ุนุฒุฒุฏ- ููุดู ุชุญูููุง ุดูุง ุฑู ุชู ููู ุดุจฺฉู ูุง ุจู ุงุดุชุฑุงฺฉ ูุฒุงุฑู ฺูู ูุนุชูุฏู ุชููุง ู ุง ฺฉ ุงุฒ ูุญุฏูุฏ ุงูุฑุงุฏ ูุณุชุฏ ฺฉู ุจุฏูู ุฌูุช ฺฏุฑ ู ุตุงุฏูุงูู ุชุญูู ูฺฉูุฏ ๐๐ป
@siavash__khan @ijavad1 ู ุงุญุชูุงูุง ุงุณุชุนูุง ุงุดุงู ูฺฉุชู ุง ุจุฑุง ุชุญูู ูุฏุงุดุชู ฺูู ุขูุง ุจุงุณุชุงู ุท ุงู ุณุงููุง ูุดุงู ุฏุงุฏู ุฎูุด ูฺฉุฑ ู ุชุฒุจูู
@Moeinaubi ุงุฒฺฉุงุฑุง ุดูุง ูุฐุช ูุจุฑู ุญุณู ุขูุง ูุณุชุฏุงู ุจุงุดุฏุนุฒุฒุฏู
@ijavad1 ุญุณู ุฌุงู ุชู ุจ ุจ ุณ ุฏุงุฑ ุญู ูุด ุฎุฏุง...ูุฎุงูุช.
@ijavad1 ุจุนููุงู ฺฉ ูุฑุญุณู ูพุฑุณุช ู ุฑูุญุงู ูพุฑุณุช ุณุงฺฉู ุขุช ุงููู ฺฉู ููุดู ูุนุชูุฏุฏ ุชู ุชุญูู ูุงุชูู ุงุชูุงู ูุง ูุฐฺฉูุฑ ุจุฑุง ุชุญุช ูุดุงุฑ ูุฑุงุฑ ุฏุงุฏู ุฏููุช ุชูุณุท ุชูุฏุฑููุงุณุช ุงูุจุงุฑ ุชุญููุชูู ฺู...ุฎุงุดูฺ
@ijavad1 ุญุงุฌ ุญุณู ุฎูุจ ุชู ุจูุฑุณ ูุณุชูุง
@ijavad1 ุดูุง ูุงุฒ ุจู ุฏุนูุช ูุฏุงุฑุฏ. ุญุชูุง ุชูุณุฑุชุงู ุจู ูุฐุงู ุดุงู ุฎูุด ูุงูุฏู! ูุง ุณุฑุง ูพุง ฺฏูุดู
@ijavad1 ุจุฑุง ุฏูุจุงู ฺฉููุฏู ูุง ุชูุชุฑ ุจููุณุฏุ ฺฉู ููุชุธุฑ ุชุญูู ุดูุง ูุณุชู :)
@ijavad1 ูุงูุนุง ูู ูู ููุชุธุฑ ุจูุฏู ุชุญูู ุดูุง ุฑุง ุจุดููู ู ุชุนุฌุจ ฺฉุฑุฏู ฺฉู ูุจูุฏุฏ
@mirghogha88 ูู ูู ุจุง ุดูุง ููุงููู. ุงูุง ุฏฺฏุฑุงู ฺฉู ูุทูุจ ุดูุง ุฑู ูุฎูููุฏ ุจู ุญุณุจ ุงุชูุงูุงุช ฺูุฏ ุฑูุฒ ุงุฎุฑุ ุงฺฉุซุฑุง ูฺฏู ุธุฑูู ุงูุฑูุฒ ุฏุฑ ููุงู ููุทู ุง ุงุณุช ฺฉู ูุฑุญุณูู ุฏุฑูุฒ ุจูุฏ. ุงุณุชุนูุงุด ูู. ุฏุฑ ุญุงู ฺฉู ุจู ููู ุดูุง ุงุณุงุณุง ุดุจุงูุช ุจุง ูู ูุฏุงุฑูุฏ.
ุฎูุงูุด ูฺฉูู ุขูุง ุจุงุณุชุงู ุฒูุฏู ุจุงุดุฏ๐๐ป
@mirghogha88 ุฌูุงุจ ุจุงุณุชุงู ูุงุณ ุงุณุชุนูุง ูููุฏุณ ููุณู ุจุง ุงุณุชุนูุง ุธุฑู ุจุณ ุชุนุฌุจ ูู ุฑู ุจุฑุงูฺฏุฎุช. ุงูู ุฒูุงู ูุฑุญุณู ุงุฒ ุฎูุฏุณุฑ ูุง ุจุฎุด ุงุฒ ูุธุงู ููุงูู ุฏุฑ ุญุงู ฺฉู ุฑูุจุฑู ููุช ุชูุงูุง ุญุงู ุงูุณุช. ุงู ุฒูุงู ุจุฎุด ฺฉูฺฺฉ ุงุฒ ูุธุงู ุญุงู ุธุฑู ู ูุณูุช ุงุนุธู ู ุงุตู ุฎูุฏุณุฑ ูุญุณูุจ ูุดู! ููุฏููู ฺุฌูุฑ ุชููุณุชุฏ ฺฉูุงุฑ ูู ุจฺฏุฐุงุฑุฏ
ุจูุฏุฌู  ุจ ุจ ุณ ูุงุฑุณ ฺูุฏุฑ ุงุณุชุ
@renehossein ุญุชู ุงฺฏุฑ ููุชุฑ ุงุฒ ุณุงุจู ุจุงุดุฏ ุจุงุฒ ุชูู ุณููู ุงู :)
ูุง ุจุฑ ุดูุง ุจุง ุงู ุงุฎุจุงุฑ ุชูุณุนู ุงูุชู  ฺฉุฐุจุชุงู ! ุจุณุชุงู ุจุณุชุงู ุจุณุชุงู ุ ุจู ุฏูุจุงู ุญููุช ุจุงุดู ุจูุชุฑ ูุณุช ุ
ุจุณุชุงู ุนุฒุฒ. ุณูุง ุงุฒ ุฌุฑุงูุงุช ุณุงุณ ุจุงุฏ ุฎุฏูุชุช ุนุฑุถ ฺฉูู ูุถุง ูุฌุงุฒ ูููู ุดุฏู ุงุฒ ุงุฎุจุงุฑ ุจ ุณุฑ ู ูพุงุููุงุจุน ูุงูุนุชุจุฑ. ุงูุฑุง ุฎูุฏุช ู ูู ูุทุงุฑุงูุช ุจูุชุฑ ูุฏุงู. ุงูุจุชู ูุฏุงูู ู ูุฏุงู ู ุจุนุถุง ุจุนุถ ูุง ูู ูุฏุงููุฏ ฺฉู ููฺฉ ฺฏุฑ ุดุฏ ู ฺฉุงุฑ ุงุฒ ฺฉุงุฑ ฺฏุฐุดุชูุุฏุงุณุชุงู ุฏุงุณุชุงูู โฺูุฏ ูฺฏุฑ ฺฏุฑู ฺฉูโุดุฏู!
ุญุณู ุขูุง ฺฉุฌุงู ุดูุง. ูู ุชูุฆุช ูู ุชุญูู ุฏูุชูฺฏู ูุฑุฏ ุจุฒุฑฺฏ...
ุฑุณุฏู ุจู ุฎุฑ
ูฺฏุฑุงู ูุจุงุดูู ููุด ูุงู ุฎูุฏุด ููุณุช ูพูุฑุณุงูุช ุขูุช ุงููู ุจู ุจู ุณู ุฑู ูู ููุฏู
ูฺฉูู ููู ุฑู ูฺฏุงู ู ฺฉูุูุง ฺฉู ุงูุฌุงุฆู ุงุฏููู ูุณ ฺฉ ุชููุฒูู ุงูุงุฑู ุฏุฏู.
ุจ ุจ ุณ ูุงุฑุณ ุงูุณุงู ฺูุฏ ูููู ูุฑู ุจุดุชุฑ ูฺฏุฑู ุชุง ุงุฎุชูุงู ุจูุฏุงุฒู ุจูฺฉู ุญฺฉููุช ฺฉููุ
ูฺฉุฑ ูฺฉููุฏ ุจุง ุงู ฺฉุงุฑุดุงู "ูพุงู ูุง ูุธุงู" ูุณุชุญฺฉู ูโุดูุฏ ูู ุฏุงููุฏ ฺฉู ูุฑ ฺฉุฏุงู ูุฎ ุจู ุชุงุจูุช ูุธุงู ุฌ.ุง. ูุณุช
ุงูููุง ูู ุจู ุขุชุด ุจูุฏู ูุงู ุญุฑุงู ูุนุชูุฏูุฏ ุูุทูุฆู ูุณุชูุฏ ูู ูุฑุฏู ุงุฒ ุงุฎุชุตุงุต ุงูู ููู ุงุฒ ูพููุดุงู ุจู ุตุฏุง ู ุณููุง ุฑุงุถููุฏุ
@Forever_Green2 ุง ุจุฑุง ุณุงุฎุช ุจุฑูุงูู ูุง ู ูุณุชูุฏูุง ุฎูุจ ูุซู ุงูุงููุณ ุงุฑุงู ู ูุณุงุจูู ูุฑูุงูุฏู ู ุฎุงูู  ูุง ู ุซุฑุง ู ุจุฏูู ุชููู ู ุดฺฉุฑุงู ู ...
@bbckalbasi ุจูุฏุฌู ุตุฏุงูุณูุง ุจุงุฏ ฺฉุงููุง ุชุงูู ุจุดู ุชุง ุชู ฺฏุฑุฏุงุจ ุจุงุทู ุชุจูุบุงุช ุจู ูุฑ ููุช ุณููุท ูฺฉูู.. ุจู ุงูุฏ ุงุตูุงุญ ุตุฏุงูุณูุง.. ุชุง ฺฉูุฑ ุดูุฏ ูุฑ ุขูฺฉู ูุชูุงูุฏ ุฏุฏ
ู ููุฏุงุฑ ุดูุง ูุงุณุทู ุดูุฏ ุงุฒmi6ุจูุด ฺฉูฺฉ ฺฉููุฏ ูุดฺฉู ูุงู ุฏุงุฑุฏ
ู ุณุงุฒูุงู ุนุฑุถ ู ุทูู ุจุง ูุฒูู ูุง ุณุฑุณุงู ุงูุฑ ู ุจุฏูู ูุญุชูุง ู ุจููุฏฺฏู ุชุจูุบุงุช ู ู ูพุฑููพุงฺฏุงูุฏุง ูุงูุน๐
ุญุงูุง ูฺฉุฑ ฺฉู ููุช ุจุง ูุงุฑ ู ููุฑ ุดฺฉููุง ฺฏุดูู ุชุจูุบ ฺฉุชฺฉ ุฎูุฑุฏู ุฒููุง ุฑู ุจุจูุฏ ุจุง ูุงู ูพุฑุฏู ุชุจูุบ ุณุณ ุฏููพุฐุฑ ู ฺฉุจุงุจูุง ูู ูุชุฑ ูพุฏุฏู ุดุงูุฏุฒ
ุจุฒุฑฺฏูุงุฑุฏ๐ธ๐ธ
ุตูุฏูู ุฐุฎุฑู ูู ุนู ฺูู ููุช ููุท ุจุฑุง ูุฑุฏู ูุนู ูุณุช ู ุขูุฏฺฏุงู ูู ุจุงุฏ ุงุฒ ุงูู ุณูู ุจุจุฑูุฏ ููุฏุงุฑ ููุทูโุง ุงุฒ ุฏุฑุขูุฏ ุงูู ุฑู ูฺฏู ุฏุงุฑู ุจุฑุง ุขูุฏฺฏุงู. ููุช ฺฉ ุซุฑูุช ุจู ูุณูู ู ุญู ุขูุฏฺฏุงู. ุฎูุฑุฏู ุญู ุจูู ุญุฑุงูู. ุดูุง ุฎูุฏุช ุจฺฏู ฺฉุฏูู ุงู ูุฎุงุฑุฌ ุญูุงู ุง ุญุฑููู ุญุงูุง :)) ุตุฏุง ู ุณูุง ุขุฎูุ
ุฏุงุฑู ููุงุด ุขุชุด ุจู ุงุฎุชุงุฑ ุจุฑฺฏุฒุงุฑ ูฺฉูู ูุดูฺฏ ู ุนุฏู ููุชุธุฑู ู ุนุฏู ุญุฑู ุจุฒูู ุงูุง ุจูุฏุฌู ุจฺฏุฑู ู ููุงุด ุจุฐุงุฑู ุจูุดู ุจุฎูุฑู
ุญู ุงูููู ูพูู ฺฉู ฺฉูุง ฺฉ ุณูู ุงุฒ ุฌูุนุช ุดุงุฏ ุงุฒ ุจฺฉุงุฑ ฺุดู ุจูุฏุงุฒู ุจู ุงู ุฑุณุงูู  ุฏุฑูุบฺฏู
@gisborydeh ููููุฑ ุงุฒ ุตุฏุงุณูุง ู ุตุฏุงุณูุงฺ ูุฏุงุฑู
@gisborydeh ุนู ุจุฑฺฉุช ุงููู
ูพุณ ูุฑุฏู ฺ ุจูุฑู ุงุฒ ฺฏุดูฺฏ ุจู ฺุฒ ุงูุง ูู ุญุณุงุจ ููุดู
ุงููููุช ุชู ุชุฑุจูููุง ูุฎุชูู ุฏูู ููุชู ุจุง ฺฏูุชู ุงูุชุตุงุฏ ููุงููุช ุณุฑูุณ ูฺฉูู
ุชููุฏ ุงุช ุตุฏุง ุณูุง ููุท ุจุฑุง 10 ุฏุฑุตุฏ ุงุฒ ุฌูุนุช ูุฑุฏู ุงุฑุงู ุณุงุฎุชู ู ุดูุฏ ูพุณ ูู ุญุซ ุงููุฌููุน ูุง ุฑุณุงูู ูู ูุฏุงุฑู.
ุงููุช ุตุฏุงูุณูุง ุจุฑูฺฏุฑุฏุฏุจู ุชุจูุบ ูุฐูุจ ุงุซู ุนุดุฑ ูุฏุนูุช ุจู ุงูุูุฑุงุฌุน ุชููุฏ ุงู ุญู ุฑุงุฏุงุดุชู ูุฏุงุฑูุฏฺฉู ุจุฏูุฎูุงู ููุฒุงู ูุงุฒู ุุงุฒูุฌููุงุช ุฑุงุตุฑู ุงู ฺฉุงุฑฺฉููุฏุุงฺฉููู ุตูุฏูู ุฐุฎุฑู ูู ุจุฑุง ูู ููู ุญฺฉู ูุฌููุงุช ุฑุงูพุฏุง ฺฉุฑุฏู.ุดุงุฏููุงูุฏฺฏุงู ูุฒ ุจุฑููู ุงุณุงุณ ูุชููู ูุจูู ฺฉุฑุฏู ุงูุฏ
ูฺฉุชู ุฌุงูุจ ุงูฺฉู ุณูู ุดูุฑูุง ุจุงุชูุด ุขุจ ุจุฑุง ุฑูุน ุจุญุฑุงู ุขุจ ุดุฑุจุ ฺฉโุณูู ุณูู ุตุฏุงูุณูุง ุงุฒ ุตูุฏูู ุชูุณุนู ูู ูุณุช. ุนู ุขุจ ฺฉู ุจุงุฏ ุชู ูููู ุฎููู ูุฑุฏู ุชุงูู ุจุดูุ ุจุณุชู ูุดู ุจู ุณุฑุงููุง ุชููุฒููุ ุงุฒ ุงู ุทุฑู ูุฑุณู ุฏุณุช ูุฑุฏู!
ุงููุง ุธุงูุฑ ูุถู ุงุณุช ุงุฑุณุงู ุงู ูพูู ุจู ุญุฒุจ ุงููู ูุญูุงุณ ูุฏฺฏุฑ ุุฏูุณุชุงู ุงุฑุงู ูู ูุฏ ูุธุฑ ุจุงุดุฏ.
ุงูู ุขูู ูุฎุตูุตุง ุชููุฏ ุชูุณุงุญ ุฎู ููู ุจูุฏ
ู ููฺูู ุจุฑุง ุณุงุฎุชู ุฌุนู ุณุฑูุฏ ูู ุง ุงุฑุงู .
ุฏฺฏ ุจู ุฏฺฏ ูฺฏู ุชูุฏฺฏฺฏฺฏฺฏฺฏ. ุจุฏุฑุฏ_ูุฎูุฑ
@bbckalbasi ุฏุฑ ุฏุฑุณุช ุฑูุด ุตุฏุง ู ุณูุง ููู ุจุณ ฺฉู ุดูุง ู ุจ ุจ ุณ ู ฺฏูู ุฑุณุงูู ุง ุฏุงุฎู ู ุฎุงุฑุฌ ู ุนูุงูู ูููุฐ ุ ุฏุฑูุบ ูุจูุฏุฏ ู ุฌุบ ุจููุด ูฺฉุดุฏ ุขุจู ุจุฑุฒ ุงููุฌุง ฺฉู ูุณูุฒู!
ุจู ุงุญุชูุงู ุฒุงุฏ ุ ุฏุณุชูุฑ ุงุฒ ุจุงูุง ุจูุฏู
ุจุฑุงู ุงูููู ุนุธููุช ุงูู ูุงุฌุนู ุฑู ุจููููุฏุ ูุทูุง ุณูุฏู ูู ูุดูุฑ ูุฑูฺ ุจุง ุตูุฏูู_ุชูุณุนู_ููู ุฎูุฏ ุจุนุฏ ุงุฒ ุจุญุฑุงู ููุช ุฏุฑ ุณุงู ูกูฉูงูฃ ุงูุฌุงู ุฏุงุฏุ ุฑู ูุทุงูุนู ูููุฏุุจุจููุฏ ุงูู ูุดูุฑ ุฏุฑ ฺูุชุง ูพุฑูฺู ุนุธูู ุบูุฑ ูุฑุชุจุท ุจุง ุตูุนุช ููุช ุณุฑูุงูู ฺฏุฒุงุฑู ูุฑุฏ. ุฌุงูุจ ุจุฏูููุฏ ูุฑูฺ ุงุฒ ูพูุดุฑูุชู ุชุฑูู ูุดูุฑ ูุง ุฏุฑ ุชูููููฺู ููุช ูุณุช.
ุณุชุงุดโูุงููโ ุฎุงุฑุฌ_ุงุฒ_ุฏุฏ ุงุฒ ูพูุชู ุงุฏุช ุฑูุช.
ุจุง ูุฌูุฏ ุขุช_ุงููู_ุจ_ุจ_ุณ ูุจุงุฏ ฺูู ูุฒูู ุง ุตุฑู ุจุดู.
ูพูู ฺฉู ุฎุฑุฌ ุดุจฺฉู ูุง ุฎุงุฑุฌ ุดูุง ูุดู ุงุฒ ฺฉุฌุง ุชุงูู ูุดู ู ฺู ุจุฑูุงูู ุง ุฏุงุฑู ูุงูุนุช ุงูู ฺฉู ูุจุงุฑุฒู ู ููุงุจูู ุจูุซู ุจุงุฏ ุญุณุงุจุด ฺฉุฑุฏ
ุงุฒ ุงูุง ุญุงุฌ ูุงุณู ฺฉู ูุฑ ุฏุณุชุชุงู ูุณุช ุณูุงู ุจูุฑูุงุฏ ูุดฺฉู ุญู ูุดูุฏ .ููฺูุงูฺฉู ุงุดุงู ููู ุงูุดุจ ูุดฺฉู ุฏููุช ู ุตูุฏููุง ุจุงุฒูุดุณุชฺฏุงู ุฏุฑ ุจุฑูุงูุฎ ุดุตุช ุฏููู ุญู ฺฉุฑุฏ.
ุฏุฑูุฏ ุจุฑ ุญุณู ุฎุงู ุจุงุณุชุงูุ ุงุฒ ูุนุฏูุฏ ฺูุฑูุงูุณุช ูุง ฺฉู ฺฉุงุฑุด ุฑุง ุจู ุฏูุฑ ุงุฒ ุญูุงุด ู ุจุฑ ูพุงู ูุงูุนุงุช ุงูุฌุงู ู ุฏูุฏ.
@mortezamashadi ุงู ุนุตุฑ ุฌุฏุฏ ูู ุจู ูููู ุงูุฏุงุฒู ุชููู ุขูุฒู
ุชูุงู ุฒูุฑ ุฏููุช ุฏุฑ ุฒููู ฺฉูุชุฑู ูุตุงุฑู ุงุฑุฒ ุจู ูุง ุฏุงูุดุฌูุงู ุฎุงุฑุฌ ุฑุณุฏ ู ฺฉ ุดุจู ูุงุชุญู ุฒูุฏฺฏ ูุงุฑู ุฎููุฏู.ุฎุฏุง ูฺฏุฐุฑู ุงุฒุดูู ูู ฺฉู ุจู ุณูู ุฎูุฏู ูฺ ููุช ููุจุฎุดู ุฏููุช ุฑู. ูุฎุตูุตุง ูุฒุฑ ุจ ฺฉูุงุช ุนูููุุฑุฆุณ ฺฉู ุจุงูฺฉ ูุฑฺฉุฒ ู ุตุฏู ูุนุงูู ุจ ฺฉูุงุช ุชุฑ ูุฒุฑ ุนููู(ุฑุฆุณ ุณุงุฒูุงู ุงููุฑ ุฏุงูุดุฌูุงู ู ูุฏุฑฺฉู ุฏ.ุฎุงุฑุฌ)
@bbckalbasi ๐๐ ูพุณ ูุฎูุงุฏ ุจุฒุงุฑู ุจ ุจ ุณ ุจุฑุงุดูู ุจุฑูุงูู ุจุณุงุฒู ุจฺฏู: ุงูุฑุงูุง ุจุฏุจุฎุช ููุงฺฉุช ุฒุฏู ู ูฺ ูุฏุงุฑุ ุฎุงฺฉ ุชู ุณุฑุชูู ุจุง ุงู ูุธุงูุชููุ ุดูุง ุงุฑุงู ูุณุชุฏ ุชุฑฺฉุฏุ ูุฑุฏุ ุจููฺุฏุ ุณู ุฏุ ฺ ุฏ ฺ ุฏ ุชุง ฺฉ ูุฎูุงู ุจุง ุขุฑุงูุด ูุซู ฺฉ ููุช ุฒูุฏฺฏ ฺฉูุฏ ุจุฑุฎุฒุฏ ู ฺฉุดูุฑุชูู ุฑู ุจฺฏุง ุจุฏุฏ ุชุฌุฒู ุดุฏ.
ุงู ูพูููุง ููู ุตุฑู ุฎุฑุฌ ุชุฑูุฑุณุช ูุฌุจ ุฎูุฏุดูู ูุดู
ุจุฎุดุด ูู ุฎุฑุฌ AyatollahBBC ูุดู ุจุฑุง ฺฏูุชูุงู ูพุณุงุฎุงุดูฺ .ุธุฑู ุงู ูููู ุฑู ฺฏูุช ุจ ุจ ุณ ูู ุงูุฌุงู ูุธูู ู ฺฉูู! ฺฏูุง ุฌูฺฏ ุงูู ู ุฏูู ุฌูุงู ูุฑููพุงุด ุฏูุงุฑุจุฑูู ู ุดูุฑู ุณุงุจู ู ุงุฒุฏู ุณูพุชุงูุจุฑูฺฺฉุฏุงู ุฏุฑ ุจุฑุงุจุฑ ุฎุงุดูฺ ุงุฑุฒุด ูุฏุงุฑูุฏ. ุจ ุจ ุณ ูุธุฑู ุชุงุฑุฎ ุฑุง ุจู ูุจู ู ุจุนุฏ ุฎุงุดูฺ ุชูุณู ฺฉุฑุฏู ุงูุฏ:)
ุงูุจุชู ฺฉู ูู ุจู ุขุช ุง.. ุจ ุจ ุณ ูุฏูุฏ ฺูู ูููุฒ ุฏุงุฑุฏ ุงุฒ ุงุตูุงุญ ุทูุจุงู ุญูุงุช ูฺฉูุฏ ู ุฏุงุณุชุงู ูุงุดููฺ ู ุฑุณ ุฌูููุฑ ุฎูุฏุฎูุงูุฏู ููุฒูุฆูุงุูุบุฑู ูุฑุฏู ุฏ ูุงู 96 ุญุฑู ุขุฎุฑุดุงู ุฑุง ุฒุฏูุฏ ุงุตูุงุญ_ุทูุจ_ุงุตููฺฏุฑุง_ุฏฺฏู_ุชููู_ูุงุฌุฑุง ูู ุฑุณุงูู ุจ ุจ ุณ ุญุฑู ูุฑุฏู ุฑุง ูุดูุฏ ู ุฏุงุฑุฏ ู ฺฉุดุด ูุฏูุฏ ุจุงูุฑ ฺฉูุฏ ูุฑุฏู ููููู
@BAZ2EET ูู ุงุตูุง ุจุฑูุงูู ูุง ุตุฏุง ูุณูุง ุฑู ููุจูู ุงูุง ุฌุงูุจู ุจุฑุงู ูฺฏู ูุงุณ ุชูุณุงุญ ุฒุฏุฏ ุงููุดู ุณุงุฎุชู!!!ุ
@BAZ2EET ููฺฏ ูุง ููฺฏ ูุง ุตุฏุง ูุณูุง ูุง ููฺฏ ูุง ููฺฏ ูุง ุฑูุจุฑุงูุฏูฺฏ ูุง IranRegimeChange
ูุง ฺฉู ุฎูุดุญุงูู ููู ฺฉุงุฑุง ู ุชุจูุบุงุช ุตุฏุงูุณูุง ููุดู ูุชุฌู ุนฺฉุณ ูุฏู ู ูุฑุฏู (ุงููุง ฺฉู ุตุฏุงูุณูุง ุฌ.ุง ุฏูุจุงู ูฺฉูู) ุจุดุชุฑ ุฒุฏู ูุดู ู ุจุฑ ูฺฏุฑุฏู
ุงูุตุงูุงุดูุงูุตู ุงูู ูพููู ุจุฏู ุจู ูู ุงุฒููู ุงุฑุงู ุงุนุชุฑุงู ุงุฌุจุงุฑ ูฺฏุฑู ุงุฎู ูุงุณู 4ุชุงุจุฑูุงูู ุจ ูุญุชูุงุงู ููู ูุฒููุุุุุุุ๐๐๐๐
ุณูุงู ุฌูุงุจ ุจุงุณุชุงูุุตุญุจุช ูุง ุดูุง ุฑู ุฑุงุฌุน ุจู ุงุนุชุฑุงูุงุช ุณุนุฏ ุงูุงู ุชุงุฒฺฏุง ุดูุฏูุุดูุง ุงููุง ุฑู ุจุง ุชูุฌู ุจู ูพุฎุด ููู ุงุนุชุฑุงู ฺฏุฑ ุงุฒ ุงูู ุนุฏู ฺฉู ุฎูุงุณุชู ุดุฏ ุงุนุชุฑุงู ฺฉููุฏ ุจู ุงุฑุชุจุงุท ุจุง ุงุณุฑุงูุุบุฑ ูุงุจู ูุจูู ุฏููุณุชูุุงูุง ูฺฉุชู ุงูุฌุงุณ ุงููุง ุงุนุชุฑุงู ฺฉุฑุฏู ุจู ุงูู ฺุฒ ฺฉู ุญฺฉููุช ูุฎูุงุณุช
ฺฏูุง ูุฑุงุฑู ุจุฑุง ุฏุณุชฺฉุงุฑ ุชุตุงูุฑ ุขุฑุดู ฒฒ ุจููู ุณุงู ุฏฺฏู ุงุฒ ุงุณุชูุฏู ูุงุฑูู ุงุณุชูุงุฏู ฺฉูู
ุจุฎูุฑ ุจุฎูุฑ
ุตุฏุงูุณูุง ุฑุณุงูู ุบุตุจ ุดุฏู ุฏุณุช ุฑฺูู ฺฉู ุจุฎุตูุต ุชููุฒูู ุจุฑุง ฺฏู ฺฉุฑุฏู ุญูุงุณ ูุฑุฏู ุงุฒ ูุณุงู ุงุณุงุณ ุญุฑฺฉุชูุง ูฺฉูู ู ูุงุจู ุฏุฑฺฉู ฺุฑุง. ุงูุง ุจ ุจ ุณ ุจู ูุฑุงุชุจ ุฏุฑ ููุถุน ฺฏุฑ ู ุชุญุฑู ุงุฐูุงู ูุฑุฏู ู ุญููุช ุฎุงุฆู ุชุฑู.ุงฺฏุฑ ุญู ฺฏู ุจูุฏุฏ ูฺ ุฎูุฏุชุงู ู ุจูููุฏ ุฑุง ุจุงุฒ ฺฉูุฏ ู ุตุงุฏู ุจุงุดุฏ ุจุงุณุชุงู
@yaghob_saffari ุงุชูุงูุง ุงู ูพูู ุฑู ูุฏู ุจโุจโุณ ฺฉู ุชุชุฑ ุจุฒูู ูพุณุง ุฎุงุดูฺ ุชู ุงูู ุดุจฺฉู ุนู ู ููุฑ ูพุฏุง ููุดู ุจฺฏู ุงู ุชุชุฑ ุฑู ฺุฑุง ุชุงุญุงูุง ุจุฑุง ุฌูููุฑ ุงุณูุงู ูุฒุฏุฏุ
RT @Mosseen3: ุงููููุดู ุงุณุชุงุฏ ุชูุณุงุญ ุฑู ูู ุฏูุฒูู ุณุงุฎุชู ูุจูุง ฺุฑุง ูพูู ุงูู ููุช ุจู ุฌุงู ฺฏูุดุช ูกูขููู ุชููู ุฎุฑุฌ ุงูู ูุงุฑุง ุจุดู ุฏูุงุฑ ูุดุฏู ูขููโฆ
RT @Mosseen3: ุงููููุดู ุงุณุชุงุฏ ุชูุณุงุญ ุฑู ูู ุฏูุฒูู ุณุงุฎุชู ูุจูุง ฺุฑุง ูพูู ุงูู ููุช ุจู ุฌุงู ฺฏูุดุช ูกูขููู ุชููู ุฎุฑุฌ ุงูู ูุงุฑุง ุจุดู ุฏูุงุฑ ูุดุฏู ูขููโฆ
ุงุฒ ฺฏูุดุช ุณฺฏ ุญุฑููุชุฑ ุจุงุดู ุจุฑุง ุตุฏุง ู ุณูุง
ุงูู ุงููุดู ุฑู ุฎู ุฎูุจ ุงููุฏ ๐๐
ูุฑฺ ูพูู ุจุดุชุฑ ุฑุฎุช ู ูพุงุด ูุดู ููููุฑ ุชุฑู
ุตุฏุง ูุณูุง ุฌ.ุง. ุจุฑุฌ ุจููุฏ ูพุฑ ุงุฒ ุขุฏููุง ูุงู ฺฉู ุจู ุฏุฑุณุช ููู ุชูุงุด ุฎูุฏ ุฑุง ูฺฉููุฏ ฺฉู ฺฉูุง ููู ฺุฒ ุฑู ุจู ฺฏูุฏ ุจฺฉุดูุฏ
RT @Mosseen3: ุงููููุดู ุงุณุชุงุฏ ุชูุณุงุญ ุฑู ูู ุฏูุฒูู ุณุงุฎุชู ูุจูุง ฺุฑุง ูพูู ุงูู ููุช ุจู ุฌุงู ฺฏูุดุช ูกูขููู ุชููู ุฎุฑุฌ ุงูู ูุงุฑุง ุจุดู ุฏูุงุฑ ูุดุฏู ูขููโฆ
RT @MartinLutheer27: ฺฉ ููุฑ ุุตุฏุงูุณูุง ุงุณุชุงู ูุง ุฑู ูฺฏุงู ููฺฉูู ููุงุฑุฏ ูพูู ูฺฏุฑู ุฏููุง ูุฒุงุฑ ฺฉุงุฑููุฏ ุฏุงุฑู ูพูู ุญุฑูู ฺฉููุฏ ฺฉ ุจุฑูุงููโฆ
ุงููููุดู ุงุณุชุงุฏ ุชูุณุงุญ ุฑู ูู ุฏูุฒูู ุณุงุฎุชู ูุจูุง ฺุฑุง ูพูู ุงูู ููุช ุจู ุฌุงู ฺฏูุดุช ูกูขููู ุชููู ุฎุฑุฌ ุงูู ูุงุฑุง ุจุดู ุฏูุงุฑ ูุดุฏู ูขูููู ุชููู ูููุ https://t.co/4N9zyOWVaz
ุขูุง ุจุงุณุชุงู ุจุฑ ุงุณุงุณ ุงุตู ฑทต ู ูุธุฑู ุชูุณุฑ ุดูุฑุง ูฺฏูุจุงู ุตุฏุง ู ุณูุง ุฏุฑ ุฌูููุฑ ุงุณูุงู ุฏููุช ุงุณุช ู ุงู ูู ุงุฒ ููุงุฑุฏ ูุณุงุฏ ุงูุญุตุงุฑ ุทูุจ ุงู ุฑฺู ูุงุณุฏ ูโุจุงุดุฏ ฺฉู ุจู ุฌุง ุฑูุงุจุช ููุท ุจู ุญุฐู ุฑูุจ ุงฺฉุชูุง ูโฺฉูุฏ. ฺูู_ุณุงู_ุณุฑููุจ
ฺฉ ููุฑ ุุตุฏุงูุณูุง ุงุณุชุงู ูุง ุฑู ูฺฏุงู ููฺฉูู ููุงุฑุฏ ูพูู ูฺฏุฑู ุฏููุง ูุฒุงุฑ ฺฉุงุฑููุฏ ุฏุงุฑู ูพูู ุญุฑูู ฺฉููุฏ ฺฉ ุจุฑูุงูู ุชููุฏ ูุฏุงุฑูุฏ ู ููุท ฺฉุงุฑฺฉุฑุฏ ูพุฑููพุงฺฏุงูุฏุง ุฏุงุฑูุฏ
ุจูุฑุญุงู ุงู ูพููุง ู ุฌูุฑ ุจุงุฏ ุญู ู ูู ุจุดู ุฏฺฏู ููุฑุงู ูุฏุฑ ู ุฑุงูุจุฏ ุฌูุงู ู ฺฏูุฒุงุฑ ู .... ุงูุง ูู ุฑูุด
ูพุงุฑุณุงู ูู ููู ุงุชูุงู ุงูุชุงุฏ!
ฺฉูุฑูฺฏ ุดุฏ ุขูุง ุจุงุณุชุงู
ุฒูุงู ฺฉ ฑ/ตููุงุฑุฏ ูุฑู ุจุฑุง ุชููุช ูุธุงู ู ุฑฺู ูุงุณุฏ ุงุฒ ุตูุฏูู ูู ุจูุฏุฌู ุณุงู นธ ุชุนูู ูฺฏุฑู ุจุง ุชุตูุช ฒนฐ ุฑุงุณ ููุช ุฎูุฑ ุจุง ุฑุฆุณ ููุช ุฎูุฑูุง(ูุงุฑุฌุงู)ฺุฑุง ฺฉ ุตุฏุง ู ุณูุง ฑตฐ ูููู ุจุฑุง ุชุจูุบ ูุธุงู ูุงุณุฏ ูฺฏุฑูฺูู_ุณุงู_ุดฺฉุณุช
@khashayarsha ุฏุฑ ุนูุถ ุจ ุจ ุณ ุชุชุฑ ูพุณุง ูุงฺุดูุฌ ูุฒูู;) ููุงููฺฏ ูุณุชุฏ ุจุง ูู ุฌูุงุจ ุจุงุณุชุงู ุฎูุฏ ุดูุง ุงุฒุจูููุฏ ุจุฏุชุฑ ุงูุง ูููุฒุฏุณุชุช ุฑู ูุดุฏู
ูุชุงุณูุงูู ุงูุงู ุจุฑุง ุชูุงู ุธุฑูุชูุง ุญฺฉููุช ฺฉู ูุชููู ูุฑุฏู ุฑุง ุจู ุดูุฑ ุจุงูุฑูุฏ ูพูู ุฎุฑุฌ ูฺฉูู. ุงูุงู ุญููู ุฎููุง ุงุถุงูู ูุดู ู ุตุฏุงุดู ุฏุฑ ููุงุฑู. ุงู ูพูููุง ูุทุนุง ุฎุฑุฌ ุจุฑูุงูู ุณุงุฒ ููุดู. ุฎุฑุฌ ูุฌุฑูุง ู ุจุฑูุงูู ุณุงุฒุงู ูุดู ฺฉู ุจู ุฏุฑูุบ ฺฏูุชู ูุฌุงู ุจุฏููุฏ.
ุฌุง ูฺ ุดฺฉุงุช ูุณุช ููุจุน ู ูุญู ุฎุฑุฌ ููุจุน ูุฑ ุฏู ุฏุฑ ุฌุจ ูุจุงุฑฺฉ ฺฉ ููุฑ ุงุณุช
@khashayarsha ุฎุจ ููุฏุงุฑุดู ุจู ุจูููุฏูุงุฑุฏูุงู ู...ูุฏู ูฺฏู ุจู ุดูุง ููุฏูุุุุ๐ค
ุงููุช ุตุฏุง ู ุณูุง ุจุฑุง ุฌ.ุงุณูุงู ฺฉูุชุฑ ุงุฒ ูุญูุฑ ููุงููุช ูุณุช. ฺฉูฺฺฉุชุฑู ุฎูู ุฏุฑ ุงูุญุตุงุฑ ุฑุณุงูู ุง ุงู ุณุงุฒูุงู ุชุญูู ููุดู.
ุฎุงุฆู ุชุฑู ุฏุณุชฺฏุงู ุฌ.ุง ุจุฏูู ุดฺฉ ุตุฏุง ู ุณูุงุณุชุ ู ฺูุฏ ูุณู ุจุงุฏ ุจฺฏุฐุฑู ุชุง ุจุงูุฑูุง ฺฉุซู ู ูุฎุฑุจ ฺฉู ุฏุฑ ุฐูู ูุฑุฏู ุงุฑุงู ฺฉุงุดุชู ุงุฒ ุจู ุจุฑู
