ูุณุจุช ุฏุงุฏู ููููุฏู ุจู ุงุณุชุนูุงู_ุธุฑูู ูุงุฏุฑุณุช ุงุณุชุ ุจู ูุธุฑู ุงููุฌุง ุงุณุชุนูุง ูู ุญุฑูุช ุญุณุงุจ ุดุฏู ุณูุงุณู ู ูุฏูู ุงุณุช ุจุฑุงู ูุดุงู ุฏุงุฏู ุงูููุช ุชุตูููฺฏูุฑูุ ูุง ุงูููุช ุฌูููุฑูุช ูุธุงู. ุงูู ุญุฑูุช ุจุง ูุฑ ูพูุงูุฏูุ ุจู ุณูุฏ ููู ุจูุฏู ุงุณุช.
ุงููุง ุจุง ุดุฑฺฉุช ุฏุฑ ุงูุชุฎุงุจุงุช ูู ฺุฒ ุนูุถ ูู ุดูุฏ ู ุญุช ุจูุชุฑ ููุดูุฏ. ุฏููุง ุจุง ุดุฑฺฉุช ูฺฉุฑุฏู ุฏุฑ ุงูุชุฎุงุจุงุช ุญุฏุงูู ุขุจ ุจู ุขุณุงุจ ูุธุงู ููุฑุฒู ฺฉู ุงุฒุด ุงุณุชูุงุฏู ุงุจุฒุงุฑ ฺฉูู. ุณููุง ูพุดููุงุฏูุง ูู ุฑุงุณุชุง ุดูุง ุจุง ูุธุงู ุจุฑุง ูุฑุฏู ูุฎ ููุงุชุฑ ูุดู.
ุฑููู ูุณุนูุฏ ฺุฑุง ุงุตุฑุงุฑ ุจู ูุฐุงูุฑู ุฏุงุฑูุุ
RT @mahdi_anjom: ฺูู ูุณุช ุฒ ุณุงุญูุด ุจู ูุฑุงุฏ ุฌูุงุจ, ู ูุงูุฏ ุงุฒ ูุฑ ุจุฏ ููฺฉ ูพููุงู, ู ุบูุชุฏ ู ู ูพฺุฏ ู ู ฺฏุฑุฏุฏ ุฏูุฑ ฺฏู ู ุดูุฏ,ุงูุงโฆ
ุจูุจู ุฒุจูู ู ูุงู ูู ููุดู
@nikol00301810 ุฏุนูุช ูุฑุฏู ุจู ูุดุงุฑฺฉุช ุฏุฑ ฺฉ ุณฺฉู ุจุงุทู ูุชุฌู ุงุด ุงููุฌุงุฑ ุงุณุช ูู ุนููฺฉุฑุฏ ูุฏู ุ ุฏุนูุช ุจู ุงุนุชุฑุงุถ ุจุฑุง ุญุฐู ูุธุงุฑุช ุงุณุชุตูุงุจ ุญุฑฺฉุช ุงุตูุงุญ ุทูุจุงูู ุงุณุช ูู ุฏุนูุช ุงุฒ ูุง ุจุฑุง ฺุฑุฎุฏู ูุฒุงุฑ ุณุงูู ุจุฏูุฑ ุณูฺฏ ุขุณุงุจ ููฺูู ุขู ุจุฒุฑฺฏูุงุฑ!
ุงุตูุงุญ ุทูุจ ุฑุง ููุท ุดุฑฺฉุช ุฏุฑ ุณฺฉู ุจุณุชู ุงูุชุฎุงุจุงุช ูุฏุงูุฏุชุฌุฑุจู ุงุซุจุงุช ฺฉุฑุฏู ฺฉู ุงุตู 110 ูุงููู ุงุณุงุณ ุขูุฑุง ุจ ุงุซุฑ ูฺฉูุฏ ฺู ุงุตุฑุงุฑ ุจู ฺุฑุฎุฏู ุฏุฑ ฺฉ ุณฺฉู ุฏุงุฑุฏ ููุช ุงู ุณฺฉู ูุชููู ุดูุฏ ุงูุฑฺ ุงูุจุงุดุชู ูุชูุงูุฏ ุฏุฑ ูุฌุงุฑ ูุฏู ูุซูุฑ ุซูุฑ ุจุงุดุฏููุช ุจ ูุชุฌู ุจูุฏู ฺฉูุด ุซุงุจุช ูุดูุฏ ุจุงุฏ ุงุณุชุฑุงุชฺ ุฑุง ุนูุถ ฺฉุฑุฏ
ุงุณุชุงุฏ ุจูููุฏ ฺฏุฑุงูุ ฺุฑุง ุฏุฑ ููุฑุฏ ุงูุงุถุงุช ุฌูุงุจ ุฏฺฉุชุฑ ุณุฑูุด ุงุฑุงุฏ ุณุฎู ู ุชูุฆุช ูููุฑูุงุฏ. ุญู ุงุณุช ฺฉู ูุธุฑ ุดูุง ุฏุฑ ููุฑุฏ ุนุงูู ุชุฑู ุฑูุจุฑ ุงุฑุงู ุงุฒ ุฒูุงู ูุฎุงููุดุงู ุฑุง ูุฏุงูู ู ููุฏ ุดูุง ุจุฑ ุณุฎูุงู ฺฏูุฑุจุงุฑ ุงุณุชุงุฏ ุณุฑูุด ุฑุง ุงุณุชูุงุน ูููุงู.
@h0d3r_fa ุชูุขู ฺฏูุช :ฺฉู ุงฺฏุฑ ูุฏุงูุณุชูุฏ ุจุง ุฑุง ูุง ฺุฒ ุนูุถ ูุดูุฏ ุ ุขู ุฑุง ูู ุงุฒ ูุง ูฺฏุฑูุชูุฏ
ฺู ุญุณ ููุฐ ุดุฑูุฑ!!!
ุณุงุนุชูุง ฺฏูุชฺฏููุง ู ฺฉูุงู ุดูุง ุฑู ฺฏูุด ุฏุงุฏู. ุงุฒ ูุฒ ฺฏุฑุฏูุง ูุดุชุฑฺฉ ุจุง @farrokh1946 ู ุฌูุงุจ ุณุฑูุด ุชุง ูุฒุงุฑ ุฏุงุณุชุงู ู ุชุญูู ู ุชูุณุฑ. ฺฉุชุงุจูุงุชุงู ุฑุง ุฎูุงูุฏู ุงุฒ ุฎุงููู ุชุง ฺฉูุฒู ุจุดฺฉุณุชู ู ฺฉุดุชฺฏุงู ุจุฑ ุณุฑ ูุฏุฑุช... ุขููุง ฺฉู ููุฏุงููุฏ ฺู ูฺฏู ูุฌู ูฺฏููุฏ. ุจฺฏูุฏ ุจุดุชุฑ ู ุตุฑุญุชุฑ. ฺฉุงุฑ ฺฉู ุฌูุงุจ ุขุฌูุฏุงู ฺฉุฑุฏ.
RT @hsheykhani: ูู ุฑุงู ุชุฑุง ุจุณุชู ุ ุชู ุฑุงู ูุฑุง ุจุณุชู ุงูุฏ ุฑูุง ูุณุช ุ ุฒุฑุง ููู ุฏูุงุฑู
@Kayvan_Hosseini ุดูุง ูุณู ุจ ุงูุตุงู ูุณุชุฏ. ุจุฎุงุทุฑ ุดูุฑ ุงูููุงุจ ุจูุงุฑฺฏููู ุชุงูุ ูุฒุงุฑุงู ฺฉุดุช ุจ ฺฉูู ุณุงููุง 60 ู 67ุ ูุฒุงุฑุงู ฺฉุดุช ุฌูฺฏ 8 ุณุงูู ู ุฏู ุฎูู ูุฒุงุฑุงู ูุงุฏุฑ ุฑุง ูุงุฏุฏู ูฺฏุฑุฏ ู ุจู ูฺุชุงู ูุณุช. ุดูุงุ ูููุฒ ููุฏุงูุฏ ุญุงฺฉู ฺฉู "ุบู ูุงู" ูุฑุฏู ุฑุง ููุน ูููุฏ ฺู ูููุง ุงุณุช. ุดูฺฉุฑ ฺฉู ุดูุงูุง ุฑุง ุดูุงุฎุชู ฺฉ ุจู ฺฉ.
ฺูุฏุฑ ุงูู ูุฑุฏ ุฏูุณุช ุฏุงุดุชููู ุณุงูู
ููุธูุฑุชูู *ุงุฑุง* ุจูุฏ ุฏฺฏู ุุ
ุงู ุญุณ ููุฐ ูุณุช ุฌูุงุจ ุจูุจูุฏ.ุงู ููุช ููุช ฺฉุฑุฏู ุนูู ุจุฑุงูุธุงู ุงุฎููุฏุณุช.
@BlimatJaran ุงฺฏุฑ ุชุบุฑ ุฑฺู ุฏุฑ ุงุฑุงู ุจู ูุณูู ุงูุซุงู ุชุฑุงููพ ุฌุดู ฺฏุฑูุชู ุงุณุช ฺฉู ุดูุง ูู ุจู ูุฑุดฺฏุฑุฏ ู ููููุณ ู ... ุจูพููุฏุฏ.
ูุณุนูุฏ ุฌูู ุชู ุชุบุช ุจุงุฑ ุจุฑุฏู ู ุงุจุฑุช ุจุงุฑุฏู ูู ุชุบุช ฺฉูุฏ ุดุฏู ูู ุชู ุงุจุฑุช ูพุงุฑู ุชู ุฑุง ุจู ุนูุงู ูุณูุช ูุฏู ุจุจูุฏ ุฏุฑ ุชูุชุฑุช ู ุจ ุจ ุณ ู ุฎูุฏุชุง ฺฉุงุด ุงุฒ ุฒูุงู ุนูููุงุจุชูู ุนฺฉุณุงุช ูุจูุฏ
ุจูููุฏ ุงุฒ ุงุณูุงุนู_ุจุฎุด ุจููุณ ุจ ูุฌุฏุงู
@hamed_152 ุณฺฉููุงุฑุชูโฺฉุฑุฏู ุงูุฑ ูุฐููู ู ุญุณุงุจ ูพุณ ุฏุงุฏู ุงุณุช ุฌูุงุจ ุจูููุฏ. ุจูฺฏุฑุฏ ุจู ุบุฑุจ ุงูุฑูุฒ.
ุดูุง ุฏุฑ ุฒูุงู ุฎูุฏุช ุฎูุจ ุจุฑุฏุฏ ู ุงูุงู ูู ุงุดฺฉ ุชูุณุงุญ ูุจุงุฑุฏ https://t.co/hSxFXnmaPm
ุจูุดุช ฺฏูุดุฏู: ุชุงูุด https://t.co/8RLvHRmQxg
ฺฏุฑ ุญุฑุงูุฒุงุฏู ุง ุทูุฑ ูุณุช ฺฏุฑ ุฒูุงุฒุงุฏู ุง ุทูุฑ ูุณุช ุงูุง ุงฺฏุฑ ูุณุนูุฏ ุจูููุฏ ูู ุฒูุงุฒุงุฏู ุง ู ูู ุญุฑุงู ุฒุงุฏู ุง
ุงููพุฑุช ูุณุชุ!
ุจุง ูุงูุฏู ู ุฑูุชู ุชุฑุงููพุ ุดุฑุงุท ุชุบุฑ ูู ฺฉูุฏ ู ูฺ ุชููู ูุฌูุฏ ูุฏุงุฑุฏ. ุขูฺู ุดุฑุงุท ุฑู ุชุบุฑ ู ุฏูุฏ ูุณุงุฏ ุงูุณุงุฑฺฏุณุฎุชู ููุฌูุฏ ุฏุฑ ุญุงฺฉูุช ุงุณุช ู ูุดุงุฑ ุชูุงู ูุดุฏู ุจุฑ ุฒูุฏฺฏ ูุฑุฏู. ุงู ุชููู ูุง ุฒุงุฏู ุงูฺฉุงุฑ ูุงุจุณุชู ุดูุงุณุช.
RT @hsheykhani: ูู ุฑุงู ุชุฑุง ุจุณุชู ุ ุชู ุฑุงู ูุฑุง ุจุณุชู ุงูุฏ ุฑูุง ูุณุช ุ ุฒุฑุง ููู ุฏูุงุฑู
ุงุชูุงูุง ุฑุง ูุฏุงุฏู ู ุตูุฏูู ูุง ุฎุงูุ ุงฺฏู ููุฌุฑ ุจู ุชุบุฑ ูุธุงู ูุดูุฏ ุญุฏุงูู ูุธุงู ุฑู ุจู ูุฑุงุณ ู ุงูุฏุงุฒู ู ูุฌุจูุฑ ุจู ุชุบุฑ ุฑูู ุฎูุงูุฏ ฺฉุฑุฏ. ุจู ุดุฏุช ูุชุญุฑ ู ูุชุนุฌุจู ฺุฑุง ุงููุฏุฑ ุจุฑ ฺฉ ุนูุฏู ูุงุฏุฑุณุช ุณุงู ูุง ฺฏุฐุดุชู ุฎูุฏ ูพุงูุดุงุฑ ู ฺฉูุฏุ
ุงุฑุช ฺฉุฌุงุณุชุ
ุจุณุงุฑ ุฌุงูุจ ุจูุฏ ุณุงู ุณุงู ูุณุชุฏุงู
ฺูู ูุณุช ุฒ ุณุงุญูุด ุจู ูุฑุงุฏ ุฌูุงุจ, ู ูุงูุฏ ุงุฒ ูุฑ ุจุฏ ููฺฉ ูพููุงู, ู ุบูุชุฏ ู ู ูพฺุฏ ู ู ฺฏุฑุฏุฏ ุฏูุฑ ฺฏู ู ุดูุฏ,ุงูุง ูู ุฒ ุงุฏ ููฺฏุงู
@Kayvan_Hosseini ุนุงู ุจูุฏ ู ููุทู
@YouTube ููุชุฑู ู ุจุง ููุชุฑ ุดฺฉู ู ุณุฑุนุช ูุช ุฏุฑ ุงุฑุงู ุจู ุดฺฉูุฌู ุจุดุชุฑ ุดุจู ุงุณุช ุจู ูุฑ ุญุงู ูููููู
@nikol00301810 ุฌูุงุจ ุจูููุฏุ ุดูุง ุงุฑุงู ูุณุชุฏ ู ุชูฺฉุฑุชุงู ูููุฒ ูุฑุจูุท ุจู ุฏู ุฎุฑุฏุงุฏ ู ุณุงู ูุดุชุงุฏ ู ูุดุช ูุงูุฏู. ุฎุงููู ุง ู ุชู ุฑูุญุงู ฺูุงู ุนุฑุตู ุฑุง ุจุฑ ูุฑุฏู ุชูฺฏ ฺฉุฑุฏู ุงูุฏ ฺฉู ุงฺฉุซุฑุช ูุทูู ูุฑุฏู ุงฺฉููู ุงุฒ ูุฑ ุฏู ุฌูุงุญ ุบุงูุจ ู ูุบููุจ ุฌูููุฑ ุงุณูุงู ุจู ฺฉู ฺฏุฐุฑ ฺฉุฑุฏู ุงูุฏ ู ุจู ุฒูุฏ ุง ุฌูฺฏ ุฏุงุฎู ุฎูุงูุฏ ุดุฏ ุง ุงูููุงุจ ุฎููู.
ูพุฑู ู ูู ูุฑู / ฺูู ฺฉุงุณู ุง ุขุฏ / ฺฏุฑู ู ูู ูุณู
ุดฺฉุณุชู ููุณ ููุฑูุงุฏุงุณุชุงุฏุงุชูุงูุงุดูุงูุงูุซุงู ุดูุง ฺฉู ฺูู ุณุงู ูพุด ูู ุฎูุจ ุจุงุฑุฏุฏ ููู ุฎูุจ ุจุฑุฏุฏ ููุชูุงุจุงุฑุด ุงุจุฑ ุดูุงุฑุดู ุฌูู ูุณูุงูุช ูุฎุฑุงูุงุช ูุธูู ุฑูุณุฑุงุจ ฺฉุฑุฏูุชุบ ุดูุงูู ุงุฒุจุฎ ูุจู ุฌูุงูู ูููพุง ูพุดุฑูุช ู ุณุนุงุฏุช ูุฎูุดุจุฎุช ูุฑูุงู ฺฉ ููุช ุฑูุจุฑุฏ
ุจุง ุตุฏุง ฺฏุฑู ุฏุงุฑูุด
ุจุณูุงุฑ ุฒูุจุงุณุชุ ููู ุดุจ ุฒูุฏู ุฏุงุฑู ุชููุช ูุฑุฏู ุฏู ุตุจุญ ุจุฑุงู ุณูุงูุชู ุฎูุจ ููุณุชุง!
ุขูุง ฺุฑุง ุงู ุนฺฉุณู ูุฒุงุฑุ ู ุชูพู ุณุงูู ูููุฏู ุญุงูุง ฺฉุงุฑ ฺฉู ุจุฑุงุฏุฑุง ุจุฑู ุงูู ุขุจุงุฏ ฺฉูู๐
ุฌูุงุจ ุจูููุฏ ูฺฉุฑ ููฺฉูุฏ ุฑุง ูุฏุงุฏู ููุฑุงู ุจุง ุงุนุชุฑุงุถ ุจู ุจุฎุด ุงุฒ ุฑููุฏ ุงูุชุฎุงุจุงุช ู ูู ุจู ูุตุฏ ุจุฑุงูุฏุงุฒ(ูุซูุง ุฑุง ูุฏุงุฏู ุชุง ุชุบุฑ ูุงููู ูุธุงุฑุช ุงุณุชุตูุงุจ)ูุญุฑฺฉ ุจูุชุฑ ุจุฑุง ูุธุงู ุจุฑุง ุงุตูุงุญ ุจุงุดู ุชุง ูุดุงุฑฺฉุช ุฏุฑ ุฏูุฑ ุจุงุทู ุงูุชุฎุงุจุงุช ฺฉู ุจู ุชุฌุฑุจู ุฏุฏู ูุธุงู ูุตุงุฏุฑู ุจู ูุทููุจ ูฺฉูู ู ูุชุฌู ุง ุจุฑุง ูุฑุฏู ูุฏุงุดุชู
ุฎุจ ุฎุจ! ูพุฑูฺู ุฌุฏุฏ ุงุตูุงุญโุทูุจูโูุง ฺฉูุฏ ุฎูุฑุฏ! ุฑุง ุจุฏุฏ! ุฑุง ุจุฏุฏ ู ุจุฏุฏ!
ูุจูู ุฏุงุฑู ุดูุง ุฑุง ุจุง ุงูููู ุชุฌุฑุจูุ ูู ูู ุฏููู ุฌุฏุฏุง ฺุฑุง ูู ุชููู ุจุงูุฑุชูู ฺฉูู.
ูุดู ุจุฑ ูฺฏุงู ฺฉู ุจุจู ฺฉ ุฌูฺฏ ุดุฑูุน ูุดู
ูู ุฑุงู ุชุฑุง ุจุณุชู ุ ุชู ุฑุงู ูุฑุง ุจุณุชู ุงูุฏ ุฑูุง ูุณุช ุ ุฒุฑุง ููู ุฏูุงุฑู
@capitan_doodoo ุงุฒ ุจูู ูุฏุงู ฺฏุฒููู ูุง ุฏูููุง ุ ุงูุตุงูุง ุจุง ุฎูุฏุช ฺูุฏ ฺูุฏู ุ ูุถููู ุชูุฆูุช ุดูุง ููุงูุง ูุงุฏูุฏู ฺฏุฑูุชู ูขูค ูููููู ุฑุงู ุฌูุช ุชุบููุฑ ูุณุช . ุจุง ุงูู ูุงุฏูุฏู ฺฏุฑูุชู ุงูุงู ุดูุง ฺู ูุฑูู ุจุง ุญูููุช ุฏุงุฑู ุ ูุงูุนุง ูู ููุงููุฏู ูุธุงู ููุฏุณ ูุณุชู ุฏุฑ ุจู ุจู ุณู
ุฎุฏุง ุฑุญูุช ฺฉูุฏ ุจุงุจุง ุจุฒุฑฺฏู ุฑู. ูุฑ ููุช ูุฎูุงุณุช ุงุตูุงุญ ฺฉูุฏ ู ุชุบุด ูู ุจูุฑุฏ ู ฺฏูุช : ุงู ุชุบ ูู ุฏฺฏู ุจ_ุบุฑุช ุดุฏู!
ูู ุจูุช ูุญุด ููุฏู ูู ุชู ุจุฑู ุฏุฑ ูพุงฺฉ ูุณูุงูุช ุดุฑ ฺฉู ุงุฒ ูุงุฏุฑุช ุฎูุฑุฏ ุชุญูู ฺฉู. ุดุงุฏ ุจุนุฏุด ฺฉู ูุชุงุฌ ุฑู ุจุฏุณุช ุขูุฑุฏ ุจููู ฺุฑุง ูููุฒ ุฑุงุฌุน ุจู ูุงู ูุณุชุนุงุฑ ุตุญุจุช ูฺฉู.
ุจูุฏู ูู ุจุง ุฏุฏู ุดูุง ุจู ุงุฏ ุนฺฉุณ ุงูุงู ุฏุฑ ูุงู ุงูุชุงุฏู
ุณูุงู...ุขูุง ุจูููุฏ ....ูู ููุดู ุงุฒ ุตุญุจุช ูุง ู ุชูุณุฑูุง ุดูุง ุฏุฑ ุญุทู ูุง ูุฎุชูู ูุฎุตูุตุง ูุฑููฺฏ ูุฐุช ุจุฑุฏู ุงู.ูุฑ ููุชู ููุชุธุฑ ูุฑูุฑ ูุทุจูุนุงุช ุฏุฑ ุจุฑูุงูู ุฏุฏุจุงู ูุณุชู....ูพุงูุฏู ุจุงุดุฏ...
@h0d3r_fa ุงุญูุฏ ูฺุงุฏ ๐คฏ๐คฏ๐คฏ
ฺฉ ุจุฒูู ุงู ุณฺฏ ูุฒุฏูุฑ ุขุฎููุฏุง ุฑู ุฎูู ฺฉูู ุุจูุฑ ุฏฺฏู ูุนูุช ุจ ุดุฑู
ูุฑ ุชุบุฑ ุฏุฑ ฺฉุดูุฑ ุจุฎูุงุฏ ุตูุฑุช ุจฺฏุฑู โุจุงุฏโุณฺฉููุงุฑ ุจุงุดู ุชููุง ูฺฉุชู ูุซุจุช ฺฉู ุฌูููุฑ ุงุณูุงู ุฏุฑ ุงู ดฐุณุงู ุฏุงุดุช ุงู ุจูุฏ ฺฉู ูุฑุฏู ุฑูุฒ ุจู ุฑูุฒ ุฏู ู ุงูุงูุดุงู ฺฉูุชุฑ ู ฺฉูุชุฑ ูุดู
ุณูุงู ุงู ฺฉุงุฑุจุฑ ุฎูุงูุด ฺฉุฑุฏู ุงุฒ ุจูุงฺฉ ุฏุฑุด ุจุงุฑุฏ! ูุฎูุงุฏ ุฑุงุฌุน ุจู ุงููู ุณุฆูุงู ฺฉูู! https://t.co/SnIY3E425y
ูพูุฑูุฑุฏ ุญูุงุณุช ุจ ุฎูุฏุช ุจุงุดู ... ุฒูุงุฏ ุจ ุงููฺูุฒุง ูู ููู ุณูุชู ููุฒูู. ุจุฑู ุชุฑูุงู ุจุฒู ุฑูุดู ุดู
ุฎู ุฎูุจ ุจูุฏ ุฏุณุช ุดูุง ุฏุฑุฏ ูฺฉูู
@h0d3r_fa ู ุดูุง ูููุฒ ุญุฑู ุงุฒ ุงุตูุงุญ ุงูู ุณูุณุชู ุบูุฑูุงุจู ุงุตูุงุญ ูู ุฒููุฏ ุูุซู ุงูู ุงุณุช ูู ุจุฎูุงููุฏ ฺูุจ ุฑุง ุจู ุขูู ุชุจุฏูู ูููุฏ
ุฎู ุฌุงูุจ ุจูุฏ
ุขูุง ููุฐ ุชู ุฎูุฏุชู ฺุฑุง ุจู ุขุจ ู ุขุชุด ูุฒูุุจฺฏู ฺู ูพุณุช ูุฎูุง ุจ ุชุนุงุฑู .
ุงูุชุฎุงุจุงุช ุฏุฑ ุงุฑุงู ุนู ูุงุฑุฏ ุดุฏู ุจู ุจุงุฒ ุฌูููุฑ ุงุณูุงู ุฑูุญุงู ู ุฏุงุฑ ูุฏุณุชู ุงุด ุขุฎุฑู ูุฎ ุฑุง ุจู ุชุงุจูุช ุงูุชุฎุงุจุงุช ุฒุฏูุฏ ุงู ุญฺฉููุช ุงุตูุงุญ ูุงูพุฐุฑ ุงุณุช ูุงูุจุชู ุจุฎุด ุงูุชุฎุงุจ ูฺ ฺฉุงุฑู ู ุจ ุงุซุฑ
@alirezaroashan ุฑุงุณุช ุดูุง ุฎูุฏุช ูุงูุน ูุณุชุ
ุดูุง ฺฉูุง ููุฐ ู ูุงุฑูููฺฉ ูุณุช ุนุฒุฒู.ุจุฑุงุช ูุทูุช ููู ูุณุช ูพูู ูููู
@BlimatJaran ุชุฑุฌูู: ูู ูู ูุงู ุฑุง ุจู ูุฑุฎ ุฑูุฒ ูโุฎูุฑู!
ููุชุธุฑ ุญุฏุณ ยซููุฒยป ุดูุง ุจูุฏู
ุงุณุชุงุฏ ฺุฑุง ููุช ุณุงูุ
ุญูุงุณุช ูุณุช ฺูุฏุฑ ุญุงู ุจูู ุฒู ุดุฏ
ูุฑุณ ุขูุง ุจูููุฏ.
ุงุตูุงุญ ุทูุจุงู ุจุงูุฃุฎุฑู ฺฉ ุฑูุฒ ุจุงุฏ ุจุฏูู ุญุงุดู ุฑู ุชูุถุญ ุฏููุฏ ฺฉู 21 ุณุงู ุจุนุฏ ุงุฒ ุขุบุงุฒ ูพุฑูุณู ฺฏุงู ุจู ฺฏุงู ุชูุณุนู ุณุงุณุุฌูููุฑ ุงุณูุงู ุงูุฑูุฒ ุฏููุงู ฺูุฏุฑ( ูุชุฑุ ุณุงูุชุ ูู ูุชุฑ) ุจุงุฒุชุฑ ู ุฏููฺฉุฑุงุชฺฉ ุชุฑ ุงุฒ ุขู ุฑูุฒ ุดุฏู ู ุฏุฑ ฺฉุฏุงู ุจุฎุด: ุฑูุจุฑุ ุดูุฑุง ูฺฏูุจุงูุ ุณูพุงูุ ุฏุงุฏฺฏุณุชุฑุูุฌูุณุูุณุงุฏุ...
...ุงุฒ ููู ูู ูู ุดูุฏ ุงูุชุธุงุฑ ุฏุงุดุช ุจู ุตูุฏูู ุจ ุจู ู ุฎุงุตุช ุญุณ ุนุงุทู ุฏุงุดุชู ุจุงุดูุฏ!
ุขูุง ุจูููุฏุ ุงุฏุชุงู ูุณุช ุณุงููุง ูพุด ุฏุฑ ูุจูุงฺฏ ุชุงู ุฏุงุณุชุงู ููุดุชู ุจูุฏุฏ ุงุฒ ููุณ ูุง ูุฏุงู ููฺฉ(ุ) ู ุฏุฎู ุจุณุชู ูุงุฏุฑุงู ฺฉู ฺฉูุฏฺฉุงู ุนูู ุฏุงุดุชูุฏ ู ููุงุณู ฺฉุฑุฏู ุจูุฏุฏ ุจุง ุญุณ ุนุงุทู ุฎูุฏุชุงู ุจู ุตูุฏูู ุฑุฃุ.ุงู "ุจูุชุฑ ุจุดูุฏ ุง ุจุฏุชุฑ ูุดูุฏ" ุฏฺฏุฑ ุณุงู ูุงุณุช ุฎู ูุง ุฑุง ูุงูุน ูู ฺฉูุฏ....
@nikol00301810 ุงู ุงูุงู ุนู ุดูุง ุงูู ุจุงุฑ ุจุง ุงูููุงุจ ูุฎุงูู ุจูุฏุฏุ!
ุงููุง ููู ูุณุช ุขูุง ุจูููุฏ. ฺู ุฎุจุฑ ุงุฒ ุณุฑุฏุงุฑ_ุนุงุฑู ุ
@h0d3r_fa ุฏุฑ ูุงูุน ูุตูุญุช ููููุช ุฑู ูุณุงูู ุชุดุฎูุต ููุฏู ูู ุงูุซุฑูุช ูุฑุฏู ูุจููุดูู ูุฏุงุฑู! ุชุถุงุฏ ูุตูุญุช ูุฑุฏู ู ุญูููุช!
ูุงุฑุบ ุงุฒ ุชุญููโูุง ุฌุงูุจ ุฏุงุฑุงูู ู ูุณูุงุณ ุฎู ุงุฒ ุฑุณุงููโูุง....ูุงุฏุงุฑ ฺฉุฑุฏู ุจู ูุฐุงฺฉุฑูโ ฺฉ ูุฏุฑุช ุงุชูุ ูพุณฺฏุฑ ฺฉุดุชูโุดุฏูุง ุจุนุฏ ุงุฒ ุฌูฺฏ ฺฉุฑู ฺฉุงุฑ ฺฉู ุณุฒุฏู ุฑุฆุณโุฌูููุฑ ูุจู ุขูุฑฺฉุง ุฏุฑ ุงูู ูุงฺฉุงู ุจูุฏูุฏุ ุนุฏู ุชูุงูู ู ุจุงูู ุจู ุฎุงุทุฑ ููพุฐุฑูุชู ุดุฑูุท ููุฑุฏ ูุธุฑ ุขูุฑฺฉุง ุฏุฑ ูุฌููุน ููููุช ูุญุณูุจ ูุดู.
ุฎู ูพุงฺู ุฎูุงุฑ ุฌูููุฑ ุงุณูุงู ูุณุช ุชู.
ุขูุง ูุณุนูุฏ ุฌููุงุชุช ูุซู ุขุฎููุฏุงุณุช!!!ูุงูุนุง ุญูุฒู ุนููู ุฏุฑุณ ุฎููุฏ!!ุ!
ุขูุง ุจูููุฏ ุฎูุจู ฺฉู ุจุฑุง ุดูุง ู ูู ูุณูุงุชูู ูููุฒ ุญุณ ุฒุฑ ูพูุณุช ุจุงู ูููุฏู ฺูู ุจุฑุง ููู ูู ูุณู ูุงู ฺฉู ููู ุนูุฑ ณฐ ดฐ ุณุงูููู ุชูู ุดุฏ ุชู ุงู ุขุฒููู ู ุฎุทุง ูุง ุณุงุณ ุุชููุง ุญุณ ุฒุฑ ูพูุณุช ฺฉู ูููุฏู ุงูู ฺฉู ุนูุฑ ููููู ุจู ุจุงุฏ ุฑูุช ููู ูุง ู ุจุงูุด ูู ุฏฺฏู ููู ูุณุช
@Kayvan_Hosseini ุงูุง ูุณุนูุฏูพุงุณุฎ ุจู ุจุนุถ ุงุฒ ุณูุงู ูุง ุนูุงูู ุจุฑ ุฏุงูุด ูุงุฒูุ ูุงุฒ ุจู ุดุฌุงุนุช ูุตุฏุงูุช ุฏุงุฑุฏ ูุงฺฏุฑ ุจู ูุฑ ุฏูู ุฌูุงุจ ูู ุฏูู ุฒุจูุฏู ูุณุช ฺฉู ุงุฏุฑุณ ุบูุท ุจุฏูู
ุชููู ุงุฒ ุงู ุดูุงุณุช ูู ุชุตูุฑ ูููููุฏ ูุณู ููุชุธุฑุณุช ุงุฒ ุฎุงุฑุฌ ุงูุฑุงู ูุฑุฌู ุดูุฏ. ุจุฒูุฏู ฺูุงู ูพูุฒู ุงูุจุงุดุงู ุญุงูู ุฑุง ุจุฒููู ูููุงููู ูู ุฎูุงุจ ููู ุนููู ูุงู ุงุณุชุจุฏุงุฏ ุงุดูุชู ุดูุฏ
@h0d3r_fa ุดฺฉุณุช ุฎูุฑุฏฺฏุงู ูพุดฺฏุงู ููุช ุฏุฑ ุณุณุชู ุงูุชุตุงุจ ููุงุจู ููุช_ุฏููุช ุงุณุชุงุฏู ุงูุฏ ูู ููุงุช ุงูุฑ ุจุฑุฏ_ููุช ุงุณุช.
@h0d3r_fa ุนู ุชูุงู ฺฉุณุงู ุฑู ฺฉู ูุฑุฏู ูุฎูุงุณุชูุฏ ูุฑุณุชุงุฏูุฏ ูุฌูุน ุชุดุฎุต ูุตูุญุช ูุธุงู ฺฉู ูพูุฒ ูุฑุฏู ุฑู ุจุฒููุฏ
ุงุฎููุฏ ุฏูุฒุงุฑ ูุณุนูุฏ ุจูููุฏ
ููฺฏู ุชุฑู ุฑุณุงูู ุชู ู ุจ ุจ ุณ ูุณุช
RT @angelina_apps: ๐ดุขุบุงุฒ ูุฑุญู ููุช ุฏุฑ ุจุฑุงุจุฑ ุบุฐุง ๐นุจูููุจุฑฺฏ: ุงุฑุงู ูโุฎูุงูุฏ ฑตฐ ูุฒุงุฑ ุชูู ุดฺฉุฑ ุงุฒ ููุฏ ูุงุฑุฏ ฺฉูุฏ ุชุง ุจุฎุด ุงุฒ ูพููโโฆ
ูุนุงูู ุฑุฆุณ ุฌูููุฑ ุขูุฑฺฉุง ุฏุฑ ููู ุฌููุงุช ุงุณู ุฎุฏุง ุจู ุฒุจุงู ุขูุฑุฏฺฉู ุฑุฆุณ ุฌูููุฑ ูุงุฏุฑู ุณุฑูฺฏูู ูฺฉูู ูุงุฏุฑู ููฺฉ ุฒุฏู ูู ุจู ุงุณู ุฎุฏุง ุจู ุขูุฑฺฉุงูุงุจุฏ ูุจุฑุงู ูฺฏูุูุงูู ุจุงูุงู ุฎุฏุง ุจู ุขููุง ูุญุด ูุฏู ุ ุฏุงุนุด ูู ุจูุงู ุฎุฏุง ุณุฑ ูุจุฑู ุฏูุณุชุงู ูู ุจุงูุงู ุฎุฏุง ุงุฎุชูุงุณ ูฺฉูู ุดูุง ุฌุง ุฎุฏุง..
@Kayvan_Hosseini ูุทูุฆูุง ุจู ููุฒุงุฏ ฺฉูู ูพุงฺู ุฏุงุฏู ูุณุงู ุณุช ุจุง ุง ููุช ุง ุงูููุงุจ ูุนุฏู... ุงูุฑูุฒ ูุงุฒ ุจู ุชุญูู ูุณุช. ูุงูุนุงุช ุฑู ุดุฏู ุงูุฏ.
@h0d3r_fa ุฎุจ ุงู ุฌูุงุจ ุตุงูุน ูุฌุชูุฏ ุดุจุณุชุฑ ุนุงุฑู ุฏุงูุด ุฌุนูุฑ ู... ฺู ุบูุท ูโฺฉูู
@Kayvan_Hosseini ุนู ุจุนุฏ ุงุฒ ุฏุฏู ูุชุฌู ูู ููุชูุงูุฏ ูพุงุณุฎ ฺฉุณุงู ุจุง ูุณู ุฌุฏุฏ ุฏุงุดุชู ุจุงุดุฏุ ูุง ูพุฐุฑูุชู ฺฉู ูุณู ูุง ูู ุงฺฏุฑ ุฒูุงู ุดูุง ุจูุฏ ููู ุฑูุชุงุฑ ุดูุง ุฑู ุงูุฌุงู ูุฏุงุฏ. ุฌุงูุจูุ ุงูุง ุดูุง ูููุฒ ููพุฐุฑูุชุฏ ฺฉู ุงู ุฑูุชุงุฑ ุงุดุชุจุงู ุจูุฏ
ุงูุชุฎุงุจุงุช ฺฉู ูุฑุฏู ุจุงุฏ ููุชุฎุจู ุฑฺู ุฑุง ุงูุชุฎุงุจ ฺฉููุฏ ุจุงุฏ ุชุญุฑู ุจุดู
ุจุง ุดุฑฺฉุช ฺฉุฑุฏู ูู ฺุฒ ุนูุถ ููโุดูุฏุ
RT @h0d3r_fa: ู ุณุฑ ุชู ุงู ูุณุช ูุณุชูุฏ ฺฉู ููุท ุจุฎุงุทุฑ ุขูุฒูู ุจูุฏู ุจู ุฑูุจุฑ ุงููุฏู ุชู ุงู ูุณุช ู ุญุชุง ูฺ ูุณููุช ุงูุชุฎุงุจ ู ุงูุชุตุงโฆ
ููุชููู ูฺฏู ฺฉู ุฑูุชุงุฑุชุงู ฺุฒ ุฏฺฏู ุง ูุดูู ูุฏู ุ ู ูฺฏุฑุงู ุจ ุงูุฏุงุฒู ุงุฒ ฺฉ ูุฑููพุงุด ุจู ุตูุฑุช ฺฉูฺฺฉ ุดุฏู ุงุฒ ููุน ุดูุฑู ุง ูุดุงุจู ุขู ุ ูฺฏุฑ ูู ุงููุฏุฑ ฺฉูู ุงุฒ ุชุฑุงููพ ู ุฏุดูู ุจุง ูุฎุงููู ุฌุฏ ุฑฺูู ุงุฑุงู ฺู ุฏูู ูุชููู ุฏุงุดุชู ุจุงุดู ?
ุงูุจุชู ููุดูุฏ ูุญุงุดโูุง ูุฌุงุฒ ุฑุง ุตุฏุฏุฑุตุฏ ุจู ุงูพูุฒูุณูู ูุณุจุช ุฏุงุฏ
ุฏุฑุณุช ุงุณุช ุงุณุชุงุฏ
RT @h0d3r_fa: ู ุณุฑ ุชู ุงู ูุณุช ูุณุชูุฏ ฺฉู ููุท ุจุฎุงุทุฑ ุขูุฒูู ุจูุฏู ุจู ุฑูุจุฑ ุงููุฏู ุชู ุงู ูุณุช ู ุญุชุง ูฺ ูุณููุช ุงูุชุฎุงุจ ู ุงูุชุตุงโฆ
3ูุฑุนูู ูุชููู ุนูู ุณุงุณ ุชูู ุจุดู ุญุช ูุจุงุณ ูพูุดุฏู ฺูู ุดูุง ุฏุงุฑ ูุจุงุฑุฒุงุช ูุฏู ูฺฉู ุนู ูุฑ ฺ ุญฺฉููุช ูฺฏู ุดูุง ุจุฑุนฺฉุณ ุงูุฌุงู ูุฏู ุงฺฏุฑ ุนุงูู ุฏุฑ ุงููุฌุง ฺฉู ุดูุง ุฒูุฏฺฏ ูฺฉูู ุงู ุญุฑฺฉุงุช ุฑู ุฎูุจ ููููู ูุฏุฑุงุฎุฑ ุฒูุฑ ุจุฎูุฏ ุจุฑุง ุงูุชุฎุงุจุงุช ูพุด ุฑู ุงุนู ุงุฒ ูุฌูุณ ู ุฏฺฏุฑ ุฑู ุฏุงุฑ ูุฑุฏู ุงุฒ ุฑุฎุช ุงุฎููุฏ ูุชููุฑู
ูฺฉูู ูพุณ ุญฺฉููุช ูู ูุดุฑูุนุช ุฏุงุฑู ูู ููุจููุช ฺูู ู ุจุฎุด ุงุฒ ุฌุงูุนู ฺฉู ูุฏฺูุฏ ุฏุฑุตุฏ ุจุงุดู ุฑู ุจู ุฑุณูุช ููุดูุงุณุน ูพุณ ุญฺฉููุช ฺฉู ุฎูุงุณุช ูุฑุฏู ูุณุช
ูุง ุจุง ุชุฑุงููพ ุชุง ุฌุง ููุฑุงู ูุณุชู ฺฉู ุจู ููุน ูุฑุฏู ู ฺฉุดูุฑููู ูุฏู ุจุฑุฏุงุฑุฏ ู ุงุฒ ุนููฺฉุฑุฏุด ุ ูุฎุตูุตุง ูุณุจุช ุจู ุฏููุช ูุจู ุ ุจุณุงุฑ ุฑุงุถ ูุณุชู
ุงูฺฉู ูฺฏ ุฏุฑ ุงูุชุฎุงุจุงุช ุดุฑฺฉุช ฺฉุฑุฏู ุชุง ุงูุถุงุน ุจูุชุฑ ุจุดู ุฏุฑูุบู ฺูู ูุจู ุงุฒ ุงูฺฉู ุชู ุจุฎูุง ุฏุฑ ูุชุฌู ุฏุฎุงูุช ฺฉู ุดูุฑุง ูฺฏูุจุงู ูุชุฌู ุฑู ุฑูู ุฒุฏู 2 ุงูฺฉู ูฺฏ ุฏุฑุงูุชุฎุงุจุงุช ุดุฑฺฉุช ูฺฉุฑุฏู ูฺ ฺุฒ ุฑู ุนูุถ ููฺฉูู ูุฎุตูุตุง ุญฺฉููุช ุฑู ุฏุฑูุบู ฺูู ฺฉุณ ฺฉู ููุงุฏ ุฑุง ุจุฏู ุงุณุงุณ ุญฺฉููุช ุฑู ุงุฒ ูุงููู ุงุณุงุณ ุชุฌุงุฑ ููุฏู ุฑุฏ
ููุชุธุฑุงู ุณูุฑ ููุฑุงู ุจุง ุชุฑุงููพ ุฑุง ุดูุง ุฏุงุฑุฏ ูฺฏุฏ ุ ุชุฑุงููพ ุจู ูฺฉุฑ ููุงูุน ฺฉุดูุฑ ุฎูุฏุดู ู ุฏุฑ ุงู ุฏูุฑู ุฒูุงู ุจุง ุชุถุนู ุฌูููุฑ ุงุณูุงู ุจุงุนุซ ุดุฏู ุงู ุฏูุณุชุงู ุจุงูุงุด ููุฑุงู ุดููุฏ ุ ููู ุ ุณุฑูุงู ุงุตู ูุฑุฏู ูุงุฑุงุถู ู ุขุฒุงุฏ ุฎูุงู ุฏุฑูู ฺฉุดูุฑ ูุณุชูุฏ ฺฉู ููุงููฺฏ ุจุง ุจุฑูู ูููู ุฎูุงููุฏ ุดุฏ
ุฏุฑูุฏ ุจู ููฺฏ ูุณุนูุฏ! ูพุฑ ูุงุถุญ ุงุณุช ฺฉู ูู ุงุฒ ูุฑฺฏ ู ูู ุงุฒ ุดฺฉูุฌู ู ุฒูุฏุงู ู ูุฑุงุณ ู ู ุฏุงู ฺฉู ูู ฺฏุฐุงุฑู ุจุนุฏ ุงุฒ ุขุฎููุฏูุง ุฌูฺฏ ุจุดูุฏุ ูู ุงูุฏูุงุฑู ุฑุฎุฏุงุฏูุง ุจู ฺฏููู ุง ุฑูู ุจุฎูุฑูุฏ ฺฉู ฺฉ ุฑูุฒ ู ุญุช ฺฉ ุณุงุนุช ุฎูุดุ ุจุฑุง ูุงูู ฺฉุด ูุง ูุธุงู ุดฺฉูุฌู ู ุชุฌุงูุฒ ุงุณูุงู ููฺู ุชู ุ ุขุฑุฒู ุดูุฏ.
ูุชุงุณูู ุ ุฏูููู ุญุฑู ุดูุง ุ ูุซุงู ุฎุฑูุฏู ูพุฑุงูุฏ ู ฺฏูุดุช ู ุบูุฑู ุงุณ ุ ูู ุจุง ูุฎุฑูุฏู ุงุฑุฒุงู ูููุดูุฏ ุุุุ ูุงูุนุง ูุชุงุณูู ูู ููุฑ ูููููุฏ ุจุง ุฑุงู ุฏุงุฏู ุฏุฑุณุช ููุดูุฏ .... ุจูุธุฑู ุดูุง ูู ุฏุฑ ุงูุฑุงู ุฒูุฏฺฏู ููููููุฏ ุงุตูุง ูุจุงูุฏ ูุธุฑ ุจุฏููุฏ
@Kayvan_Hosseini ูู ฺฏุฑฺู ุจุงุงุนุชูุงุฏุงุช ุฏฺฉุชุฑุณุฑูุด ููุงูู ูุณุชู ุงูุงุจุงูุฑุฏุงุฑู ฺฉู ุงูููุงุจ ููุฌุจ ุดุฏู ุงููุงุฏฺฉุชุงุชูุฑ ุจู ููุฑุงุช ูพุฎุด ุจุดู ูุฑฺูุฏุจู ุธุงูุฑฺฉ ุจู ฺุดู ูุงุฏุฏูู ุงูฺฉู ูุฑุฏู ุงุฒุขู ุฑุฎูุช ูู ุชูุงูุช ุฎุฑุฌ ุดููุฏ. ุงูุจุชู ูุจุงุฏูุฑุงููุด ฺฉุฑุฏู ูุฒูู ู ุฒุงุฏ ุฏุงุฏู ุดุฏู
