ููุช ุดุฑููุ ุฒูุงูุ ูุฑุฏุงูุ ุฌูุงูุงู ุนุฒูุฒุ ฺฏู_ูุงุดุชูุฏ. ุงุนุชูุงุฏ_ูขูค_ูููููู ุชุงู ุฑุง ูพุงุณ ููุฏุงุฑูู. ุงูุชุฎุงุจุงุช96 ุฑูุญุงู_ุชุง_ฑดฐฐ ุดูุงุฑุด
ุจุงุฒ ฺู ุฏุณุชู ฺฏู ุจู ุขุจ ุฏุงุฏ ุง ูุฎูุง ุจู ุขุจ ุจุฏ ฺฉู ุงุฒ ุงูููุงุจ ูุงู ูุฒุงุฑุ ูุฑูู_ุจโุฏุฑุฏ
ุงุณุญุงู ูุธุฑุช ฺู ฺฉู ุจฺฏุฐุฑู...
ฺูุฏุชุง ฺฏุฑุฏูู ุฏฺฏู ูููุฏูุ ฺูุฏ ุฏฺฏู ุญูุงุฑุช ู ุจุฏุจุฎุช ุฑู ุจุงุฏ ุจู ุฎุงุทุฑ ุญูุงูุชูุง ู ูููุนุช ุทูุจูุง ุดูุง ุชุญูู ฺฉููุ
ูุทูุง ุชู ุฑุงู ุณุฑ ฺฉุงุฑุชุ ฺฉ ุงุฒ ุฏุฑุฎุชุง ุฑู ุงูุชุฎุงุจ ฺฉูุ ฺูู ุงุฒุด ุขูุฒููุช ูฺฉูู. ุงู_ุญู_ูุง_ูุณุช
ุฌุฏุ! ุนุงู ุจูุฏ.
ฺฉู ุณุฑูุงู ฺฉุดูุฑ ุดูุงูุณุชุฏ ุจุง ุฏุงุฏุงุดุช
ุฏุงุฏุงุด ุดูุง ฺฉู ุจฺู ูุงุชูู ุฎุงุฑุฌ ุงูุฏ ูพูููุงุชูู ูู ุงูุฌุง ู ุฎูุงูุฏ ูุง ุจุงูุฑ ฺฉูู ุดูุง ุตูุงุญ ูุง ุฑุง ู ุฎูุงูุฏ.ูู ุดูุง ุงูุฏู ุงุณุช ูพูู ูุฑุฏู ุงุฑุงู ุฑุง ุฏุฑ ุณูุฑู ..... ุจุณูุฒุงูุฏ. ุฎุฏุงููุฏ ุจู ุดูุง ุฑุญู ูฺฉูุฏ
ุงู ุงูููุงุจ ูพุงุงู ุฏุงุฑู ูุงูุนุง ุฑุงูุด ุชุง ฺฉ ูุณุช ุชุง ูุงูุฏ ุงุฑุงู ุงุฏุงูู ุฏุงุฑุฏ
ุฑุงุณุช ฺูุฏุฑ ุนุฏ ุจู ุจุดุงุฑุงุณุฏ ุฏุงุฏุฏ ..ูุงูุนุง ุชูุงู ุดุฑุงุท ูุฑุฏู .ุฎู ูุงุฌุจ ุจูุฏ ุฎุฌุงูุช ููฺฉุดุฏ .ุขุจุฑู ูุฑฺ ุงุตูุงุญ ุทูุจ ุจูุฏ ุจุฑุฏุฏ
ุจุฎุง ูุฎุง ุนูุฑุช ูฺฏุฐุฑู ูุฎุงู ุฑูุช ฺุทูุฑ ูุชูู ุฌูุงุจฺฏู ุฎูู ุดูุฏุง ูุจุฑุงุฏุฑ ุฎูุฏุช ุจุงุด ุดูุง ุฎุงูุช ฺฉุฑุฏ ูุจุงุนุซ ุดุฏ ูููููุง ููุฑ ุตุจุญู ุดุจ ูุนูุชุช ฺฉูู ูู ูพฺฉู ูุถุนุชู ูุฑ ุฑูุฒ ุจุฏุชุฑ ุงุฒ ุฑูุฒ ูุจู ูู ุจูู ูู ุจุณุชู ุญูุงุช ูุงูุซุงู ูู ุฎู ุฎู ุฒุงุฏ ูุณุชู ฺุฑุง ุงุณุชุนูุง ููุฏุฏ
ฺูุฏุฑ ุฏุฑ ูููุฏู!!! ุดฺฉุฑ ุฏุฑ ุนุฑุถ ฺฉ ูุงู ุฏูุจุฑุงุจุฑ ุดุฏู!!!
ุณูุงู .ุจุงูุฑูฺฉุฑุฏ ู ุฑูุฒ ุจูุช ุจฺฏู ูุงุดู ุงุฑูู ุดุฏู ุตุฏ ูููู ..ุดุฏู ุงูููู ูู ุฒูุงู ุงุญูุฏูฺุงุฏ ุฒูุงู ุฑูุญุงู
ุงูุดุงููู ูุฑฺู ุณุฑุนุชุฑ ุงุฒ ุดุฑ ููุชูู ุจฺฉู ุฑุงุญุช ุจุดู ุขูู
ููุช ุดุฑู ุงุฑุงู ุงุฏุชูู ูุณุช ฺฉู ุตุจุญ ูุฑุฎ ุฏูุงุฑ ฺฉ ฺุฒ ุจูุฏ ู ุชุง ุธูุฑ ูุฑุฎ ุนูุถ ูุดุฏ ุ ูุง ุฏุฑ ุฏููุช ุฏูุงุฒุฏูู ฺฉุงุฑ ฺฉุฑุฏู ฺฉุงุฑุณุชุงู ุ ุฏุฑ ฺฉูุงุฑ ุฏูุงุฑ ููุช ฺฏูุดุช ู ูุฑุบ ูู ูุญุธู ุง ุจุงูุง ูุฑูุฏ ู ุฏูุณุช ูุธููู ูุฒุฑ ุจู ูุงุฑุฏุงุช ฺฏูุดุช ุฑู ุขูุฑุฏู ุงุฒ ุณุฑ ูุงฺุงุฑ ููููุฏ ูุฌุจูุฑู ฺฏูุดุช ุจุงุฑู
ุณูุงู ุขูุง ุฌูุงูฺฏุฑ ุง ฺฉุงุด ฺฉู ุจู ูฺฉุฑ ุจฺฉุงุฑ ูุง ุฌูุงู ูุง ุจุงุดุฏ ุชุง ุงูฺฉู ุจู ุณุงุฎุช ุฎุงูู ุชู ุณูุฑู ุจุงุดุฏ
ุฌูุงุจ ุฌูุงูฺฏุฑ ูุงูุนุง ุฎุฌุงูุช ุจฺฉุดุฏ ุดุฑู ู ููฺฏ ุจุฑ ุดูุง ุจุงุฏ ุงุฎู ุงู ุงูููุงุจ ฺฉู ุจุง ุงุนุฏุงู ู ูพุฑูพุฑ ูููุฏู ูุฒุงุฑุงู ุจฺฏูุงู ุขุบุงุฒ ฺฉุฑุฏ ู ุตุฏูุง ููุฑ ุฑุง ุฏุฑ ุณุจููุง ูุซู ุจุงููุง ูพุฑูุงูู ุณูุฎุช ู ุจุนุฏูุง ููุงู ฺฉุซุงูุช ูุง ุชุฑูุฑุณุช ุงูุซุงู ูุญุณู ุฑุถุง ุจู ุจุงูุงุชุฑู ุฏุฑุฌู ูุธุงู ุฑุณุฏูุฏ ฺุทูุฑ ุจุฑุง ูุณูุง ุงูุฏู ูุณุช ..ุฎุฌุงูุช ุจฺฉุด
ุฏุฒุฏ ุฌูุงุช ฺฉุงุฑ ูุงุณุฏ ูููุฐ ุฌุงุณูุณ ููฺฏ ุจุฑ ุชู ุฎุงุฆู ูุทู ูุฑูุด
ุฒุจุฑ ุฒูุงูู ......
ฺฉุณ ููุช
ุงุฑู ูุงูุนุง ุฏุฑุณุช ูฺฏ
ุงุฏุชูู ุฑูุช ุจฺฏุฏ ูุฑุญููโ ูุบุฑูู ุฏุฑ ุงุณุชุฎุฑ ฺฉูุดฺฉโ ุงูุฏุดู ุฑุงูุช ู ูพุงุฑุช ู ุชุฌูู ฺฏุฑุง ุฑู ุฏุฑ ูุฌูุฏ ุดูุง ููุงุฏูู ฺฉุฑุฏ
ุขูุง ุฌูุงูฺฏุฑ ููุฑูุงู ุฏูพููุงุณ ุดูุง ุงุณุชุนูุง ุฏุงุฏ ุงูโ ุดุงุก ุงููู ุดูุง ู ูุฑุงุฏุชูู ุดุฎ ุญุณู ูุฑุฏูู ฺฉ ุจู ุงุดูู ููุญู ูุดู
ุดุฑู ุจู ุฎุฑุฌ ุจุฏู ุธุฑู ุธุฑู ฺฉุงุฑ ุฑุง ููุฑุงู ฺฉู ู ุจู ุฎุงุทุฑ ุงู ููู ูุฑุฏู ูุฑุจ ุงุฒ ูุฑุฏู ุชุง ุฏุฑ ูุดุฏู ูพูุฒุด ุทูุจ ฺฉู https://t.co/FAS6liR8hJ
ุฑููู ุดุฑูุน ุดุฏู ... ูุง ุฏุฑ ุจุฑุฌุงู ุจู ููู ุงูุฏุงู ุฎูุฏ ุฑุณุฏู ุุฏูุง ุนุงุดู ฺฉุงุฑ ฺฉุฑุฏู ุจุง ูุงุณุช . ูุฑุฏู ุงุฑุงู ุงุฏุชุงู ู ุขุฏ...!!
ุจุงุจุง ูคู ุณุงู ุฎูุฑุฏูู ู ุฌูุน ูุฑุฏูู ูุงุณู ููุชุงุฏ ูุณู ุจุนุฏุชููู ููุงูุช ูููููุูพุงุดูู ุฌูุน ูููู ุจุฑูู ุฏูฺฏูุุชูุจุฑุชูู ูพุฑ ุดุฏุุงููุฏ ูุงุณู ุดูุงูุงุณุช ูู ูุงุณู ููุช ุงูุฑุงูุุงููุฏ ุฑู ุงุฒููู ฺฏุฑูุชููุูพุงุดูู ุจุฑูู ู ุจุง ุฑูุชูุชูู ุงููุฏ ุฑู ุจู ูุง ุจุฑููฺฏุฑุฏูููู
ุงูู ุฑูุฒ ูุฒุฏฺฉู ฺฉู ุงุฒ ุฏูุงุบ ุขูุฒููุช ฺฉูู ุฎูุฏู
ุงูุง ุฌูุงูฺฏุฑ ุฏุนุง ุฎุฑ ูู ู ุฎูููุงุฏู ุจุฏุฑูู ุฑุงูุช ูุดู ฺฉูฺฉู ฺฉู ุจุชููู ู ุดุบู ุฏููุช ุฏุงุดุชู ุจุงุดู.
ุงูุง ุฌูุงูฺฏุฑ ุงุฒุช ุฎูุงูุด ูฺฉูู ุงู ูุทู ุฑู ุฏุฑ ุญู ูู ุจฺฉู ฺูุฏ ุณุงูู ฺฉู ููู  ุฒูุฏฺฏู ููุท ูฺฉุฑ ู ุงุณุชุฑุณ ู ุฏุบุฏุบู ุจุฏูฺฉุงุฑ ูุณุช. ฺฉุงุฑ ุฏุฑุณุช ูุฏุงุฑู. ูุณุงูุณ ุชุฑุจุช ุจุฏู ุฏุงุฑู ู ุงูุงูู ุฏุงุฑู ุญููู ูุฎููู ..... . ุงุณุชุงู ูุงุฑุณ ุณุงฺฉู ุดูุฑ ุงูุฒ ูุงุฑุณุชุงู ูุณุชู.
ุณูุงู ุนูฺฉู ุฌูุงุจ ุงูุง ุฌูุงูฺฏุฑ. ุญุงู ุดูุง ุฎูุจู. ุจูุฏู 34 ุณุงู ุณู ุฏุงุฑู. ูุณุงูุณ ุฏุงุฑู ู ูพุฏุฑู ุจุงุฒ ูุดุณุชู ุงููุฒุด ู ูพุฑูุฑุด. ุจุง ุฒู ู ุฏู ุจฺู ุชู ู ููุฒู ุงุฌุงุฑู ุง ุฒูุฏฺฏ ูฺฉูู. ฺูุฏู ุณุงูู ุฏุงุฑู ุจู ูุฑ ุฏุฑ ูุฒูู ุจุชููู ู ุดุบู ุฏููุช ูพุฏุง ฺฉูู ุงูุง ูููู ูุดุฏู.
ุฏุงุณุชุงู ูฺฏ ุงุฎู!!!!
ุจุฑุงุฏุฑ ุฌูุงู ฺฏุฑ ุงู ฺูุฏ ุณุงู ูุฑุตุช ฺฉู ฺฏู ฺฉุงุดุชุฏ!ุ ุจุงุฒ ูุฑุตุช ุจุดุชุฑ ุจุฑุง ฺู ูุงุฒู ุฏุงุฑุฏ!ุ
ุดูุฑุด ูฅูงุุงูููุงุจ ุฏุฒุฏูุง ุจูุฏ.
ุฌุงฺฉุด ููุชูู ุจุงุฏ ุจุฑู ุฑุฏู ุจู ุฑูุจุฑุช ู ุงุฑูุงูุด
ุณูุงู ุฏุงุดู ุงุณุญุงู ุฎูุจ ุงู ุนฺฉุณ ฺฉ ูฺฏุงู ุจฺฉู ุฎุฏุง ุฎุฌุงูุช ููฺฉุดุฏ ุงู ุฏุณุชู ฺฏูุงููู ุฑูุชู ฺฉู ุงูุซุงู ุดูุง ฺฉู ูุงูุช ูุฏุงุฑุฏ ุจุดุฏ ููฺฉุงุฑู ูููฺฉุช ุงูู ุจุฑ ุชู https://t.co/wb3E9bc8FD
ุงูุง ุฌูุงูฺฏุฑ ุงู ุญุฑู ู ุดุนุงุฑ ุฏุฑูุบ ุงูุชุฎุงุจุงุช ุฑู ฺู ุฒูุฏ ุงุฏุชูู ุฑูุชุุงูุจุชู ุฏุฑ ุงุณูุงู ุฏุฑูุบ ู ฺฏูุชูุด ุจุฑ ูุณููุงู ูุงุฌุจ ุงุณุช https://t.co/XXKsYGKKC0
ุฎุฏุง ูุนูุชุชูู ฺฉูู ุจู ุญู ุนู
ูุฑ ฺฉู ูุงููุฎุช ุงุฒ ฺฏุฐุดุช ุฑูุฒฺฏุงุฑ ูู ูุงููุฒุฏ ุฒ ูฺ ุขููุฒฺฏุงุฑ ุงุฒ ุฑูุชุงุฑ ุณุงุณุงูุงู ุฏุฑุณ ูฺฏุฑูุชุฏ ู ุจู ุณุฑููุดุช ุขููุง ุชูุฌู ูฺฉุฑุฏุฏ ูพุณ ุจุฏุชุฑ ุงุฒ ุขููุง ุจู ุณุฑุชุงู ุฎูุงูุฏ ุขูุฏ. ุงู ุฑุง ุจู ุฒุฏฺฏุฑุฏ ุณูู (ุญุณู ุฑูุญุงู) ูู ุจฺฏู.
ุงุณู ุฑูุญ ุฑู ุขูุฑุฏ ูุฎุงู ุจฺฏู ุณฺฏ ุชู ุฑูุญุช ุงุณุญุงู ุฏูุงุบ. ุดุง ุฏูุงุบุ
ุงุณุญุงู ูุง ฺฉ ูุดฺฉู ูุฏุงุฑู ุฎู ูู ุขูุฏู ููู ุฎูุจู ุขูุข ูุฑ ูููุน ุชู ู ฺุฒ ฺฏูุช ฺฏูุฏ ุฒุฏ ุงุณุญุงู ูพุณุฑ ุฌุงู ุณฺฉูุช ฺฉู
ุขูุง ุฌูุงูฺฏุฑ ูุชุฌู ฺูู ุณุงู ุงูููุงุจ ุฏุฑุณุทุญ ุฌุงูุนู ุจู ูุถูุญ ูุดุฎุต.ูุงุฒ ุจู ุชุนุฑู ู ุชูุฌุฏ ูุณุช. ฺฉุงู ุจู ูุฑุฏู ุขูุฏู ุจุงุดู....ูพุณ ุฎูุงูุดุงู ุฌูฺฉ ุชุนุฑู ูฺฉูู.ุณูพุงุณ
ุฎูู ุดู ุงุญูู ุจุง ุงูู ุฏูุงุบ ฺฏูุฏู ุงุช
ุงูุฏู ุฑู ุจุณุงุฒุุุ ุงููู ุงฺฉุจุฑ ุงุฒ ุงู ููู ุดุฌุงุนุช!!! ุงุณุญุงู ุงุฏุช ฺู ููู ู ูุนุฏู ูุง ูุฏุงุฏุุ ุงูุฏู ุฑู ุฎูุจ ุณุงุฎุช ุจุฑุง ุจุฑุงุฏุฑุช ู ูฺฉ ู ูุงููุช
ุฏูฺฉ ุฌูู......ฺ ุฒุฏ ุชู ูุงุฒ......ุงู ุญุฑูุง ุฑูุงุฒ ฺฉุฌุงุช ุฏุฑ ูุงุฑ......ุงุฒ ุฏูุงุบ ฺฏูุฏุช
ุงูููุงุจ ูุง ุฑุง ุฎุฏุง ุจูู ฺฉุฑุฏู ุงุณุช ูู ูุดฺฉู ุฑุง ุฑุงูุช ุฎูุงุฑุงู ูุซู ุจุฑุงุฏุฑ ุจุฒุฑฺฏูุงุฑ ุดูุง ุงุฌุงุฏ ู ฺฉููุฏ. ฺุฑุง ุฑุณูุง ุงุฒ ุจุฑุงุฏุฑ ุฎูุฏ ุชุจุฑ ูู ุฌูุฏุ ุฏุงูู ุฎูุฏ ุฑุง ุงุฒ ุงู ุงุฑุชุจุงุท ูพุงฺฉ ฺฉูุฏ ูุฑุฏู ุจู ุขุฑุงูุด ูุงุฒ ุฏุงุฑูุฏ ุงู ุฑุงูุช ุฎูุงุฑ ูุง ู ุณูุงุณุชูุงุฏู ูุง ุชุถุงุฏ ุจุง ุงุตูู ุงูููุงุจ ุจุฒุฑฺฏ ุงุณูุงู ูุง ุฏุงุฑุฏ
ุญุฑููุฒุงุฏู ฺฉ ูุชููู ูุซู ุงูู ุฏุงุฏุด ุฒูุง ุฒุงุฏุช ุจุงุฏ ุจุงูฺฉ ฺฏุฑุฏุดฺฏุฑ ุจุฒูู ฺฉู ูพูู ุจุฏุฒุฏู ฺฉฺฉุด ูู ูฺฏุฒู ุ ู ฺฉุงุฑููุฏ ุง ู ฺฉุงุฑฺฏุฑ ุจุฏุจุฎุช ุฒุฑ ุจุงุฑ ูุงูุงุช ูู ุดุฏู .
ุฑุฏู ุจู ูฺฉู ุชู ุ ุงูู ุงูููุงุจ ู ุฎูุงุณุชู ูุง ูุฒุฎุฑูุชูู ู ุงูู ฺฉูุชุงุฑ ฺูุงู .
ฺฉูฺฏุฑ...
ูุฑุญุจุง ุจู ุดูุง. ุงุฏ ฺฉุงุฑุชู ุฑุงุจู ููุฏ ููุชูุููุช ุฏุงุฑูุบู ูุฑูุช ุณฺฉู ุงุฒ ูุฑุฏู ููุฑ ฺฏุฏุง ูฺฉุฑุฏ. ุฑูุฒ ุฑุงุจู ููุฏ ุฎูุงูุฏ ุขูุฏ.
@Eslah_news ุงูุจุชู ฺุชุฑุด ุจุฑุง ุดูุง ู ููุฑ ฺุดู ูุงุชููู.. ุจู ูุฑุฏู ูู ู ุจูุงุฎ ูุฌูุณ ุนู ุจุฑฺฉุช ุงููู
ุจู ุนูุฏู ฺฏุงุฏุงูุฑ ููุท ููฺฏุงู ุฏูููุฑ ุจู ููู ฺฉุงูู ฺฉุฏฺฏุฑ ูุงู ู ุดููุฏ ฺฉู ุงูู ูุง ูููุดุงู ุฏุฑ ูู ุจุงูุฒุฏ
ูุฑุฏู ุฑู ูู ฺฉุฑุฏุฏ ุฒุฑ ุงูููู ูุดุงุฑ
ูุฑุฏู ุงุฏุชูู ุฒูุงู ุฑู ฺฉู ูุฑ ุฑูุฒ ูุฑุฎ ู ููุชูุง ูุฑูุช ุจุงูุงุ
ุฏููุง ุฏุงุฑู ฺฺฉุงุฏ ูฺฉูู ุฎุฑูุง ุจูู ุฎุฑูุง ฑฐ ุฑูุฒ ูพุด ฺฉูู ฑทฐฐฐ ุชููู ุดุฏู ุจูุฏ ุงูุงู ุดุฏู ฒถฐฐฐ ุชููู . ฺุฑุง ุณูุฑู ูุฑุฏู ุฑู ูู ููุชูุชุฏ ุชุงูู ฺฉูุฏ ูุงูุนุง ูุชุงุณูู
ฺฺฉุงุฑ ุฏุงุฑู ูฺฉูู ุฏููุง ุฎุฑูุง ฑฐ ุฑูุฒ ูพุด ฺฉูู ฑทฐฐฐ ุดุฏู ุจูุฏ ุงูุฑูุฒ ุดุฏู ฒถฐฐฐ ุชููู ุญุช ุณูุฑู ูุฑุฏู ุฑู ูู ููุชููุฏ ุชูุธู ฺฉูุฏ ูุงูุนุง ูุชุงุณูู
ุฎุฏุง ุฎูุฏุชูู ู ุฒุฏู ุจู ุงูู ุฑุงู ุง ุฏุงุฑู ุดูุฎ ูฺฉููุ ๐
ุณูุงู ุขูุง ุฌูุงูฺฏุฑุุจู ูุธุฑ ูุงุฏ ูุณุชุฏ ุงุตูุงุ ูู ุฎุจุฑ! ูู ุญุฑู ุชุงุซุฑฺฏุฐุงุฑ ุฏุฑ ูุชู ุฌุงูุนู! ุฏููุช ุฑุง ฺู ุดุฏู ูุงูุนุงุ!! ุดูุง ุงุฒ ุชุตููุงุช ุชู ุงูุชุตุงุฏ ุฑุงุถ ูุณุชุฏุ ุญุฏุงูู ู ุงุธูุงุฑ ูุธุฑ ฺฉูุฏ. ุงูุณุฌุงู ุจู ูุนู ุณฺฉูุช ูุณุช! ุฎูุฏุชูู ุงุฒ ูุง ูุงุฑุฏุชุฑุฏ. ูุฑุฏู ุณูุงู ุฏุงุฑู ฺุฑุง ุชุตููุงุชูู ุงูููู ุงุฑุงุฏ ูพุฏุง ฺฉุฑุฏูุ
ุจู ูุณูโูุง ุจุนุฏ ุจฺฏูุฏ ... ฺฉู ูุณู ูุง ูู ุณุฑ ูพุงุฒ ุจูุฏ ูู ุชู ูพุงุฒ ... ูุณู ูุง ุฎูุฏ ูพุงุฒ ุจูุฏ ... ฺฉู ูุฑ ฺฉู ูุง ุฑู ุฏุฏ ฺฏุฑู ฺฉุฑุฏ...โ๏ธ๐
ููุฏููุณุชู ุฎูุจ ุดุฏ ฺฏูุช ุญุงูุง ุฏูุงุบู ฺฉ ุนูู ูฺฉู ุฎุณุชู ุดุฏู ุงููุฏุฑ ุงู ูุณุนููู ุจ ฺฉูุงุชู ุฏุฏู ุชฺฉุฑุงุฑ ุดุฏู ุจูุชุฑ ูุณุช ูุซู ููุงุณุงูุงุช ุซุงูู ุง ุดูุงูู ุฑูฺฏ ุนูุถ ฺฉูุฏ ุฎุงฺฉ ุจุฑุณุฑุชูู ฺฉู ุจุงุงุณู ุงูููุงุจ ูุงุณูุงู ฺฏูุฏ ุฒุฏุฏ ุจู ฺฉุดูุฑ ูุซูุง ุงุณูุงู
ุจุฑุง ุบูุจู ุจุฑ ูุดฺฉูุงุช ู ุฑุงู ุฏฺฏู ูู ูุณุช ุขุณูู ูู ูุณุช ! ูพุดฺฏุฑ ุขูุง ูพุดฺฏุฑ ููุดู ูพุดฺฏุฑ ุจูุชุฑ ุงุณุช ุงุฒ ุฏุฑูุงู ุดูุง ุฎูุฏุชูู ูุดฺฉู ูุณุงุฒุฏ ุจูุชุฑู ุฑุงูู
ุฌุฏุง ุงุฒุงุณูุงู ูุงูุงู ูุฑูุจุฑ ุงฺฏุฑููุถ ูุงููู ูุณุช ุงุฒุณู ุฏููุช ุดูุงุณุช ุงุณูุงู ูุงูุงู ูุฑูุจุฑ ุจุงุชูุงู ฺฏุฑุงุดูุง ุณุงุณ ุจุงุฌุงู ูุฏู ูุงู ูุงุดุฏููุณุช ูุฎูุงูุฏุจูุฏ ููููู ุงูู ฺุชุฑุจุฑุณุฑุงุฑุงูุงู ฺุชุฑุงูููุงุจ ุถุงููุด ุฏุฑุฑูุชู ุจุฑุงุฏุฑุุฏุณุชุด ุชูููุจ ููุชุฺุชุฑุจุฑฺฏุดุชู ุนู ฺฉุงุณู ุดุฏูุู ูพุฑ ูุดู ุจุฑุงุฌุจ ุฏููุชูุฑุฏุงู ุดูุงุจุงุญูููุง ูุฌูู....
ูุงโุจู ุงู ูฺฏู ุงุณุญุงุงุงุงู https://t.co/Gs6erpjMyG
ุงุณุญุงุงุงุงู ุฏูุงุบุชู โุงุฒโุณุงุณุช โุจฺฉุด โุจุฑููโุจุฐุงุฑ โุงฺฉุณฺู โูุงุณููู ุจูููู ููู ุฑู ฺฉู ุฏุงุฏโุฑูุช
ุงฺฏุฑุจฺฏุฐุงุฑุฏ
ุชู ุฎูุงุจ ุชุงูพ ฺฉุฑุฏุุฏูุงุฑ ดฒฐฐ ฺู ุฎุจุฑ ุฏุงุฏุงุด ฺฉุฌุงุณุุณูฺฏ ูพุง ูู ุงุณุชุนูุง ุฏุงุฏู ุฑูุชู ุชู ุจุงุจูู ุงุฒ ุฏุณุช ุชู ฺฉ.
ุณุงูฺฏุฑุฏ ุฏุฑฺฏุฐุดุช ูพุฏุฑ ูุณุงุฏ ุงุฑุงู ุจู ุดุฎุต ุดูุง ู ุฑุณุช ฺฉู ุงุฒ ุฏุณุช ูพุฑูุฏู ูุง ูุงูุจุฑ ูุงู ุด ูุณุชุฏุุชุจุฑฺฉ ูฺฏู.
ูฺฏู ุดูุง ฺฏุฐุงุดุชู ู ููฺู ุงุชูุงู ุจููุชู ฺู ุญุฑฺฉุช ุงูุฌุงู ุฏุงุฏู ฺฉู ุจุฑ ุถุฑุฑ ุงู ุงูููุงุจ ูุจูุฏูุ
ุฎุฏุง ุจุฑ ุฌุฏ ุขุจุงุฏ ุดูุง ูุนูุช ฺฉูู
ุฎุงฺฉ ุชู ุณุฑุชูู.ฺฉู ุชุฑ ุฒุฏุฏ ุชู ูููฺฉุช
ููุช ุดุฑู ุงุฑุงู ุงุฏุชุงู ูุณุช.....
ุจูู ุฏุฑุณุชู ุจู ฺฉูฺฉ ูุฑููุงู ู ุซุฑูุชููุฏุงู ูุธููู..!!!!
ูุฑฺฏ ุจุฑ ุฌูุงู
ุงูุจุชู ุงฺฏู ุดูุง ุจุฐุงุฑู
ุฏุงุฏุงุด ุงู ุญุฑูุง ุฑู ูู ฺฉู ุจฺฏู ฺฉุฑู ู ูุงุณุช ฺูุฏูุุุุ
ุจุดุฑูุง ุจุฏุงุฏ ฺฉุณุงฺฉู ุจฺฉุงุฑู ูฺ ููุจุน ุฏุฑุขูุฏ ูุฏุงุฑู ฺฉู ุดฺฉู ุฒู ู ุจฺู ุดููู ุณุฑ ฺฉูู ฺู ุจุฑุณู ุจู ุงูฺฉู ูพูู ุจูู ุชุงูู ุงุฌุชูุงุน ูุงุฑุฒ ฺฉููุฏ ุจุงุดุฏ ุจุฑุดุฑู ูุฏุงุดุชู ููุชูู ูุนูุช ุจุดู
ูุฑุฏฺฉ ุจุดุฑู ุฑุฏู ุชู ุงูููุงุจ ุฏุฒุฏ ู ุงุฎุชูุงุณฺฏุฑุชูู ฺฉ ูุดุช ฺฏุฏุง ุงููุฏู ุฑู ฺฉุงุฑ ฺฉ ุฌุฒ ูฺฉุฑุฌุจ ุฎูุฏุดูู ุง ุชููู ุฒุงุฏู ูุงุดูู ูฺฉุฑ ฺุฒ ุฏฺฏู ูุณุชู ุชู ุงฺฉ ุฏุฎุชุฑ ูุฒุฑ ุฑู ูุธููู ุตุฏุง ุฒุฏ ุงุฒ ูุดฺฉูุงุช ฺ ูโุฏูู ุณุจุฏ ฺฉุงูุง ุจู ุงุณู ูุณุชุถุนูู ูุฏุฏ ุงูุง ูุฑุณู ุจุฏุณุช ุดุงุบูู ุง ุจู ุฏุงุฑูุฏฺฏุงู ุชุงูู ุงุฌุชูุงุน
ุขูุง ุฌูุงูฺฏุฑ ุฎู ุฏุฑ ุจุฑุง ุงู ฺุฑูุฏุงุช ุ ุดูุง ุณููพุงูพ ูุง ุฑฺู ูุฑุฒ ุดุฏู
ุฌุงู ุฌุฏุชูู ุจุณ ฺฉูุฏ ุงูููู ุฏุฑูุบ ูุงุณู ุฏู ุฑูุฒ ุฏูุง ุุุุุ ูู ุทุฑูุฏุงุฑุชูู ุจูุฏู ูู ุฏุฑุฏ ูุฑุฏู ุฑู ููุจูุฒุฏ ู ููฺฉุฑ ูุดุฏ
ููุท ุฏุฑ ุงุฑุงู ุงุณุช ฺฉู ุญุณุงุฏุช ุจุดุชุฑ ุงุฒ ฺูพุงูู ุฑู ุงูุชุตุงุฏ ุชุฃุซุฑ ู ฺฏุฐุงุฑุฏ!! https://t.co/dy3G3ZcdHS
ฺูู_ุณุงูฺฏ_ุงูููุงุจ ุฑู ุฏุฑ ุญุงู ุนุจูุฑ ูุณุชู ู ฺฏุงู_ุฏูู_ุงูููุงุจ ุฑุง ุจุง ุญุฐู ุนูุงูู ูููุฐ ุฏุงุฎู ุ ูุฏุฑุงู_ุจ_ุชุฏุจุฑ ุ ุฏู_ุชุงุจุนุช_ูุง ุ ุฎุฑุฒุงุฏู_ูุง ู ูพุงฺฉุณุงุฒ ุฏุงุฑ_ุงูููุงููู ุจุง ูุฏุฑุช ุงุฏุงูู ุฎูุงูู ุฏุงุฏ ู ุณุงู ุฌุฏุฏ ุดุงูุฏ ุฌูุงูุณุงุฒ_ูุฌูุณ ุฎูุงูู ุจูุฏ.
ฺูู_ุณุงูฺฏ_ุงูููุงุจ ุฑู ุฏุฑ ุญุงู ุนุจูุฑ ูุณุชู ู ฺฏุงู_ุฏูู_ุงูููุงุจ ุฑุง ุจุง ุญุฐู ุนูุงูู ูููุฐ ุฏุงุฎู ุ ูุฏุฑุงู_ุจ_ุชุฏุจุฑ ุ ุฏู_ุชุงุจุนุช_ูุง ุ ุฎุฑุฒุงุฏู_ูุง ู ูพุงฺฉุณุงุฒ ุฏุงุฑ_ุงูููุงููู ุจุง ูุฏุฑุช ุงุฏุงูู ุฎูุงูู ุฏุงุฏ ู ุณุงู ุฌุฏุฏ ุดุงูุฏ ุฌูุงูุณุงุฒ_ูุฌูุณ ุฎูุงูู ุจูุฏ.
ูุฑ ูุงูุงูู ูู ุจู ููููุช ุจุงุดู ุชุจููุบุงุช ฺฏุณุชุฑุฏู ุชุฑู ุจู ุฑุงู ูููุฏุงุฒู ุฏูููุง ูุซ ุดูุงูุง ูู ุจุฌุงู ุนูู ูุฑุฏู ุจููุฑ ุชุจููุบ ุงูููุงุจ ุงุณูุงูู ูุณุชู ุดูุง ุดุฑูุช ุฑููุฒุฑููุณ ุฑููฺฏุงู ุจุฏูู ุชุจููุบุงุช ุดูุฑู ุฎุงุต ูุนุงูู
ุฎุฎุฎุฎุฎ ุฎูุดฺฏูุง ุจุงุฏ ุจุฑูุตู.... ุฎุงูุช_ุฏููุช ฺฏุฑุงู ุชูุฑู
ุฌูุน ฺฉูู ฺุชุฑุชููู ุฺฏูุดู
ฺฏุฑุงู ุงุตูุง.... https://t.co/FhPq6B1YtY
@TavakoliDr @Zarghami_ez ุดูุง ูุชููุฏ ุฌูู ุงู ูุณุงุฏ ุฑู ุจฺฏุฑุฏุุ https://t.co/NIuMXyC5bk
ุฏุฑูุฏ ุจุฑ ุดูุง.ูุง ุดูุง ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏู ู ูุฑ ุฑูุฒ ุฌูุงุจ ฺฉุณุงู ุฑู ุจุงุฏ ุจุฏูู ฺฉู ุฒูุงู ุงูุชุฎุงุจุงุช ุจูุดูู ฺฏูุชู ฺฉู ุดูุงูุง ฺฉุงุฑ ุจูุฏ ูุณุชุฏ.ูฺ ุญุฑู ุจุฑุง ฺฏูุชู ูุฏุงุฑู ุฌุฒ ุณฺฉูุช.ูุฑฺูุฏ ูุงฺฏูุชู ูุง ุจุณุงุฑ ุงุณุช ู ุฎููุง ูุฏุงููุฏ.ุงูุง ุฏุฑ ูุงูุน ุงููุง ุฌุง ูุงู ู ุขุจ ุฑุง ูู ฺฏุฑุฏ.
ุณูุงู ุฌูุงุจ ุขูุง ูููุฏุณ ุฌูุงูฺฏุฑ ูุนุฏู ูุง ุงูุชุฎุงุจุงุช ุญุถุฑุชุนุงู ุงุฏูุงู ูุฑูุชู ุจู ุฏุงุฏูุงู ุจุฑุณุฏ ุจฺฉุงุฑู ุจุง ุฏูุชุง ุจฺู ู ุฏุฑ ุขุณุชุงูู ุทูุงู ุจู ุญุฑูุช ุงูุฑุงูููููู ุจู ุฏุงุฏูุงู ุจุฑุณุฏ ุดูุง ุฎูุฏุชุงู ุจุง ูุงู ุฒุญูุช ูพุฏุฑ ุจุฒุฑฺฏูุงุฑุชุงู ฺฉู ุฏุฑ ูุนุฏู ูพูู ูุง ุจุณุชู ุจุฒุฑฺฏ ุดุฏู ูู ุฑุงููุฏู ุชุฑู ุจูุฏู ุจฺฉุงุฑุดุฏู
ุงุฑู ุฏฺฏู ููู ููุจุณุชฺฏ ูฺฉูู ุฌูุช ุญููู ุจู ุตู ฺฏูุดุช ุ ุตู ุฎุฑุฏ ูพุฑุงุฏ ุ ุตู ุฎุฑุฏ ุฏูุงุฑ ุ ุตู ุฎุฑุฏ ุทูุง ุ ุจุฎุฏุง ุงู ููุจุณุชฺฏ ูุซุงู ุฒุฏู ูุณุช ุจู ูุฏุฏ ุชุฏุจุฑ ุดูุง
ุงุญูู ูุซู ุชู ู ุงูู ุฑุฆุณ ุฎุงุฆูุช ุจุฒุฑฺฏุชุฑู ูุดฺฉู ูุธุงู ู ฺฉุดูุฑ ู ูุฑุฏูุฏ
ุนุงููโ ุฑูุญุช ุดุงุฏ ุ ดฐ ุณุงู ฺฏุฐุดุช ุ ฺฉู ุงูุฏู ุ ุขูุฏู ูุง ุง ุขูุฏู ูุฑุฒูุฏุงู ุดูุงุ ฺฏุฑูุชููู ุงุณ ุฌููุุุุุ
ุขูุง ุฌูุงูฺฏุฑ ุนุฒุฒ ุดูุง ุฏฺฏู ฺุฑุง.ุงู ฺุฑูุฏุงุช ดฐ ุณุงูู ฺฉู ุชุญูู ูุฑุฏู ูุฏู ุฑุง ฺุฑ ุดูุง ุชฺฉุฑุงุฑ ูฺฉูุฏ.ฺุฑุง ุฑู ุฑุงุณุช ุจู ูุฑุฏู ูู ฺฏุฏ ฺฉู ุงูููุงุจ ููุท ุดุนุงุฑ ุจูุฏ ู ุดฺฉุณุช ุฎูุฑุฏุฏ.ุจู ุฎุฏุง ุงฺฏู ุงูู ุจฺฏ ููุฑูุงู ดฐ ุณุงูู ุญฺฉููุช ุขุฎููุฏ ุฎูุงู ุจูุฏ.
ุฏูุงุบ ุชู ูููุฒ ุฒูุฏู ุงุ
ุฏูู ุนุฏู ฺฉูุงุช ูุฑ ฺฉุณ ุฑู ุชู ฺุฒ ุฏฺฏู ุจุฑุฑุณ ูฺฉูุฏ.
ุดูุง ฺฉ ุชุดูู  ูุฏุฑุช ู ุซุฑูุชู๐
ูุงูุนุง ููุจูู ูุฑุฏู ุชู ฺู ูุถุน ูุณุชูุุงุฎู ฺุชููู ุดูุง ูุณุฆููู ุนู ฺ ูพุฑุงุฏ ุดุฏู ูพูุฌุงู ููููุุตุจุฑ ูุฑุฏู ุฏฺฏู ุฏุงุฑู ุชููู ูุดู ุงูุง ุฌูุงูฺฏุฑ
