ุณุงู ูู ุฑุง ุจู ูููโ ุฏูุณุชุงู ุนุฒุฒ ุชุจุฑฺฉ ูโฺฏูู ู ุจุฑุง ูููโ ููุช ุงุฑุงู ุจูโูฺู ุนุฒุฒุงู ฺฉู ุฌุดู ููุฑูุฒ ุฑุง ุจู ุงูโุฌุงูุจ ุชุจุฑฺฉ ฺฏูุชูโุงูุฏ ุณูุงูุช ู ุณุฑุจููุฏ ุขุฑุฒู ูโฺฉูู. https://t.co/beILa1jlUQ
ุฌูููุฑ ุงุณูุงู ุฏุฑ ุงู ฺูู ุณุงู ุซุงุจุช ฺฉุฑุฏู ูุฑููุช ูุดุงุฑ ุฒุงุฏ ุจุดู ุฌุงู ุฒูุฑ ุฑู ููุด ุฌุงู ูฺฉูู
ฺู ูุดููููฺฏ...!!!๐
ุงู ุญุฑูููพุง ุจุณุงุท ุงุฒุงุดูู ูพุฑุณุฏุ
ูุทู ูุฑููุฏู ุฒุจุงู ุฏุฑ ฺฉุงู ูุฑู ุจุฑุฏ....ฺูู ุฑูุจุฑ ุฎูุฏุดุงู ุชูุชุฑ ู ุงูุณุชุงฺฏุฑุงู ุฏุงุฑูุฏ.
ุชุง ฺฉ ูุฎุงุฏ ุจุฎูุฑุฏ ู ุจุฏุฒุฏุฏ.ุฎุฏุง ูุงูุนุง ูุฌูุฏ ุฏุงุฑู ุญุณุงุจ ู ฺฉุชุงุจ ูู ูุฌูุฏ ุฏุงุฑู.ุชู ููู ุฏูุง ุจุงุฏ ูพุณ ุจุฏุฏ ููู ฺู .ฺฉุฏูู ุงุฒ ุงู ูุฑุงุฌุน ุจุง ูุฑฺฏ ุฎุฏุง ูุฑุฏ .ุงูู ุงุฒ ุฑูุณูุฌุงู ุงูู ุงุฒ ุฎุงูุฎุงู ููู ุจุงู ุจูุง ููุฑูุฏ ููู ุจุง ู ุฏุฑุฏ ุจุฏ ููุฑู ู ุงูุดุงููู ูุฑฺฉุณ ุจู ุงู ูุฑุฏู ุธูู ูฺฉูุฏ ุฌูุงุจ ูพุณ ุฎูุงูุฏ ุฏุงุฏ
ุจู ูุธุฑ ูู ุงฺฏุฑ ูุฒูู ูพูุณุชู ุจู ูพุงูุฑูู ุฑุง ุฎุฑุฌ ุฏูุงุฑ ฺฉุดุฏู ุฏูุฑ ฺฉุดูุฑ ุจฺฉูู ุชุง ุงุฑุชุจุงุท ุจุงู ูุงูุฏู ุจุงุฌูุงู ุฑุง ูุทุน ฺฉูู ุงุฒ ูุฑ ฺฉุงุฑ ุจูุชุฑ ุงุณุช!!!!!!
ุฎูุฏุด ุงูู ู ฺฏูุช ุจูุชุฑ ุจูุฏ ููุชุฑ ุดฺฉู ูู ุฏุงุฑูุฏ ...
ุดุฌุงุนุชุุตุฑุงุญุช ู ุขูุฑุฏ!
ุณุฑ ููู ูุณุงุฆู ููู ฺุดู ธฐ ูููู ุจุงุฏ ุจู ุฏูู ูุนุธูโูู ุจุงุดูุ ุงุฒ ุดูุง ุณุฑุณูพุฑุฏู ูุง ฺฉู ุชููุน ูุณุช. ุจุงู ููุช ูู ุนูู ู ูุฏุฑุช ุชุดุฎูุต ูุฏุงุฑูุฏุ ูุนุธูโูู ูุนุตูู ุชุดุฑู ุฏุงุฑูุฏุ
ุจู ุชุฎูู
ุจู ฺฉุชูุช ูู ูุจุงุดู ุบูุงู. ุชู ฺฉู ฺุฒุช ููุดู. ุงุฒ ุฏุงูุงุฏ ุดูุฏ ูพุฑูุฑ ุขูุฑฺฉุงุช ุจฺฏู. ุฏูู ูุงุณุด ุชูฺฏ ุดุฏู.
ุฎู ููุงูู ู ุจูู ุจุง ฺฉุฏูุง_ุฏุฑูุบ
ุงฺฏุฑ ุดูุง ุจู ูฺฉุฑ ูุฑุฏู ุจูุฏุฏ ุนุฏ ูุง ุจุฑุง ุฎุฑุฏ ุจู ููุฏู ููุฑูุชุฏ ุ ุญุฑู ูุฒูุฏ ฺฉุณ ููฺฏู ุดูุง ูุงู ุชุดุฑู ุฏุงุฑุฏ
ุงูุง ุญุฏุงุฏ ูพุฏุฑ ุฒู ุฎุงููุงุฏู ุดูุฏ ูพุฑูุฑ ุงูุฑฺฉุง ฺู ุฌูุฑ ุจุฑุง ูุฌูุณ ูุฑุฏู ฺฉ ุดูุฑ ุดูุง ุฑู ุงูุชุฎุงุจ ูู ฺฉูู ูู ุดูุงูุง ฺูู ูุฒุฏฺฉ ูุธุฑ ุจู ฺฉ ุทู ุฎุงุต ูุณุชู ุจุฑุง ฺฉู ูุฑุฏู ฺฉุดูุฑ ูุชููู ุชุตูู ุจฺฏุฑู ุดฺฉู ุงูุง ู ููุฑ ุจุฑุง ูุฏุฑ ฺฉ ูุฏุฑุณู ุงูุชุฎุงุจ ูุดู ูู ุจุง ูุธุฑ ฺฉ ููุฑ ุจุดู ุฑุณ ุงููุฒุด ูพุฑูุด
ุดูุง ุณุฎูฺฏู ุจุช ุง ุฑูุจุฑ ูุณุชูุุ
ุขูุง ุญุฏุงุฏ ูพุดููุงุฏ ูฺฉูู ู ุณุฑ ุจุง ุฑูุจุฑ ุงูููุงุจ ุจุงุฏ ูพุงู ุดูุฑ ุจุจูุฏ ูุฑุฏู ุจุฎุงุทุฑ ฺฏูุดุช ุฎ ุฒุฏู ุจุง ูุฑุบ ุชู ุตู ุฏุงุฑู ููุฏฺฏุฑู ูฺฉุดูุ ุจุจูุฏ ฺฉูุฏฺฉุงู ฺฉุงุฑ ุจุฎุงุทุฑ ู ูููู ููู ุชุง ุณุงุนุช ฑฑ ุดุจ ูุฌุจูุฑู ุชู ุณุฑูุง ฺฉุงุฑ ฺฉูู ุดูุง ฺูพุชูู ูพุฑู ูู ูุง ุฏุฏู
ู ุณูุงู ุฏุงุฑู ุฑูุญุงู ูโุธุฑู ฺุฑุง ุงููุฏุฑ ุณูฺฏ ูพูุณุชู ุจู ูพุงูุฑูู ู ุณุงุฑ ููุงุญ ุฑู ุจู ุณูู ูุฒูู ููุช ูฺฏู ูฺ ุชุธูู ููุฏู ูโููุดู ุชููพ ุฑู ุชู ุฒูู ุฑูุจุฑ ู ุงูุฏุงุฒู ู ุชูุฑ ูุงูููุฏ ูฺฉูู ฺฉู ุฎูุงุณุชู ุฑูุจุฑ ุจูุฏู ู ุงฺฏุฑ ูุดฺฉู ูุณุช ููุตุฑ ุฑูุจุฑู ฺุฑุง ุขูุง ุฑูุญุงู ุฏุฑุณุช ุนฺฉุณ ุตุญุจุชูุง ุฑูุจุฑ ุนูู ูฺฉูู
ฺูุฏุฑ ูููู ุ!!!!!
ุฑูุจุฑ ุจุงุฏ ฺฉู ฺฉู ุขูุงุฏู ุจุฑุงูุฏุงุฒ ฺู ุชุงุฏ ุจฺฉููุฏ ฺู ูฺฉููุฏ ุดุฑูุน ุชุงุฑุฎ ุชุบุฑุงุช
ุนู ุนุฌุงูุชุง ูููุฒ ูุงุฆู ุจู ูุฑุฏ ูุณุชู ู ุฏฺฉุชุงุชูุฑ ุฒุฏู
ุงุฒ ฺฉ ุฌูุงุจุนุงู ุณุฎูฺฏู ุฑูุจุฑ ุดุฏูุุ
ูุณุฆูู ููุท ุดูุง ูุณุชุฏ ุงู ูุงุญู ุจุณุชฺฏ ุจู ูุถุนุช ุงุฑุงู ู ูุฑุฏู ุงุฑุงู ุฏุงุฑู ฺุฑุง ุงุฒ ูุฑุฏู ูู ูพุฑุณุฏุ ฺุฑุง ูุซู ฺฉุดูุฑูุง ูุชูุฏู ุฏูุง ุนูู ููฺฉูุฏ. ุฑูุฑุงูุฏูู ุจฺฏุฐุงุฑุฏ ุจุจูุฏ ูุฑุฏู ฺ ูฺฏู
ุงุฒ ูุฒุงู ููุฑุช ฺฉู ูุฑุฏู ุงุฑุงู ุฏุงุฑูุฏ ุงุฒ ุชู ู ุฏููุงุฏุช ุงุฐุช ููุดุุง ฺูู ุฏูุช ูพุฑ ุงุฒ ฺฉูู ู ุฒุดุช ู ุญูุงุฑุช ุงุณุช ุงุฒ ููุฑุช ูุฐุช ู ุจุฑ ู ุดุฑู ุงุช ุฑู ู ฺฉุดุจ
ุงูู ูุฑุฏู ฺุทูุฑ ุดูุง ุจุงูุงุด ุฏุฑ ุงุฑุชุจุงุท ูุณุชุฏ
ุข ุบูุงูุนูู ุดูุง ุฏูู ุนูุฏู ูพุงุดู ุจุฑู ูุฑูฺฏ ุฏูุฏุงุฑ ุงูู ุจูุช ุ ฺู ูุงุฑ ุจู ุงูู ุตูุญุจุชุง ุฏุงุฑู... ๐
ุฎูุฏุด ุชู ุชูุฆุชุฑ ูุณุช ูฺฏูุ ุงุฒ ฺ ูุชุฑุณู ููุชููู ุญุฑูุดู ุจุฒููุ
ุจู ุฑูุจุฑ ุงูููุงุจ ุงุนูุงู ฺฉูุฏ ฺฉู ุจุง ุญููู ฺฉ ูุงู ุฎูุฏ ูุชููุณุชู ฒ ุดุงุฎู ุชุฑ ุขูู ุฌูุช ุชุนูุฑุงุช ููุฒู ุชูู ฺฉูู
ุงููุงุ ฺุฑุง ุฑูุจุฑ ุดูุงู ููุถุน ููโฺฏุฑูุฏุ ูฺฏุฑ ุงุดุงู ูฺฏูุชูุฏ ฺฉู ุฏูพููุงุช ูุณุชูุฏ ู ุงูููุงุจโุงูุฏุ ุฏููุงุ ุดูุง ูฺฏุฑ ุณุฎูฺฏู ุฏูุชุฑ ุฑูุจุฑ ูุณุชุฏุ ุง ุงูฺฉู ูพุฏุฑุฎุงูู ูุฑุฒูุฏ ุฑูุจุฑ ุจูุฏู ุจุงุนุซ ุดุฏู ูฺฉุฑ ฺฉูุฏ ููุงูุฏู ุจุช ุงุดุงูโุงุฏุ
ุงูุฑู . ุจู ุจู . ุฑุงุณุช ฺฏูุช. ุงู ููุฑุฑุงุช ูุง ุฑู ุถุนู ูฺฉูู. ุจุงุฏ ุฏุฑ ุฌูุช ููุงูุน ุจุงุดู . ุงู ุจุงุนุซ ูุดู ุฏฺฏู ูุชููู ูุฑฺฏ ุจุฑ ุขูุฑฺฉุง ุจฺฏู ู ูุฑุฒูุฏุงููุงู ููุฒูุงู ุขูุฑฺฉุง ุฒูุฏฺฏ ฺฉูู. ููู ุดุฑูู ุงฺฏ ุฒ ุงุฒ ููุน ุงูุฑฺฉุง ุจุงุดู ฺฉู ...
ุขูุง ุญุฏุงุฏ ูุชุงุณูุงูู ุจุณุงุฑ ุงุฒ ุจฺู ูุง ฺฉูุงุณ ุงุฑุดุฏ ููุณูู ฺฏูุชูุฏ ุนุงุฏูุงูู ููุฑู ูุฏุงุฏู. ุธุงูุฑุง ุฌูุณู ุงุนุชุฑุงุถ ฺฉู ุจุฑุฎ ุญุงุถุฑ ุจููุฏ (ูุง ฺฉู ุดูุฑุณุชุงู ุจูุฏู) ูุฒ ูุคุฏ ุงู ูุทูุจ ุจูุฏ (ููุฑู ุจุฑุฎ ุงุฒ 12 ุจู 17 ุฑุณุฏ). ุชููุน ูุฏุงุดุชู ุจุงุดุฏ ุงู ุฌููุงุช ุฑู ูู ุจุงูุฑ ฺฉูู.
ุงู ุญฺฉู ูุง ุฑุง ฺุทูุฑ ูฺฏุฑุฏ ุง ุจูุฏุฌู ุฌููฺฏุงุช ูุฑููฺฏุณุชุงู ุฑุง!? ูฺฏ ุขูุง ูพูู ูุงุฒูู? ูุฌุชุจ ูุงุณุทู ุงุณุช? ุฎูุฏ ุฑุง ููุณ ูฺฉูุฏ? ุฌุงู ุนุฑูุณุชุงู ุฑุง ูุณู ูุฎูุฑุฏ?
ุดุงู ุฏุนูุช ุจูุฏ ุญฺฉู ุฌุฏุฏ ุจุฑุง ูพุณุฑุช ุจฺฏุฑ !?
ุฑูุจุฑ ููู ุฌุง ูฺฏููุฏ ูู ุฏุฎุงูุช ุฏุฑ ฺุฒ ูุฏุงุฑู ุู ุงุฒ ูุฑ ุงุดุชุจุงู ุฑูุน ูุณุฆููุช ูฺฉููุฏ ุุญุงูุง ฺุฑุง ุญุฑู ุงุดุงู ุทูู ุงูุฎุทุงุจ ฺฉุงุณู ูุณุงู ูุงู ุฏุงุฑ ุงุดุงู ูุณุช ุ
ููุฑุง ูพุด ุจู ุณู ุงูุฒูุง ุจุดุชุฑ ุฌ.ุง
ูุงุจู ุชูุฌู ูููุทูุงู ฺฉู ุชุนุตุจ ุจู ุขุบุง ู ุงู ูุฒุงู ูู ุข ุฏุงุฑูุฏ: ุนูู ุงููุฏ ูุฑููุฏูุฏ: ูขูฉู ููุงููุฏู ูุฌูุณ ู ุงุนุถุงู ูุงุจููู ูู ููู ูุงุฑู  ููุช ููุณุชูุฏุ ุฑูุจุฑ ููู ูุงุฑู ุงุณุช. @Khamenei_fa ฺู ฺฏูุฏ ุฒุฏ ุจุง ุงู ููู ฺฉุงุฑู ุจูุฏูุช. ุจุฏ ฺฉุงุฑู ุจูุฏู ุจุดุชุฑ ุจุฑุงุฒูุฏู ุงุช ูุณุช. https://t.co/LPf8SMkp4s
ุจู ุฎุฑฺฏูุด ูฺฏู ุจุฏู ุจู ุณฺฏ ูฺฏู ุจฺฏุฑ
ุฎุจ ุฎุฏุงุฑูุดฺฉุฑ ฺฉู ุฑุณ ูููฺฉุช ูุดุฎุต ุดุฏ.ุฒูโูพุณ ุฑูุจุฑุชูู ฺฏูู ูุฎูุฑู ูุณุงุฆู ูููฺฉุช ุจู ูู ุงุฑุชุจุงุท ูุฏุงุฑู
ุฏุฑ ููู ุงููุฑ ุฑูุจุฑ ููู ูุงุฑู ุงุณุช ููู ููุชู ุจู ฺฏุฑุงูู ููุฑุณูู ุฑูุจุฑ ุญููุฑููุธููู ููฺูุงุฑู ุงุณุช ุชูุตูุฑุง ููููุชู ฺฏุฑุฏู ูุฑุฏู
ุฏูู ถฐ ทฐ ธฐ ู นฐ ุชูุงู ุดุฏู ุงุณุช ุญูุงุชูู ุฏฺฏู ุฑูฺฏ ูุฏุงุฑู
ุฏฺฉุชุงุชูุฑ ุนุงูู ููู ฺฏุฑูุชุงุฑูุง ู ูุตุจุชโูุง...ุณุฏ ุนู ุญุง ฺฉู
ุง ฺฉุงุด ูุนุธู ูู ุชุฎู ู ุดูุงูุช ุฏุงุดุชูุฏ ู ุฎูุฏุดุงู ุงู ุญุฑู ุฑุง ููุฑููุฏูุฏ
ุญุฑู ุฏุฑุณุช ุฑุง ุดูุง ูุฒูุฏ ุญุณู ุฑูุญุงู ุฑู ููุด ฺฉู ุญุฑูุงุด ุฏูุฒุงุฑ ููุงุฑุฒู.
RT @AmirFar54103861: ุนููโุงููุฏุ ุงูุงู ุฌูุนู ูุดูุฏ:ยซ ฒนฐ ููุงูุฏู ูุฌูุณ ู ุงุนุถุง ฺฉุงุจูู ูู ููู ููุช ูุณุชูุฏ ููู ฺฉุงุฑู ููุชุ ุฑูุจุฑ ุงุณุช.ยปโฆ
ุงู ุฑูุจุฑ ุดูุง ูู ูฺููุช ฺุฒู ุชุงุฏ ูฺฉูู ูู ุฑุฏ...ุฏููุง ุดุฑุญ ูุธุงู ุงุดูู ฺู...ฺูู ุจู ูุธุฑ ููุฑุณู ูฺฺฉุงุฑู ุจุงุดู!
ุดูุง ูฺฏู ุณุฎูฺฏู ุฑูุจุฑ ูุณุชุ
ูฺฏุฑ ููุงุถุน ูุฎุงููุงู ุฑุง ุชุฃุฏ ฺฉุฑุฏูุฏุ ุจุงุฒ ูุงุฑููู ูุดุงู ุฏุงุฏู ุญููุชุ
ุจู ุชุฎูู
ูพุณ ุฏููุชุ ูุฌูุณุ ุจุงูฺฉ ูุฑฺฉุฒ ฺฉุงุฑุดูุงุณุงู ุงูุชุตุงุฏ ฺฉู ููฺฏ ุจุง ุชุงุฏ ุงู ููุงุญ ููุงูู ุงูุฏุ ุฏุฑ ุงู ูููฺฉุช ฺู ฺฉุงุฑู ุงูุฏุ ูฺฏุฑ ฒด ูููู ููุฑ ุจู ุฏููุช ุฑุง ูุฏุงุฏูุฏุ
ุงุฒ ุดูุง ฺฉุณ ูุธุฑ ูุฎูุงุณุช ฺฉู ุงุธูุงุฑ ูุธุฑ ู ฺฉูุฏ.
ุฑูุจุฑ ุนูููุงุจ ฺฏูู ุฎูุฑุฏูุฏ ุจุง ุชู ุฏูุซ
ุญุฑููุง ูุฎุงููุงู ุฑุง ุชุงุฏ ฺฉุฑุฏูุฏุ
ูพุณ ููู ุฏุฑ ููู ูุดู ูุฌูุณ ู ูุฌูุน ุชุดุฎูุต ู ุฎุจุฑฺฏุงู ุฑู ุฌูุน ูููุฏ ุฑูุงุณุช ุฌูููุฑ ูู ูููุดู ูุดู ุจูุฏู ููุท ุฑูุจุฑู ุจุนุฏ ุงูู ูุฌุงุณุช ุฏูููุฑุงุณู ูุณุช ุงูุง ุงูู ุนูู ุฏููุชุงุชูุฑู ููุณุช ููุท ูู ููุฑ ุจุงูุฏ ุชุงููุฏ ููู ุจููู ูุดู ุจุนุฏ ูู ููฺฏูุฏ ูุตู ุงูุฎุทุงุจ ู ููุงูุช ูููููู ุฎุฏุง ุงุฒุชูู ูฺฏุฐุฑู ุงุจุฑู ุงูููุงุจ ู ุงุณูุงู ู ุชุดูุน ุฑูุจุฑุฏูุฏ
ุฑูุจุฑ ุงูููุงุจ ุจุง ุงู ฺฉุงุฑ ุฏุฑ ูุงฺฺฏูู ุญฺฉููุช ุฎูุฏ ุชุณุฑุน ฺฉุฑุฏูุฏ... ุดุฎุตุง ุชุดฺฉุฑ ูฺฉูู
ุจูุฏุฌู ูู ููฺฏูุฑู ุญุฑููุช ุจุงุดู ุฎุฏุง ุงุฒุช ูฺฏุฐุฑู ุชูู ููู ุงุฒ ุจุฏุจุฎุช ูุงู ููุช ุงูุฑุงู ูุณุชู
ุจู ฺฉุฑู ุฏฺฉุชุฑ ุจู ฺฉุฑู
ูพูพุณ ูุณุฆููุช ูุชุงุฌ ุฑุฏ ููุงุญ ูู ุจุฑ ุนูุฏู  ุฑูุจุฑ ุงุณุช. ฺฉุดูุฑ ุฑู ุงููุฏุฑ ุจู ุชูฺฏูุง ู ฺฉุดููุฏ ฺฉู ุฌุงู ฺู ุนุฑุถ ฺฉููุ ุชุดุช ุฒูุฑ ุฑู ุณุฑ ู ฺฉุดุฏ.
ุงูุง ุญุฏุงุฏุ ุฎุงููู ุง ููุชุฎุจ ูุฑุฏู ูุณุช ุงุดุงู ฺฉ ุฎูุฏุดุงู ุฑุง ุจ ุฑุงุฆ ฺฏุฐุงุดุชูุฏ ฺฉู ุขุง ูุฑุฏู ุงุดุงู ุฑุง ุจูุงู ุฑูุจุฑ ูุง ุงุตูุงู ูุฑุฏู ุฑูุจุฑู ุฏุงุนู ูุฎูุงููุฏ ุง ููุ ฺฉุดูุฑ ฺฉู ุฏุฑ ุฏูุง ุฏุฑ ููุงู ุจุง ุงุญุชุฑุงู ู ฺฉูุงุณ ุจุง ุงูุชุตุงุฏ ูู ูพุงุณูพูุฑุช ูุญุชุฑู ุฏุงุดุช ุฑุง ุชุจุฏู ุจ ุชุฑูุฑุณุช ู ุฑุดฺฉุณุชู ฺฉุฑุฏู ุจุงู ูุฏู ฺฏูุด ฺฉูุฏ . https://t.co/yFXKfO7USu
ูพุงุฏู ฺฉุฑุฏู ุฏููฺฉุฑุงุณ ู ูุธุงู ุฌูููุฑ ุงุณูุงู ูุงุณู ุงุฑุงู ุฒูุฏ ุจูุฏ ฺูู ููุท ููู ุฎูุฑ ุงุถุงูู ุชู ุฏููุช ู ูุฌูุณ ู ุดูุฑุง ุงุถุงูู ฺฉุฑุฏู. ูููุฒ ูุดุฎุต ูุณุช ุชฺฉูู ุฑุฏ ู ุชุงุฏ ุชุตููุงุช ููู ูููฺฉุช ุฑุง ฺู ฺฉุณ ุฑูุดู ูฺฉูู.
ุฑุงู ุฌุฒ ุชุงุฆุฏ ูุณุช .. ุชุงุฆุฏ ูฺฉููุฏ ู ุจุฒูุฏ ุจุฑุฌุงู ฒ ุจุฑุง ุณุงู นธ
ุขูุง ุญุฏุงุฏุูุฑุฏู ุงูููุงุจ ฺฉุฑุฏูุฏ ฺฉู ฺฉููุฑ ุชุตูู ฺฏุฑูุฏู ูุจุงุดู ูฺฉุดูุฑ ุฑุง ููุงูุฏฺฏุงู ูุฑุฏู ุงุฏุงุฑู ฺฉููุฏูู ุฎุงููู ุง ูุฏุงุฑูุฏุณุชูุง ูุงุชู ฺุงููฺฉุด ุจูุงู ูุฏุงุญ ฺฉุดูุฑ ู ุงูููุงุจ ุฑุง ุฏุฒุฏุฏูุฏ ู ฺฉุดูุฑฺฉู ุฏุฑ ุฏูุง ุงุนุชุจุงุฑ ูุงุณู ุจุฒุฑฺฏ ุฏุงุดุช ุฑุง ุจฺฉุดูุฑ ุจุชูุฏูุุจฺฉูุงุณุ ุชุฑูุฑุณุชุูุงุชู ูุฑุฏู ุชุจุฏู ฺฉุฑุฏ ฺุฑุง ุฑูุฑุงูุฏูู ููฺฏุฐุงุฑุฏ
ูุฑูุงุด ูุชู ููุ ุญุฑููุง ูุฎุงููุงู ุฑุง ุชุงุฆุฏ ฺฉุฑุฏูุฏุ
ุญุฑู ูุง ูุฎุงููุงู ูพูุณุชู ุจู ฺฉููุงูุณูู ูพุงูุฑูุฏ ุฑู ุชุงุฏ ฺฉุฑุฏูุฏุ ุงุตูุง ฺุฒ ุชุงุฏ ฺฉุฑุฏู ุง ูู
RT @math_ticher: ุฎูุจ ุงฺฏู ูุฑุงุฑ ุจุฑ ุทุจู ูุธุฑ ุฑูุจุฑ ุงู ูุณุฃูู ุญู ุจุดูุุจุฑุง ฺฉุจุงุฑ ูู ฺฉู ุดุฏู ุฏูู ูุจุงุฑฺฉุดุงู ุฑู ุจุงุฒ ฺฉูู ู ุฎุทุงุจ ุจู ูุฑุฏู ูโฆ
RT @hoveisi: ู ูุญุธู ุจู ุงู ูฺฉุฑ ููฺฉูุฏ ฺฉู ุงฺฏุฑ ุจุฑุง ุชุตูู ูุง ูููฺฉุช ูุฑุงุฑ ุจูุฏ ุฑูุจุฑ ูุธุฑ ุจุฏููุฏุ ูพุณ ฺุฑุง ูุฑุฏู ุฌูููุฑ ุฑู ุงูุชุฎุงุจ ฺฉุฑโฆ
RT @Jenazze: ุณุฑููุดุช ธฐ ูููู ููุฑ ุฏุณุช ฺฉ ููุฑุ ูฺฏู ุงุฏุนุง ููฺฉูุฏ ุญฺฉููุช ูุง ูุชฺฉ ุจุฑ ูุฑุฏูโุณุงูุงุฑู ุฎูุจ ู ุฑูุฑุงูุฏูู ุฏุฑ ุงู ููุฑุฏ ุฎุงุตโฆ
RT @khani_ss: ุงูุงู ุฎุฏุงุฏ ุนุงุฏู ูุดูู ูู ุจุง ุฑุฏ ุงูู ููุงูุญ ููุณุช ุจุง ุงููู ูู ุดูุง ู ุจููู ุชู ูุฌูุน ุชุตููู ููฺฏูุฑูุฏ ููู ูุณุฆูููุช ููููพุฐูุฑูุฏโฆ
RT @MBabaei4: ุงฺฉุฑ ุดูุง ุฌูุงุนุช ุจโูุตุฑู ฺุดู ุจู ุฏูู ฺฉ ููุฑ ุฏูุฎุชุฏ ฺุฑุง ุจูุฏุฌูโ ูููฺฉุช ุฑุง ูุฏุฑ ูโุฏุฏุ! ูุฑุฏู ุงุตู ูุณุชูุฏ ฺฉู ุงุฒ ุทุฑู ููโฆ
ุฑูุจุฑ ุงูููุงุจ ุฏูุชุฑ ุฏุงุฑูุฏ ุขูุง
ุฑูุจุฑ ูู ุฒุจุงู ุฏุงุฑุฏ ู ุชุง ุฏูุช ุจุฎูุงุฏ ุชุฑุจูู ฺู ุดุฏู ฺฉู ุดูุง ุดุฏ ฺฉูุงุบ ุฎุจุฑฺูุ
ุงุดูู ูุฏุชูุงุณุช ุฏฺฉุชู ููโููุณู ฺฉู ูุจุงุฏุง ุบูุท ุฏุงุดุชู ุจุงุดู. ุฏุฑ ุนูุถ ุงุฒ ุฏฺฉุชู ุจูู ฺฉู ูุฌุจูุฑู ุจููุณู ุบูุท ูฺฏุฑู
ุดูุง ุณุฎูฺฏู ุฑูุจุฑ ูุณุชุุุ
ุจู ุชุฎูู
ุนููโุงููุฏุ ุงูุงู ุฌูุนู ูุดูุฏ:ยซ ฒนฐ ููุงูุฏู ูุฌูุณ ู ุงุนุถุง ฺฉุงุจูู ูู ููู ููุช ูุณุชูุฏ ููู ฺฉุงุฑู ููุชุ ุฑูุจุฑ ุงุณุช.ยป /ุงุณูุง ุงู ุงุธูุงุฑุงุช ุจุง ุงู ุตุฑุงุญุช ุจุง ุงุชฺฉุงุก ุจู ฺู ูพุดุชูุงูู ุงุณุชุ! ูฺฏุฑ ูุฑุงุฑ ูุจูุฏ ูุฒุงู ุฑุฃ ููุช ุจุงุดุฏุ ูฺฏุฑ ูุฑุงุฑ ูุจูุฏ ูุฑุฏู ูู ูุนูุช ุจุงุดูุฏุ ูฺฏุฑูุฑุงุฑ ูุจูุฏ ูุฌูุณ ุฏุฑ ุฑุฃุณ ุงููุฑ ุจุงุดุฏุ ฺู ุดุฏุุ
ูุดู ุจูุฑูุงู ุงู ุฑูุจุฑ ุงูููุงุจ ุฏููุง ฺฉุฌุง ูุณุชู ู ุงู ููุงููุชโูุง ู ูุฎุงููุชโูุง ุฑู ฺฉุฌุง ู ุฏุฑ ุญุถูุฑ ฺู ฺฉุณุงู ุงุนูุงู ูฺฉููุ ุงู ุฑูุจุฑ ููุฎูุงู ุจุฑุง ฺฉ ุจุงุฑ ูู ฺฉู ุดุฏู ุฏุฑ ุงูุธุงุฑ ุนููู ุญุงุถุฑ ุดู ู ูุธุฑุดูู ู ุชุตููุงุชุดูู ุฑู ุฌูู ูุฑุฏู ุจุงู ฺฉููุ ุงุตูุง ุฏุฑ ุฏูุง ูุงูุน ุฑูุจุฑ ูุฌูุฏ ุฏุงุฑูุุุ
ุจู ุฏูุฑูฺฉ!
ุงฺฏุฑ ูุจูู ูฺฉุฑุฏ ุฌุง ุชุนุฌุจ ุจูุฏ ู ุขููุช ฺฉู ููุชููุณุช ุงูููู ุทูุง ุฑุง ุชูุฏู ุจุดุงุฑ ุงุณุฏ ุจฺฉูุฏ ... ุงุฒ ูุงุณุช ฺฉู ุจุฑ ูุงุณุช
RT @margan000: ุงู ุนู ุฑูุญุงู ููู ฺูุฏ ุฑูุฒ ฺฏุฐุดุชู ุฏุฑูุบ ฺฏูุชู ฺฉู ุฑูุจุฑ ูฺ ูุดฺฉูู ุจุง ุงู ฺฉููุงูุณูู ูุฏุงุฑูุุุ!!! ุงฺฏุฑ ุงู ุฏฺฉุชุงุชูุฑโฆ
ุฎูุฏ ุฑูุจุฑ ฺฉู ุงฺฉุงูุช ุฏุงุฑูุฏุ ุงฺฏู ูุงุฒูู ุงูุฌุง ูุทุฑุญ ฺฉููุฏุ ุฎูุฏุดูู ู ููุณูุฏ.
ุข.ุฎุงููู ุง ุญุฑู ูุง ูุฎุงููุงู ูพูุณุชู ุจู ฺฉููุงูุณูู ูพุงูุฑูู ุฑุง ุชุงุฏ ูฺฉุฑุฏูุฏ
ุงู ุนู ุฑูุญุงู ููู ฺูุฏ ุฑูุฒ ฺฏุฐุดุชู ุฏุฑูุบ ฺฏูุชู ฺฉู ุฑูุจุฑ ูฺ ูุดฺฉูู ุจุง ุงู ฺฉููุงูุณูู ูุฏุงุฑูุุุ!!! ุงฺฏุฑ ุงู ุฏฺฉุชุงุชูุฑ ูุณุช ูพุณ ฺุณุชุ ุงู_ุญู_ูุง_ูุณุช
ุจุณุงุท ูุดูุฑุช ุฎูุงู ู ูุตูุญุช ุณูุฌ ุฑุง ุฌูุน ฺฉูุฏ ููุท ฺุดู ู ฺฏูุด ุฑุง ุจู ุณูุช ุฑูุจุฑ ฺฏุฑูุชู ุงุฏ . ุงฺฏุฑ ู ุฎูุงูุฏ ุงุดุงู ูุธุฑ ุจุฏููุฏ ุจู ุฎูุฏ ุงุดุงู ุงุฑุฌุงุน ุจุฏูุฏ . ุงู ุจุงุฒ ุจฺู ฺฏุงูู ฺฉู ูุฑฺฉุณ ูุธุฑ ุฎูุฏ ุฑุง ุจู ุฑูุจุฑ ููุชุณุจ ู ฺฉูู ุุงุณูุด ูุตูุญุช ุณูุฌ ูุณุช ุุฏุฑ ุนุฑู ุจู ุขู ฺุฒ ุฏฺฏุฑ ูโฺฏููุฏ.
RT @mobinfaradid: ุญุฑููุง ูุฎุงููุงู ูพุงูุฑูู ุฑุง ฺุทูุฑุ
RT @modiri_hamid: ุฏููุช_ุชุฒูุฑ ุจุง ุจุฑุฌุงู ูุฑุฏู ุงุฑุงู ุฑู ุจุฏุจุฎุช ฺฉุฑุฏ ู ุงูุงูู ูุฎูุงุฏ ุจุง ูพุงูุฑูู ูุฑุฏู ุฑู ฺฉูุง ุจู ุฎุงฺฉ ุณุงู ุจุดููู. ุจุนุถโฆ
ฺฉุฑู ุชู ฺฉูุณ ููู ุชู ู ุฑูุจุฑ ุงู ููุงุจุช ู ูุดุช ฺฉูู ุชู ุงู ูุธุงู ูุณุชู
ุบูุงูุนู ุฌุงู ูุงุฏุฑุช ุชู ุฏฺฏู ูฺ ูฺฏู
ูุฑฺฏ ุจุฑ ุขูุฑฺฉุง
ูู ูุฑูู ูฺฉูู ุฏูุงุชุงู ูู ุฏุฑ ุขู ุฏูุง ุดูุง ุฑุง ู...
ุฎุฏุงุฑูุดฺฉุฑ ุฒูุฏุชุฑ ฺฉุงุฑุชูู ุชููู ูุดู
RT @albalalilvala: ุฒู ูพุณ ุจู ุฌุง ูุงฺู ุบุฑุจ ู ูุงูุฃููุณ ูพุงูุฑูู ุงุฒ ุนุจุงุฑุช ูพุงุฑุณ ุดู ุณุง ุณุงูู ุงุณุชูุงุฏู ฺฉูู
RT @farhadparsipour: ุฏุฑ ุจโฺฉูุงุช ุฏููุช ุฑูุญุงูู ุดฺฉ ูุณุชุุงูุงููุช ุงูููู ุงูุชุตุงุฏุฏุงู ูุฒุฑ ูฺฉู ุจุงุฒุฑฺฏุงู ูฺฏู ุงฺฏุฑ ูพุงูุฑูู FAโฆ
RT @AnoshehPour: ุญุฏุงุฏุนุงุฏู ฺฏูุชู ูุนุดุช ูุฑุฏู ุจู ูพุงูุฑูู ู FATF ุงุฑุชุจุงุท ูุฏุงุฑุฏ. ฺฉ ุฏูุฌู ุขุฏู ูุชุฎุตุต ุงุฒ ุฑุฆุณ_ุจุงูฺฉ_ูุฑฺฉุฒ ู ูุฒุฑุงูโฆ
ููุดู ุชูุถูุญ ุจุฏู ูู ูพุณุฑุช ฺู ูพุณุชูุงูู ุฏุงุฑู !!!!!!!ุุุุุุุุุุุุุุุุุ
@BestFarsi ุฎุจ ุจุง ุงู ุณุฎู ุ ุฎูุงูุฑุชูู ฺฏุงุฏู ุงุณุช.
ฺุฑุง ุจุงุฏ ุฏุฑ ููุง ุนุงู ุจู ุฑูุจุฑ ุฏุฑูุบ ุจุจูุฏูุฏ ุฑูุญุงู ุฏุฑูุบ ุฏฺฏุฑ FATF
ุขูุง ุฏฺฉุชุฑ ุนู ูุง ุฏุฑ ููฺู ุฏููฺฉุฑุงุณ ูู ูุฏุฑุช ุชุตูู ฺฏุฑ ูุฏุงุฑู ุ! ูููู ุฏฺฉุชุงุชูุฑ ุธุงูุฑุง ุจูููู ุจุดุชุฑ ุณุงุฒฺฏุงุฑู
ุฎุฏุง ฺฉูุฏ ฺฉุณ ฺฉ ุทุฑูู ุจู ูุงุถ ูุฑูุชู ุจุงุดุฏ
ุฑุฆุณ ุฌูููุฑ ู ุญุฑู ูุฒูู ุดูุง ู ุญุฑู ู ุฒูู wtf
ุงฺฏุฑ ูุฌูุน ุชุดุฎุต ูุตูุญุช ุฏุฑ ูุงููู ุงุณุงุณ ุฌุงฺฏุงู ุฏุงุฑุฏ ูพุณ ุฑูุญุงู ุญู ูุฏุงุฑู ุจฺฏู ุฏู ุจุณุช ููุฑุุงฺฏุฑ ุฑูุญุงู ุงุฏุนุง ุฑุง ฺฏุฑ ุงุฒ ููุช ุฏุงุฑู ุฎูุจ ฺุฑุง ุจู ุฑุง ููุช ุฏุฑููุฑุฏ ุงุฑุงูู ุนูู ูฺฉุฑุฏุุงฺฏุฑ ูุธุฑ ููู ุจุฑ ุฑุง ฺฏุฑ ุงุณุช ุฎูุจ ุจุณู ุงููู ูุง ุชุฑุณ ุงุฒ ุฑุง ูุฏุงุฑู ู ุดฺฉ ูู ูุฏุงุฑู ููุช ุจู FATF ุฑุง ููุฏู
ุจู ุชุฎูู
ฺฉ ูฺฏู ุชุงุฏ ฺฉุฑุฏ ฺฉ ูฺฏู ุชุงุฏ ูฺฉุฑุฏ. ุงฺฏู ููุงฺฉ ุชุงุฏ ุง ุฑุฏ ุงุดูู ูุณุชุ ุฎูุฏุดูู ูุงูุฏ ู ุจููุฏ ูพุดุช ุจููุฏฺฏู ุงุนูุงู ูฺฉููุฏ ู ุงฺฏู ูุณุช (ฺฉู ูุณุช) ูุฒุงุฑู ุฏุฑ ูุฌุฑุง ูุงูููุด. ูู ุชุนูุฏ ุจู ุงูููู ุจุฒุง ููู ูุฑุฏู ุฑู ุจุงุฏ ุฎูุฏ ูุฑุฏู ู ูู ูฺฺฉุณ ุฏฺฏู ุญุช ุฑูุจุฑ ุชุงุฏ ู ุชุตูุจ ฺฉููุฏ.
