ุฌูุงุฏ ุธุฑู ุจุฑุง ุนุฒุช ุงุฑุงู ุงุฒ ุฌุงู ูุงู ฺฏุฐุงุดุชู ู ููฺูู ุขุฑุด ฺฉูุงูฺฏุฑ ูุฑฺฏุฒ ุงุฑุงูุงู ุฑุง ูุฃูุณ ูฺฉุฑุฏูโุงุณุช.
ฺฏูุชู ุงูุงู ูุงููุงุฑู ุง ฺุฒ ููุง ฺฉุฑุฏุฏ
ูุนููู ูุณุช ฺู ูููู ุง ุฎูุฑุฏ ุงูุฌูุฑ ุดุฏ...ุจ ุบุฑุช
ุชู ุฑู ุฎุฏุง ุชู ุขุฑุด ฺฉูุงูฺฏุฑ ุฑู ุชู ฺฏูุฑ ููุฑุฒููู ๐๐๐
RT @MaySam261: ุฏุฑ ุถูู ุฑุถุงุฎุงู ุฒูุงู ฺฉู ูุฎูุงุณุช ฺฉุดู ุญุฌุงุจ ฺฉูู ุงุฒ ุฒู ู ุฏุฎุชุฑูุง ุฎูุฏุด ุดุฑูุน ฺฉุฑุฏ! ุดูุง ูู ุงู ุฑุงู ุฑูุชู ุฑู ุจุง ููุณุฑุงู ู ุฏโฆ
RT @MaySam261: ุขูุง ุขุดูุง ุดูุง ุฏุฑ ุธุงูุฑ ุฎู ุฏู ุงุฒ ุชุจุนุช ุงุฒ ุฑูุจุฑ ูุฒู ูุซู ุฑุฆุณุช! ฺฏูุชู ุดุงุฏ ูุธุฑ ุญุถุฑุช ุขูุง ุฑู ุฏุฑ ุงู ููุฑุฏ ููุฏููุ!โฆ
ุขูุง ุขุดูุง ุดูุง ุฏุฑ ุธุงูุฑ ุฎู ุฏู ุงุฒ ุชุจุนุช ุงุฒ ุฑูุจุฑ ูุฒู ูุซู ุฑุฆุณุช! ฺฏูุชู ุดุงุฏ ูุธุฑ ุญุถุฑุช ุขูุง ุฑู ุฏุฑ ุงู ููุฑุฏ ููุฏููุ! ููุงูู https://t.co/IFo3q18iY5
ุญุงู ุดูุง ูู ุฎูุจู ุฌูุงุจ ูุดุงูุฑ ๐๐๐๐
ุดฺฉุณุชู ููุณ ููุฑูุงุฏุ ุฏุฑ ุงูฺฉู ุขูุง ุงูููุฏ ุงุฒ ุดุงุฎุตุงู ููุณูุฏฺฏ ุทูุฒ ุจูุฏูุฏ ุดฺฉู ูุณุชุ ูู ุดูุง ู ฺุฒ ุฏฺฏู ุง. ุดูุง ุฒุงุฏู ูุง ุฐูู ุจ ูุธุฑ ู ูุซุงู ุฒุฏู ุฏุงุฑุฏ ฺฉู ูฺ ฺฉุณ ูุฏุงุฑูุ ุดูุง ุงุฒ ุฏุฑู ฺฉูู ูุณุงุฒุฏ ู ูพุด ูุงุฒุชูู ฺฉุงู ูุณุช.
ุญุงุฌ ุงูุง ุญุณุงูุุณูุงู ุนูฺฉู ุจุจุฎุดุฏ ู ูุฒุงุญู ู ุดูุุจู ูุฑุญุงู ูุฑุงุฑ ุจุฑ ุงู ุจูุฏู ฺฉู ุจุง ููุช ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ ู... ุจูุงูุฏ ฺฉู ุงูฺฏุงุฑ ุจุง ุฏูุงุฑ...... ุจฺฏุฐุฑู. ู ุฎูุงุณุชู ุงุฒ ุญุถูุฑุชูู ุณูุงู ฺฉูู ฺฉู ุขุง ูุฑุงุฑ ูุณุช ุงุฒุทุฑู ุฏููุช ฺฉุณ ุจุฑุง ุนุฑุถ ุชุจุฑฺฉ ุจู ุญุตุฑ ุจุฑูุฏุ ูุซูุง ูุดุงูุฑ ุฑุณุงูู ุง ุฏููุช ุชุฏุจุฑ ู ุง ุดุฎุต ุฏฺฏุฑุ!
ุณุงูุงฺฉ ุฏุฑ ูุฒุฏ ูู ุงุฒ ุขุฎููุฏ ูุงุณุฏ ูุญุชุฑูุชุฑู
ฺูุฏุฑ ุงูู ุนูุณ ุงูุฑฺู ูุซุจุช ุฏุงุฑู... ุนุงุดู ุฎูุฏู ูุงุดูู ุดุฏู
ูุฒุฑ ูุฑุฒุด ฺฉุฌุงุณุชุ
ฺฉ ุฏุฎุชุฑุงู_ุดูุฏุงุกุ ุฏุฎุชุฑุงู_ูุญุฌุจู ู ุงูุดุงุฑ ุฏฺฏู ุฑู ููุจูู ู ุฌูุน ุฏูฺุฑุฎู ุณูุงุฑุงู ุญุงูุดู ุฎูุจ ู ฺฉููุฏ ฺูู ุงุญุชูุงููฑ ุฎูุฏุด ูู ุฏุฑ ุฌูุน ุจูุฏู .... ฺฉ ุฏฺฏู ูู ฺฉู ุณุฑ ุณูุฑูู ุงูููุงุจ ูุดุณุชูุ ุงุฒ ุจุงูุง ูฺฏุงู ู ฺฉูู ู ฺุดูฺฉ ู ุฒูู ู ูฺฏูุ ุฑุงู_ฺฉู_ุจุงุฏ_ุฑูุช ุจุฏูู ุงูฺฉู ุจฺฏู ุงูุชูุง ุฑุงู ุจู ฺฉุฌุง ุฎุชู ู ุดู
ุงู ุฑุงู ุฑูุชู ุฑู ุงุฒ ุฎุงููุงุฏุชูู ุดุฑูุน ฺฉูุฏ ฺฉู ูุดูฺฏ ูุชุฌู ุจุฏู ููุท ุฏุฑ ุงู ุฑูุชู ูุง ุฒุงุฏ ูพูฺุฑ ูุดุฏ
ุดูุง ู ุฏูุณุชุงูุชูู ูู ุชุฑุงุฒ ุฎุงูุช ุฑุง ุงุฑุชูุง ุฏุงุฏุฏ
ุฏุฑุฎูุงุณุช ูุงููุช ุงุฑุงู ุงุฒุณุฑุงู ููุง ููุณุฆููู ูุญุชุฑู ุญฺฉููุช ุงุณูุงู ุจู ุฌูุช ุฌููฺฏุฑ ุงุฒุชุถุน ุญููู ุญููู_ุจฺฏุฑุงู ุงุนู ุงุฒ ฺฉุงุฑฺฏุฑ ู ฺฉุงุฑููุฏ ู... ุงู ุงุณุช ฺฉู ุญููู ุฑุง ุจุฑุงุณุงุณ ฺูุฏฺฏุฑู ุทูุง ุชุนู ฺฉููุฏ ุชุงูุฑุณุงูู ุฌูุณุงุช ุจููุฏู ูููุชฺฏุฑ ููพุฑูุฒูู ุจุฑุง ุชุนู_ุฏุณุชูุฒุฏ ุฑู ุฏุณุช ููุช ูฺฏุฐุงุฑูุฏ. ุชุนู_ุฏุณุชูุฒุฏ_ุจุฑุงุณุงุณ_ุทูุง
ฺฉุงุฑ ุจู ุงู ุชูุชุช ูุฏุงุฑู ูู ุฎุฏุง ุฎูุฏุช ุงุฒ ุงู ููู ูุฌุงุฌุช ู ุจโุดุฎุตุช ฺฉู ุฏุฑ ูุฌูุฏุช ูุณุช ุญุงูุช ุจูู ููโุฎูุฑู ูฑุดูุงุ
ูุนุดุช ูุฑุฏู ุฑุงูู ฺฉู ูุจุงุฏ ุฑูุช!
ุฎุฏุงูุนูุช ููู ุงูุซุงู ุดูุง ุฑู ูู ุขฺฏุงูุงูู ู ุงุญุชูุงูุง ุนุงูุฏุงูู ุญูู ุฎุฏุง ุฑู ูุญููู ุจู ุฑุงูู_ูู_ุจุงูุฏ_ุฑูุช ูููููุฏ ู ฺุณุช ุทูุจู ุฑูุดูููุฑ ููฺฏูุฑูุฏ ูู ูุซูุง ููุฑูฺฏ ุฌูุงุนุช ุดูุฏ. ูุชููฺฉู ุนุงุฏู ุฌูุญูุฏูุง ุจููุงูุชู ุฑูุจููููู ูุนูุตููุง ุฑูุณููููู ูุงุชููุจูุนูุง ุงููุฑู ฺฉูููู ุฌูุจูุงุฑ ุนููุฏ
ุฏูู ูุง ุฏููุงุูุฑุฏู ูุง ููฺูุฏุงูุ
ุงู ูุถู ุงุณุชุนูุง ุธุฑู ูู ฺฉ ููุดู ุญุฑู ู ุณุฎู ุฌุฏุฏ ุงุณุช ุง ููุงู ฺฉ ุจุงูุจูู ุชุงุฒู ุงุณุช. ุตุฏุงุด ุฏุฑ ุฑูุฒ ูุง ุขุช ุฏุฑูโุขุฏ
ุฎูุงูุด ูโฺฉูู ุณุน ูโฺฉูู ุจุดุชุฑ ูุงููู ฺฏุฐุฑุง ฺฉูู ุดูุง ุฎูุดุญุงู ุจุดุฏ ูุง ุงูุฌุงู ูุงุณู ุดูุง ูุณุฆููู ุฎูุดุญุงู ุจุดุฏ
ุฏุฑูุฒ ุฏุงุดุชู ุฏุฑ ูุดุฏู ูฺฏุงูู ุจู ุชุงุจูู ุงูุชุงุฏ ฺฉู ุณุฎูุงู ุฑูุจุฑ ุฑู ุงุฒ ุฑุงู_ฺฉู_ุขูุฏู_ุงู ุฎูุงูุฏู ฺฉ ูุญุธู ุชู ุฏูู ฺฏูุชู ุฎุฏุง ุงู ุญุณุงู ุงูุฏู ุขุดูุง ุฑู ูุนูุช ฺฉูู ฺฉู ุจุง ูุดุชฺฉ ุฑุงู ฺฉู ุจุงุฏ ุฑูุช ูุฎูุงุฏ ุณุฎูุงู ุฑูุจุฑ ุฏุฏู ูุดู ุงฺฏุฑ ูุฏูุช ุงูู ุฎุซุง ูุนูุช ฺฉูู
ุขุฑู ุจุงุจุง ุขุฑุด ฺฉูุงูฺฏุฑ ฺฉู ุฏูุงูู ฺฏูู ฺฏุฐุงุดุชู ุชู ูููฺฉุช ฑฐฐฐ ุชููู ุนุฑุงู ฑฐฐฐฐ ุชููู ุงุฑุงููููููู
ููุท ุงุฏุนุง ูุฑุฏ ูู ููู ุจูุฏู ุฑู ุฏุงุฑุฏ https://t.co/F3GiZkpJaL
ุชููุง ุฑุงู_ฺฉู_ุจุงุฏ_ุฑูุช ุงูู ฺฉู ุดูุง ฺฉุงุณู ูุณุง ู ุณุฑ ุฏุฑ ุขุฎูุฑ ูุฑู ุจุฑุฏู ูุง ู ููฺฉุฑุง ุจ ูุฒุฏ ุง ุจุง ูุฒุฏ ู ููุงุฌุจ ุจฺฏุฑ ุณุฑูุณ ูุง ุฌุงุณูุณ ุฑฺู ูุง ุบุฑุจ ุฑู ฺฉุจุงุฑ ุจุฑุง ููุดู ุฏูพูุฑุชุชูู ฺฉุฑุฏ ุจู ููุทู ุงุตูุชูู ุงุฑููพุง ู ุขูุฑฺฉุง ุชุง ุงููุฌุง ูุฑ ุฑูุฒ ุดุงูุฏ ฺูู ุตุญูู ูุง ุจุงุดุฏ ู ูุฐุช ุจุจุฑุฏ.ููุงููุ
ุจูุฑ
ุดูุง ุชุฑุฌุญุง ุงูู ุงูู ฺฉูุฏ ฺฉู ุฏุงุฏู ุฏุณุช ุฌูุงุจ ุฑูุญุงู ุฑู ูพุฏุง ฺฉูุฏ ุจุนุฏ ูุดุชฺฏ ุจุฒูุฏ ุฑุงู ฺฉู ุจุงุฏ ุฑูุช
ุขูุง ูุงุขุดูุง ูุทูุง ููุงุด ุฏูฺุฑุฎู ุณูุงุฑ ุฏุฎุชุฑุงู ู ููุณุฑุงู ุฎูุฏุชุงู ู ูุงุช ุฏููุช ุฑู ุจุฑฺฏุฒุงุฑ ฺฉูุฏ ู ุงุฒ ุชููุฒูู ูพุฎุด ุจุดู ุนู ุจุฑฺฉุช ุงููู
ุฎุงุฑ ุฏุฑ ฺุดู ู ุงุณุชุฎูุงู ุฏุฑ ฺฏูู ุดูุง ู ุงูุณุงุฏุทูุจุงู ูุณุชุฏ ฺฉู ูุนุดุช ูุฑุฏู ุฑู ุจู ฺฏุฑูฺฏุงู ฺฏุฑูุชุฏ. ูพุฑุงุฏ ตฐ ูููู ฺฏูุดุช ฑฒฐ ูุฒุงุฑ ุฏูุงุฑ ฑตฐฐฐ ุฑุงู ฺฉู ุจุงุฏ ุฑูุชุุจู ุฒุฑ ฺฉุดุฏู ุดูุงุณุช
ุฑุถุงุฎุงู ุงฺฏู ุญุฌุงุจ ุฑู ุจุฑุฏุงุดุชุุงูู ุงุฒ ุฎุงููุงุฏู ุฎูุฏุด ู ุงุทุฑุงูุงูุด ุดุฑูุน ฺฉุฑุฏ. ุนู ุงูุฏุงุฒู ุฑุถุง ุฎุงู ูู ูุฑุฏ ูุณุชุฏ ฺฉู ุฑุงู_ฺฉู_ุจุงุฏ_ุฑูุช ุฑู ุงุฒ ุฎุงููุงุฏู ูุง ุฎูุฏุชูู ุดุฑูุน ฺฉูุฏ!
ฺฏุฐุฑ ุฒูุงู ุงูุณุงููุง ุฑู ุชุบุฑ ูุฏู
ุณูุงู ุจุฑุฎ ุฑูุญุงููู ุชู ุชูุชุฑ ุงุณุชูุชุง ุฑูุจุฑ ุฑู ูุจู ุจุฑ ุญุฑุงู ุจูุฏู ุฏูฺุฑุฎู ุณูุงุฑ ุฏุฑ ููุงุนุงู ููุชุดุฑ ฺฉุฑุฏู
ุงู ุฑุงู ุฑุง ุฎูุงูู ุฑูุช ... ููุท ู ููุงููฺฏ ุงูุฌุงู ุจุดู ฺฉู ุฏุฑ ููุงุด ุฏูฺุฑุฎู ุณูุงุฑ ุจุนุฏ ููุณุฑุ ุฏุฎุชุฑ ู ุนุฑูุณ ุดูุง ูู ุฑฺฉุงุจ ุจุฒููุฏ
ุดูุง ฺฉู ูุฏุช ููุจุณ ุจู ูุจุงุณ ุขุฎููุฏ ุจูุฏู ุญุชูุง ูุฏููู ฺฉู ุญฺฉู ุฏูฺุฑุฎู ุณูุงุฑ ุจุฑุง ุฒู ุฏุฑ ุฏุฏู ูุงูุญุฑู ุญุฑุงู ูุณุชุ ุญุงูุง ุงฺฏู ุฑุงู ฺฉู ุจุฑุง ุฑูุชูุด ุจุงุฏ ูุงุฑู ุฑุงูู ุญุฑุงูู ุฏุฑ ุขุฎุฑุช ุฑุงู ฺฉู ุจุงุฏ ุจุฑู ูู ุญุชูุง ุณูุชู ุขุชุด ูุณุช ู ูู ุงููู ุชููู
ููุงุธุจ ุจุงุดุฏ ุฏุฑ ูุณุท ุงู ุฑุงู ุฎุฏุง ูฺฉุฑุฏู ุงุฒ ุณุฑ ุบููุช ุฏุฑ ฺุฑุฎู ุงูุชูุงู ููุชุฏ :)) โ
ุงูุญูุฏููู ุบุงูุจ ูุฑุฏู (ุจุฎุตูุต ุงูุฑุงุฏ ฺฉู ุจุฑุง ุดูุง ูพุงุณุฎ ฺฏุฐุงุดุชู ุงูุฏ) ุงูุฑุงุฏ ูููุฏู ุง ูุณุชูุฏ ู ูุฏุงููุฏ ุฑุงู ฺฉู ุดูุง ูุฑูุฏ ุจู ุชุฑฺฉุณุชุงู ุงุณุช
ุงููุฏุฑ ุดุฌุงุนุช ูุฏุงุฑู ูู ุญุฑู ุฏูุชู ุตุงู ุจฺฏู ... ุงููุงุฆู ูู ุจุงูุฏ ุจูููู ูููููู ! https://t.co/tP4HDb3e4a
ุจูู ุฎู ุฒุจุงุณุช ูุฑููุงู ุจ ุฏุฑุฏ ูููุฌฺฉ 4ุฏุฑุตุฏ ูุง ุฏุฑ ุงุฑุงู ุฏุฑ ุฑูุงู ฺฉุงูู 96ุฏุฑุตุฏ ุชูุณุท ุฏููุช ุงูุง ุธุฑู ุจู ุงุณุงุฑุช ุฏุฑ ุงูุฏู ุงูุฏ ฺฉุงุฑฺฏุฑุงู ฺฉุงุฑููุฏุงู ูุจุณุงุฑ ุงุฒ ุณุจุฏ ฺฉุงูุง ุจฺฏุฑุงู ุงุฑุงูู ูุณุจุฏ ฺฉุงูุง ูฺฏุฑูุฏ ุชุง ุฒูุฏู ุจูุงููุฏ ุนุฏู ฺฉู ูุฑุงูฺฉููุฑุช ูพุงุฑุณ ุงุณุชุงูุจูู ุชุงููุฏ ูพฺฉู ุชูฺฉู ูุงุฏุฑุฏ ุงูุณุชุฑุฏุงู ุงุฑุงู ุฒุจุง
ุฎุตูุตุง ฺฉู ฺุงุฏุฑ ฺฏุฑ ูฺฉูู ูุง ฺุฑุฎ ู ูุณุท ุงู ุฑุงู ุจุง ูุฎ ูุงู ุฒูู ุงููู ุจุฏูู ฺฉูุงู ุงูู! ูุฐูุจุง ุงุจูู.
ุดูุง ุฌุฒ ุฑู ุงุนุตุงุจ ูุฑุฏู ุฌุง ุฏฺฏู ูู ุจูุฏ ุฑุงู ุจุฑ ุญุณุงู ุฌููุ
ูุฑุงูฺฉู
ุงู ููุฑุฏ ฺฉุงููุง ููุงููฺฏ ุจูุฏ ุนฺฉุณ ุชูุงู ฺฉุงุฑูุง ุฏููุช
ุงูุจุชู ุงฺฏุฑ ุดูุง ู ุงูุซุงูุชุงู ุจฺฏุฐุงุฑุฏ ฺฉู ุจุฑู
ุนุฌุจ ุฏููฺฉ ูุง ุฏุงุฑู .... ูุง ุฎู ุฎูุฏุฏู ุขูุง ุขุดูุง. ุดูุฑ ุจุงุฒ ุดูุฑููู ุฏููฺฉ ู ุฎูุงุณุช ุดูุง ุฑู ุจูุด ูุนุฑู ู ฺฉูู .
ุฏููุช ฺฉู ุดุด ุณุงู ุซูุฑ ููุฏ ุจุงู ุฑุง ูู ุซูุฑ ููุฏูุฏุ ุฒุงุฏ ุฎูุฏุชุงู ุฑุง ุจุฑุง ุณุฑ ู ุณููฺฉ ุฎุณุชู ูฺฉูุฏ ุ ูุฑ ููุช ูุทุฑ ฺฏุฑุฏู ู ุดฺฉู ุชุงู ฺฉูุชุฑ ุดุฏ ุงุฏุง ุงู ุญุฑู ูุง ุฑุง ุฏุฑุงูุฑุฏุ ูุฑุฏู ุฑู ฺ ูุฑุถ ฺฉุฑุฏุฏ ุ ุฏุฑูุบ ุฏุฑูุบ ุฏุฑูุบ
@alijafari7465 ุญุงุตู ูุณูุท ุจูุฏู ุงุดุงู ุจู ุฒุจุงู ุงูฺฏูุณ ุดุฏ ุจุฑุฌุงู ู ...
@KarimiGhodousi ูุช ุฎูุงู ูุณุช ูุงูุนุช ุงุณุช ุณูุงุฑู ุจุงุฒ ุฏฺฏู ุฌูุงุจ ููุฏู ุจุฑุงุฏุฑ ูุง ุขุดูุง ูุจุฑุงู
ุฏุฑุจุงุฑู ุงู ฺุฒูุง ุงุฏู ุฒุงุฏ ุฏุงุฑู ฺฉู ุตุญุจุช ฺฉูู. ุฏุฑุจุงุฑู ุงูุชุตุงุฏ ุจฺฏู ฺุฑุง ุฏููุช ุจู ุฌุง ุฌุฑ ุฏุงุฏู ุฎูุฏุด ูุงุณู ุชุตูุจ fatf ู ุบุฑู ุจู ุฏูุจุงู ุงุฌุงุฏ ุฑูุงุจุท ูพูู ุฏู ุง ฺูุฏ ุฌุงูุจู ุจุง ุดุฑฺฉุง ุงูุชุตุงุฏ ููู ููููููููููููููููููููููููููููููุณุช . ฺฉุงุฑูุงุชูู ู ุฐุฑู ุจูุฏุงุฑู . ุจู ุฎุงูุช ู ุฏู
@KarimiGhodousi ุงู ูููฺฉุช ู ุงู ููุช ูุฑฺู ฺฉุดุฏูุฏ ุงุฒ ุงูุซุงู ุขุช ุงูู ุฌฺฉุงฺฉ ูุง ุจูุฏู .... ูุชุฌู ุงุด ูู ุจู ุฏุงุฑ ฺฉุดุฏู ุงูุซุงู ุดุฎ ูุถู ุงูู ูุงุณุช ูุชุงุณูุงูู
ุชู ุขุฑุด ููุงูฺฏูุฑ ุจุฏุจุฎุช ุชู ฺฏูุฑ ูุฑุฒูุฏ ๐
ุญุณุงู ุฌุงู ุดูุงุจุฑู ุจุงุชุฑูุฑุณุชูุง ุฎูุด ุจุงุด ูุจุฎูุฏ ูุทูุงุฒ ฺฉู
ุฏุงุฑู ูุฑู
@KarimiGhodousi ุง ุขุดูุง ูุฑูู ุจ ุฏุฑุฏ ุงุฒ ุญุงู ูุฑุฏู ุจ ุฎุจุฑ ุจู ููู ุณุจุจ ุงุฑุงุฌู ู ุจุงู . ุชู ฺู ู ุฏุงู ฺฏูุดุช ุจุงูุง ุตุฏ ูุฒุงุฑ ุชููุงู ุนู ฺู ุ
ฺูุฏุฑ ุฏุฑูุบ ู ฺฏูุฏ ุชุง ฺฉ ู ุฎูุงูุฏ ุจู ุงุฑุงู ุฎุงูุช ฺฉูุฏ
ุจู ุฑุงู ฺฉู ุจุงุฏ ุฑูุช ู ุจ ุฑุงูู ุง ฺฉู ู ุจุฑุฏ ุฎู ูุฑู ุงุณุช... ุฑุงู ุฑุง ุฑุงูโุจุฑ ูุดุงู ูุฏูุฏ ู ุจโุฑุงูู ุฑุง ุฑุงูโุฒู...
ุงฺฏุฑ ุฌูุงุฏ ุขุฑุด ฺฉูุงูฺฏุฑู ุญุชูุง ุญุณู ุฑูุญุงู ูู ุฑุณุชู ุฏุณุชุงู ู ุดูุง ูู ุงูุฑุงุณุงุจ.โโ..ุญุงูุง ุฎุฏุงุด ุฒูฺฏูู ฺฉูุุุุุ
ุจุงุฒ ูุดูฺฏ ุจูุฏ...!
RT @oaxaog1: ุฌุงู ูุงู ฺฏุฐุงุดุชู ูุง: ุจุฑุฌุงู fatf ูพุงูุฑูู CFT ุธุฑู: ฑ-ุขูุฑฺฉุง ุจุง ฺฉ ุจูุจ ุชูุงู ุณุณุชููุง ูุง ุฑุง ุงุฒุจู ูุจุฑุฏ ฒ-ูุดฺฉูุงุชโฆ
ููู ุงุฑุชุด ูุง ุงูฺฏููู ุงูุฏ
ุณูุง_ูุง ุ ูฺฏู ุดูุง ููฺฏูุชุฏ ุณูุง_ูู ุ
RT @oaxaog1: ุฌุงู ูุงู ฺฏุฐุงุดุชู ูุง: ุจุฑุฌุงู fatf ูพุงูุฑูู CFT ุธุฑู: ฑ-ุขูุฑฺฉุง ุจุง ฺฉ ุจูุจ ุชูุงู ุณุณุชููุง ูุง ุฑุง ุงุฒุจู ูุจุฑุฏ ฒ-ูุดฺฉูุงุชโฆ
ุฎุฏุงุด ูฺ ุทูุฒูพุฑุฏุงุฒ ุฏุฑ ฺฉุดูุฑ ููุชููู ุจุง ุดูุง ุฏููุช ูุง ุฑูุงุจุช ฺฉูู ! ููุฏููู ุฎุงุตุช ูพุงุณุชูุฑ ฺู ฺฉู ุจุนุฏ ุงุฒ ููุฏ ุฎุงุชู ูุฑ ฺฉ ุฑูุชู ุงููุฌุง ูุดูฺฏ ุทูุงุฒ ูฺฉูู ู ุงุดฺฉูููู ุฏุฑ ูุงุฑู ุงููุฏุฑ ูุฎูุฏู ! ูุฑุณ ฺฉู ูุณ
RT @oaxaog1: ุฌุงู ูุงู ฺฏุฐุงุดุชู ูุง: ุจุฑุฌุงู fatf ูพุงูุฑูู CFT ุธุฑู: ฑ-ุขูุฑฺฉุง ุจุง ฺฉ ุจูุจ ุชูุงู ุณุณุชููุง ูุง ุฑุง ุงุฒุจู ูุจุฑุฏ ฒ-ูุดฺฉูุงุชโฆ
ูุธูู ุฑุณ ุฌูููุฑ ุจูุฏู ุฏุฑ ุฏุฏุงุฑุด ุธุฑู ุฑู ุฏุนูุช ฺฉูู ูุธูู ููุงู ูุนุธู ุฑูุจุฑ ูุณ ุชูุงู ุงูุง ุญุงุดุณ ุจุฑุง ฺฉูุฑูฺฏ ฺฉุฑุฏู ุฌุดู ูพุฑูุฒ ูุดุช ููุงูู ุจุด ูุณุชุฏ
ุญุงูุช ุฎู ุฎูุดู ุจุฑุงุฏุฑ ููู ูุฑุฏู ูุณุช ุจุจู ุฏู ุนุฏ ฺู ุฎุจุฑู ฺฉ ุชุง ุญุงูุง ุดุฏู ุจฺุช ุจุช ุจฺฏู ุจฺุฒ ูุงุณู ุจุฎุฑ ูุงุณุด ูุฎุฑ.ฺูู ุฎุงูุช ุชุฎุชู ฺฉู ุฌุจุช ูพุฑู ุจุฑู ุณุฑ ุฌุงุช ุจุดู ูุฑ ููุช ุฏุฑุฏ ูุฑุฏูู ูููุฏ ูุฑ ุฏู ุชูุช ุจุฒู ฺุฑุชู ูพุฑุช ุจฺฏู ฺฏูุฑ ุจุงุจุง ุธุฑู ูุฑ ุฎุฑ ูุณ ูุฑ ฺฏูู ุฎูุฑุฏู ุจู ุฏุงุฏ ูุฑุฏู ุจุฑุณุฏ ุขุดุบุงูุง ุจ ุฎุงุตุช
ฺฏุงู ุงููุงุช ุง ุงฺฉุซุฑุง ุงุญุณุงุณ ูฺฉูู ูุดุงูุฑ ุนุงู ุฏุฑ ุฒุฑ ุฒุฏู ูุณุชุฏ. ุดุจฺฉูโ ุฎุงูฺฏ ูู ฺฉ ุดุจฺฉู ุชุฎู ุงุณุช ฺฉู ุงฺฏุฑ ุดูุฎโูุง ุฌูุณ ู ุฑูุต ู ุงุฒุด ุจฺฏุฑ ูุดุช ุฌูุฏู ููุงููุฏ ฺฉู ุจุง ูุงุดุงู ุงุทุฑุงู ููุฎูุงุจูโุงูุฏ.
ุฎุฑ ุฎูุฏุช
ุฑุงู ฺฉู ุจุงุฏ ุฑูุชุ! ูุงูุนุงุ ุชุงุฒู ูุฎุงุฏ ุจุฑุฏุ ู ุฌูุฑ ูุดูู ุฏุงุฏุฏ ฺฉู ููู ุงู ุฑุงู ู ุฑูุชุฏ ู ุงูุงู ุจู ุชูุด ุฑุณุฏุฏุ ุฑุงู ู ฺฏู ฺฉุฑุฏุฏ ูู ุจู ูุฑุฏู ฺฏูุชุฏ ูุง ุฑุงู ุฏุฑุณุช ู ูุฑู
ุดูุง ูู ุณุน ฺฉู ุจุฑู ูู ุฑุงู ุฑู ุจูฺฉู ุงุฒ ูุณููุช ุจุฑู... ฺูู ฺฉ_ุนูุฑ ูุฑุตุช ุฏุงุดุช ุจุฑ ฺฉู ูุฑูุช...
ุชูฺฉุฑุงุฑ ูฺฉูู ฺฉู ุฎุฏุง ุฑู ุดฺฉุฑ ฺฉู ูุซู ุงูุซุงู ุดูุง ูุง ูุณุช
ูุงูโ ุดุฑู ุณุงุฑ ุงุณุชุ ุญุณุงูโุงูุฏู ุฎุงู! ุจุง ุงู ููู ฺฉุฑ ู ูุฑ ุงุฒ ุฌูุงูฺฉ ุฑุชูุฆุช ูโฺฉูุฏ ฺฉู ุฏู ุตุจุงุญ ูุจู ุจู ุฏูุจุงู ุจุฑุงูุฏุงุฒ ุจูุฏ! ุจู ูุชุฌู ูุฑุณุฏ! ุฏุฑ ุฏุงุฏฺฏุงู ุจู ฺฉุณุงู ุญุจุณ ุชุนูู ุจู ุฌุฑู ุฎุฒุฆุจู ฺฏู ุจู ูุธุงู ูุญฺฉูู ู ุจุนุฏ ุขู ุฏุฑ ุฏููุช ุชุฏุจุฑ ู ... ุจู ุณูุช ูุดุงูุฑุช ุฑุณุฏ!
@alijafari7465 https://t.co/xM5MqGZQsS ูุจุงุฑฺฉุชูู ุจุงุดู
@alijafari7465 ุฎูุจู ฺฉุงุฑ ุงุดูู ูุณููู ุฌูุงุจ ุฏู ุฏุฑ ุชูุชุฑ ูุณุชุด ุนู ุชุง ุงู ุญุฏ ุจฺฉุงุฑ
ุฎูุฏุชูู ฺุฑุง ุงู ุฑุงูู ููุฑู ุงูุง ุงูุฑุฌุงู ุงูุฏูููุ!
ฺฉููู  ุจุงุฏ ุฑู ุงุฒ ุงุฒ ุณุฎูุงู ุดูุง ุฏููุชูุฑุฏุงู ุญุฐู ฺฉููุ ููู  ุญุฑูุงุชูู ุจ ูุนู ูุดู ุฌุงูุจู ูุฎุงุทุจ ุงู ุจุงุฏ ูุง ูู ุฎูุฏ ุดูุง ูุณุชุฏ
ุฌูุงุจ ุขุดูุง ุฑุงู ุจูุฏู ุงุณุช ฺฉู ู ุฑูุชูุฏุ ุงูููุงุจ ุดุฏ ู ุฏุฑ ุจู ุชุฎุชู ุฎูุฑุฏ ุจุง ฺฉ ุฏุณุช ูุจุงุณ ุดุฏูุฏ ููุงูุฏู ุฎุฏุง ุฑู ุฒููุ ุฎุฏุง ุฑุง ูู ุจูุฏู ูุณุชูุฏ ุจุง ููู ฺฉ ุฏุณุช ูุจุงุณุ ุงูฺฏุงุฑ ูู ุงูฺฏุงุฑ ฺฉู ุขุฏู ุจูุฏู ุงูุฏ
ุฌุฏู ูููุฎูุงุณุชู ุงููู ุจฺฏู ููู ูู ุชู ุงูู ุณุงููุง ูู ูุณุงุฆู ุณูุงุณู ุฑู ูพูฺฏูุฑู ููููู ูพุฑ ุฑูุชุฑ ุงุฒ ุงูู ุฏููุช ู ุฏูุฑุจุฑู ูุงุด ูุฏูุฏู . ุฎููู ุฑู ุฏุงุฑูู ูู ุจุง ุขุจ ู ุตุงุจูู ูู ุฎูุจู ุจุง ฺู ุจฺฏู ุจุดูุฑููุด ุจุงุฒู ุฑูุชูู ูู ูููุดู.
ุจุง ุฎูุฏุช ุฏฺฏูุูู...
ุดูุง ฺูุฏุฑ ุงุฒ ุงูู ุฑุงู ุฑุง ูพูุงุฏู ุฑูุชูุฏ ุ ูู ุจุงูุฏ ูุดุฎุต ูู ูููุฏ
ุฑุงู ฺฉู ุจุงุฏ ููฺฏุงู ุจุฑููุฏ ูู ููุท ุงุฆูู ุฌูุนู ู ุฑูุญุงููู.ูุดุงูุฑู ุฑุฆุณ ุฌูููุฑ ู ุณุงุฑ ูุณููู ุงุฌุฑุง. ุดุงุฏ ุดูุง ูู ุนูุงูููุฏ ุจู ุงูฺฏููู ุฑูุชุงุฑ ุจุงุดุฏ ุงูุง ุงุฒ ุชุฑุณ ุงุนุชุฑุงุถุงุช ู ูุทุงูุจุงุช ูุฑุฏู ู ูุฑุงุฑ ุงุฒ ูพุงุณุฎฺฏู ุจู ุงุฐูุงู ุนููู ูฺฺฏุงู ุจู ูุฑุฏู ูุจูุฏุฏ ุงฺฏุฑ ูู ุจูุฏุฏ ุจุง ุชู ุญูุงุธุช ุฎุดู ุญุถูุฑ ุงูุชุฏ
ููุฐุง ุฑูููุดุช ุจูุฑูุงุฏ ุจู ุญุถุฑุช ุฑุฆุณโุงููุฒุฑุง ุนุงูโุฌูุงุจ ูุณุชุทุงุจ ุงุนูโุญุถุฑุช ููุงูู ุญุงุฌ ุดุฎ ุญุณู ุฑูุญุงู! https://t.co/uiUI5n60OX
ุฎูุจ ุดูุงูุง ฺุฑุง ููุฑูุุ!!! ู ูฺฏู ุจุงุฏ ุฑูุช ุจุงุฏ ุฑูุช
ุงุฒ ุฎูุฏุชูู ุจฺฏุฏ... ุดูุง ู ุงุทุฑุงูุงูโุชูู ฺฉู ูุฑุณูฺฏโูุง ุจุง ุงู ุฑุงู ูุงุตูู ุฏุงุฑุฏ. ุฎููุช_ฺฉุฌุงุณุช
ุงูุจุชู ุดูุง ูุจุงุณ ูพุบูุจุฑ ุฑู ุฏุฑุขูุฑุฏูุ ุงู ููุถูุน ุงุดฺฉุงู ูุณุช ุจุฑุง ู ุดุฎุต ุนุงุฏ ูู ุจุฑุง ุงูุซุงู ุดูุง ู ุจุงฺฏ ุจุฒุฑฺฏูุ ุจุงุฏ ุฏุฑฺฉ ฺฉูุฏ ุงู ููุถูุน ุฑู
ฺฉุงุด ุญุณู ุขูุง ูู ฺฉู ุงุฏ ุจฺฏุฑู ุจุฑุง ุจุงุฒุฏุฏ ุงุฒ ฺฉุงุฑุฎููู ุจุง ูพุงุฌุฑู ูุฑู ุจู ฺฉุงุฑฺฏุฑุง
@ar_moezi ฺุฑุง ฺฉุณ ุงุฒ ุฏุณุช ุงูุฑุฏ ูุงุงุงุงุงุงุงุงุงุง ุจุฑุฌุงุงุงุงุงุงู ุญุฑู ููุฒูู ุ ฑ-ูุฑูุด ููุช ุฒุฑ ฺฉ ูููู ฒ- ุจุฑุฏุงุดุชู ุณุงู ุฌูฺฏ ุจุง ฺฉุดุชู ู ุงููุฌุงุฑ ุงุชูุจูุณ ูพุงุณุฏุงุฑุงู ณ- ุงูุฒุงุด ููุช ุฏูุงุฑ ด -ุงูุฒุงุด ุจ ุญุฏ ููุช ููุงุฏ ุบุฐุง (ฺฏูุดุช ฑณฐ ) ต-ุงูุฒุงุด ููุช ูุณฺฉู ู ุงุฌุงุฑู ถ-ุชุญุฑู ุจุดุชุฑ ท- ุจุฑูู ุงูุฑุฏู ููุจ ุฑุงฺฉุชูุฑ ุงุฑุงฺฉ
@alijafari7465 ุจู ูุธุฑ ุดูุง ฺู ุฌูุฑ ุญุณู ูุฑุฏูู ุงูฺฏูุณ ุจูุฏู ูู ุฏุงุฏุงุดุด ุญุณู_ุฑูุญุงู ฺฉู ูุซููฑ ุชู ุงูฺฏูุณ ูู ูุฏุฑฺฉุดู ฺฏุฑูุชู ุจุงุฒู ุจูุฏ ูุณุช ุงูฺฏูุณ ุตุญุจุช ุจฺฉููุ
RT @oaxaog1: ุฌุงู ูุงู ฺฏุฐุงุดุชู ูุง: ุจุฑุฌุงู fatf ูพุงูุฑูู CFT ุธุฑู: ฑ-ุขูุฑฺฉุง ุจุง ฺฉ ุจูุจ ุชูุงู ุณุณุชููุง ูุง ุฑุง ุงุฒุจู ูุจุฑุฏ ฒ-ูุดฺฉูุงุชโฆ
ุดูุง ฺฉุฏูู ุฑุงูู ูุฑุ ุฑุงู ุงูุงู ู ุดูุฏุง ุง ุฑุงู ุงุณุฑุงุฆูู ุขูุฑฺฉุงุ ุงูุงู ูุดูุฏุง ุงูุงู ุงฺฏุฑ ุจูุฏูุฏ ูุจูู ูฺฉุฑุฏูุฏ ุฑูุงุจุท ุฏูุณุช ุฏุฎุชุฑุงู ููพุณุฑุงู ุฑู ฺฉู ุฏุฑ ธฐุฏุฑุตุฏ ุทุจู ุขูุงุฑ ุจู ุงุฒุฏูุงุฌ ุฎุชู ููุดู ูุจูู ูฺฉุฑุฏูุฏุ ุฎูุฏุช ุญุงุถุฑ ุฏุฎุชุฑุชู ุฏุฑุงู ุดุฑุงุท ุจุจูุ ุขูุง ุขุดูุง ุฎุฑ ุงุฒ ุฏูุง ู ุขุฎุฑุช ูุจู ุงู ุดุงุงููู ุงู ุจุฑุชู
ุดูุง ูุณุฆูู ฺุงุฑุชุง ุณูุจุฑุช_ุจุณูุงุฏ ูุณุชุฏ ุง ูุฑุฏู ฺฉู ุชู ุตู ฺฏูุดุช ุฎ ูุณุชูุฏุ
ุฎูุฏุช ุงุฒ ุงู ุฌููุงุช ุฎูุฏุช ููฺฏุฑูุ ูุทูุฆูู ุงุนุชูุงุฏ ูุฏุงุฑ ุจู ุงู ุญุฑูุงุช ููุท ููุงูุนุช ุฏุฑ ุงู ุฌููุงุช ูุณุช ฺูู ุงุญุชูุงูุง ู ุฑูุฒ ูุญุงฺฉูู ุทุฑู ุชูุณุท ูุฑุฏู ุฏุงูู ุฎูุฏ ุดูุง ุฑุง ูู ุฎูุงูุฏ ฺฏุฑูุช.
ฺุฑุง ุนุฒุฑุงู ููุด ุฑุงูุด ุฑู ุงู ุทุฑู ฺฉุฌ ูฺฉูู
ฺฉ ููุฑ ููุฑุฏ ูโุญุฑูุง ฺฉู ูฺ ุฒุญูุช ูุฏุงุฑุฏ ุฒุฏูโุงุด ุจุฑุงุชุงู ุดุฑูุน ุดุฏ ุ ููุท ุญุฑู ุฒุฏู ุงุณุช ฺฉู ุฑุงุญุช ุงุณุช ุจุฑุงุชุงู.
@KarimiGhodousi ุงู ุทู ุจู ุนูุฏู ุฎูุฏุดูู ูุชุดฺฉู ูุณุชูุฏ ุงุฒ ุชูุงู ูฺฺฏโูุง ูพุงูุจุฑุงู ุจุนูุงูู ฺูุฏ ูฺฺฏ ุงุฒ ุฎุฏุง ูู ุฏุฑ ุนูู ุดุทุงููุฏ
ูุธุงู ุฌูููุฑ ุงุณูุงู ุฎูุฏุด ู ุทูุฒ ุดฺฏูุช ุขูุฑู
RT @CQ6W7lkqnhpF0Zj: ๐ดุงุฒ ุฌูุงุจ ุขูุง ุญุณุงู ุงูุฏู ุขุดูุง ุจูพุฑุณุฏ ุฏู ุงู ูุงุฏุฑ ุดูุฏ ุนุฒุฒ ุจุง ฺู ฺฉุณ ูุณุช.... ูุงุฏุฑ ุดูุฏ ยซุนุจุฏุงูุฑุถุง ุจุฑูุฌโฆ
ุญุณุงู ุฌูู ูุดุงูุฑู ูุง ุจูุงูุฌู ุช ูููฺฉุชู ุจ ุงู ุฑูุฒ ุฏุขูุฑุฏูุูุทูุง ุฏุณุช ุงุฒ ุณุฑ ููุฑ ู ููุฑููุฏุงู ูุฑุฏุงุฑ.
ุงุณุชุงุฏ ุขุดูุง ุจุงุฒู ูุงุดุชุง ู ุชูุช ุฒุฏุง ุฎูุงุณุชู ู ฺุฒ ุจููุณูุุฏุฏู ุฏูุณุชุงู ุจู ุงูุฏุงุฒู ฺฉุงู ุงุฒ ุฎุฌุงูุชุช ุฏุฑููุฏู
ฺฉุงุด ุชุฑุงุฒ ุงูุชูุงุฏูพุฐุฑ ููฺฉุงุฑุงูุชุงู ุฑุง ูู ุงุฑุชูุง ุฏุงุฏู ุจูุฏ
