ุญุฑูุช ุฏุงูุดฺฏุงู ู ุฏุงูุดุฌู ูุจุงุฏ ุจู ุจูุงููโูุง ูุงู ููุฑุฏ ุฎุฏุดู ูุฑุงุฑ ุจฺฏุฑุฏ. ูููุฒ ุชุจุนุงุช ุดฺฉุณุชูโุดุฏู ูุฏุงุณุช ุฏุงูุดฺฏุงู ุฏุฑ ุฏููโูุง ฺฏุฐุดุชู ุงุฒ ุงุฏูุง ูุฑูุชู ุงุณุช. ูุฑู ุงูุชุธุงู ุชุญุช ุนููุงู ฺฏุดุช ุงุฑุดุงุฏ ุง ูุฑ ุนููุงู ุฏฺฏุฑ ุญู ุจุฑุฎูุฑุฏ ุจุง ุฏุงูุดุฌูุงู ุฏุฑ ุญุฑู ุฏุงูุดฺฏุงู ุฑุง ูุฏุงุฑุฏ.
RT @lli_dawn: ุตุญุญ ูุณุช ููุช ูุดุฑ ุชุญุตูฺฉุฑุฏู ูุงูู ุง ุฎุทุงุจ ุจู ููุงูุฏู ูุฌูุณ ู ููุณูุฏ ุจ ูพุงุณุฎ ุจฺฏุฐุงุฑุฏ. ุจู ุฌูุงูุงู ฺฉุดูุฑ ุจู ุฏุฏู ูุฑุฒูุฏโฆ
RT @Fakhravar: ุญุงูุง ฺฉู ูู ุขุฒุงุฏุฎูุงู ู ุฏููฺฉุฑุงุณ ุฎูุงู ุดุฏุ ุจุฒุงุฑ ุงุฒ ุฎูุฏุช ุดุฑูุน ฺฉูู ุชุบุฑ ุฑู! ฺู ุฎูุจ ุจฺู ูุงุช ุฑู ูู ฺฉุงุฑ ูุฏุงุฑูุ ูุดโฆ
ุถุฑ ููุช ูุฒูู.... ุจุณูุงุฏ.... https://t.co/YYd64dcuxj
RT @lf9608rn66ubNxM: ูุงูฺฉ ุจู ุฎูู ฺฉูุฑ ู ููุงู ุฑุณุฏู ุฏฺฏุฑ ุงุฌุงุฒู ูู ุฏูู ฺฉู ุดูุดุฑ ุจุฑ ุณุฑ ุนู ุจฺฏุฒุงุฑุฏ ุชุง ูุฌุจูุฑ ุจู ุจู ุญฺฉูุช ุดูุฏ! ุงโฆ
RT @adine97: ูพุงูุฑูู_ุนูู_ูุนุดุช ุงุณุช ูุฌูุน ุจุง ุดูุงูุช_ุขุฑุง_ูุฌูุน ฺฏุงู_ุฏูู_ุงูููุงุจ ุฑุงุจุงุฏ ุจุฑุฏุงุฑูุฏ.
RT @adine97: ูพุงูุฑูู_ุนูู_ูุนุดุช ุงุณุช ูุฌูุน ุจุง ุดูุงูุช_ุขุฑุง_ูุฌูุน ฺฏุงู_ุฏูู_ุงูููุงุจ ุฑุงุจุงุฏ ุจุฑุฏุงุฑูุฏ.
RT @adine97: ูพุงูุฑูู_ุนูู_ูุนุดุช ุงุณุช ูุฌูุน ุจุง ุดูุงูุช_ุขุฑุง_ูุฌูุน ฺฏุงู_ุฏูู_ุงูููุงุจ ุฑุงุจุงุฏ ุจุฑุฏุงุฑูุฏ.
RT @adine97: ูพุงูุฑูู_ุนูู_ูุนุดุช ุงุณุช ูุฌูุน ุจุง ุดูุงูุช_ุขุฑุง_ูุฌูุน ฺฏุงู_ุฏูู_ุงูููุงุจ ุฑุงุจุงุฏ ุจุฑุฏุงุฑูุฏ.
ุฑุฏู ุฏูู ุฎูุฏุชู ู ุฎุงุชู ู ุฑูุญุงู
ุฎูุจ ฺฉุงุฑ ูฺฉูุฏ ฺฉู ุงุนุชูุงุฏ ูุฑุฏู ุงุฒ ุจู ุจุฑู
ูู ุฌุง ุชู ุจูุฏู ุจุง ุงู ุณุงุฒู ฺฉุงุฑ ุงุตูุงุญุงุช ุจุงุจุง ู ฺฉุฑุฏู ุงููุฏุฑ ุชููู ุจู ูุฑุฏ ุงูู ุงุตูุงุญุงุช ๐
ุงุฒ ุฏู ููฺฉ ฺู ุฎุจุฑ ุ!!
ููุธูุฑุชูู ุงูุงุฒุงุฏุชูู ูุณุชูุฏ
RT @hajahmad1970: ุฌูุงุจ ุจู ุงุตุทูุงุญ ุฏฺฉุชุฑุ ณฐ ุณุงู ููู ูุฌุฑู ุฏุฑ ุฏุณุชุงู ูุงูููู ุดูุง ุงุญุฒุงุจ ูุฎูู ู ูุงูุง ุบุฑุจ ฺฏุฑุง ุจูุฏ ู ูฺ ุบูุท ูฺฉุฑุฏู ุโฆ
ุงูุจุชู ุฏฺฉุชุฑ ุจู ุงู ูู ฺฏู ููุงุฒ ฺฉุงุฑ ุจู ุงู ูฺฏููุฏ ุฏููุช ุฏุฑ ุณุงู... ุงูฺฉู ุญุงฺฉูุช ุจุฑ ุญฺฉููุช ุงุฒ ุฏููุช ุงุฎุชุงุฑุงุช ุจุดุชุฑ ุฏุงุฑุฏ ุฏฺฏู ูู ฺฏููุฏ ููุงุฒ ฺฉุงุฑ...
ูููุฒู ุจุฑ ุณุฑ ูพูุงู ุฎูุฏ ุจุง ุดุนุงุฑูุง ุจ ูุญุชูุง ูุณุชุฏุุงู ุฎุงุตุช ุณูุฑู  ุงูููุงุจ ุงุณุช
ูุงูุนุง ฺฺฉุงุฑ ู ฺฉูุฏ ุชู ูุฌูุณ ฺุทูุฑ ุฌูุงุจ ุฎุฏุง ุฑุง ู ุฎูุงูุฏ ุจุฏูุฏ
ูุฑุฏู ฺฏูุฒุฏ
ุณูุงู ูู ุฎูุงูุฏ ุจุง ฺฏูุชู ุฌููุงุช ุฒุงุฏ ูู ุฎูุฏุชุงู ุฑู ุงุฐุช ุจฺฉูุฏ ู ูู ุฎูุงููุฏู ูุง ุฑุง ฺฉ ฺฉูุงู ุจูุฑูุงุฏ ูุฑฺู ุฎุงููู ุง ู ฺฏูุฏ ุฎุฏุง ู ุฏุงูุฏ ฺฉู ุชููุงุฑุงู ุฑูุง ู ุดฺฉููุง ฺฉุดูุฑ ฺฏูุณ ฺฉุฑุฏู ุจู ุญุฑููุง ุฎุงููู ุง ุงู ุณุฏ ุงููุงุฏ ุญุถุฑุช ุฒูุฑุง ุณูุงู ุงููู ุนููุง ุงุณุช
ุงุตูุงุญ ุณููู ุงุซุงุฑฺฏุฑุงู ฺฉู ูููุฌูุฑ ูุงูุต ูููุฏ ู ูุฌูุณ ูุชููุณุช ุชุตูู ฺฏุฑ ฺฉูู ุดูุฑุง ุนุงู ุงูููุงุจ ูุฑููฺฏ ูู ุจุฏุณุช ูุฑุงููุด ุณูพุฑุฏู. ูุทูุง ูพฺฏุฑ ุจุงุดุฏ.
ูุฑุฏู ููู ุฏุงุฑู ู ุดุนูุฑุุจู ุดุนูุฑ ูุฑุฏู ุชููู ูฺฉูุฏ ฺฉู ูุฏุงููุฏ ุงู ุฏููุช ูุง ฺฉุงุฑุงูุฏ ูุญุตูู ุชฺฉุฑุงุฑ ุฏูุซ ุจุฒุฑฺฏ ุฎุงุชู ูุณุช
ููุฑุฏู ูฺฉ ุตุญุจุช ูฺฉุชูุจ ุงุฒ ุงูุง ุนุงุฑู ุดูุฏู ุจุณ ูููุฒ ุฒูุฏู ุง
ุชุงุงูุซุงู ุชููพุงฺู ุฎูุงุฑ ฺฉู ุงููุงู ุฎูุฏุช ุฑู ูุงุฑ ุณุฑ ฺฉุงุฑ ุุงููุงุช ุจ ูพุฏุฑ ุดุตุชุงุดุบู ุงุดุบุงู ฺฉุฑุฏู ุุงููุง ููู ุงุด ุญุฑู ฺฉุดฺฉู ุจุงุฑูุชู ููุฑุฏู ุดูุงุุงู ูููฺฉุช ุฑู ุขุณุงุด ูุขุฑุงูุด ุฑู ุฎูุงูุฏ ุฏุฏ
ุฎุฏุงูู ุฑุฆูุณ ุฌูููุฑ ุงุตูุง ุจู ุญุฑู ุดูุง ฺฏูุด ููุฏู ุุุุุุุุ
ุงฺฏุฑ ุธุฑู ุจุฑฺฏุฑุฏุฏ ุจุงุฏ ูุซู ุดูุง ููุงุฏู ุงุด ุฑุง ุชูุงู ู ฺฉูุงู ุจู ุฏุณุช ุจุช ุจุณูพุงุฑุฏ...
ุขูุง ูพุฏุฑ ฺู ุฎูุจ ุดุงุฏ ูุฏูู ฺูุฏุฑ ููุฑุช ุงูฺฏุฒ ุจู ูุฑุฏู .....ูุทูุง ุณุงฺฉุช ุดู ...ูู ุฎูุฏูู ูฺฏู ุฏุงุดุชู ุชุง ูุญุชุฑูุงูู ุจูุช ุจฺฏู๐๐๐
ูุง ฺฉู ฺูุฏุฑ ุชู ุงุจูู ูุฑุฏฺฉ ุดุฑู ุง
ุดูุง ููุงููุฏู ูุง(ูุฑุฏู)ูุณุชูุูุง ูู ููู ุดูุงุณููุช!ุงูุงู ฺู ุจุฑุชุฑูุณุช....
ุฎุจ ุฌูุงุจ ุฏฺฉุชุฑุุดูุงฺฉู ุฏุฑุฑุงุณ ุชูุงู ุงููุฑ ูุฑุงุฑุฏุงุฑุฏุฺุฑุงุฏุฑุจุฑุงุจุฑุงู ููุงุฒ ฺฉุงุฑูุง ุงูุฏุงู ูููุฑูุงุฏุ ุง ุฌุฑุฆุช ุงูุฏุงู ูุฏุงุฑุฏ ุฺฉู ุฏุฑุงู ุตูุฑุช ูุจุงุฏุฏุฑูุตุฏุฑููุงูุฏฺฏ ูุฑุฏู ุงูุฌุงู ูุธูู ูุฑูุงุฏ! ูุงุฎูุฏุชุงู ูุฑุจุงู ููู ููุงุฒ ฺฉุงุฑูุง ุดุฏู ุงุฏ ฺฉู ุจุงุฏุนุฑุถ ฺฉูู ุงฺฏุฑุดูุงูู ุงุณูุนูุงุฏูุฏุุจูุชุฑุงุณุช
ุงูู ูุงุฏุฑ ุนุฑูุณ ูุงูู ฺู ุฎูุจ ุชู ฺฏูุช ุฏฺฏู ุญูู ุธุฑู ุจุฑฺฏุดุช
ุณูุงู ุขูุง ูุญุชุฑู ุงู ุฏูุณุงู ู ุงูุฏ ฺฏูุดู ูุดู ุงุฎุชุงุฑฺฉุฑุฏู ุจูุฏ ุญุงูุง ฺฉู ูุฒุฏฺฉ ุงูุชุฎุงุจุงุช ุงุณุช ุฒุจุงู ุจู ฺฏูุชู ุจุงุฒ ฺฉุฑุฏ ุงฺฏู ุฑุฆุณ ูููโ ูุฌุฑู ุจูุฏ ฺฺฉุงุฑู ฺฉุฑุฏ ูู ูุงูุนุง ุจุฑุงุช ูุชุงุณูู
ุจุงุจุง ฺฉุฏูู ุงุณุชุนูุง ุงู ูููุง ูุฏู ุดุฏู ูููุน ุฎุงุชู ูู ุงุฒ ุงู ฺฉุงุฑุง ฺฉุฑุฏู ฺฉุงุด ุชุนุฏุงุฏ ูุฌูุณ ูุง ุฏูุณูุฒ ู ุงูููุงุจูุงู ุจุดุชุฑ ุจูุฏ ุชุง ุจุดุชุฑ ุงูุง ุฑู ุงุณุชุถุงุญ ูฺฉุฑุฏูุฏ ุงุณุชุถุงุญ_ุฑูุญุงู ุงูุชูุงู_ููุช
ุฏูฺฉููู ูู ุงุฒ ูพุฏุฑ ฺู ุฎูุจ..
ุณฺฏ ุจุฑูู ุชู ูุจุฑ ุจุงุจุงุช
ูููุฏ ุงุฒ ุงุฎุฑู ุฑูุฒูุง ฺฏูุฑุจุงฺู
ุดูุง ุณฺฉูุช ฺฉู๐ค
@Goli245 ุชุฎุช ูููุงุฏ ุชุฎุช ุฏุงุฑูโ....๐
ุชู ุฏููุช ุฑู ุจุจูุฏ
ุฏู ุฎุฑูุณ ุจุฑูู ุฒุฏ... ููุธูุฑุช ุงุฒ ููุงุฒ ฺฉุงุฑ ฺูุ ุงุฒ ุงูู ุงูฺฉุงุฑู ฺฉุฑุฏุฏ ฺฉู ุจู ููุงุฏ ุฑูุจุฑ ุญููู ฺฉูุฏุ ุงููุง ุฑุจุท ุจู ุงุณุชุนูุง ุธุฑู ูุฏุงุฑู ฺูู ุงุฒ ูุญู ฺฉุงุฑ ุธุฑู ุชุง ูพุงุณุชูุฑ ุฑุงู ูุณุช ู ูุนูููู ุฏูุชุฑ ุฑุฆุณ ุฌูููุฑ ูุฎูุงุณุชู ุธุฑู ุฑู ุฏุนูุช ฺฉูู. ุงูุจุชู ุงฺฏุฑ ุจุงูุฑ ฺฉูู ููู ุงู ูุง ุงุชูุงู ุจูุฏู.
ฺ ูฺฏ ุฏุงุฏุงุดุ ุฏููุง ฺ ุฏุงุฑ ูฺฏุ ุฌูุฑ ุญุฑู ูุฒูู ฺฉู ุงูฺฏุงุฑ ูุดฺฉูู ูููฺฉุช ฺุฒู ูุงุจู ุญู ุจุงุดู. ุงุฑู ูุงุจูู ุญู ูุณุช ูู ุฏูุฏูู ฺฉู ุฎุฑุงุจู ุฑู ูฺฉุดู ู ฺฉ ุฏฺฏู ุฌุงุด ูฺฉุงุฑู ุฏุงุฏุงุด
RT @ebnolreza118: ูุชุงุณูู ุจุฑุง ุชู ู ุชูฺฉุฑุงุชุช ุจูุธุฑู ุบุงูู!!!!!! ฺุฑุง ุจุงุฏ ุฏุฑ ุงู ุจุฑูู ุฒูุงู ุงูู ูู ุฏููุง ุฒูุงู ุฏุฏุงุฑ ุฑูุจุฑ ุจุง ุจุดุงุฑุงุณุฏโฆ
ููุถูุน ูุงูุน ธฐฐ ูุฒุงุฑ ฺฉูุฏฺฉ ุฏุฑ ูุนุฑุถ ุณู ุชุบุฐู ูุณุช ฺฉู ุจู ุจุฑฺฉุช ูุธุงู ุขุฎููุฏ ุจุง ฑตฐ ููุงุฑุฏ ุฏูุงุฑ ฺฉู ฺฉู ูุดุฏุ ูฺ! ุฒุงุฏุชุฑ ูู ฺฉุฑุฏุฏ. ุงุฌุงุฒู ุจุฏุฏ ฺูุฑู ฺฉุฑุญ ุชูุงูุช ุฎูุงู ูุฑูู ูุณุทุงุ ู ุชุฑฺฉุจ ููุญูุณ ุณุฑุฎ ู ุณุงูุ ุจุฏูู ุฑูุชูุด ุจู ูุฑุฏู ุนุฑุถู ุจุดูุฏ ๐ค๐ถ
ฺุฒ ฺฉู ุชู ุณููู ุดูุง ุจูุด ูฺฏุฏ ููุงุฒ ฺฉุงุฑุ ุฏฺฉุชุงุชูุฑ ุงุนุธู ุงุณุชูุงุฏู ุงุฒ ููู ุณุฑุจุงุฒูุง ูพุงุฏู ุจุฑุง ุจุณุท ู ฺฏุณุชุฑุด ุชูุงูุช ุฎูุงู ูุฏุงูุฏ ุฌูุงุจ ุนุงุฑู! ููู ุชุฑููู ุดู ุฑู ุจุจูุฏุ ุงุณุชูุฑุงุฑ ุทูุจุงู ุฏุฑ ุญุจุงุจ ุชูููุงุชุ ุชูุงูุช ุฎูุงูุงู ฺฉุงุฑฺฏุฑุฏุงู ูุงุญุฑุงุ ู ูุฑุฏู ูู ููู ูุฏุงููุฏ ฺฉู ุญุจุงุจ ฺฉ ููู ูุณุช.
ุฑุงุณุช ุงุฏู ุฑูุชู ุจุงูุงุฎุฑู ุชฺฉูู ุงู ูุงุงูุฏ ูุง ฺุณุช ุฌูุงุจ ุฑุฆุณ ใุงูููุฏใยฟุยก!
ุจุง ุนุฑุถ ูุนุฐุฑุช ุฌูุงุจ ุนุงุฑู ุงุณู ูุฑุงฺฉุณูู ุฑุง ุนูุถ ุจูุฑูุงุฏ ู ูุฑุงฺฉุณูู ููู ูุงุงูุฏ ฺฉูุฏ!! ุขุฎุฑ ูพุฏุฑ ูู!!!ฺฉ ุณุฑ ุณูุฒู ุงูุฏ ุจู ุจูุฏู ู ุงูุซุงููู ูุดุงู ุจุฏู ู ุจุนุฏ ุฏู ุงุฒ ุงูุฏ ูุงู ุจุฏู!!
ุจู ุจู ุขูุง ุฏฺฉุชุฑ. ูุณุชู ูููุฒ!ุ ูู ูฺฉุฑ ฺฉุฑุฏ ุฎูุจ ุดุฏู ุฑูุชู ุฎููู! ูพุณ ูฺฏู ูููุฒ ูุณุชู. ุฑุงุณ ุงุฒ ุขูุง ูพุณุฑุชูู ฺู ุฎุจุฑ!ุ
ุฏฺฉุชุฑุฌุงุงุงุงู ฺฉุฏูููู ุงูุชุฏุงุงุงุงุงุฑ๐๐๐
ูุฑุงฺฉุณูู ุงูุฏ.........
ุฏุงุฑ ุฎูุฏุช ุขูุงุฏู ูฺฉู ุจุฑุง ุฏูุฑู ุจุนุฏ ูุฌูุณ ุง ุญูู ุจุงุฒ ูพุณ ฺุฑุง ุชุง ุญุงูุง ุญุฑู ููุฒุฏ ุจุณู ุฏฺฏู ูุฑุฏู ุงุฒ ุดูุง ุนุจูุฑ ฺฉุฑุฏู
ฺฉู ุณุฑ ูุฒ ููู ฺฉู ุจุฎูุฑู ู ุจู ููุถูุน ุฌูุณู ุจุฑุณู ุงููุฏุฑ ฺฉุดูุฑ ุนูุจ ูู ุงูุชุงุฏ.
ฺฉุฏุงู ุงุนุชูุงุฏ ุ ุงุนุชูุงุฏ ุจู ฺูุ ุดูุง ุจุนุฏ ุงุฒ ฺูู ุณุงู ุฏฺฏุฑ ุงุนุชุจุงุฑ ูุฏุงุฑุฏ ฺฉู ฺฉุณ ุจู ุขู ุงุนุชูุงุฏ ฺฉูุฏ. ุฏุฑุณุช ูุฑููุฏุฏ ุงฺฉููู ุฌูุช ุจู ุณู ูุฑููพุงุดุณุช.
ุขูุง ุฏฺฉุชุฑุ ุญุฑู ุฒุงุฏ ุดูุฏู. ุดุงุฏ ุชุบุฑุงุช ุงูฺูู ุฏุฑ ุงูุถุงุน ฺฉุดูุฑ ฺฉุงุฑุณุงุฒ ุดูุฏ. ูุฑุฏู ููุชุธุฑ ุฑูุน ูุดฺฉูุงุช ุฌุงุฑ ู ุฑูุฒูุฑู ุฎูุฏุดูู ูุณุชูุฏุ ูุณูููุงู ุงฺฏุฑ ูุณููู ูุณุชุฏ ูฺฉุฑ ุจฺฉูุฏ.
ูุง ูู ุงุฒ ุดูุง ู ุฎูุงูู ฺฉูุชุฑ ฺฏู ุฎูุฑ ฺฉูุฏ
ุฌูุงุจ ุนุงุฑู ุจุจุฎุดุฏ ฺุฑุง ฺูุฑู ุดูุง ููุงููุฏ ูพุง ุงูุฏุงุฒ ูุง ูุญูู ูุตุงุจุฎุงูู ุฒุฏ ุดุจุงูุช ุฏุงุฑู. ุฏููุง ููุงููุฏ ููุงุฏุงู ุงูุฑูุฒฺฏุงุฑ. ุชุญูู ฺฉูุฏ ุดุงุฏ ูพุฏุฑุชุงู ุงุฒ ููุงุฏุงู ุงู ูุญูู ุจูุฏู ุงูุฏ
ุญู ุงู ููู ูพูู ุจุช ุงููุงู(ุจุช ุงูุญุงู) ฺฉู ุฎุฑุฌ ุดูุงูุง ุจุดู
ููุดู ุณฺฉูุช ฺฉู ุง ฺูุฑุงุชูุฑ
ฺฉุงุด ุจุฑุง ูุงุฌุนู ููุช ูุง ูู ุงููุฏุฑ ุฒูุฏ ุฌูุณู ูุฒุงุดุชู
ููุดู ฺฉุดุฏุฏ ุจุฑุง 1400
ุบูุท ฺฉุฑุฏ ุญุฑู ุงุณุชุนูุง ุฒุฏ ุบูุท ุฒุงุฏ ฺฉุฑุฏ
ุงู ฺฉุดูุฑ ฺู ูพุดุฑูุช ู ุชูุณุนู ุง ุฏุงุดุชู ุ! ูฺฏุฑ ูุถุน ูุฑุฏู ุฑุง ููุจูุฏ ุ! ูุดฺฉู ุงู ูุฒุฑ ุ ุขู ุฑุฆุณ ุฌูููุฑ ู ...โ ูุณุช . ูุดฺฉู ุงุตู ุบุจุช ุฎููู  ุฎุฏุงุณุช . ุจุงุฏ ุฏฺฏุฑ ฺฉุงุฑ ุจู ฺฉุฌุง ุจุฑุณุฏ ุชุง ุจูููุฏ ุชููุง_ุฑุงู_ูุฌุงุช_ููุฏ_ุงุณุช ุ!
ุนุฌุจ ุนฺฉุณุง ฺฏุฐุงุดุช. ุจุฒุฑฺฏ ุจู. ููู ฺฉุงุฑู. ุฑุฆุณ
ุขูุง ุดูุง ฺฉู ุงูุงุฑู ูุฏููุณุช ฺุฑุง ุณุงููุง ูุจู ูฺฏูุชุ!
ูุชุงุณูู ุจุฑุง ุชู ู ุชูฺฉุฑุงุชุช ุจูุธุฑู ุบุงูู!!!!!! ฺุฑุง ุจุงุฏ ุฏุฑ ุงู ุจุฑูู ุฒูุงู ุงูู ูู ุฏููุง ุฒูุงู ุฏุฏุงุฑ ุฑูุจุฑ ุจุง ุจุดุงุฑุงุณุฏ ุธุฑู_ุงุณุชุนูุง ุฏูุฏ ููุช ุงู ูุฏุฑ ุชูฺฏ ุจูุฏุุ ุจุฌุฒ ุชุญุช ุดุนุงุน ูุฑุงุฑ ุฏุงุฏู ุงู ุฎุจุฑ ุจูุฏุ ูุฑุฏู ุฑุง ฺ ูุฑุถ ฺฉุฑุฏุฏ ุงูุงู ูู ุงุณุชุนูุง ููุฑุฏ ูุจูู ูุณุช ุจู ููู ุณุงุฏฺฏุุ ุธุฑู_ุจุงุฏ_ูุญุงฺฉูู_ุดูุฏ
ฺฉุฏูู ฺฏุฐุดุชูุ ฺฉุงุด @HassanRouhani @Rouhani_ir ุจุฏููู ฺฉู ฺฉูุช ูพุงูโูุง ุตูุฏู ฺฉู ุฑูุด ูุดุณุช ุจุฑุฏู ุดู ุฎูุฏุช ุฒูู ูโุฎูุฑ
ุญุณู ุงฺฏู ุฎุงู ุฏุงุดุช ฺฉู ุจุฑุงุฏุฑุดู ุจู ุณุฎ ูู ฺฉุดุฏูุฏ ููุชูู ูุฌู ูุณุชุฏ ุงุฒ ููุงู ุนุธู ููุงุช ุชุง ุขุฎุฑุชูู
ุงู ุนุงุฑู ุญุฑู ูุฒูู ูู ฺฉูุฑ ูุฒูู
ุจูู ุฏฺฉุชุฑ ูููููู ุงุฒ ุงุดุงุฑู ุจู ุฌุง ู ุฏุฑุณุช ุดูุง ููุท ุฎูุงูุด ูฺฉูู ุดูุง ุฒุงุฏ ุฎูุฏุชูู ุฑู ูุงุฑุงุญุช ูฺฉูุฏ ุจุฑุง ูพูุณุชุชูู ุฎูุจ ูุณุช.
ฺฏู ูุฎูุฑ ูุฑุชฺฉู ุนูุถ ููุช ุฎูุฑ
ุงุฒ ฺฉุฏูู ุงูุชุฏุงุฑ ุญุฑู ูุฒู ุฏฺฉุชุฑ.ุฑุฏุฏ ุจู ูููฺฉุช ุฑููููู
@Eslah_news ฺู ุฎูุจ ุจู ุฒุจูู ุงููุฏ ุงุณููุฏ ุฏูุฏ ฺฉูุฏ ฺุด ูุฎูุฑู
ุงู ฺู ุงุฏุจุงุช ุงุฒ ุจุงูุง ูฺฏุงู ฺฉุฑุฏู ุจู ููู ุงุณุชุ ุขูุง ุธุฑู ุงุณุชุนูุงฺฉุฑุฏูุ ุดูุงุญุฑู ุงุฒูพุด ูุฑุถ ูุฒูุฏุ ุจุงุงู ูพุด ูุฑุถูุง ฺฉู ุดูุง ูุชุตูุฑูุณุชุฏ ูุณุงุฆู ฺฉุฏุงู ฺฉุดูุฑ ุฑููุฎูุงูุฏ ุญู ฺฉูุฏุ ุงุฑุงูุุงุดุงุฏ ุงุดูู ุฑูุฑุนุช ุฎูุฏุชูู ุชุตูุฑ ฺฉุฑุฏุฏ ฺฉู ุชุง ุฏุฑ ูุดุฏู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชฺฉุฏุฑ ุฎุงุทุฑ ููุงูู ุดูุง ุงุณุชุนูุงุด ุฑุง ูพุณ ุจฺฏุฑู
ฺฏู
ุงููฺฉู ุงูุฏฺฉ ูุงูุช ุฏุฑ ุงู ูุธุงู ุฏุงุฑู ุฏฺฏู ุงู ููู ุญูุงุฑุช ุฑู ุชุงุจ ูู ุขุฑู ฺูุฏุฑ ุจุงุฏ ููู ุจูู ูุฑุจุงู ฺฏู ฺฉ ููุฑ ูุงููุทู ุจุงุดูุฏ ุงฺฏู ูุงูุช ุฏุงุดุชุช ููู ุจุง ูู ุงุณุชุนูุงุก ู ฺฉุฑุฏุฏ ู ุงู ฺฉ ููุฑู ุณุฑ ุฌุงุด ู ูุดููุฏุฏ
ุชูุฑูุฎุฏุง ุชู ุณุงฺฉุช ุจุงุด
ุจุง ุงู ูุฌูู ฺฉุงููุชุง ูุฑุฏู ุฒุฑ ูุฑ ุฌูฺฉโุช ูู ุฌุง ุชู ุจูุฏู ุงุตูุง ุชูุช ููุช ู ฺฉููุงุช ุฑู ูู ูฺฉุฑุฏู ู ุฑููุฏ ุงุฏุงุฑ ุงุณุชุนูุงุฑู ุงุฒ ุธุฑู ููพุฑุณุฏู ุงูู ุจู ูุญููุฏโุตุงุฏู ูู ฺฏูุชู ุดุฑูโุจุฑ_ุจโฺฉูุงุช
ูุดฺฏูุงุช ุงูุชุตุงุฏ ุณุงูุงู ุจุฏู ููุฑู ูุฑุฏู ุชุง ุงุจุฏ ุฏูุจุงูู ุฑู ุดูุง ุฎูุงูุฏ ุจูุฏ ุจุง ุจ ฺฉูุงุช ู ุจ ูุณุฆููุช ูุงุชูู.ุงุฒุฏูุงุฌ ุฌูุงูุงู ุจุงุฏ ุงุณุงู ุจุดู......
ู ููุฑ ูพุฏุงููุดู ุชุง ุจุฑุง ุงู ูุฑุฏู ุดูุงู ู ุฑูุดู ูุตุฏุงู ููุงุฒ ฺฉุงุฑ ุฑู ุชูุถุญ ุจุฏู .
ุจุฑุฎูุ ุดูุฎู ูููููุฏุ
ฺู ุงุนุธู ฺฉุงุฑ ฺฉู...
ูุงููู ููุงุฒ ฺฉุงุฑ ููุชู ฺฉูโ ุงุณุฏ ุจุงุฏุ ุธุฑู ุฏุนูุช ุจุดู ูู ุณููุงู ุจุฏูู ุงุทูุงุน ุธุฑู ุฏุงุฏู ุจู ุธุฑู ูุฐุงฺฉุฑู ฺฉูู! ูู ุงูฺฉู ุงุณุฏ ุจุงุฏุ ุธุฑู ุฏุนูุช ูุดู ู ุจู ุฌุงุด ุณููุงู ุจุดูู ฺฉูุงุฑ ุฑูุญุงู!
ุนุงุฑู ุฌููู ุจุฒุง ุงู ฺูุฏ ููุชู ุจฺฏุฐุฑู ุฒุงุฏ ุฎูุฏุช ุงุฐุช ูฺฉู ุจุง ุงู ูุฑุงฺฉุณูู ูุงุงูุฏ
ุดูุง ูู ูุณุช ูฺฉุฑ ฺฉุฑุฏู ูุณุช
ูุง ุฎุณุชู ุงููู ุงูุง ููุงูุฏู ูุฑ ฺู ูุฏูู ูู ุฑุณููููู ุฏุฑฺฉ ฺฉู
ุฑุงุณุช ูฺฏ ููุท ุงูู ฺู ุฎูุจ ุฏุงุฑู ู ุงุถุง ฺฉุฑู  ุดูุง
ุจุงุฏ ุงุฒ ุฑูุจุฑ ุจุฎูุงูุฏ
ูพุดุฑูุชุ ุชูุณุนูุ! ุงูุชุฏุงุฑุ!! ฺฉุตุฎู ฺุฒ ูุณุช ุง ุงุฏุง ุฏุฑ ูุงุฑุ!!! ุธุฑู_ุจูุงู
ุฑูุชูุด ุนู ุญูุงุช ูุดุฏ...
ููุท ุฎูู ุดู ุจุฑู ฺฏูู ูุง ูพุณุฑุชู ุฌูุน ฺฉู
ุจุดุฑู ุจุง ุงูู ูพุณุฑ ุฏุฒุฏุช.
ุฏฺฏู ุงูุชุฏุงุฑ ููููุฏู
ุดูุง ุฎูุฏุช ุงุถุงูู ุงู ุฏูุชุฑ ูุทูุง ูุณุฎู ููพูฺ
ฺฉุฌุง ุจูุฏ ุชุง ุญุงูุง ุฌูุงุจ ุนุงุฑูุ ุฏูุฑ ุดุฏู ุงุ ู ุฑุณ ุฌูููุฑ ุญูุงุช ูุฑูุงูุฏ ! ูุดูุง ฺู ฺฉุงุฑ ุฎูุงูุฏ ฺฉุฑุฏุ
ุจู ุฎุฏุง ุงฺฏู ูุง ุฌุง ุดูุง ุจูุฏู ุจุง ุงู ุฑฺุงุฑ ูุง ฺฉู ุฏุฑ ุฌูุงุจ ุชูุช ูุง ุฏุฑ ุงูุช ูฺฉูุฏ ูพุงู ู ุงูุฌุง ููุฒุงุดุชู ูู ุฎุจ ุดูุง ฺูุชูู ุจุฑุชุฑู
RT @wisdom_Restart: ุดฺฏูุชุง ุงุฒ ุฌูุด ฺูุชฺฉ ุจุนุถ ุงุฒ ููุฌูุฏุงุช...!!!! @restartleader ุฑ_ุงุณุชุงุฑุช_ุชููุงุฑุงู_ูุฌุงุช RESTART_OPPOSITION https:/โฆ
ุฒูุงู ุขู ุฑุณุฏู ฺฉู ุชูุงู ูุณููู ุจ ูุณููุช ูุธุงู ุงุฒ ุฑูุจุฑ ุชุง ูุฒุฑุง ูพุฑุณุงู ุฌูููุฑ ููุฑูุงูุฏูุงู ูุธุงู ุชุง ูุนุงููู ุขููุง ุจุนูุช ูุง ฺฉุงุฑุงูุฏ ุงุณุชุนูุง โุงููุฑุงุช ุฑุง ุจู ูุฑุฏู ุจุณูพุงุฑูุฏ
ูุฑุงฺฉุณูู_ุงูุฏ ฺูุฏ ุจุฑุง ูุดฺฉูุงุช ูุฑุฏู ฺฏุฑุงู ู ... ุฌูุณู ุชุดฺฉู ุฏุงุฏุ ูฺฏุฏ ูุฑุงฺฉุณูู ุงูุฏ ูุฌูุณ ุดูุฑุง ุงุณูุงู ุจูุฑูุงุฆุฏ ููุงูุฏู ูุง ุฏููุช ุฏุฑ ูุฌูุณ ุจูุฑูุงุฆุฏ ุณ_ุดูุบู_ุจููุด
ุจุฎุงู ูุณุช ู ูุฑุงฺฉุณูู ุงูุฏ ุฏฺฏู ุจุง ุงู ุงูุชุถุงุญุงุช ุฏุฑ ุฌุง ุฌุง ฺฉุดูุฑ ฺุทูุฑ ุฑูุชูู ูุดู ุญุฑู ุงุฒ ุงูุฏ ูุฒูุฏ
ฺฉ ุณุฑ ุจฺฉุงุฑ ู ุจ ุขุฑ ุฌูุน ุดุฏู ุชู ูุฌูุณ
ุจุนุดูุฑ ุชุฑ ุงุฒ ุจุดุนูุฑ
ุชุง ุงูุงู ุงุนุชฺฉุงู ฺฉุฑุฏู ุจูุฏุฏ ูพุฏุงุชูู ูุจูุฏ ุฏุณุช ฺฉู ฺฉ ฺูุงุฑู ุงู ฺฉุฑู ูุฏูุณ ูุนุงู ุจุงุด
