ุญุงูุง ฺฉ ุจู ุฌุง ุงุดุงู ุฏุฑูุบ ุจฺฏูุฏุ ุธุฑูู
RT @behnaz_beh: ุงู ูุชู ุซุงุจุช ูโฺฉูุฏ ฺฉู ูุง ุจุฎุงุทุฑ ููุถ ุญููู ุจุดุฑ ู ุญูุงุธุช ูุฑุฒูุฏุงููุงู ุงุฒ ุงุฑุงู ู ุญฺฉููุช ุขุฎููุฏ ูุฑุงุฑ ฺฉุฑุฏู ูพุณ ุฎูุงูุดโฆ
RT @Hossein74007096: @JZarif ุชุธุงูุฑุงุช ุฏุฑ ุชู ุขูู ุฏุฑ ุงุนุชุฑุงุถ ุจู ุฎุดููุช ุนูู ุฒูุงู ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู https://t.co/YNkD4Q8zBq
@JZarif ุงู ููุฑุช ูพุฑุงฺฉู ูุณุช ฺฉู. ุงู ุขุดุบุงู ุฌูุน ฺฉูู! ู ุขุดุบุงู ุฑู ุงูฺฏูุณุง ุงูุฏุงุฎุชู ุชู ููุทูู ููู ฺฉู ุจุงุฏ ุจุง ุฌุงุฑู ููุดฺฉ ุฌูุนุต ฺฉูู!
ุนุฑุจ ุจุงุฏ ูุซู ฺฉูุชุงุฑ ฺฉุดุชุด
@MohajjerM @JZarif ููุดู ุจู ุฏุฎุชุฑู ูฺฏู ุงุฑุงู ูุง ุจุง ูฺ ฺฉุดูุฑ ุฏุดูู ูุณุชูุฏุ ูู ุงูุฑฺฉุง ูู ุงุณุฑุงู ู ูู ูฺ ฺฉุดูุฑ ุฏฺฏูุ ุจุฑุนฺฉุณ ุณุงุจูู ุชุงุฑุฎ ฺฉุดูุฑ ุงุฑุงู ุฏูุณุช ุจุง ููุฏ ูุงุณุ ูุชุงุณูู ฺฉู ุนุฏู ุฏุงุฑู ุงุฒ ุงู ุฑุงู ฺฉุงุณุจ ูฺฉููุ ู ู ุนุฏู ุฏฺฏู ูู ุงุตูุง ููุฏููู ุจุฑุง ฺ ุจุง ุงุณุฑุงุฆู ุฏุดููู!!!
@JZarif ุฎูุฏุดูู ุชุฎู ู ุชุฑฺฉู  ุงูฺฏูุณุง ู ููุฏ ูุง ู ุตูููุณู ูุง ูุณุชู...ุณุงุณุช ูพุฏุฑ ูุงุฏุฑ ูุฏุงุฑู!ฺูุฏุฑ ุฑุงุญุช ุณุงููุงุณุช ุงูฺฉ ุงูฺฉ ุฏุดูู ุฌููู ุฏุงุฏู
@JZarif ฺฉุชุงุจูุง ูุฑุขูุ ุฏูุุนุฑุจ ุจุงุฏ ุญุฐูุู ุจุฌุงุด ฺฉุชุงุจูุง ูุญุท ุฒุณุชุ ููุฏูุณุชุู ุฌูุงู ุจู ุจุงุฏ ุชุฏุฑุณ ุจุดู
RT @ParadiseIsHell2: ุณููู ุขูู ุงุณุฑุงุฆู. ูุชุฃุณูุงูู ูุงูููฺฏูุงุชูู ุญุช ุณูุทูุช ุทูุจ ูุงูุน ูู ูุณุชู :) ุงุฑ ุฏุจุณุชุงู ุูพุณุฑ ููุญุ ุตุฏู ุจุงููโฆ
ุงูู ฒด ุงุจุฏู
RT @behnaz_beh: ุงู ูุชู ุซุงุจุช ูโฺฉูุฏ ฺฉู ูุง ุจุฎุงุทุฑ ููุถ ุญููู ุจุดุฑ ู ุญูุงุธุช ูุฑุฒูุฏุงููุงู ุงุฒ ุงุฑุงู ู ุญฺฉููุช ุขุฎููุฏ ูุฑุงุฑ ฺฉุฑุฏู ูพุณ ุฎูุงูุดโฆ
ุงุตู ุดูุง ุฎูุจู ูุง ุจุฏ
@JZarif ฺฉูุง ููุชุฎูุฑ ุฒุงุฏ ูฺฉูู ฺู ุจุณุง ฺฉู ุญุงูุง ุฏุณุช ููพุง ุจุดุชุฑ ูุฒูู ูุงุณู ูููุฏู ูู ุฎูุจ ุชุงุฑุฎ ูุดูู ุฏุงุฏู ุขุฎุฑ ูุฑ ุฏฺฉุชุงุชูุฑ ุจู ฺฉุฌุง ุฎุชู ุดุฏู
@JZarif ููุฒ ูฺฉ ฺฏูุชู ูุชุงูุงูู ููุช ุฑูุชู ุดุงู ุจ ุจ ูุณุช ุนุงูุจุช ฺฉูุชุงุฑ ูุง ู ุฑุงูุฒูุงู ูููู ุูู ู ฺุฒ ุจฺฏู ุชูุชูู ุจูุฑุฒู ุฏูุจุงุฑ ููุฏุงู ุฏุฑ ุฒูุงู ูพุงุฏุดุงู ููุฒุฏูู ุดูู ุฏุฑ ุทูู ุชุงุฑุฎ ุดฺฉุณุช ุฎูุฑุฏู ูุชุงูุงุจู ูู ฺฉู ูุฌุฏูู ูุฎุณุช ูุฒุฑ ุจูุฏ .ฺฉ ูุงู ุฏฺฏู ููุฒุฏููุด ูุงุฏ ุูุงูู ฺูู_ุณุงูฺฏ ูููู ุฌูุด ฺฏุฑูุชู ูุงุจูุฏุฏ... https://t.co/H7xsXqryGk
RT @behnaz_beh: ุงู ูุชู ุซุงุจุช ูโฺฉูุฏ ฺฉู ูุง ุจุฎุงุทุฑ ููุถ ุญููู ุจุดุฑ ู ุญูุงุธุช ูุฑุฒูุฏุงููุงู ุงุฒ ุงุฑุงู ู ุญฺฉููุช ุขุฎููุฏ ูุฑุงุฑ ฺฉุฑุฏู ูพุณ ุฎูุงูุดโฆ
ุชุนุฑูุช ุงุฒ ฺฉูู ฺฉู ุชุฎูู ูู ุฌุฏุง ุงู ุงุณุฑุงุฆูโูุง ูู ุฎูุจ ฺฉูู ูุณุชู...
RT @behnaz_beh: ุงู ูุชู ุซุงุจุช ูโฺฉูุฏ ฺฉู ูุง ุจุฎุงุทุฑ ููุถ ุญููู ุจุดุฑ ู ุญูุงุธุช ูุฑุฒูุฏุงููุงู ุงุฒ ุงุฑุงู ู ุญฺฉููุช ุขุฎููุฏ ูุฑุงุฑ ฺฉุฑุฏู ูพุณ ุฎูุงูุดโฆ
ุฏุฑูุฏ ุจุฑ ุดูุง
@mac_xXx_ ููุช ู ฺฏู ุงุดุบุงูฺฏุฑ ุฎูุฏุช ู ฺฏ ูู ุงุตูุง ูุฑฺฏ ุจุฑ ุงุดุบุงูฺฏุฑ ุชุง ุงุจุฏ ุญุงูุง ู ุฎูุงุฏ ุงุดุบุงูฺฏุฑ ุขููุงู ูุงุฑ ุจุงุดู ูุงุณู ุงุดุบุงู ููุณุชุงู ู ูุฑุงูุณู ู... ฺู ูุฑุงุฑ ุงุดุบุงูฺฏุฑ ูุชููู ุจุงุดู ุชู ุงุดุบุงู ุงุฑุงู ฺู ูุฑุงุฑู ุงุดุบุงูฺฏุฑ ุดูุง ุจุงุดุฏ ูุฑฺฏ_ุจุฑ_ุงุดุบุงูฺฏุฑ_ุชุง_ุงุจุฏ
RT @behnaz_beh: ุงู ูุชู ุซุงุจุช ูโฺฉูุฏ ฺฉู ูุง ุจุฎุงุทุฑ ููุถ ุญููู ุจุดุฑ ู ุญูุงุธุช ูุฑุฒูุฏุงููุงู ุงุฒ ุงุฑุงู ู ุญฺฉููุช ุขุฎููุฏ ูุฑุงุฑ ฺฉุฑุฏู ูพุณ ุฎูุงูุดโฆ
ุงู ูุชู ุซุงุจุช ูโฺฉูุฏ ฺฉู ูุง ุจุฎุงุทุฑ ููุถ ุญููู ุจุดุฑ ู ุญูุงุธุช ูุฑุฒูุฏุงููุงู ุงุฒ ุงุฑุงู ู ุญฺฉููุช ุขุฎููุฏ ูุฑุงุฑ ฺฉุฑุฏู ูพุณ ุฎูุงูุด ูโฺฉูู ุตุฏุง ูุง ู ุฏุฑุฏ ูุง ุฑุง ุจุดููุฏ โู ฺฉูฺฉ ฺฉูุฏ IranianRefugeesInTurkey Resettlement4Iranian @CNN @bbcpersian @VOAIran @cnnbrk https://t.co/ZzgoGH8P9P
@JZarif ุงูู ุฏุฑ ุญุงููู ู ุฏุฑ ุขููุฒู ูุงู ุตูููู ุบูุฑ ูููุฏ ุญููุงู ู ูพุณุช ู ุจุฑุงู ุฎุฏูุช ุจ ูููุฏ ุฎูู ุดุฏูุฏ๐
ุฌููู ุขุฎุฑุช ูุดูู ูุฏู ุฎูุฏุชู ูุทูุฆู ุงูุฌูุฑ ูุณุช
ูพุงุชุฎุช ุงุจุฏ ุฑุง ุฎูุจ ูููุฏุุขุฎู ุชู ุงู ุฏูุง ูฺ ฺุฒ ุถูุงูุช ุงุจุฏ ุจูุฏู ุฑุง ูุฏุงุฑุฏุุจุงุฏ ุจฺฏูุฏุูพุงุชุฎุช ูุนู ฺฉุดูุฑ ุฌุนู ุงุณุฑุงุฆูุOK
ุงุจุฏุ!! ๐๐ ุฒุฑ ฒต ุณุงู ุฑู ุนุดูู.๐ช ุงุฏู ุจุงุดู ููุช ุงููุฏู ุงุฒ ููู ุฒุงูู ู ุณูู ุจฺฏุฑู ๐
ุจุชุฑุณุฏ ุงุฒ ุฑูุฒ ฺฉู ููุดฺฉ ูุง ููุทู ุฒู ุฌูููุฑ ุงุณูุงู ุงุฑุงู ุบุฑุด ฺฉูุงู ุจุฑุณุฑุชูู ูุฑูุฏ ุจุงุฏ. ุงุณุฑุงุฆู_ุชุง_ฒฒ_ุณุงู_ุฏฺฏุฑ_ูุฌูุฏ_ูุฎูุงูุฏ_ุฏุงุดุช ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู
@JZarif ูุงุฒูู ุจุฏููุฏุูุงุจูุฏ ุงุณุฑุงุฆู ุชู ฺู ูุง ุงุฑุงููุงุณุช ุนู ฺุฒ ูุณุช ฺฉู ุจุง ุฏูุชุง ููุงุด ุจุดู ุจูุด ุฑุณุฏ.ุงููุง ูู ฺฉู ุบุฑ ุงุฒ ุงู ูฺฏูุุชุฑุงุฑุฎุชู ูุงุ ุฏุณุช ุดูุง ูุณุชู.
ุงู ุฏุฎุชุฑู ุชู ุนฺฉุณ ูุงู ูู ุจูุด ูุงู ุฎูุฏุชูู
@JZarif ุงูู ุงูู ุจ ุฌูุงุฏฺุงุฎุงู ูุดูู ุจุฏู ฺฉู ูฺฏู ูฺฺฉุณ ุงุฒูุงุจูุฏ ุงุณุฑุงู ุญุฑู ูุฒุฏู ู ุฏูู ูฺฏุฑุงู ุนุฑุงุฒุด ูุจุงุด ุงุฒูุฏู ฺฏูุชู ุณฺฏ ฺฉู ูพุงุฑุณ ูฺฉูู ฺฏุงุฒููฺฏุฑู .ุงูุง ููู ูุงุฑุช ููพูุฑุชุดูู ูุงุณู ูุฑุฏู ฺฏุฑูฺฏุงู ฺฏุฑูุชู ุงุฑุงูู ูฺ ฺฏูู ููุฎูุฑู ุฎุงูุชูู ุฑุงุญุช ูุฑฺฏ_ุจุฑ_ุฌูููุฑ_ุงุณูุงู
@JZarif ูู ุณูุงู ููู! ุชู ุชูุฆูุชุฑ ุงููุงู ุฑููพูุฑุช ุจููฺฏุฑุงูู ูุงู ุดุงูู ููุฑุช ูพุฑุงููู ูููู ูุฌูุฏ ูุฏุงุฑูุ ุญุชูุง ุจุงูุฏ ููู ุงุฒ ุชูููุช ูุงุด ุดุงูู ุงูู ูุทุงูุจ ุจุงุดู ูู ุจุดู ุฑููพูุฑุชุด ูุฑุฏุ https://t.co/mbU1oI7TIZ
@JZarif ุฏุฑ ุฏูุงุน ููุฏุณ ูุงูฺฏู ุณู ุดูุฏุง ฒฒ ุณุงู ุจูุฏ ู ุจุณุงุฑ ุฒุฑ ฒฐุณุงู ฺฉู ูุงูุน ูููุฐ ุตุฏุงู ู ุดูุง ุญุฑุงู ุฒุงุฏฺฏุงู ุตูููุณุช ุดุฏูุฏ ุฎูุจ ู ุฏููุฏ ฺฉู ุฏุฑุขูุฏู ูู ููู ุฌูุงู ูุง ู ููุฌูุงู ูุง ฺฉุงุฑุชููู ู ุณุฑู ูฺฉูู
ูพุงุชุฎุช ุงุจุฏ..........ุฒุฑุดุดุดุดุดุดฺฉฺฉฺฉฺฉ๐คฃ
@JZarif ูุจุงุฑุฒู ุจุง ุชุฑูุฑุณู ุจุฏูู ูพุงุงู ุฏุงุฏู ุจู ุงุดุบุงู ููุณุทู ูุชุฌูโุง ูุฏุงุฑุฏ https://t.co/d0MupFuVf0
@JZarif ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู ุดุนุงุฑ ูุง ูุณุช ุงุนุชูุงุฏ ูุงุณุช ู ุงู ุฑุง ูุณู ุจู ูุณู ุจู ฺฉูุฏฺฉุงู ุฎูุฏ ูุฒ ุฎูุงูู ุขููุฎุช ุชุง ุจุฏุงููุฏ ูฺ ุธูู ู ุธุงูู ูพุงุฏุงุฑ ูู ูุงูุฏ ูุฑฺฏ_ุจุฑ_ุฑฺู_ุบุงุตุจ_ุจฺู_ฺฉุด
ฺูุฏ ุฏุงุบููู ุฎุฏุง ุงูุช ุขุจุงุฏ ูุง ุงุฒ ุงููุฌุง ุขุจุงุฏ ุชุฑู ๐๐น
RT @restarti23: @JZarif ุฌูุจุด ูุฑุฏู ุฑ ุงุณุชุงุฑุช ุจุฏูุจุงู 1776 ุงุฑุงู ุงุณุช ู ูุฎูุงูุฏ ุงูฺฏูุณุชุงู ู ุฑูุณู ุฑุง ุจุฑุง ููุดู ุงุฒ ุงุฑุงู ุงุฎุฑุงุฌ ฺฉโฆ
ุงูุฌุง ูู ุงุฑุงูู ฺฉุดูุฑ ฺฉู ูุฎุงุฏ ุดูุง ุตูููุณุชูุง ุฑู ุชุง ุงุจุฏ ูุงุจูุฏ ฺฉูู https://t.co/UyKBopD70I
@JZarif ุงุณุฑุงุฆู ุงูู ุจุจู https://t.co/2Nn1X88W3o
ุจุง ุงูฺฉู ฺฉุงููุง ุฎุฏุงูุงุจุงูุฑ ูุณุชู ูู ุงูุฑุดูู ฺฉ ุงุฒ ุฌุงูุงู ฺฉู ุจ ุงูุฏุงุฒู ุฏูุณุช ุฏุงุฑู ุจุจูู.ุฎุตูุตุง ุงูุงฺฉู ุชุงุฑุฎุด ู ูุฐูุจุด ุฑู..
@JZarif ฺฉู ูู ุงุฒ ุงูุงูุฌูุณุช ูุง ูุณุญ ุจฺฏุฏ ฺฉู ฺฉูุฏฺฉุงู ุฑุง ุขููุฒุด ูุฏููุฏ ูฺฉู ูุณููุงู ุจฺฉุดูุฏ. ู ุง ููุงุจ ูุง ฺฉู ุงุฒ ฺฉูุฏฺฉ ุขููุฒุด ูุจููุฏ ุดุนุงู ุฑุง ุจฺฉุดูุฏ. ู ุงูุจุชู ุจู ูุฑุงฺฉุฒ ุขููุฒุด ุฎูุฏุชูู ูู ุณุฑ ุจุฒูุฏ ฺฉู ุจู ฺฉูุฏฺฉุงู ููุฏ ุงุณุฑุงู ุงุฏ ูุฏููุฏ ุงูุณุงู ุจฺฉุดูุฏ.
@JZarif ุงููุง ุดูุง ฺฉู ุจุงุฏ ูุญู ุจุดุฏ ุจ ุจุฑู ุจุฑฺฏุฑุฏ ุญุฑู ูู ุชูุด ูุณุช ุงุตูุง ูุง ูู ูุฎูุงู ุดูุง ฺฉูุชุฑ ุงุฒ ฒณุณุงู ููุช ุฏุงุฑุฏ. ุฏูู ุดูุง ฺุฑุง ุฏุงุฑุฏ ุจู ุจฺู ูุงุชูู ุขููุฒุด ุณูุงุญ ูุฎุดููุช ูุฏุฏ ุฏุฏ ุญุงูุง ฺูุฏุฑ ุงูุณุงููุง ุขุจ ุฒุฑ ฺฉุงู ูุณุชุฏ ๐๐๐๐ ุจุงุฒู ุถุงุน ุดุฏ ููุ https://t.co/NGnqDlKkht
@JZarif ุงููุง ฺฉู ฺฉูุฏฺฉ ฺฉุด ุฏุฑุฌูุงู ุจูุงู ุดูุง ุซุจุช ุดุฏู ุฏูู ุณุงููุงุณุช ุดูุง ุจุฏูู ูฺฺฏููู ูุดุฑูุนุช ุฏุฑุฒูู ุฏฺฏุฑุงู ูุงูู ฺฉุฑุฏุฏ ุณูู ุจุงุฒู ุฏุงุฑ ูุธููู ููุง ูฺฉู ฺูุงุฑู ฺฉ ฺฉูุงู. ุงุณุฑุงุฆู ุจุงุฏ ุงุฒ ุตุญูู ุฑูุฒฺฏุงุฑ ุญุฐู ุดูุฏ ....ุจุงุฏ ูุญู ุดูุฏ ูููุฏ ูพูุฌ ฺุฒ ุฏฺฏู ููููู ุจุฌุง ุงู ุญุฑูุง ุจุฑุฏ ุขููุฒ ุดูุง ฺฉูุชุฑุงุฒ ฒณุณุงู ุฏฺฏู
ุงูุฑุดูู ูพุงุชุฎุช ุงุณุฑุงุฆู ู ฺฉุดูุฑ ูพุงูุฏู ุงุณุฑุงุฆู ุจุฑุง ุงุฑุงูุงู ุฏุฏูุด ุฌุงูุจ ุงุณุช ุจุนุฏ ุงุฒ ฺฏุฐุฑ ุงุฒูุฑูู ุชุจูฺฉุงุฑ ูพุฑฺููุง ุงุณุฑุงุฆู ูุงุฑุงู ุฏุฑ ุฌูุงู ูุฏุฑ ุฎุดุฏ ูพุฑฺู ุดุฑ ูุฎูุดุฏ ุจุง ุดุงูุฒุงุฏู ู ููุนูุฏ ุฑุถุง ูพููู ููู ุงุฑุงู ุฒูู ุนุงุดู ุงุจุงุฏุงู ูุฑูุงู ูุฏูุณุช ูุตูุญ
@zarde_ghanari @JZarif ุจุนููุงู ฺฉุณ ฺฉู ุชู ุงู ูุธุงู ูุฏุฑุณู ู ุฏุงูุดฺฏุงู ุฑูุชู ุจุงุฏ ุจฺฏู ูุฑฺ ุงุฏูุงู ุฏุงุฏู ูุง ุฏููุง ุจุฑุนฺฉุณุด ูุจูู ุฏุงุฑู ุขููุฒุด ูุงุดูู ูฺ ุชุงุซุฑ ูุฏุงุฑูุ ูฺฏุฑุงู ูุจุงุดุฏุ ุฌุฑู ุฎูุฑุงุดููู ูุฌุจูุฑู ุญุฑู ููุช ุจุฒูู ุจุฑุง ุงู ฺฉุงุฑ ู ุงู ุชูฺฉุฑ ูพูู ูฺฏุฑู.
@zarde_ghanari @JZarif ุฌุฏุง ุงุฒ ฺฉุชุงุจ ู ูุฏุฑุณูุ ุจฺู ูุง ุฑู ุจุงุฏ ุงุฒ ุฏุฏู ุจุฑูุงูู ูุง ฺฉูุฏฺฉ ู ููุฌูุงู ูู ููุน ฺฉุฑุฏ ูุงูุง ุจุฏ ุขููุฒ ุฏุงุฑู https://t.co/vl71pBtSwo
RT @restarti23: @JZarif ุฌูุจุด ูุฑุฏู ุฑ ุงุณุชุงุฑุช ุจุฏูุจุงู 1776 ุงุฑุงู ุงุณุช ู ูุฎูุงูุฏ ุงูฺฏูุณุชุงู ู ุฑูุณู ุฑุง ุจุฑุง ููุดู ุงุฒ ุงุฑุงู ุงุฎุฑุงุฌ ฺฉโฆ
@JZarif ุจุงุฏ ุจุง ุฎูุฏููู ุตุงุฏู ุจุงุดู ... ููุช ุงุฑุงู ูููุฒ ุงฺฉุซุฑุง ููููู ู ุญุงูุง ุญุงูุงูุง ุทูู ูฺฉุดู ุจูููู ุฑุงูู ุงุดุชุจุงู ูุฑู
@JZarif ((ฺฉุดูุฑ ููุฏุงู))ุงู ุฎูุฏุด ฺฉ ูฺุงุฏ ูพุฑุณุชู! ูุนูููู ูุฑ ุญฺฉููุช ูฺุงุฏ ูพุฑุณุช ุจุงุฏ ูุงุจูุฏ ุดู
@BestFarsi @JZarif ุจูุฑุญุงู ุนูุงู ุฏูุณุทูโูุง ุทุจู ฺฏูุชู ุขูุงู ุณุฑูุด ุนุงูู ุจูุฏู ุญุชูุงู ูู ฺูุฒ ููโุฏููุณุชู
@BestFarsi @JZarif ุงุณุฑุงุฆู ุจุงุฏ ุจู ุฎุงฺฉ ู ุฎูู ุจููุชุฏ
@tsymbalova ุงุฒ ูุถูู ุูููุงู ูุงุชูู ุงุณุชูุงุฏู ูฺฉูุฏ ุู ฺฏุฑูู ุดูุง ุฏูุชุงู ุจู ุญุงู ูพุฑูุฏู ูุง ููุณูุฒูุู ูุฒุงุฑุน ฺฉุดุงูุฑุฒ ูุฏู ุฏูู ุดูุงุณ
@JZarif ุฌูุงุฏู ููุชููู ูุงุณุทู ุจุดู ฺฉู ูุงุจูุฏ ูุดุฏ. ุงุณฺฉูุง ููุดู ูุฏุฏ ุฌ ููุฏู
@JZarif ุจู ูพุณุฑ 9 ุณุงูู ุงุฏ ุฏุงุฏู ฺฉู ุงุณุฑุงู ุฏูุณุช ูุงุณุช
RT @Masoodsafa313: @JZarif ุขููุฒุด ุนุดู ูุฑุฒ ุจู ฺฉูุฏฺฉุงู ุงุณุฑุงุฆู ุฒุฑ ููุช ูุฒูุฏ ููุท https://t.co/wQCNIhjdGo
@JZarif ุดุงุฏ ุชู ุงุฑุงู ฺฉูุฏฺฉุงู ููุท ููุงุด ุฎุดููุช ุฑู ุจุจููุ ูู ุชู ุงุณุฑุงุฆู ฺฉูุฏฺฉุงู ุจุง ุฎุดููุช ุญุฑููุฒุงุฏู ูุง ุงุณุฑุงุฆู ฺฉุดุชู ูุดู... ุจู ุฒูุฏ ุงู ุฎุดููุช ุดูุง ุฑุง ุงุฒ ุจู ูุจุฑู...๐๐๐๐ฎ๐ท๐ฎ๐ท๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐๐ฎ๐ท๐ฎ๐ท๐ฎ๐ท๐ฎ๐ท
@JZarif ๐นูพุงุงู ุฒูุฏฺฏ ุณุงุณ ฺฉ ูุฎุณุชโูุฒุฑ ูุงุณุฏ ๐นุจูุงูู ูุชุงูุงูู ฺฉู ูฺฏุฑุงู ูุถุนุช ูุณุงุฏ ุฏุฑ ุงุฑุงู ุจูุฏุ ุฎูุฏ ุจู ุฌุฑู ุฑุดููโุฎูุงุฑ ุชุญุช ูพฺฏุฑุฏ ูุถุง ุฏุงุฏุณุชุงู ฺฉู ุฑฺู ุตูููุณุช ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช https://t.co/k4k5pHfFlb
@JZarif ููุชุงุฏ ุณุงู ูุจู ุงุง ฺฉุดูุฑ ููุฏ ูุฌูุฏ ุฏุงุดุช ุ
@JZarif ููู ุงุฑุงูโู ู ุชู ุงุฑุงููุ ุจุฑุฎูุงู ูุธุฑ ุฏูุณุชุงู ููุดู ูฺฏุฑุงู ู ุจ ููู ุฎูุฏุดูู ู ุดุฑูโู ู ู ุบุฑุจุ ููุท ุฎูุจ ู ุจุฏ ุฑู ูุจููุ ูุณููุงูู ูู ู ุจุง ููุฏ ุฌูุงุนุช ูุดฺฉู ุฏุงุฑู ู ู ุญุช ุจุง ุขุชุฆุณุชุงุ ุจ ุงูุฏ ุฑูุฒ ฺฉ ุฏู ูุฑฺฉ ุจุฑุง ุฎูุฏุด ุจุงุดู ู ูุฎูุงู ุงุฏูุง ุฑู ุจุง ุนูุฏูโุดูู ูุถุงูุช ฺฉูู
@JZarif ุญุงูุง ูู ฺฉู ุงูู ุชุตูุฑ ุฏุงุฎู ฺฉุชุงุจ ุฏุฑูุบูุุุ!! ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู https://t.co/AoDditpLbz
ุตุจุญ ุฌูุนูโุงุช ุจุฎุฑ ูุณุฌุฏุงููุต
ุณู ูุงูุน ุฏุฑ ุฑุงู ุงุณุช... ุจุฑุง ุญูุธ ุงุณุฑุงุฆู ุดูุง ุจุงููุฒุฏ!
ุงุณุฑุงุฆู ุฌุงู ุฏุงุฏุงุดุ ุงูู ุฎุงููู ูฺฉูู ุฎูุจ ุจุฑุง ุฏุฑฺฉ ุฒุจุง ูุง ุงู ุดูุฑู ูู ูุชุงุณูุงูู ุงูู ูุณุฌุฏ ุฒุฏู ...ุฏู ุชูู ุชุตูุฑู. ุฏุงุฏุงุดู ููุดู ุงุดุชุจุงู ู ููู ููุดุชุง ฺฉุฑูุฒ ุจุฒูุฏ ุจู ุงู ูุณุฌุฏ ุตุงูุด ฺฉูุฏุ ูุง ุฎูุฏููู ฺฏูุฑุฒูู ูุฒุงุฑู ู ฺฉูุณู ุชููพ ุจุฑุงุชูู ุฏุฑุณุช ูฺฉูู ุจุฎุฏุง.โบ
ูุงุณู ููู ุฑูุฒุงุณุช ฺฉู ูฺฏู ุดูุง ุงุฏ ุจฺฏุฑูุ๐๐๐๐
ุจุณุงุฑ ุนุงู ..ุจู ุงูุฏ ุตูุญ ู ุฏุฏุงุฑ
ุฏูุด ุงุดฺฉุงู ุฏุงุฑู ุุ ูฺฉุฑุด ุฎุฑุงุจูุุ ฺฏูุฑุงููุุ ุจู ูู ู ุชู ฺู ุจุฒุงุฑ ุจุฑู ุฌููู ุจุฒุงุฑ ุชู ุขุชุด ุจุณูุฒู ุจู ุชู ฺู ุฑุจุท ุฏุงุฑู ุญุงุฌ ุขูุง ูฺฏู ุจูุดุช ุฑูุชู ุฒูุฑูุุ ูฺฏู ูุฑุงุฑู ุชู ูุจุฑ ุชู ุจุฒุงุฑูุดุุุ ุจุฒุงุฑุฏ ูุฑฺฉุณ ุฎูุฏุด ุจุฑุง ุฒูุฏฺฏุดู ุงุฎุฑุชุด ุชุตูู ุจฺฏุฑู
ุตุจุญ ุฌูุนู ุง ฺฉูุงุฑ ูุจู ุงูุตุฎุฑู ุฏุนุง ูุฏุจู ุจุฎููู ุ ุจุนุฏุด ุจุฑู ฺฉูู ูพุงฺู ุจุฒูู ุจู ุจุฏู.ุนุฌุจ ุตูุงุฆ ุฏุงุฑู
ูุงูุนุง ูููููู ฺุฑุง ูุง ุจุงุฏ ุจุง ูุฑุฏู ุงุณุฑุงุฆู ุฏุฑ ุฌูฺฏ ุจุงุดู ุ ุจุฎุฏุง ุชู ููู ุนูุฑู ูุดุชุงู ุฏุฏุงุฑ ุงู ูุฑุฏู ุจูุฏู ู ูุณุชู .ูุฑ ุฏูููุช ุจุง ูุฑููฺฏ .ุง ฺฉุงุด ูุดุฏ ุจูุชุฑู ุฑุงุจุทู ูุงุฑู ุฏุงุดุช ุชุง ุฏุฑ ฺฉูุงุฑ ูู ุจู ุจุงูุงุชุฑู ุฌุงฺฏุงู ุจุฑุณู .ููุท ุจุฏููุฏ ูุง ุฎูุงูุงู ูุงุจูุฏ ุดูุง ูุณุชู ู ูุฎูุงูู ุจูุฏ
 ุฑูุฒ ูููุชู ุฏุณุช ุตุงุญุจุงู ุงุตูุด
ุงู ูุณุฌุฏ ูุงูููุฏู ุฑู ุงุฒ ุดูุง ุจฺฏุฑู ูุฎูุงุฏ ฺฺฉุงุฑ ฺฉูุฏ ุณุฑุด ููุฏฺฏุฑู ุฎูู ฺฉุฑุฏู ูุณูููู ู ููุฏ ... ุฏู ุฏู ฺฉู ฺฉ ุงุฒ ฺฉ ุจุฏุชุฑู ุงู ุงู ุงู ูุงูุนุง ุญุงูู ุจุฏ ุดุฏ
@JZarif ุขุฑูุฒ ูุงุจูุฏ ุงุณุฑุงุฆู ุฑู ุชู ุดุฑ ูุงุฏุฑ ุจู ุฎูุฑุฏ ุจฺู ูุงููู ุฏุงุฏู
@JZarif ุญุงู ู ุฑูุฒ ุงุณุฑุงุฆู ูุซู ุญุงู ู ุฑูุฒ ุงูู ูุฑุฏ ูุณุช ฺฉู ุจู ุฒูุฑ ุฑู ุตูุฏู ุงุชูุจูุณ ูุดูู ุจุนุฏ ููู ุงุณุชฺฏุงู ูุง ุฑู ุฑุฏ ฺฉุฑุฏู ูู ุจููุฏ ููุดู ูู ููุช ุฑุณุฏ ุงุณุชฺฏุงู ุขุฎุฑ ฺู ุจู ุฎูุงุฏ ฺู ูุฎูุงุฏ ุจุงุฏ ุจููุฏ ุดู ุขูุง ุงุณุฑุงุฆู ุฏฺฏู ุฑุณุฏ ุงุณุชฺฏุงู ุขุฎุฑ ููุท ฺฉ ุฑุงู ุฏุงุฑ ุดูุง ฺฉู ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู
@JZarif ููุช ุงุฑุงู ูฺููุช ุจุงููุฏุงู ูุชุฏู ูุดฺฉู ูุฏุงุดุชู.ุงูุงู ูู ุฏุฑฺฉูุงุฑ ููุฏุงู ุจู ุฎูุจ ุฒูุฏฺฏ ูฺฉูู.ููุช ุงุฑุงู ุจุงุตูููุณุชูุง ูุดฺฉู ุฏุงุฑู.ููุช ุงุฑุงู ุจุง ุบุงุตุจู ูุดฺฉู ุฏุงุฑู.ุญุช ููุฏุงู ุงุฑุงู ูุจุฎุด ุงุฒููุฏุงู ุจูู ุฏูุงูู ุจุงุงุณุฑุงุฆู ุฏุดููู.ุงุง ุงูููุง ูู ุถุฏ ููุฏ ูุณุชูุ ุถุฏ ุฎูุฏุดูู ูุณุชูุูู ุงูููุง ุถุฏุตูููุณู ูุณุชู
@JZarif ฺฏุฑู ูููุฐ ฺฉุฑุฏุฏ ู ฺฉุชุงุจูุง ูุฏุงุฑุณ ูุงุฑู ุชุบุฑ ุฏุงุฏุฏ. ฺฉุชุจ ุฏู ุฎูุฏุชูู ุฑู ฺู ูฺฉูุฏุ ฺูุฏุฌุง ฺฉุชุจ ุฏู ุฎูุฏุชูู ููุดุชู ฺฉู ุจู ุฏุณุช ุงุฑุงู ูุง ูุงุจูุฏ ูุดุฏ.ุง ุจุงุฏ ุจฺฏุฏ ฺฉุชุงุจูุง ุฏู ุฎูุฏุชูู ุฑุง ูุจูู ูุฏุงุฑุฏ ุง ุจุงุฏ ุณุฑููุดุชุชูู ุฑู ุจูพุฐุฑุฏ ู ุจู ฺฉ ูุฑฺฏ ุฏุฑุฏูุงฺฉ ุจู ุฏุณุช ุงุฑุงููุง ุชู ุจุฏุฏ.ุงูุชุฎุงุจ ุจุงุฎูุฏุชููู
@JZarif ุดูุงุจ ณ ูุณุชู ุงุดูู ุฌูุช ุงุฏุขูุฑ https://t.co/5mRMCRGXyd
@JZarif ุงุดุชุจุงู ูฺฉู.ูุง ููุท ูฺฉุฑ ูุงุจูุฏ ุดูุง ูุณุชูุุงููู ุชู ฺฉูุชุฑ ุงุฒ ฒต ุณุงู ุฏฺฏู
@lomp_god ุชู ุฎูุฏุช ุนุงูู ุจ ุซุจุงุช ุฌูุงู ู ุจุฒูุฏ ุงุฒ ุฑู ฺฉุฑู ุฒูู ูุญู ูุด ุขุฒุงุฏ_ุฑุงู_ุชูุฑุงู_ฺฉุฑุจูุง_ุฏูุดู_ูุฏุณ
ุงฺฏู ุงูู ูุณุฌุฏ ุฑู ุจุฑุฏุงุฑุฏ ุจุณุงุฑ ุฒุจุงุชุฑ ูุดู
@JZarif ููุช ุงุณุฑุงู ููุดูุช ูฺฉูู ูุดูู ูุฏู ฺูุฏุฑ ุจูุช ุงูุฏ ุฏุงุฑู. ูุง ุจุฑ ุชู ุธุฑู
RT @GY4xviyqdq4a3Jw: @JZarif ูุง ูู ุชููุง ุตุฑุงุญุชุง ุงุฒูุงุจูุฏ ุฑฺู ฺฉูุฏฺฉ ฺฉุด ุงุณุฑุงุฆู ูฺฏู ุจูฺฉู ุฏุฑ ูุฑุญูู  ุนูู ฺฉูุชุฑ ฒฑ ุณุงู ุฏฺฏู ุจู ุนโฆ
@zarde_ghanari @JZarif ฺฉูุง ุงู ุญฺฉููุช ููุฑุช ูพุฑุงฺฉู ู ุชูุฑูู ุงูุฏุงุฒ ู ุฌูฺฏ ุทูุจู .ุชุง ููุช ุฌูููุฑ ููุฑุช ูพุฑุงฺฉู ูุณุช ูฺฺฉุณ ุขุณุงุด ูุฏุงุฑู
@JZarif ุงุณุฑุงุฆู ุจุงุฏ ุงุฒ ุจู ุจุฑูุฏ. ุงู ูฺฉู ููฺฏ ููุทูู ุจุฒูุฏ ู ุจุฏุณุช ุฌูุงูุงู ููุณุทู ุงุฒ ุตูุญู ุฌุบุฑุงูุง ุฌูุงู ูุญู ู ุดูุฏ ู ุฏุฑ ุขูุฏู ุง ูฺูุฏุงู ุฏูุฑ ฺฉูุฏฺฉุงู ูุนุตูู ุุชุงุฑุฎ ุงููุถุง ุงู ุบุฏู ุณุฑุทุงู ุฑุง ุฏุฑ ฺฉุชุจ ุชุงุฑุฎ ูุทุงูุนู ูฺฉููุฏ. ุงุฒุงุฏ_ุฑุงู_ุชูุฑุงู_ฺฉุฑุจูุง_ุฏูุดู_ูุฏุณ downwithisrael
@JZarif ูุง ูู ุชููุง ุตุฑุงุญุชุง ุงุฒูุงุจูุฏ ุฑฺู ฺฉูุฏฺฉ ฺฉุด ุงุณุฑุงุฆู ูฺฏู ุจูฺฉู ุฏุฑ ูุฑุญูู  ุนูู ฺฉูุชุฑ ฒฑ ุณุงู ุฏฺฏู ุจู ุนูุฑ ฺฉุซูุชูู ูพุงุงู ุฎูุงูู ุฏุงุฏ ูุจฺฉ_ุง_ุฎุงููู_ุง ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู
@JZarif ูุฑุตูููุณุช ูุชููู ููุฏ ุจุงุดู ูู ูุฑููุฏ ุง ุตูููุณุช ูุณุช. ุฏู ููุฏุฑู ุจุงุงุณุฑุงู ุบุฑูุดุฑูุน ููุงุณู ูฺฉู. ูุง ุงุฑุงูุงูโุดูุง ุงุณุฑุงุฆููุง ุฑู ุงุฒ ุตุญูู  ุฑูุฒฺฏุงุฑ ูุญู ูฺฉูู. ุจุฒูุฏ ุจุฑูุฑูุฏ ฺฉุดูุฑูุงู ุฎูุงููโููุดุช:ุงูุฌุงุณุฑุฒูู ูุฑุฏูุงู ุงุณุช ฺฉู ุงุณุฑุงู ุฑุง ุงุฒุตุญูู ุฑูุฒฺฏุงุฑูุญู ฺฉุฑุฏูุฏ. ุฒูุฏฺฏ_ุณฺฏ_ุงุณุฑุงุฆููุง
@JZarif @JZarif ุธุฑู ฺฉู ูฺ ฺฏูุฏู ุชุฑ ุงุฒ ุงููู ูฺ ูุณุช ุบูุท ุงุถุงู ูฺฉูู.
RT @Sadeglar3servat: @JZarif ุงู ุดูุง ูุณุชุฏ ฺฉู ุจู ุชฺฉุงูพู ุงูุชุงุฏู ุงุฏ ู ุนูู ูุธุงู ูุฑุฏู ุฌูููุฑ ุงุณูุงู ุงุฑุงู ุฌูฺฏ ุฑูุงู ุจู ุฑุงู ุงูุฏโฆ
@JZarif ุงููู ููููู ุฏูฺฏู ุงุณ ฺฏุฑููู_ุชุฑูุฑูุณุชู_ุงุณุฑุงุฆูู ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆูู ุฑฺูู_ููุฏู_ูุด_ุงุณุฑุงุฆูู https://t.co/6TcmLLXGIT
@JZarif ุฒุฑ ููุช ูุฒู ุดุณุช ู ุดูู ูุบุฒู ููุท ูุงุฑ ุดูุงูุงุณุช ูู ููุฏู ูุดูู ูู ุจู ููุฏูุงูุชููู ุขููุฒุด ูุธุงูู ููุฏูู ุงููู ูุจู ุงุฑ ูุฏุฑุณู ุฑูุชู ุงุฒุดูู ููุฎูุงูู ุฑู ุจูุจ ูุงูู ู ููุฑูุฒูู ุฑู ุณุฑ ูุฑุฏู ุจูฺฏูุงู ููุงุดู ููู๐๐ https://t.co/ewhHDo6qVh
ุงุณุฑุงุฆู ุฑูุจู ููุงุณุชุฺูุฏุณุงู ุขุฎุฑูุฎูุด ุจุงุดู๐
RT @restart7706: @JZarif ูุณู ูุงุฑู ุฌ.ุง ูุงุจูุฏ ฺฉุฑุฏ . ูู ุฑ ุงุณุชุงุฑุช ูุงุฑู ุงุฒ ูุงุฏุงู ูุฌุงุช ู ุงูุฏ ุฑู ุชู ุฏูููู ุฑูุดู ฺฉุฑุฏ . ูุง ุฏฺฏู ูโฆ
@JZarif ุขุฑู ูุง ุจู ุจฺู ูุงููู ูู ุงุฏ ูุฏู ูุงุณู ูุงุจูุฏ ุดูุง ุชุง ุฒูุงู ฺฉู ุทููู ุง ุจู ุงุณู ุงุณุฑุงู ูุณุช ููุทูู ูุง ุงูู ูุณุช ูุชุงูุงฺฏูุฒ ูููุฏ ุง ูู ุงุณุฑุงู ุจุงุฏ ุงุฒ ุจู ุจุฑูุฏ ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู dow_with_israel
@JZarif ูุณู ูุงุฑู ุฌ.ุง ูุงุจูุฏ ฺฉุฑุฏ . ูู ุฑ ุงุณุชุงุฑุช ูุงุฑู ุงุฒ ูุงุฏุงู ูุฌุงุช ู ุงูุฏ ุฑู ุชู ุฏูููู ุฑูุดู ฺฉุฑุฏ . ูุง ุฏฺฏู ููุฒุงุฑู ูุณู ุจุนุฏ ุงุฒ ูุง ุดุณุชุดู ูุบุฒ ุจุดู . ุฒูุฏู ุจุงุฏ ุฑ ุงุณุชุงุฑุช restart_opposition RestartMIGA
ูู ุดูุฏู ุงฺฏุฑ ู ุชูุฑุณุช ุงุฑุงู ุจุงุฏ ุงุณุฑุงุฆู ุชู ูพุงุณูพูุฑุชุด ููุฑ ูุฑูุฏ ู ุฎุฑูุฌ ูู ุฒูู ุฏุฑุณุชูุ ุงฺฏุฑ ุงูุฌูุฑ ุจุงุดู ูู ุฎู ุฏูุณุช ุฏุงุฑู ุจุงู . ุงูุจุชู ูู ุจู ุฎุงุทุฑ ุงู ุฎุงูู ูู ุจูููุฏ . ุจุฑุง ุฏุฏู ุงุณุฑุงุฆู.
ุฑฺู_ุฌูุณ ููุณุทูุ ุณุฑุฒูู ููุฏุณ ุงุณุช ฺฉู ุงุฒ ุดุฑ ุดูุง ุจุงุฏ ูพุงฺฉ ุดูุฏ. ูพุงุชุฎุช ุงุจุฏ ุดูุง ุฏุฑุง ูุฏุชุฑุงูู ุงุณุช๐
