ุขูุง ุธุฑู! ุงูุฑูุฒ ุญุฒุจโุงููู ูู ุชุญุฑู ุดุฏ. ุนู ุนููุง ุจุฑุชุงูุง ูู ุจู ุชุฑุงููพ ูพูุณุช. ุชุญุฑููุง ุฌุฏุฏ ูู ุชุงุฒู ุฏุงุฑุฏ ุงุถุงูู ูุดูุฏ. ุขูุง ุธุฑู! ูุชุงุฌ ุจุฑุฌุงู ุชุงุฒู ุฏุงุฑุฏ ูุดุฎุต ูุดูุฏ. ุดูุง ุญู ูุฏุงุฑุฏ ุงุณุชุนูุง ุจุฏูุฏ. ููฺฏุฐุงุฑู ุงุณุชุนูุง ุจุฏูุฏ. ุจุงุฏ ุชุง ุขุฎุฑุด ุจูุงูุฏ ููุณุฆููุช ุจูพุฐุฑุฏ ู ูพุงุณุฎฺฏู ุจุงุดุฏ. ูู_ุจู_ุงุณุชุนูุง
ฺุฑุง ุชุดุฑู ููุจุฑุฏ ุงุฑุงู ุชุง ุงูุชุฏุงุฑ ูพูุณ ุงุฑุงู ุฑู ุงุฒ ูุฒุฏฺฉ ููุณ ฺฉูุฏ ู ุงุฒ ุฑุงู ุฏูุฑ ุฏุฑ ุงูฺฏูุณุชุงู ฺฉู ูพูุณ ุญุช ุงุฌุงุฒู ุญูู ฺฉูุช ุฑุง ูุฏุงุฑุฏุ ุจุฑุง ุจูู ูุณุฎู ู ูพฺุฏุ ูพูุณ ุงุฑุงู ุฎูุฏุด ฺุฒูุง ฺฉู ุชู ุงุฏุนุง ูฺฉู ุฑู ุงุฏุนุง ููฺฉูุฏ. ูพูุณ ุจุฑูุฑุงุฑ ฺฉููุฏู ูุธู ู ูุงููู ุงุณุช ูู ุชุฑุณ ููุญุดุช. ุฑูุดู ุดุฏุ
ุจุฑุง ุงููู ุจุงุฑ ุชู ุนูุฑู ุจุงูุงุช ููุงููู๐
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
ูุฑูุด ุฒุงุฏู ฺูู ูุฑุฏู ุงุฒ ูุฏุงุญ ู ุขูุง ุฒุงุฏู ูุชููุฑูุฏ . ูพูุณ ุญู ูุฏุงุฑุฏ ุจุง ฺฉุณ ุจุฏ ุฑูุชุงุฑ ฺฉูุฏ ู ูุฌุฏ ฺฉุงุฑ ุฏุฑุณุช ุงูุฌุงู ุฏุงุฏ. ููุช ุจุง ุงู ฺูู ู ฺฉููุฏ ุจุง ูุฑุฏู ุนุงุฏ ฺู ูุง ฺฉู ูู ฺฉููุฏ. ุงูุชุฏุงุฑ ุจุง ุฒูุฑฺฏุฑ ุจุฑุงุจุฑ ูุณุช
ุงุฎู ุชู ฺ ุงู ูุณุช ฺฉ ุงฺฉุงูุชู ุฌุนู ุชู ุฏุฑุณุช ฺฉูู
ูุฏุงุญ ุงฺฏู ุจูุฏ ูู ูุซู ูุญูุฏ ูุฑููู ุดููู ูููุฑุฑุฑุฏ
ุญุงูุง ูุฑูุชุฏ ุณุฑ ูุฑุงุฑ ุฏูุดูู ูุดฺฉูู ๐๐
@Ehsangh66408736 ุงูุชุฏุงุฑ ูพูุณ ููุช ุงุฒ ุจู ุฑูุช ฺฉู ุจุฑุง ุฏุณุชฺฏุฑ ู ูุดุช ุฏุฎุชุฑ ฑถ ุณุงูู ูุงุณู ูู ุณุฑ! ุจูุฏุฌู ููุงุฑุฏ ุฎุฑุฌ ู ฺฉุฑุฏ ุงูุง ุฏุฑ ฺฉูุชุฑู ุฏุฒุฏุูุงุชู ู ูุณุงุฏ ุงุฏุงุฑ ุนุงุฌุฒ ุจูุฏ.ุฎู ฺฉูุชู ูฺฉุฑ ฺฉู ูุณุฆููุช ูุงุจูุฏ ฺฉุดูุฑ ุฑู ุจู ฺูุงุฑ ุชุง ุฌููู ุฎุงู ฺฉู ุฏุฑ ดฐ ุณุงู ูฺ ุณูู ุฏุฑ ูุฏุฑุช ูุฏุงุดุชู ูพุงุณ ู ุฏ ูู ูพุฑูุฑุฏูุง ุทุฑุงุญ ุณุณุชู
ุฎูุจ ูุธุฑ ุดูุง ุฏุฑ ููุฑุฏ ูพูุณ ฺฉู ุจู ุฑู ูุฑุฏู ุงุณูุญู ฺฉุดุฏู ุจูุฏ ฺูุ ุจุฎุงุทุฑ ุงูุชุงุฏู ู ุชฺฉู ูพุงุฑฺู ุงุฒ ุณุฑ ุฏุฎุชุฑ ูุฑุฏู ูพูุณ ุงุณูุญู ูฺฉุดู ุฑู ูุฑุฏูุ ุงู ูู ุงุฒ ุงูุชุฏุงุฑุดูุ
ุงุตูุง ููู ูุณุช ฺฉู ุงู ุขูุง ฺฉ ูุณุชู ููู ุงูู ฺฉู ูุงูุง ุจุงุฏ ุงุฏ ุจฺฏุฑู ุฏุฑ ูุฑ ุณูุช ุง ุฌุงฺฏุงู ฺฉู ุจุงุดู ุจุงุฏ ุจู ููุงูู ุงุญุชุฑุงู ุจุฒุงุฑู ู ุจุฏููู ฺฉู ูุงููู ุจุฑุง ููู ฺฉุณุงู ูุณุชุด ฺฉู ูุทุงูุจ ููุฏ ู ุฌุงูุจ ูุงุณู ุณูุงูุช ู ุฒุจุง ุชู ุณุงุช ูุง ูุณุช ุจู ูุง ูู ู ุณุฑ ุจุฒูุฏ https://t.co/svo9sG9atZ
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
ุดูุง ูพุณ ฺุทูุฑ ุชุฑูุฑุณุชูุงุฆ (ุทุงูุจุงู )ฺฉู ุณู ุฏุฑ ุขุจ ุงุดุงูุฏู ูุฏุฑุณู ุฏุฎุชุฑุงูู ูุฑุฒูุฏ ุฑุง ุฏุนูุช ูฺฉูุฏ ุชูุฑุงู ุจุฑุง ูุฐุงฺฉุฑู ุชุฑูุฑุณุช ุชุฑูุฑุณุช ุงุณุช ูฺฏุฑ ุฏุฑ ุตูุฑุช ฺฉู ุจู ุนูู ุงุณุชุฑุงุชฺฺฉ ูุง ุฌูุฑ ุฏุฑ ุจุงุฏ !
ุดูฺฉุ!!! ุญุงูุช ุฎูุจูุ ุนู ุงููุฌุง ุงฺฏู ูพูุณ ุจฺฏู ููุช ฺฉู ุทุฑู ููุช ูฺฉู ูุฒูู ุจุง ฺฏูููู ุงุนูุงู ูุงูููุด ู ฺฉูู
ุชุฎูุง ุญุถุฑุช ุงูุง ุฏฺฏู ูพูุณุช ุจุฑุงุดูู ููููุฏู ูู ฺฉู ุฏููุช ุงูุช ูุฒูู ููุฑ ุงุทูุฑ ูุจุงุด ุจุฏุจุฎุช
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
ุงูู ูุงููุฑ ููฺฏ ู ฺฉุณฺฉุด ุจูุฏ ุนู ุฎูุฏุช ุนูุฏู ....ฺฏู ุฎูุฑ ุงุถุงู ููููุน...ูุฑ ุฑูุฒู ุฏุฑ ููุฑุฏ ูุฑ ุงุชูุงู ฺฉู ุฏุฑ ุฌูููุฑ ุงุณูุงู ูุงูุชู ุชูุฆู ฺฉุณูุดูฺฏ ุงุธูุงุฑูุธุฑ ูฺฉู....
ูุฌุฏ ุดฺฉุฑ ุฒุงุฏ ุฎูุฑุฏู ...ุจุงุฏ ุจู ุงุดุฏ ูุฌู ุจุง ู ุจุฑุฎูุฑุฏ ุจุดู....
ููู ุงู ฺฉุณุงู ุฑู ฺฉู ูุงู ุจุฑุฏ ุจููุฑุงู ุฎูุฏุช ุฑู ุขูุง ูุฑูุงุฏ ูุฌุฏ ุจฺฏุงุฏ.....ฺฏู ุฎูุฑ ุงุถุงู ูฺฉู...ูุฑุฏฺฉ ูุฑูุณุงู
ุญุงูุง ููฺฏู ฺฉุงุฑ ฺฉ ุฏุฑุณุชู ฺฉ ุงุดุชุจุงู ...ูู ูุทูุนูู ุงุฒ ุชู ุจุดุฏุช ุจุฏู ูุงุฏ ุฏููุชู ฺฉุงุด ูุจุณุช ูุงู ูุดุฏ ฺฏุดุช ุงุฑุดุงุฏู ฺฉูุฑ ููุจู ูู ....
ูุฑุฏฺฉ ููฺฏูุููุช ุดุนูุฑ ุฏุฑฺฉ ู ูุถู ุฑู ูุฏุงุฑ ุงุฒ ูุฑ ฺฏููู ฺฏู ุฎูุฑ ุงุถุงู ูพุฑูุฒ ฺฉู...ุญุฑู ุขูุง ูุฌุฏ ูุญูู ุจุฑุฎูุฑุฏ ูุงููุฑ ุจูุฏ ูู ูุฑุงุฑ ุงุฒ ูุงููู....
ุฏุฏ ุฏููุงู ุจุฑุงุช ุชูฺฏ ุดุฏู ฺุฑุง ุจุฑููฺฏุฑุฏ ุงุฑุงู ูุฐุชุดู ุจุจุฑ
ุนูุฒ ุฌูู ุจุณุงุท ุฌูุน ฺฉู ุจุงุฏ ุจุง ุฏุฑ ุงุบูุด ุงุณูุงู ูุงุจ ูุญูุฏ ุฒุฑ ูพุฑฺู ุฎุฑฺูฺฏ ูุดุงู ู ุญุฒุจ ุงููู ุฒูุฏฺฏ ฺฉู๐๐ ุงุฒ ุฏูุฑ ุดุงุฏ ุญุฒุจ ุงููู ุจุฑุงุช ุฌุฐุงุจ ุจุงุดู ุงูุง ุจุง ุงุฑุงู ฺฉูุชุช ูพุงุฑุณุช
ุงุฑุงู ุฑู ุจุง ุขูุฑฺฉุง ููุงุณู ูฺฉู ููู ุฎูุฑ ุญฺฉููุช
@NarimanGharib ุนูุฒ ุฌุฑุงุช ุฏุงุฑ ูพุง ุงุนุชูุงุฏุงูุช ุจูููุุุ ุจุง ูพุฑฺู ุญุฒุจ ุงููู ุจุงุฒ ุจุฑู ุชู ุฎุงุจูู ุนฺฉุณ ุจฺฏุฑ ุชฺฏุฑ ุฌุฑุงุชุดู ุฏุงุฑ
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
@roya_ta ุดุฑู ฺฉู ูุฏุงุดุชู ุจุงุด ฺฉุงุณู ูุณ ูุดู ุดุบู ูุงุณุช
ุฎู ุจ ุดุฑู ูุณุช ุนูุฒุงุฏู ุฌุงุณูุณ ูุทู ูุฑูุด
ููุจุช_ุฌูุงูุงู ุฏุฑ ฺฏุงู_ุฏูู_ุงูููุงุจ ุฏูู ุงูุงุฑู ุณุฑูุณ ูฺฉูู!!!
RT @rassool1359: ุงฺฏุฑ ุงุฒ ุทุฑูุฏุงุฑุงู ุญฺฉููุช ูุณุช ุชูุตู ูฺฉูู ฺุดูุงูุช ุฑุง ุจุจูุฏ ู ุจู ุฌุง ุฌูููุฑ ุงุณูุงูุ ุญฺฉููุช ุขูุฑฺฉุง ุง ุงุณุฑุงู ุฑุง ุจฺฏุฐุงุฑุฏโฆ
ุนูุฒุงุฏู ุนูุถ ุจุงุฒ ุนูุถ ุจุงุฒ ุฏุฑุขูุฑุฏูุ ุญูููุช ุชูุชุงูุชุฑ ุฑุง ุจุง ฺฉุฌุง ููุงุณู ูฺฉู ุจุดุนูุฑ ุฌุฑู ุฎูุงุฑุ
ุงู ุตูุญู ุงุฒ ุตูุญู  ุดูุง ุจูุชุฑ ูููุณู ฺฉู ! ุญู ฺฉู ฺฏุฒุงุฑุด ุฏุงุฏุฏ ุจุณุชู ุดู ุ ุจูุชุฑ ุจูุฏ ุตูุญู  ุฎูุฏุชูู ู ูุจุณุชุฏ ู ุดูุง ูู ุตูุญู  ุฌุนู ู ุฏูุจุงู ูฺฉุฑุฏุฏ
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
ุงู ูุดูู ูุฏู ฺูุฏุฑ ูุญุจูุจ ฺฉู ุจู ุงฺฉุงูุช ูฺฉุช ูู ูุญุด ูุฏู๐ค๐ค๐ค
ุงูุง ู ุนุฏู ูููุฐ ูุณุชูุฏ ฺฉู ุฏุฑ ุฌุงูุง ูุฎุชูู ูุธุงู ูุง ูุณุชูุฏ ู ูุฑฺฉุฏูู ูุฏู ุฑู ุฏูุจุงู ูฺฉูู .ุงุณุชุนูุง ุธุฑู ู ุชุชุฑ ฺฉ ุฑูุฒูุงูู ุง ูุงููู. ฺฉุงููุง ูุดูู ูุฏู ฺฉู ุงูุง ููุงููฺฏ ุดุฏู ูุณุช ุชุง ูพุฑูุฒ ุจุฒุฑฺฏ ููุงููุช ุฏุฏู ูุดู .ูู ุฎูุจุด ุงูฺฉู ูุงุด ูุงุด ููุงุจุดูู ุฏุงุฑู ูุฑ ูุฏุงุฑู
ุงฺฏุฑ ุจุฌุง ูุฌุฏ ุฎุงูู ุงููุงู ฺุฑุฎูุฏู ุง ุญุงุฌ ูุญููุฏ ฺฉุฑู ุจูุฏ ุดูุง ุงูฺฏููู ุจุฑุฎูุฑุฏ ูฺฉุฑุฏุ ุจุฎุฏุง ุนูุฑุง....
ุชุนุฌุจ ูฺฉูู ุงุฒ ุงููุง ฺฉู ุฏุงุฑู ุงุฒ ูุฑูุงุฏ_ูุฌุฏ ุฏูุงุน ูฺฉูู ุงูุง ุธุงูุฑุง ุฎูู ุงู ูุงููู ฺฏุฑุฒ ุฑู ุงุฒ ุฎูู ุฎูุฏุดูู ุฑูฺฏู ุชุฑ ูุฏููู...ฺู ุจุฑุฏู ูุง ูุณุชู ุงูุง
ุนู ู ูุงุฌุฑุง ุจู ุงู ุฑูุดู ุฑู ุจุงุฏ ุจู ฺฉุณ ููู  ุฎุงููู ุง ุฑุจุท ุจุฏุ ุฎุจ ุชุง ุงูุฌุงุด ฺฉู ูุฌุฏ ฺฏูู ุฎูุฑุฏ ุฏุฑุณุชููุงุฎู ุฏูุจู ูู ฺฉูู ูุฑ ฺฉ ุชู ุงูุฑฺฉุง ุงูุชูุงุน ฺฉูู ูพูุณ ูฺฉุดุชุดุ ุงุฎู ูุงุฏุฑ ฺฉูู ูู ฺฉู ูุงู ุจุฑุชุงูุง.ุจู ุฑูุญ ุฎุงุดููฺ ุชู ููุฏุงุฒู ุชู ุตูุฑุช ุจ ุดุฑู ูุทููุฑูุด ุชููููููููููููููู
RT @melodysarkisian: ุฎู ููุฏููุฏ ูโฺฉู ุขุฏุงูุณู ุฎุฑูุณ ูุดุงู ๐คจ
@alilawyer87 ูุฒุงุฑุงู ุงุฑุงูุ! ฺูุฏุชุง ุฒูุฏุงู ุณุงุณ ุฏุงุฑู ุฌูุฌู!! ุณุงู 67 ฺูุฏูุฒุงุฑุชุง ุงุฒ ูููุงุฑู ุฌูููุฑ ุงุณูุงู ฺฉุดุช ุฌูุฌูุ! ุงูุงู ูุงููุณ ุงุฑุงูุง ุฑู ฺฉ ฺฉู ุฎุงุจููุง ูฺฉุดู ุฌูุฌูุ!
ุงู ุญุฌู ุงุฒ ุฎุงู ูุงู ููุท ุฏุฑ ูุฌูุฏ ุชู ูพุฏุง ูุดู ู ุจุณ.
ุนูุฒุงุฏู : ุชู ุชู ุฐุงุชู ฺฉุซุงูุชู ุฎูุฏูุฑูุฎุชุช ุจุดูุ
ุฏุงุฏุงุด ุดูุง ุชูุฑฺฉุฒุช ุฑู ุจุฐุงุฑ ุฑู ูุดฺฉูุงุช ูุชุนุฏุฏ ูุฑุฏู ููุฏูุููุฎูุงุฏ ูุณุจุช ุจู ฺฉู ู ฺฉุงุณุชุง ุฌุฒุฆ ุงูุฌุง ูุธุฑ ุจุฏ
ูุธุงู ูุงู ฺูุฏ ุจู ุดูุงูุง ูโุฏูุ ุจฺฏู ุจุจููู ฺฉูุง ฺูุฏุ ูุธูู ุฏุณุชููู ุจุงุฏ ุจุจูู ููุงฺฉุช ุจู ููุช ู ุฎูุฏูุฑูุด ฺูุฏ ูโุงุฑุฒูุ
ุขุฏููุง ูุฑุถ ุจุฑุง ุชุฑูุฑ ุดุฎุตุช ุงูุฑุงุฏ ุงุฒ ูุฑ ุฑุงู ูุงุฑุฏ ูุดููุฏ. ุจุฑุงุดูู ูุฑู ูู ฺฉูู ุทุฑูุดูู ฺฉ ุจุงุดู ุ  ุขุฎููุฏ ุจุงุดู ุ  ุจุณุฌ ุจุงุดู ุ  ูุฑุฏ ุนุงุฏ ุจุงุดู ุ  ูุนุงู ุณุงุณ ุจุงุดู ุ  ุดุฎุต ูุณุชูู ุณุงุณ ุจุงุดู ู.... ุจุฑุงุดูู ูุฑู ููฺฉููุ ุงูููุง ูุณุฑ ุงูุญุฑุงู ุฎูุฏุดูู ุฑู ุท ูฺฉููุฏ. ุงููุช ูุฏุฏ.
ุฎุฏุง ูุนูุชุด ฺูุฏ ุชุจุฑฺฉ ุจุด ฺฏูุชู ๐๐๐๐๐ ุชู ุจู ูุจุฑ ููุชูุด ๐๐๐๐๐
ุงููุฏุฑ ุฏู ุฏุณุชฺฏ ู ููุงู ุงุฌุงุฏ ูฺฉู ุจุดุฑ
ูู ุชูฺฏุฑุงู ูู ฺฏุฐุงุดุชู ๐๐คฆ๐ฝโโ๏ธ๐
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
@Ehsangh66408736 ุงูู ุฒูุงู ฺฉู ุญุงุฌ ูุญููุฏ ฺฉุฑู ููุช ุชุฑ ฺฉุด ูฺฉุฑุฏ ุชู ุงุชูุจุงูุง ูพุงุชุฎุช ฺฉุฏูู ฺฏูุฑ ุจูุฏ ูุงุดุุุงูู ููุช ฺฉู ฺฏุดุช ุงุฑุดุงุฏ ฺฉู ูุฑู ุงููุช ู ุงูุชุธุงู ุง ูพูุณ ูููฺฉุช ูุณุช ุชู ุฎุงุจููุง ูุญุด ฺฏุฑ ูฺฉุฑุฏ ุณุฑุช ุชู ฺฉูู ฺฉ ุจูุฏ ฺฉู ูุงู ุดุฏู ุจูุฏ ุุ!!ุชูุงูู ูุงูู ฺฉุด ูุธุงู
ุจุงุฒ ุงุชุตุงู ฺฉุฑุฏุุ๐คฃ๐คฃ๐คฃ ุงู ฺุฑูุฏุงุชู ุฎู ุฏูู ูุฎูุงุฏ ุจุฏููู ุงุฒ ฺฉุฌุงุณุช ุฏุฑ ูุงุฑ. ูพูุณ ฺฉุซุงูุช ุงุฑุงูู ฺฉู ูููุฒ ฺฉุณุง ฺฉู ููุงุฌุฑุช ฺฉุฑุฏูุฏ ุชู ุฎุงฺุดูู ุฑุนุดู ููุฏุงุฒู ุจู ุชูุดูู ุจุง ูุญุงูุธู ุฌุงู ูุฑุฏู ููุงุณู ูฺฉูุ
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
ุชู ฺฉู ุฎู ููู ูพุฑุณุช ฺุฑุง ููุฏู ุฒูุฏฺฏ ูฺฉูุู ุงฺฏุฑ ุฑุงุณุช ูโฺฏ ูุฑู ุฏุฑุฎูุงุณุช ูพูุงููุฏฺฏ ุฎูุฏุช ุฑุง ุจุฒุงุฑ ุจุจูู ฺุฌูุฑ ุงูุงูุช ุจุฑุชุงูุง ฺฏุฑูุชุูพุงุดู ุจุง ุงุฑุงู ููู ฺุฒ ูู ูุฑุงูุงู.ุจ ุญุง ุฑุง ุดูุง ฺฉ ุชูู ุฌุงุจุฌุง ฺฉุฑุฏ
@_______some_one ูุทูุง ูุงุณู ุชฺฉ ุขุจ ุงูุฏุงู ฺฉูุฏ .ุดูุง ุดุฑุงุทุด ุฑู ุฏุงุฑุฏ ุงุญุชูุงูุง
ุนูุฒ ูุฏูู ฺุฑุง ููุช ุจู ูุฑุฏู ู ุฒูุฏู ู ูฺฉุช ุฑุญู ููฺฉูู ุจุฑุง ุงูฺฉู ุดุฑู ู ุงูุณุงูุชู ุจู ูุฑูุฎุช ู ฺฉููุฏู ูพุฑูู ูุณุช ฺฏูุณูุงูู
@NarimanGharib ุฌูุงุจ ุนูุฒ ูู ูุฏูุง ูุตุงุญุจู ูุงุชูู ู ุชุญูููุงุชูู ุฑุง ุชู ุดุจฺฉู ูุง ูุงุฑุณ ูุฏุฏู ู ุงุญุณุงุณ ูฺฉุฑุฏู ู ุฐุฑู ุงูุตุงู ุฏุงุฑู.ุชุนุฌุจ ูฺฉูู ูุธุงู ุงูููุฏ ุฏุฒุฏ ู ุชุจูฺฉุงุฑ ุฏุงุฑู ฺฉู ูู ุนุงุฏ ุฑุง ุจุฑุงูุฏุงุฒ ฺฉุฑุฏ ู ุชู ุฑุง ุตุฏุง ุฎูุฏุด!!
ุนู ุนู ุฒุงุฏู!! ู ุนู ุจุณโ ูุจูุฏ ฺฉู ุชูุฑู ุฏูุจู ุนู ฺฉุฑุฏูุ ูุชฺฉุฏ ุถุฑุจุฏุฑ ุฏู! @melodysarkisian
ุชูฺฉุฏูู ฺฉุดูุฑุจุฑุงูพูุณ ุดุงุฎ ูุดููู ฺฉุดุฏุุชูุงุฑุงู ฺฉู ูุงููุฑูพูุณ ฺฏุดุช ุงุฑุดุงุฏุด ุฑูุฒู ูุฑุฏู ููุช ุชุฑูฺฉุดู ุจุฎุงุทุฑุดู ุจูุฏู ุฑูุณุฑ.ุงุฒฺฉุฏูู ูุงููู ูฺฏุููู ูุงููู ุงูู ูุธุงู ูุงุชูุด ุฑุฏูุฏ
RT @alisafari_96: ุฏุฑ ูุฑ ฺฉุฌุง ุฌูุงู ุงฺฏุฑ ุฑุณุงูู ุง ุจุฑ ุนูู ููุงูุน ุงููพุฑุงูุณู ู ููููฺฉุงุณุช ุตุญุจุช ฺฉูุฏ ุณุฑุน ูุณุฏูุฏ ูุดูุฏ ูู ุงฺฏุฑ ุจุฑ ุทุจู ููุงูุนโฆ
ุฏุดุจ ุจุง ุนุฌูู ุชูุฆุช ุฑู ุฏุฏู. ุฎูุงุณุชู ุชุจุฑฺฉ ุจฺฏูู ฺฏุฐุงุดุชู ุจุนุฏ ุงุฒ ุงุนูุงู ูุชุฌู ูุฑุงุฑ๐๐๐๐๐
ูุฑุฏู ฺฏูุฒุฏ ุนูุฒ ูุทูุง ฺฉูุชุฑ๐ฉุจุฎูุฑ ฺุงู ูุด. ุงฺฏุฑ ุจ ุงูุชุฏุงุฑ ุจุงุดู ฺุฑุง ุจุงููุงูุฏู ูุฌูุณ ฺฉ ุฒุฏ ุชู ฺฏูุด ูุงููุฑ ูพูุณ ุจุฑุฎูุฑุฏ ูุดุฏุุจุงุฑูุง ุงุฏุจุงุช ุทูุจฺฉุงุฑุงูู ูพูุณ ุฑู ุฏุฏู ุฏุฑุตูุฑุช ฺฉ ุฎูุงู ูุฑุชฺฉุจ ูุดุฏู ูุฑฺฉุณ ุงู ูุฑูุงุฏูุฌุฏ ุฑูุจุดูุงุณู ูุฏููู ุงูู ุฎูุงู ูุงูฺฉู ูุณุช
ุงฺฏุฑ ุจุง ูุฑูุงุฏ_ูุฌุฏ ุง ฺฉู ููู ูุงูููโฺฏุฑุฒโุงุด ุฑุง ุงุณุชูุฑ ุงูุณุชุงฺฏุฑุงูุด ฺฉุฑุฏู ู ุจู ุขู ุงูุชุฎุงุฑ ูโฺฉูุฏ ุจุฑุฎูุฑุฏ ูฺฉูุ ูุฑุฏุง ุจุง ูุฑุฏู ุนุงุฏโุง ฺฉู ุจุฑุง ูพูุณ ฺฉุดูุฑุชุ ุชูุฑู ูู ุฎุฑุฏ ููโฺฉููุฏ ฺู ูโฺฉูุ!
RT @Mohajer63171914: ูุฑฺฏ ุงูุณุงูุช
RT @7UFhUmw1QqnJmvS: ุณูุจุฑุช ูุง ุฏุฑ ฺฉุดูุฑ ูุง ุฌุงููุฑุงู ูุณุชูุฏ ฺฉู ููุดู ูุฑููฺฏ ุงุฑููพุง ูุง ุฑู ุจู ุฑุฎ ูุง ู ฺฉุดูุฏ ูู ุฎูุฏุดุงู ูฺ ุชุงุซุฑ ุงุฒ ุขโฆ
RT @SzMohammadreza: ุฎูุดู ูุงุฏ ูุฒู ุชู ุฎุงู ุฏูุช ฺฏุฑู ุงุญุณูุช
RT @Asghary1363: ูุชุงุณูุงูู ุฏุฑ ฺฉุดูุฑ ูุง ููุช ูุงู ฺฉโููุฑุณูุจุฑุช ูุดูุฏ ุฎูุฏ ุฑุง ุงุฒ ูุงููู ุจุงูุงุชุฑ ูุฏุงูุฏ. ุขูุง ูุฌุฏ ุงููู ุจุงุฑ ูุณุช ุงู ฺูโฆ
RT @khabzade_: ูู ฺฉู ู ุจุด ุทุฑูุฏุงุฑ ุงุณุชููุงูู ูู ูฺ ฺฉุณ ุญู ูุฏุงุฑู ุจุฑุง ูพูุณ ุดุงุฎ ู ุดููู ุจฺฉุดู ููุทุนุง ุงู ฺฉุงุฑ ูุญฺฉููู
ฺฏู ูุฎูุฑุฑุฑุฑุฑุฑ ฺฏูุณุณุณููููููููููุฏุฏุฏุฏุฏุฏ
ูฺฏู ุจุฏูุ ูุฑ ุฌูุช ุฑูุจุฑุช ูููู ฺฉู ุณุงููุง ูุฒุฏุชู ุฏุงุฏู ! ูุฒุฏูุฑ ุชุฑูุฑุณุช
ุชู ฺ ุฏุงุฑ ููุฑูุด ูุฑุฏฺฉุ! ุงูููุงุจ ุจุง ฺฉูฺฉ BBC ุงูููุงุจ ุดุฏ ุญุงูุง ุงูุง ุฏุงุฑู ฺฉูฺฉ ูฺฉูู ุงูููุงุจ ุจุดู ฺุฑุง ูุณูุฒุฏุ
ฺฉุงุด ุจุฌุง ุงูฺฉู ุจุง ูุดุชฺฏ ูุฑูุงุฏ_ูุฌุฏ ฺฏุณุชุงุฎ ุจู ูุงููู ุฑู ุจุดุชุฑ ุฌููู ู ุฏุงุฏู ุจุง ูุดุชฺฏ ูุฑุฏ_ูุงูููุูพูุณ_ูู ุง .... ุงุฒ ูุฌุฑ ูุงููู ุญูุงุช ฺฉูู
ุชฺฉ ุขุจ ุจฺฏุฑ
ฺฏู ุฎูุฑุด ุจ ุชู ูููุฏู ูพุดูฺฉ
@jahan1388 ุขูุฑู ุจู ุงู ูพูุณ ุจุง ุบุฑุช
RT @NarimanGharib: ููุช ุฏูุณุช ุฏุฎุชุฑุช ุฑู ฺฏุฑูุชู ู ุณูพุงู ุงูู ูุงุดู ฺฏุฑูุชู ุจูุฏ ุงููุฏ ูพุด ูู ฺฉูฺฉ ุฎูุงุณุช ฺฉูฺฉุช ฺฉุฑุฏู.ุจุฑูู ููุดู ุจุงูุงุช ุณูุงู ูโฆ
ุฎูุจู ุฎูุฏุช ูุฏูู ฺูุฏ ูุญุจูุจ ู ฺูุฏ ูุญุด ุญุช ุจู ุงฺฉุงูุช ูฺฉ ุช ูุซุงุฑ ูฺฉูู ููุช
@Ehsangh66408736 ุจุงุจุง ุง ูู ... ุจุงุฑฺฉูุง... ุงุญุณูุช ููุฏููู ุฏฺฏู ฺ ุจฺฏู....
ุดูุง ุจุง ุงู ููู ุชุนุฑู ู ุชูุฌุฏ ุงุฒ ุญฺฉููุช ู ฺฉุดูุฑ ฺุฑุง ุฏุฑุฏ ุบุฑุจุช ุฑุง ุจู ุฌุงู ุฎุฑุฏ ุ ุจุง ู ุงุฒ ุงู ุฏููฺฉุฑุงุณ ู ุขุฒุงุฏ ู ููุฑ ูุนููุช ููุงุช ูุทููู ูุฐุช ุจุจุฑ . ุญู ูุณุช ุงู ุงูุชุตุงุฏ ูพูุง ู ุฑูุงู ุจูุธุฑ ุงูุชุตุงุฏ ุฏุฑ ุฌูุงู ุฑู ุฑูุง ฺฉุฑุฏ ู ุฑูุช ููุฏู ฺฉู ููู ุจโุฎุงููุงู ูุณุชูุฏ ุุ๐๐
ฺฏูุดู ุจุงุจุง ูุฑูุงุฏ ูุฌุฏ ุงุณุทูุฑู ู ููุชู ููุชููู ุจฺฏู ูุดุฑูุจุงุช ุงูฺฉู ูุตุฑู ฺฉุฑุฏู ุงฺฏู ูุงูุนุง ุณุฑุนุชุด ุบุฑ ูุฌุงุฒ ุจูุฏู ูุงุดูุดู ูุซู ุจูู ุชููู ูฺฉุฑุฏู
ุชู ุจุฑู ุชุฑุงฺฉุช ู ุจฺฉุด
RT @Ir_lizard: ฺฉุงุด ููุช ฺฉู ูุงููุฑู ุญฺฉููุช ุจู ุฏุฎุชุฑุงู ุชุฌุงูุฒ ูฺฉุฑุฏู ููู ูุฏุฑ ุฑฺฏ ุบุฑุชุชุงู ุจุงุฏ ูฺฉุฑุฏ ุดุฑู ุฏุฑ ฺฏุฑุงูุณุช ฺฉู ุดูุง ูุฏุงุฑุฏ ุจุจุน ูโฆ
๏ปญ๏ป๏บ๏ปฒ ๏ปฃ๏ปด๏บจ๏ปฎุง๏ปก ๏บ๏บจ๏ปจ๏บช๏ปก ๏ปณ๏ปช ๏บณ๏บฎ๏ปฑ ๏บ๏ปช ๏ป๏ป๏ปด๏บฐ ๏ปฃ๏ปด๏บฐ๏ปง๏ปข
@armani_980 ุจุฑุงุด ุฏุณุช ูููุฑุงูฺฉุดู ููุท ุจ ุฏูู ุงูฺฉู ุงูุชุฏุงุฑูพูุณ ุฑฺู ุงุฎููุฏฺฉ ุฑู ูพุงู ุงูุฑุฏู LetterForIran
ฺฉุงุด ุฏุณุชุดู ุฒูุฏุชุฑ ุฑู ูฺฉุฑุฏ ุนูุฒ...ุชุง ูุฑฺฏ ุฑูุชู ู ุจุฑฺฏุดุชู...ุนฺฉุณุช ุจุง ุงูู ูููุง ูุฒ ูุฒุ ูุฑุงุฑ ุนุงุดูุงููุ ูุฎุจูโ ุณุงุณ...ุฏฺฏู ฺุดูุงู ุณุงู ุฑูุช โู ูฺ ููููุฏู...ฺฉุงุด ูููโ ุฏุฑูุบโูุง ุงููุฏุฑ ุดุฑู ุจุงุดู ุนูุฒ... ูุฑุงุฑ ุนุงุดูุงููโุช ุจุดู ูุงูุน ุดุฏู ุจูุชุ
ุจุงุฏ ุฏูู ุงู ูุฑูุงุฏ ูุฌุฏ ุฑุง ุณุฑูุณ ฺฉููุฏ ฺฉู ุนูุถ ุขุจุฑู ุจุงุดฺฏุงู ุงุณุชููุงู ุฑุง ูู ุจุฑุฏ ูพูุณ ู ฺฉุดูุฑ ููุฏุณูุฺูู ุงฺฏุฑ ูุจุงุดู ูุฑุฌ ู ูุฑุฌ ูุดู ู ุงูุซุงู ุงู ูพููุฏุงุฑ ุจุฏุฑุฏ ูุฑุฏู ุฑุง ูุฎูุฑูุฏ
ุนู ุนูุฒุงุฏู ุนูุชู ุนููู ูุธุฑุช ุฏุฑุจุงุฑู ุญููู ูุฑุฏู ุจู ูููุง ูุฑู ุงูุชุธุงู ฺู ุุุุดุงุฏ ุงููุฌุง ูุธุฑ ู ุงูฺฉุงุฑุช ูุฎุงูู ุงู ุญุฑูุงุชู ุงููุฌุง ุญููู ุจู ูู ู ฺฉูุฏู ุฏุฑ ูู ุนู ุฏูฺฉุฑุงุณ ฺฉุดูุฑูุง ูุจุฑุงู ุบุฑุจ ูุณุชุด ุุ!! ุงูุจุชู ูุง ุงุฏ ฺฏุฑูุชู ุชู ููุฑุฏุง ูุดุงุจู ูุธุฑุงุช ูุฎุชููุฑุจุฏู ุงุฎู ุงูู ุจุงุฏ ุจุจูู ููุนููู ฺู ุจุนุฏ
ูุชุงุณูุงูู ูุดฺฉู ุดูุง ุงู ุงุณุช ฺฉู ููุดู ุจู ูุณูุช ุงุฒ ูุณุงุฆู ุฏูุช ู ฺฉูุฏ ู ุจุฑุงุชูู ุงููุช ุฏุงุฑุฏ ู ุจู ุฒูุงุง ูุฎุชูู ุงุตูุง ุชูุฌู ูุฏุงุฑุฏ ุงู ุทุฑุฒ ุฏุฏฺฏุงู ุฑู ุฏุฑ ููู ุงุธูุงุฑ ูุธุฑ ูุง  ุดูุง ู ุชูุงู ุฏุฏ
ุขุฎู ุชู ฺูุฏุฑ ุฏูุซ ุฌุฑู ุฎูุงุฑ ฑฐฐ ุฏูุงุฑ ุดุงู ูุฑูุงุฏ ูุฑ ฺฏูู ุจุฎูุฑู ุจู ุงูุซุงู ุชู ุฑุจุท ูุฏุงุฑู. ูุฑุชฺฉู ุนุดู ุดูุฑุช ููฺฏ.
@NarimanGharib ฺฉ ุงุฒ ุงูฺฏุฒู ูุง ุจุฑุงูุฏุงุฒ ุจูุฏูู ุงูฺฉู ูุฎุงูู ุนูุฒุงุฏู ูุณุชู ุงูุฏูุงุฑู ูฺ ููุช ุจุฑูฺฏุฑุฏู โ
ุณูฺฏ ุจุฏฺฏููุฑ ุงฺฏุฑ ฺฉุงุณู ุฒุฑู ุดฺฉูุฏ/ ููุช ุณูฺฏ ููุฒุงุฏ ู ุฒุฑ ฺฉู ูุดูุฏ ุงูุง ุงู ูุง ู ฺฉู ุจุงุฏ ุชุนู ฺฉูู ุงูฺฏู ู ููุงูุฏู ููู ุฏุฑุณุทุญ ุฌุงูุนู ูโุจู ุงูููู ฺฉ ุจุงุดู!
ุฎู ููุฏููุฏ ูโฺฉู ุขุฏุงูุณู ุฎุฑูุณ ูุดุงู ๐คจ
ุงูู ูุงููุฑ ุงุตูุง ุงุญุชุงุฌ ุจู ุดุงูุชุงฺ ูุฏุงุดุช.ุฎู ูุญุชุฑูุงูู ุฎูุฏุฑู ุฑุง ูุชููู ู ุจู ูพุงุฑฺฉูฺฏ ุงุนุฒุงู ู ฺฉุฑุฏ ู ุจุฑุง ุนุฏู ููฺฉุงุฑ ูุฑูุงุฏ ูู ฺฏุฒุงุฑุด ุชูู ู ฺฉุฑุฏ ุจุญุซ ู ุฌุฏู ู ูุงููุฑ ุจุง ุดูุฑููุฏุงู ุญุงฺฉ ุงุฒ ุฑูุชุงุฑ ุบุฑ ุญุฑูู ุง ุงุณุช
ุชู ฺฉูุง ุฏููู  ูุญุด ูุณุช ุงฺฏู ุจู ุชู ุจุงุดุน ููู ุฑู ูฺฉุด  ุฑูุงู ุฎุทุฑูุงฺฉ
ุฎู ููุญ ูุงุฏุฑ ุฌูุฏู
ุงุบฺฏุฑ ๐
ูุฑูุงุฏ ูุฌุฏ ูฺฏู ููุชุจุงูุณุช ุจูุฏ ..:)))
@NarimanGharib ุงุฒ ูุฑุงุฑุช ฺู ุฎุจุฑ ๐๐๐ ูุงููุง . ุนฺฉุณ ุฏูุณุช.ุฏุฎุชุฑุช ู ุจุฒุงุฑ ฺฉู ุงุฑุงู ููุชุธุฑู ุจุจูู ูพุฑูุณูุฑ ฺ ุชูุฑ ุฒุฏู
RT @immahsaa: @AshkanRed79 ุฎุจ ููุฑุฏ ุงูู ู ุฏูู ฺฉ ุงุตูุง ุฎุจุฑุด ุจู ฺฏูุด ูุง ููุฑุณู ู ูพูุณ ุฌุฑุฆุช ูููฺฉูู ุููุฑุฏ ุณููู ูุฒุฑ ุฏุงุฑู :)
@drmalavi ูุฏุงุญ ุฑู ฺฉู ุชูุฏุฑ ูู ูุดู ุงุฒุด ุขูุง ุฒุงุฏู ูุจุงุฒฺฉู ุฑูุจ ูู ฺฉู ุจุงุดู ฺฉุณ ุฎุจุฑ ุฏุงุฑ ููุดู
ูู ูุฏููุณุชู ุงฺฉุงูุช ูฺฉู ูู ุงููุฏ ุงุฒุช ูุชููุฑู ุงฺฏุงูุงูู ุฌูุงุจ ูพุณุช ฺฉ ฺฏุฐุงุดุชู ุจูุฏู ุฏุงุฏูโ
