ุฏุดูู ุฏุฑ ุชูุงุด ุงุณุช ุจุง ุดุงุนู_ุณุงุฒ ู ุชููุช ูพุฑุงฺฉู ูุฑุฏู ุฑุง ุจุฌุงู ฺฉุฏฺฏุฑ ุจูุฏุงุฒุฏ ฺฉู ุงูุจุชู ููุชูุงูุฏ.ุงูุง ูุฑุฏู ุจุงุฏ ุจุง ุงู ุดฺฏุฑุฏูุง ููุงุจูู ฺฉููุฏ.ูุงุฒู ุงุณุช ูุฑุฏู ุฏุฑ ููุงุจู ุงู ุชุจูุบุงุช ุงุณุชุงุฏฺฏ ู ุนูู ุขู ุญุฑฺฉุช ฺฉููุฏ ู ุฌูุงูุงู ุจุง ููุดููุฏุ ูุถุง_ูุฌุงุฒ ุฑุง ุจู ุงุจุฒุงุฑ ุจุฑุง ุฒุฏู ุชู ุฏูู ุจู ุฏุดููุงู ุชุจุฏู ฺฉููุฏ.
ุขูุง ุฎุงููู ุง ุฌุงูุนู ุฑุงู ุฎูุฏ ุฑุง ูพุฏุง ุฎูุงูุฏ ฺฉุฑุฏ ุงุฒ ุฌูููุฑ_ุงุณูุงู ูู ุนุจูุฑ ุฎูุงูุฏ ฺฉุฑุฏ ุชููุง ฺุฒ ฺฉู ุจุงู ุฎูุงูุฏ ูุงูุฏ ุชุงุฑุฎ ุงุณุช ุชุงุฑุฎ ุญฺฉูุฑุงู ุฌูููุฑ_ุงุณูุงู
RT @Mommy_naneh: @B7hfzrpKfGL3bnc ุชุตููู ุฏุงุฑูู ููู ูุดุงุทููู ุฑู ุจุฐุงุฑูู ุจุฑุง ุฑูุฒู ูู ููพู ูุฑฺฏุช ุฑู ฺฏุฐุงุดุชู ุฒูููุ ุจุง ูงูฅ ููููู ุงูุฑุงูู ุฏูโฆ
@B7hfzrpKfGL3bnc ุชุตููู ุฏุงุฑูู ููู ูุดุงุทููู ุฑู ุจุฐุงุฑูู ุจุฑุง ุฑูุฒู ูู ููพู ูุฑฺฏุช ุฑู ฺฏุฐุงุดุชู ุฒูููุ ุจุง ูงูฅ ููููู ุงูุฑุงูู ุฏูฺฏู ูฃ ุดุจุงูู ุฑูุฒ ุณุฑ ูุจุฑุช ุจุฎูุฑูู ู ุจููุดูู ู ุจุฒููู ู ุจุฑูุตูู ู ุงุฎุฑ ุณุฑ ููฺฏู ุจุฑูููู ุจู ูุจุฑุช ู ุจุฑูู ุฎูููุ ุงู ูุดุงุท ููุงุฑู ุฌุงู ุชู.๐
ุง ุฑูุจุฑ_ุญูุฑ ุฑุงุณุช ูฺฏู ุงฺฏุฑ ูุฑุฏู ุงุฑุงู ูู ูุงููุฏ ูุฑุฏู ุฑููุงู ุฏุฑ ฺฉ ุณุฎูุฑุงู ุฑุณูุงุช ูฺฉุฑุฏูุฏ ู ุจู ุณูุช ูุฌูู ุขูุฑุฏู ู ุชฺฉู ุชฺฉู ุงุช ฺฉููุฏ ุฏุฑูุงุจูุฏ ฺฉู ูุดูุฏ ุจุง ุชฺฉู ุจุฑ ูุฏุฑุช ุฎูุฏ ู ุงุฑุงุฏู ูู ุฒุฑ ุฏุณุช ูุดุช ุขุฎููุฏ ุงูฺฏู ู ุนูุจ ูุงูุฏู ูุจุงุดูุฏ. ุงู_ุญู_ูุง_ูุณุช
RT @AMiR84299954: ุงูู ฺฉุณ ฺฉู ุจุงุนุซ ููุฑ ู ุงุฒุจู ุฑูุชู ุดุงุฏ ูุง ูุฑุฏู ุงุฑุงู ุงุณ ุดูุง ูุฑูู_ุชุจูฺฉุงุฑ ูุณุชุฏ. ุงูุง ุงู ุฑู ุจุฏููุฏ ฺฉู ููุณ ูุงโฆ
ุง ุฑูุจุฑ_ุญูุฑ ุงฺฏุฑ ุดูุงุฏุช ู ุฌุจูู ุฎูุจ ุงุณุช ฺุฑุง ูฺฉุจุช ุฒุงุฏฺฏุงูุช ูุดุบูู ุจู ุฏุฒุฏ ู ุงุฎุชูุงุณูุฏ!ุ ฺุฑุง ูุถ ุดูุงุฏุช ูุตุจ ูุฌุชุจ ู ูุตุทู ู ูุณุนูุฏ ุฎุงูููโุง ูุดูุฏุุ
ุง ุฑูุจุฑ_ุญูุฑ ุฏุฑ ูุณุช ฺฉู ุจุณุงุท ุธูู ู ุณุชูุช ุจุฑฺุฏู ุดูุฏ ุฒุฑุง ฺฉู ุชู ุตุฏุง ูุฑุฏู ุฑุง ูุดูุฏ ู ุจุง ุธูู ู ุณุชู ู ุบุงุฑุช ุญฺฉููุช ฺฉุฑุฏ ุณุฑููุดุช ุตุฏุงู ู ูุฐุงู ูุตุจุช ูุดูุฏ. ูุฑฺฏ_ุจุฑ_ุฏฺฉุชุงุชูุฑ ูุฑฺฏ_ุจุฑ_ูุฏุฑุช_ูุทููู
ุณูุงู ุนูฺฉู ุฎุฏุงุด ุจุงูุฑุฒุฏ ู ุฏุฑ ุฒูุฑู ูุฑุญููู ู ูุชูุนูู ุณูุฑูู ุฃุฆููู ุงุทูุงุฑ ุน ูุฑุงุฑ ุฏููุฏ. ุขูู ุงุฑุจ ุงูุนุงููู
ูุง ุนุงุดู ุฌูุงุฏู๐ช ุนูุงุฑ ุฏุงุฑู ุงู ุฎุงฺฉ ุญุงูุฏโุฒูุงู
ุฏุฑ ุณุฑ ุฒูููู ูู ูุฏุฑุช ุชุนููู ูููุฏู"ูุนุฑูุช ุจุงุดุฏ. ุญูููุช ฺฏู ูู ุดูุฏ ุฏุฑ ูุดูุฑ ูุง ุฏุฑูุบ ุงุตู ุดุฏู ูุฏุฒุฏู ุดุบู
ูุงุดู ฺฏุดุช ุงุฑุดุงุฏ ุง ูุงุดู ุชููุฏ ููุฑุช ุง ุฌูููุฑ_ุงุณูุงูุซ_ฺูุงุฑ_ฺุฑุฎู ุง ุฎูู_ุจุง_ฺุฑุฎ_ุขูุฏ
(ูุฏุง ุฑูุจุฑู) ุงูุชุตุงุฏ ุจูุงูู ุงุณุช ูฺ ฺฉุณ ุชู ุงู ูููฺฉุช ฺฏุฑุณูู ุณุฑ ุจู ุจุงูู ูู ฺฏุฐุงุฑุฏ.ุชููุนุงุช ฺฉู ฺฉูุฏ ุฏุฑุงูุฑ ุงุฒุฏูุงุฌ ุจุตูุฑุช ุงุชููุงุชฺฉ ุจุฑ ูุดฺฉูุงุช ูุงุฆู ู ุดูุฏ.
ููู ุงุฒ ฺฉุงุฑ ุงูุฏุงุฎุชู ุจุฑูู
ุฌูููุง ูุฎูุงู ฺฉูุจูุฏูุง ุฎููู  ุจุงุจุงุดูู ุฑู ุชู ุฎููู ููุณุฑุดูู ุฌุจุฑุงู ฺฉููุฏ .ุฎุจ ุงู ูุญุงูู ู ู ฺฉู ูุงุฏุงูุณุช. ู ุฌูุงู ุฏุงูุดุฌูููุชููู ุดุฑุงุท ุฎุงุฑู ุงูุนุงุฏู ุง ุฑู ูุฑุงูู ฺฉูู... ุข ุฏุฎุชุฑุง ฺฉู ูุนุงุฑูุง ุงุฒุฏูุงุฌุชูู ูพููู.. ฺฏูุงู ุฒุงุฏูุดู ุจุง ุงุฒุฏูุงุฌ ุฏุฑููฺฏุงู ุดูุง ููุตุฑุฏ ูุงุงุง... ุงุฒูุง ฺฏูุชู
ฺุฑุง ุดุฑุงุท ุงูุชุตุงุฏ ููุฌูุฏ ุฑู ุจู ุฑูุจุฑ ูุณุจุช ูุฏุฏ.ุดูุง ูุณุฆูู ุงูุชุฎุงุจ ุฎูุฏุชููุฏ.ฺฏูุชุฏุชุง1400ุจุงุฑูุญุงู. ุจุจูุฏ ูุชุฌู ุงุด ุฑู. ฺูุฏุฑ ุฑูุจุฑ ฺฏูุชู ูุฑุฏ ูุชุนูุฏ ู ูููู ุงูุชุฎุงุจ ฺฉูุฏ .ุดูุง ฺฏูุชุฏุฑุฆุณ ูุงุฏ ุฏูุงุฑฺฉุดุจ ูฺฉูู ูพุงุฏู ุฑู ูุงุฑู.. ุญุงูุง ุจุจูุฏ ฺฉู ุญุฑู ฺฏูุด ูุฏุงุฏู ุญุฑู ุฑูุจุฑ ูฺ ฺุฒ ุฌุฒ ุถุฑุฑ ุจุฑุงุชูู ูุฏุงุดุชู
ุขุง ุณุฏุนู 25 ููุชู ุขูุฏู ุฑุง ุฎูุงูุฏ ุฏุฏุ ุณููุท_ูุฒุฏฺฉุณุช
RT @Soroush3399: ุฑูุจุฑ ุนุฒุฒ ุุ ฺฏุงู ุจุนุฏ ููุดู ูุชุงูุงูู ู ุชุฑุงููพ ุนูู ุงุฑุงู ูุชูู ฺฉุฑุฏู ุงุฑุงู ุจู ฺุฒ ุงุณุช!! ูุชุงูุงูู ู ุชุฑุงููพ ูุตุฏโฆ
ุฑูุจุฑ ุนุฒุฒ ุุ ฺฏุงู ุจุนุฏ ููุดู ูุชุงูุงูู ู ุชุฑุงููพ ุนูู ุงุฑุงู ูุชูู ฺฉุฑุฏู ุงุฑุงู ุจู ฺุฒ ุงุณุช!! ูุชุงูุงูู ู ุชุฑุงููพ ูุตุฏ ุฏุงุฑูุฏ ุงููุฌุงุฑ ุดุจู ุจุฑุฌ ูุง ุฏูููู ุขูุฑฺฉุง ุงูุฌุงู ุฏููุฏ ูุฑุจุทุด ุฏููุฏ ุจู ูพุณุฑ ุงุณุงูู ุจู ูุงุฏู! ู ุจฺฏููุฏ ฺฉู ุงุฑุงู ุจู ุงู ูพูุงู ุฏุงุฏู! ูุฏุฆู ุฒุฑ ุฑุง ุจุจูุฏ!โฌ: https://t.co/O2slMicsTS
ุฎุฏุงุด ุจุงูุฑุฒุฏ
@shahverdian1 ุงูุง ุงู ูุฑุฏฺฉ ุงุจูู ู ุฏุฒุฏู ูุงุณุฏ ููู ุงุฑุงู ุฑู ุฏุฑ ุฎูุฏ ู ุบููุงฺฉ ูุงูุณุฑุฏู ู ุฎุณุชู ูุฎูุงุฏ
ุจู ุงูุฏ ุฑูุฒ ฺฉู ูฺฺฉุณ ุฏุฑ ูฺ ุฌุง ุฏูุง ุชุญุช ูุฑุนููุงู ูุจุงูุฑูุฏู ูฺฺฉุณ ุฑู ุจู ุฌูฺฏ ู ุขุฏู ฺฉุด ู ุบุงุฑุช ุชุดูู ู ูุฌุจูุฑ ูฺฉูู .
ุฑูุจุฑ ุฏุฒุฏูุง ุนุงูู ุุชู ุจ ุฑูุญ ุฎูู ู ุชู ุจ ุฑูุญ ุชูุงู ุดูุฏุง ุตุฏุฑ ุงุณูุงู ู ุชู ุจ ูพุฏุฑ ุจุดุฑูุช ฺฉู ูุฑุฏฺฉ ุฑูุงู ูุซู ุฏู ุฑุง ุฏุฑุณุช ฺฉุฑุฏ.
ุงู ุฒู ุจุดุงุฑ ุงุณุฏูุูู ูฺ ูุฎ ุชููุฒูู ูุดูู ูุฏุงุฏูุููุดู ุงุณุฏู ุชููุง ูุดูู ูุฏูุฺูู ุฒูุด ฺฉูุง" ุจ ุญุฌุงุจูุุงฺฏู ูุดูู ุจุฏูุููู ูฺฏู ุณูุฑู ู ุงุณุฏ ฺุทู ุนุถู ุฌุจูู ููุงููุช ุงุณูุงูู ฺฉู ุฒูุด ุจ ุญุฌุงุจูุุงูู ูุฎ ููู ุฏุฑูุบุงุดูู ุฑู ูุดู ู ุฏฺฏู ูุดฺฉ ูุฒุฎุฑูุงุชุดููู ุจุงูุฑ ููฺฉููุูู ุฒู ุชุฑุงููพู ฺฉู ูุซูุง" ุฏุดูููููู ูุดูู ูุฏู https://t.co/zsWwQcdnNI
RT @maryamh1358: ูุฑ ุซุงูู ฺฏูุด ุจู ูุฑูุงูู ูุจฺฉ_ุง_ุฎุงููู_ุง ฺฏุงู_ุฏูู_ุงูููุงุจ
@zeinab_r_95_ ุนุดู ุขูุง ุนุดูโค๏ธ
ุจุจุฎุดุฏ ูู ู ูุฑุฒูุฏ ุดูุฏู ู ุจุฑุง ุดูุฏุง ุจ ููุงุช ุงุฑุฒุด ูุงุฆู ูุณุชู ูู ุจุฑุงู ููุดู ุณูุงูู ฺุฑุง ูุณุฆููู ูู ุฎูุฏุดูู ูู ุจฺู ูุงุดูู ุงููุฏุฑ ฺฉู ุงุฏุนุง ุงุฑุงุฏุช ุจู ุดูุฏ ู ูุฑููฺฏ ุดูุงุฏุช ุฏุงุฑู ุชู ุนูู ฺฉุงููุง ฺฏุฑุฒูู ูุณุชู! ุงูุงู ุณูุฑู ุจูุฏ ุดูุง ฺุฑุง ูุฑุฒูุฏุงูุชูู ูุฑูุชูุ! ุง ุณุงุฑ ูุณุฆููู ูููฺฉุชุ!
ุงููุงู ุจู ุฎุฏุงููุฏ ูุงุฏุฑ ูุชูุงูุง ุจู ุงูุณุงู ุงูุฑฺ ููุดุงุท ูุชูุงูููุฏ ูุขุฑุงูุด ุญูู ูุฏู ููุงูุน ุฃุณ ููุงุงูุฏ ูุดู.
RT @Soroush3399: ุฑูุจุฑ ุนุฒุฒ ุุ ุงุฑุงู ุฏุงุฑุง ููุงุจุน ุจุงูุง ููุช ู ฺฏุงุฒ ู ูุนุงุฏู ุงุณุชุ ุชุฑุงููพ ุจู ูุฑูุฑ ุงุฒ ุชุญุฑู ุงุฑุงู ุฎุณุชู ูุดูุฏ ฺุฑุงฺฉู ุงโฆ
ุฑูุจุฑ ุนุฒุฒ ุุ ุงุฑุงู ุฏุงุฑุง ููุงุจุน ุจุงูุง ููุช ู ฺฏุงุฒ ู ูุนุงุฏู ุงุณุชุ ุชุฑุงููพ ุจู ูุฑูุฑ ุงุฒ ุชุญุฑู ุงุฑุงู ุฎุณุชู ูุดูุฏ ฺุฑุงฺฉู ุงุฑุงู ุจุงุงูุถุง ุจุฑุฌุงู ุฏูุง ุฑุงูุทูุฆู ฺฉุฑุฏู ุจูุฏ ฺฉู ุจูุจ ุงุชู ุฑุงููุณุงุฒุฏ!! ุญุงู ุจู ุชูุงู ุฏูุง ุงุนูุงู ฺฉูุฏ ุงฺฏุฑ ุงุฑุงู ุจุฎูุงูุฏุฑู ุชุนูุฏุจุฑุฌุงู ุฎูุฏ ุจุงุณุชุฏุชุญุฑู ุนู ุณุชู ูพุณ ุจูุจ ุงุชู ุฑุง ูุณุงุฒู!! https://t.co/zxjBkN0WKs
ุชู ุฎูุฏุช ฺุฑุง ุดููุฏ ูุฏุงุฏูุ ฺุฑุง ูพุณุฑ ุฎูุฏ ุชู ุจุงูุฏ ููุณุฑ ูุงูุฌูุจุดู ุชู ุงูฺฏููุณ ู ุจูุชุฑูู ุชุดูููุงุช ุชู ูุดูุฑ ูู ุชู ุทููููุ ฺุฑุงูุง ุฒุงุฏ ูุณุช ฺฉู ุจุนุฏ ุงุฒ ูุฑฺฏุช ุฑู ูุดู ู ุดุฑู ู ุงุจุฑู ุงุฒ ุฏุณุช ุฑูุชู ููุช ุงุฑุงู ุฑู ุจุงุฒ ูฺฏุฑุฏููู ูุฑฺฏ ุจุฑ ุชู ูุฑฺฏ ุจุฑ ููุงุชุช ูุฑฺฏ ุจุฑ ุธูู ู ุจ ุนุฏุงูุช.
ูุงูุนุง ฺฉู ุฎูุดุญุงู ุดุฏู ฺฉ ุฏฺฏู ุงุฒ ุงูฺฏู ูุง{ูุญูุฏ ูููู}ุงู ุนูููุช{ุฌูููุฑ ุงุณูุงู}ุจู ุฏุฑฺฉ ูุงุตู ุดุฏ.ุงู ุฒุงูู 20 ุฌุง ุฑุณ ู ูุฏุฑ ุจูุฏ.ุจู ุงูุฏ ุฑูุฒ ุชุงูุงู ุฎูุฏุช ุณุฏ ุนู ุญูุฑ
ุจุง ุดุฑุญ ุฏุฑ ุชุตููุฑ ุจูุชุงู ุนุฑุถ ูู ููู ุจูุฑูุง ๐ https://t.co/bbxaR1RnFI
ู_ุงููุงูุน ูุงู ุดูุฏุง ุฌูฺฏ ุชุญูู ู ูู ุดูุฏุง ูุฏุงูุน ุญุฑูุณุฑุง ุจุดุงุฑ ุงุณุฏ ุจู ูฺฉ ุงุฏ ู ุดูุฏ ฺุฑุง ุฎุงฺฉ ูุทู ููุฑูุฎุชูุฏ... ุงูุง ูุทุนุง ุฑูุฒ ฺฉู ุชู ููุงฺฉ ุดู ูุงูุช ุจู ูฺฉ ููุจุฑูุฏ ฺุฑุง ฺฉู ูู ุชููุง ุฎุงฺฉ ุงู ูุทูุ ุจูฺฉู ูุงููุณ ุขู ุฑุง ูู ูุฑูุฎุช... ูพููุฒ ุจ ููู ฺุฒ!!! ุงู_ุญู_ูุง_ูุณุช
RT @avesta9333: ููฺฏ ูุง ููฺฏ ูุง ุฑูุจุฑ ุงูุฏูฺฏ ูุง
ุจฺู ูุง ุฎูุฏุช ู ูุณุฆููู ุฑู ุจูุฑุณุช ุจุฑูุฏ ุฌูุงุฏ ฺุฑุง ุงุฒ ูุฑุฏู ูุงู ูุฒุงุฑุ ุงู_ุญู_ูุง_ูุณุช
ููุช ุฏุงุฑู ุจฺฏุง ูุฑู ุดูุง ุฏุงุฑ ูฺฏ ููู ฺ ุฎูุจูุ
@dobaradar ุณูุงู ุขูุงุฏุดููุงู ุฎุงุฑุฌ ฺฉู ฺูุฑู ุดูู ูุดุฎุต ูุจุงุดุฏุจู ูุธุฑุจูุฏู  ุญูุฑูููุชุฑู ูุณุฆูู ูุจุงุฑุฒู ุจุงุงูุฑุงุฏ ฺฉู ุฏุฑุฏุงุฎู ฺฉุดูุฑ ุฎุงูุช ูฺฉููุฏฺฉู ุงูุงู ุฏุงุฑู ุจุดุชุฑู ุถุฑุจู ุฑูุงุฒุงูุง ูุฎูุฑู.
ู ุงูุจุชู ุจุดุชุฑ ุงุฒ ุฏุดููุงู ุฎุงุฑุฌ ุญุงฺฉูุงู ุฏุงุฎู ุจุงุนุซ ุงุฌุงุฏ ุงู ุญุณ ุงูุฏูู ู ูุงุงูุฏ ูุณุชูุฏุ ฺูู ุจู ุงุตูุงุญ ู ุขุดุช ูู ฺฏูุชูุฏ ู ูุฑุฏู ุฑุง ุฏุฑ ููุงุจู ุฎูุฏ ุฏุฏูุฏ
ุง_ุณุฏ_ูุง_ุง_ูููุง_ูุง ุฏุนุง ฺฉู ุจุฑุง ูุง
ุฏููู ุงฺฏู ูฺฉุฑ ูฺฉู ุดูุงุฏุช ุฎู ฺุฒ ุฎูุจู ฺุฑุง ูพุณ ุงุฒ ุชุฑุณ ฺฉููุช ุจุง ุตุฏุชุง ุงุณฺฉูุฑุช ูุฑ ุงู ูุฑ ุงูู ูุฑ
ุงู ุดูุฏุง ูฺฏูุชู ฺฉู ูุจุงุฏ ุฏฺฉุงุชูุฑ ุจุงุดู ูุจุงุฏ ูุณุงุฏ ุญฺฉููุช ุจุงุดู ูุจุงุฏ ุฎูู ูุฑุฏู ุฑู ุจู ุดุดู ฺฏุฑูุช ูุจุงุฏ ุงุฎุชูุงุต ฺฉุฑุฏุุุุุุุุ
ุงูุง ุชู ฺุฑุง ุงู ุฑูุฒุง ููุด ุญุฑู ุงุฒ ุฌูฺฏ ูุฒูุุุุ ฺฉ ฺฏูุชู ูุง ุฏูุฑุงู ุงูุงู ุฑู ูุฏุฏู ุงุชูุงูุง ฺฉูุชุฑ ุงุฒ ฺฉ ูุงู ูพุด ุชู ุดุจฺฉู  ูู ู ุชู ุฏุฏู ู ุชุงุฒู ุงูู ุฒูุงู ุฑู ุฎูุจ ุฏุฑฺฉ ฺฉุฑุฏู ฺูุฏุชุง ุงุฒ ููู ุฑุฒููุฏฺฏุงู ุฑู ุฏุฏู ฺฉ ุดุนุงุฑ ูุฑฺฏ ุจุฑ ุฎุงููู ุง ุณุฑ ูุฏุงุฏู ุงูุถุงุน ุดุฏู ุงูุง ุงูุถุงุน ูุฎูุง ุจู ูพุงุงู ุณูุงู ฺฉูุุูุงุุ
RT @sora_parte: ูุง ุฌูุงูุงู ุงูุฑุงูู ุนุฒู ุฎูุฏ ุฑุง ุฌุฒู ูุฑุฏู ุงูู ุจุฑุงู ุจุฑุฏุงุดุชู ฺฏุงู ุฏูู๐
ุฎู ุจุงูุดุงุทู ุงุฒ ูุดุงุท ุฒุงุฏ ุฏุงุฑู ุงูุฑุฏูุฒ ูฺฉูู ูุงูุนุง.ูููููู ุงุฒุช .
@alikhomeiny ุงุฒุงุณุชููุงู ุนุฒุช ุณุฑูุฑุงุฒ ุงู ููุงุฑุฏ ฺฉู ุจุงู ู ุดูุฏูุตุจ ููุช ุงุฑุงู ุดุฏู ุงุณุช:ุงูุชุตุงุฏ ูุฑุดฺฉุณุชูุจู ุชุงุฑุงุฌ ุจุฑุฏู ุซุฑูุชุดุงู ุชูุณุท ุขูุงูุขูุงุฒุงุฏูููุฑุจฺฉุงุฑุชูุฑูุณูุฑู ุฎุงู ฺฉุงุฑฺฏุฑุฺฉุงุฑููุฏุุจุงุฒูุดุณุชููุฑุงุฑุฌูุงูุงู ุชุญุตู ฺฉุฑุฏู ุงุฒุณุฑุฒูู ูุงุฏุฑูุฑุงูู ูุจูุฏู ุงุฒุฏูุงุฌ ุฌูุงูุงู ูุฏุฑูุชุฌู ูุณุงุฏุฏุฑุฌุงูุนูุนุฒุช ุงุณุชููุงู ูุงูู ุจูู
ูุง ุฎุณุชู ุงู ุงุฒู ููู ูุจุงุฑุฒู ุ ฺฉ ุจู ุขุฑุงูุด ูุฑุฏู ูฺฉุฑ ุฎูุงูุฏ ฺฉุฑุฏ
ุณฺฏ ุจุฑูู ุจู ูุจุฑ ูพุฏุฑุช
@TahdidM ุดุงุฏ ููู ุจฺฏู ุชู ุจุง ุฑูุจุฑ ุจุฏ ู ูููุชุช ุงูุชุตุงุฏ ุฑู ุฎุฑุงุจ ฺฉุฑุฏ ฺฉู ุฒูุฏฺฏ ูุง ูพุงุดุฏู ุดุฏู..ูู ูู ูฺฏู ุชู ู ูู ูพุงูู ูุงุช ุฑูุญ ู ุฑูุงู ู ุงูุณุงูุช ูุฒูุฏฺฏ ุฑู ุงุฒู ูุฑุฒ ู ุจูู ู ูุฑุฏูุด ฺฏุฑูุช.. ููุท ุจู ุฏุฒุฏ ูุง ุฏูุฑู ุฎูุฏุช ู ุงุนุฏุงู ูุงุช ูฺฏุงู ฺฉู ู ููุงุณู ฺฉู ูู ุจุง ุดุงููุดุงู ุจุฒุฑฺฏ ุจูฺฉู ุจุงุถุญุงฺฉ ูุงุฑุฏูุด ุชุงุจููู
RT @zohorebaran1356: ุฑูุจุฑ ุนุฒุฒู ุชุง ุฒูุฏู ุงู ฺฏูุด ุจู ูุฑูุงูุช ู ุฏูู ูุจฺฉ_ุง_ุฎุงููู_ุง
RT @zohorebaran1356: ุฌุงูู ูุฏุง ุฑูุจุฑ ูุจฺฉ_ุง_ุฎุงููู_ุง
RT @Sadatelizabet: ูุง ุงฺฏุฑ ุฎุงููู ุง ุญฺฉู ุฌูุงุฏู ุฏูุฏ ุงุฑุชุด ุฏูุง ูุชูุงูุฏ ฺฉู ุฌูุงุจู ุฏูุฏ ูุจูู_ุง_ุฎุงููู_ุง
RT @yaas_razeqi: ูุฑุง ุนูุฏุณุช ุจุง ุฌุงูุงู ฺฉู ุชุง ุฌุงู ุฏุฑ ุจุฏู ุฏุงุฑู ููุงุฏุงุฑุงู ฺฉูุด ุฑุง ฺู ุฌุงู ุฎูุดุชู ุฏุงุฑู ูุจฺฉ_ุง_ุฎุงููู_ุง ฺฏุงู_ุฏูู_ุงููโฆ
RT @Darya_sa40: ุงู ุฏุฑุตุฏ ุงุฒ ุญุงูุงู ุงูููุงุจ ุฑู ูุดูู ูุฏู.ุฎู ูุง ูููุฏูุ ูู ุงุฒ ุชููุฒูู ุฏุฏูุฏ ู ุดูุฏูุฏ ู ูุฐุช ุจุฑุฏูุฏ. ูุจฺฉ_ุง_ุฎโฆ
ูุง ุฌูุงูุงู ุงูุฑุงูู ุนุฒู ุฎูุฏ ุฑุง ุฌุฒู ูุฑุฏู ุงูู ุจุฑุงู ุจุฑุฏุงุดุชู ฺฏุงู ุฏูู๐
ุงูุดุงููู ุจู ุณุฑุนุช ุฏุฏุงุฑ ุชุงุฒู ฺฏุฑุฏุฏ
ููุฑู ุฎุฏุงููุฏ ู ุงููุง ุฎุฏุง ุจุฑ ุชู ู ุงุฏุฆูููฺ ูุฑุงูฺฏุฑ ุชู
ูุงู ุดูุฏ ุฑุง ุจุง ุนุธูุช ุจุจุฑุฏ ฺูู ุงุฎุชูุงุณูุง ููุณุงุฏ ูพุณ ุงุฒ ุดูุฏุง ุฎู ุนุธู ุงุณุช. ููุงุช ููุญ.
ููุช ูุงู ุงุฎุชูุงุณ ูุดูุฏ ุจุฑุฏู ูุดูุฏ ุุฌูุงู ฺฉู ุฌูฺฏ ุฑุง ูุฏุฏู ูู ุงุฎุชูุงุณ ููพุงูุงู ุดุฏู ุฎูู ุดูุฏ ุฑุง ุฏุฏู ุูพ ูุจุฑุฏ ฺฉู ูุณุฆููู ูฺููุช ุฏุฑ ุฌูฺฏูุง ฺฉุดุชู ููุดููุฏ ุขููุง ููุงููุฏ ุชุง ุงุฎุชูุงุณ ฺฉููุฏ ูพุณ ุฌูฺฏ ุฏุฑุฏฺฏุฑ ฺฉุดูุฑูุง ูู ุจุฑุง ฺฉุดุชู ุดุฏู ูุฑุฏู ูุงุฎุชูุงุณ ฺฉุฑุฏู ูุณุฆููู ุงุณุช .ูฺ ุนุธูุช ุฌุฒ ุญุฌู ุงุฎุชูุงุณ ูุฌูุฏ ูุฏุงุฑุฏ
ุชุง ุจุงุดู ุงุฒ ุงู ุดุงุฏโูุง ุจุงุดู! ุขุฎููุฏ_ุฎูุจ_ุขุฎููุฏ_ูุฑุฏู_ุงุณุช
ุฎูุฏุช ูู ูููุฏ ฺ ฺฏูุชุ
ุนุดู ููุท ุนุดู ุนู ุฑูุจุฑ ููุท ุณุฑ ุนู ูุจฺฉ_ุง_ุฎุงููู_ุง
ุงูุชูุงุณ ุฏุนุง ุดูุงุฏุช ุฏุงุฑู ุง ุฑูุจุฑ ุฌุงูุจุงุฒ ุขุฒุงุฏู ูู
ุณุงู ุชูู ุจุฑ ุณุฑ ูุง ูุณุชุฏุงู ุงู ุดุงุกุงููู
ฺฉุฏุงู ุฌูุงุฏ ุงฺฏุฑ ุฎู ุจู ุฌูุงุฏ ุนูุฏู ุฏุงุฑุฏ ุขุบุง ุฒุงุฏู ูุงุชุงู ฺฉู ุฏุฑ ุขูุฑฺฉุง ู ุงุฑููพุง ุฒูุฏฺฏ ูฺฉูุฏ ุจุงุฑ ู ุจู ุฌูุงุฏ ุจูุฑุณุช ูู ููุงุฌุฑ ุจ ุฏูุงุน ู ูุธููู ุงูุบุงูุณุชุงู ุฑุง
ูู ฺฉุฌุง ุณูพุงู ุญุณููุ
ุณุฑ ุดูุง ุณูุงูุช ุขูุงุฌุงู๐
@BestFarsi ุงุฎู ูุงุฑุงุญุช ูุจุงุด ... ุฏู ุณู ูุงู ุฏูฺฏู ุจูุด ุชู ุฌููู ูู ูพูููุฏู
ุณูุทุงู ุฏฺูููุง ููุชูููุฏ ูุงุฑู ุงูุฏููฺฏู ู ูุง ุงูุฏ ฺฉููุฏ ุงูุง ุชู ู ุฒุฑุฏุณุชโูุงุช ุฎู ุฎูุจ ุงุฒ ูพุณ ุงูฺฉุงุฑ ุจุฑ ุงููุฏ ุชุจุฑฺฉ
@mjzare1359 ุฎุฏุงููุฏ ุดูุงุฑู ุจุญูุฏุงููู ุงุฒ ููู ฺุฒ ูุญุฑูู ู ุฏูุฑ ูฺฏู ุฏุงุดุชู ูุงุฏุฑุฒุงุฏ ุบุฑ ุงุฒ ุบุงุฑุช ฺฉุฑุฏู ููุช ุงุฑุงู ู ุฎุฒุนุจูฺฏู
ุฏุฑ ุจุงุบ ุดูุงุฏุช ุฑุง ูุจุณุชู ฺฉู. ุจุง ูุฌูุฏ ุดูุง ุงู ุฏุฑ ููุดู ุจุงุฒู. ุฎุงูู ุงุจุชฺฉุงุฑุ ุฑูุญุงูุ ูุงุฑุฌุงู ูุง ููุจุฎุช ู .. ูุฑุฒูุฏุงุดูู ุฑู ุจูุฑุณุชู ุจุฑุง ุตุฑู ุดุฑุจุช ุดูุงุฏุช. ุญู ูุณุช ุงู ุฏูุง ูุงู ุฑู ุฑูุง ูฺฉูู.
ุจุณ ฺฉูุฏ ุชูููุ ุชุง ฺฉ ุขุฎูุ ูุชูุงู ุจุจูุฏ ูพุฑฺู ุขูุฑฺฉุง ุฏุณุชุดูู ุจูุฏ. ูุฑุฏู ุฑู ุงุฒ ุดุฑ ุงู ุชูููุงุชูู ุฑุงุญุช ฺฉูุฏ
ุฎุฏุง ุฑุญูุชุด ฺฉูู
ุจุง ุจุจู ูฺฉุจุช https://t.co/4H4vbNHLAl
ููุช ุงุฑุงู ุฑุง ฺฏุฑูุชุงุฑ ูุงู ฺฉุฑุฏ ู ฺูู ุณุงู ูุฑ ุฑูุฒ ุจุฏุชุฑ ุงุฒ ุฏุฑูุฒ ุจูุฏู ู ฺฉุณ ุฑู ุฎูุด ูุฏุฏู ุงูููุช ุชููุน ุฏุงุฑ ุจุฑุงุช ุนุฑุจ ูู ุจุฑูุตูุฏ ู ูุฑ ููุช ุนุดูุช ฺฉุดุฏ ุจุฑุงุช ุดูุฏ ูู ุจุดู ฺฉู ุชู ุดูฺฏูู ุจุด ููุญ
ุญุฒู ู ุงูุฏูู ุฑุง ุดูุงู ุจู ุงุฑุงู ุขูุฑุฏุฏ. ุดูุง ุจุง ุดุงุฏ ูุฎุงููุฏ. ุดูุง ุฎูู ูุฑุฏู ุฑุง ุฏุฑ ุดุดู ฺฉุฑุฏู ุงุฏ.
ุงูู ฺฉุณ ฺฉู ุจุงุนุซ ููุฑ ู ุงุฒุจู ุฑูุชู ุดุงุฏ ูุง ูุฑุฏู ุงุฑุงู ุงุณ ุดูุง ูุฑูู_ุชุจูฺฉุงุฑ ูุณุชุฏ. ุงูุง ุงู ุฑู ุจุฏููุฏ ฺฉู ููุณ ูุง ุขุฎุฑู ุดูุงุณุช ู ุฑูุชูุชุงู ูุฒุฏฺฉ ุงุณุช https://t.co/iPaL1hukvA
ุฌุงุฌ ุขูุง...ุฌูุงุจ ุงุณุฏ ุฎุฏูุชุชูู ุจูุฏูุฏ...ฺฉ ุชุฐฺฉุฑ ุฏุฑ ููุฑุฏ ุฎุงูููุดูู ูุฏุงุฏุฏ https://t.co/Eu07inK11Y
RT @Soroush3399: ุงูุงู ุฎูู (ุฑู) ูุฑููุฏูุฏ : ุขูุฑฺฉุง ูฺ ุบูุท ููุชูุงูุฏ ุจฺฉูุฏ ุุ ุงูุงู ุฎุงููู ุง ุฑูุจุฑ ุนุงููุฏุฑ ุงุฑุงู ูุฒ ูุฑููุฏูุฏ : โฆ
ุงูุงู ุฎูู (ุฑู) ูุฑููุฏูุฏ : ุขูุฑฺฉุง ูฺ ุบูุท ููุชูุงูุฏ ุจฺฉูุฏ ุุ ุงูุงู ุฎุงููู ุง ุฑูุจุฑ ุนุงููุฏุฑ ุงุฑุงู ูุฒ ูุฑููุฏูุฏ : ุงุณุฑุงุฆู ูฺ ุบูุท ููุชูุงูุฏ ุจฺฉูุฏ!!!โฌโฌโฌ https://t.co/QInIRQiTF3
ุงููุช ู ุขุฒุงุฏ ุฒูุฏฺฏ ุงู ุฏุฑ ุฌูููุฑ ุงุณูุงู ุฑุง ุจุง ุงู ูุดฺฉูุงุช ฺฏุฐุฑุง ุนูุถ ููฺฉูู
@jnikimaleki ุจุนุถ ุดุฎุตุชโูุง ุฑู ููุช ุฒูุฏู ูุณุชูุฏ ูุงู ูุฏุงุฑูุฏ ูู ููุช ูโูุฑูุฏ ูุดู ููุณูู ู ุขุช ุงููู ูู ููู ู ฺฉู ุงุณู ุนุฌุจ ู ุบุฑุจ
@jnikimaleki ุฏุฑูุบฺฏู
ูุฏุงู ุฌูฺฏ ูุฒุงุฑุชุฎุงูู ูุงูุงุฏุงุฑุงุช ุฏุฑุฏุณุช ุณุชูู_ูพูุฌู ุงุณุช.ุนุฑุตู ุฏุดูุงุฑุูุฏุงุช ูุฏุฑุงู ุฎุงุฆูุููฺฏุงู ูุณุฑุงุณุชฺฉู ุฏุฑฺฏุงู ุฏูู ุณูพุงู_ูุฑููฺฏ ุงุนูุงู ููุฌูุฏุช ฺฉูุฏ
ูุฏุงู ุฌูฺฏ ูุฒุงุฑุชุฎุงูู ูุงูุงุฏุงุฑุงุช ุฏุฑุฏุณุช ุณุชูู_ูพูุฌู ุงุณุช.ุนุฑุตู ุฏุดูุงุฑุูุฏุงุช ูุฏุฑุงู ุฎุงุฆูุููฺฏุงู ูุณุฑุงุณุชฺฉู ุฏุฑฺฏุงู ุฏูู ุณูพุงู_ูุฑููฺฏ ุงุนูุงู ููุฌูุฏุช ฺฉูุฏ
@shafaeieisa ุฑูุญุด ุดุงุฏ ู ุณุฑ ุฑูุจุฑููู ุณูุงูุช
ุขูุงูุฑุฏู ุขุฒุงุฑ ุณุชูู_ูพูุฌู ฺฉู ุฏุฑุฌูููุฑุช ูุธุงู ูุณุชูุฑุจู ุทุฑุฒูุญุดุชูุงฺฉ ุฏุฑุฌุฑุงู ุงุณุช.ุขุญุงุฏูุฑุฏู ุขฺฏุงู ุจู ุงุณูุงู ุงูฺฏูุณ ฺฉุงูุฑุดุฏู ุงูุฏุููุงุดุงุชุุชูู ุจุณ ุงุณุช.
ฺุฑุงุจุงุฏุฏุฑูุธุงู ุงุณูุงู ุฏููุถุง ูุฏุฑุช ูุฌูุฏุฏุงุดุชู ุจุงุดุฏุุฌูููุฑ ูุฑุถ ูุฑูฺฏ ุฎุฑุฏููุฑูฺฏ ุชุงุฑุฎ ุฏุฑููุณูู ุงูุงู ุฏูุฑู ฺฏุฒุงุฑุงุณูุงู ุงูฺฏูุณุูุญุณูุจ ู ุดูุฏ
ุงู ุชู ุงู ุณุฑ ู ุฌุงู ู ุชู ูุง...ุงุดุงุฑู ฺฉู ุฏุดููุงุชู ุจุง ุฏูุฏูู ุฌุฑ ูุง ุฌุฑ ู ฺฉูู.
ุขูุงุฌุงู ูุง ุจุง ุชูุงู ูุฌูุฏ ุงูุณุชุงุฏู ุงูู ู ุงูู ุณูฺฏุฑ ุฑุง ุฎุงูู ูุฎูุงููู ฺฏุฐุงุดุช
ุฏููุช ฺุฑุง ุญุงุฌ ุขูุง ูุงููู ูุฑุจูุท ุจู ูุนุงูุช ุดุฑุท ุณู ู ูุนุฏู ุฑุฒููุฏฺฏุงู ุฏุงุฑุง ุดุด ูุงู ุญุถูุฑ ุฏุฑ ุฌุจูู ู ูุฑุฒูุฏุงู ุขูุงู ุฏุฑ ุขุฒููู ูุง ุงุณุชุฎุฏุงู ุฑุง ุงุฌุฑุง ููฺฉูุฏุ ุดูุง ฺฉู ุงุฒ ุงุซุงุฑฺฏุฑุงู ุตุญุจุช ูฺฉูุฏ ุทุฑูุฏุงุฑ ุงุฌุฑุง ุตุญุญ ูุงููู ูู ุจุงุดุฏ ... ููุช ุจุง ูุณูููู ุตุญุจุช ูฺฉูู ุฌูุฑ ุจุฑุฎูุฑุฏ ูฺฉููุฏ ุงูฺฏุงุฑ ุณุฎูฺฏู ฺฉุฑููููุฏ
ุงูุง ุดุฑููุฏู ูู ููุช ุฏุดูู ุฌุฒ ุดูุง ูุฏุงุดุชู ูุฏุงุฑู ู ูุฎูุงูุฏ ุฏุงุดุช ุงู ฺฉู ูฺฏุฏ ูุง ุฎูู ุนููู ู ูุง ูู ุญุฒููู ุดูุง ุงุณูุงุฆู ุจุฎุด ู ุณูพุฏู ููุงู ูู ูุดูุุุ ูุงุจ ุงูุงู ุฒูุงูุ ุงุตูุง ุงู ุฏูุชุง ุฑู ูุดูุงุณุุุ
ููุท ฺฉ ุขุฎููุฏ ุชุฑุณู ููุช ุฎูุฑ ูพุฑุฑู ูโุชููู ุฌูุงู ูุง ฺฉ ูููฺฉุช ุฑู ุจู ฺฉุดุชู ุจุฏู ู ุจุนุฏุด ุจุงุฏ ุงุฒ ุทุฑูุดูู ุญุฑู ุจุฒูู ู ุชุฒ ุจุฏู. ฺฉ ูุณุช ุจูุด ุจฺฏู ุงฺฏู ุดูุงุฏุช ุฎูุจู ฺุฑุง ูพุณุฑุช ุฑู ููุฑุณุชุงุฏ ุณูุฑู ุชุง ุจฺฏุง ุจุฑูุ ุจุฑุงูุฏุงุฒู ุฏฺฉุชุงุชูุฑ
ุขูุง ุฑูุจุฑ ูุนุธู! ุจฺฏูุฏ ุจุฑฺู ุงุณุงุณ ุงุฒ ุฑุฆุณ ุฌูููุฑ ูุงููู ฺฉุดูุฑุ ุฏุฑุณุช ุฏุฑ ฺูุฏ ูุฏู ูพุฑูุฒ ุฏุฑ ูุฐุงฺฉุฑุงุช ุณูุจ ูุณุฆููุช ฺฉุฑุฏุฏุ! ฺุฑุง ุฏุฑ ููุฑุฏ ุชุจุงู ฺฉููุฏฺฏุงู ุจุง ุขุฏุงู ูุฑุช ู ุนููุงุช ุนูุฏ ุชุดุฏุฏ ุชุญุฑููุง ูฺ ุงูุฏุงู ูฺฉุฑุฏุฏุ!! ูพุงุณุฎ_ูุฎูุงูู
ุนุดู ุจู ูููุง
@BestFarsi ุชุงุฒู ุฏุงุฑู ูโุดู ูุซู ุดูุง ... ุงูุจุชู ูุณุงุฏ ุดูุง ุจุง ฺูุฏู ูพูู ุจุงูุงุชุฑ ุงุฒ ุขูุฑฺฉุงุณุช ...
@BestFarsi ฺ ุญุฌุฌ ูุซูุงู ุุุ ุณุฑุด ุฑูุช ฺฉู ุฒูุด ุฑู ฺฉ ุฏฺฏู ุจฺฏุฑู๐๐๐๐ ุง ูุญูุฏ ุญุณู ุญุฏุงุฏุงู ฺฉู ฺฉูู ุงุฒ ุขุจ ุฏุฑ ุงููุฏ ๐๐๐ . ูู ุงุณู ุฌูุงุฏ ูโุงุฏ ุจุดุชุฑ ูโุฎูุฏู ุงููู ุจุง ูุฌูุฏ ููฺู ุดูุฏุง
@BestFarsi ุขุฑู ุฏฺฏู ุงููุฌุง ุฑูุชู ุจูุฏ ุขุฏู ุจฺฉุดู ... ฺฉูุงู ุจุง ุฒูุฏฺฏ ฺฉุฑุฏู ุจู ูุดฺฉู ุฎูุฑุฏู ุจุงุฒู ฺฏู ุจู ุฌูุงู ุดูุง ุจู ุนููุงู ฺฏูุฑูโูุง ุจุณุฌ ุชุง ูุฏุชโูุง ุงุฒ ุงูุง ุงุณุชูุงุฏู ฺฉุฑุฏุฏ
@BestFarsi ู ูุดฺฉู ูุณุช ุงฺฏุฑ ุดุฌุงุน ุจูุฏู ... ุงูุงู ุจุงุฏ ุจุณุช ุณุงู ุณุฑุช ุจุงูุง ุฏุงุฑ ู ุจูุฏ ... ุขุฑุฒู ุจุฏ ูฺฉู
ุงูู ุฎูุฏ ุนุงูุง ููุดุชู ุง ุฏูุชุฑุฏุงุฑ ูุฎุตูุต?
ุฌุงูู ุจูุฏุงุช ูููุง ูู.
