ุงฺฏุฑ ฺฏุฑุงู ฺฏูุดุช ุจู ุจุฑุฌุงู ุฑุจุท ุฏุงุดุชู ุจุงุดุฏ ุจู ููุถ ุขู ุฑุจุท ุฏุงุฑุฏ ูู ุจู ุงุตู ุขูุ ฺู ุดุฏู ุงุณุช ฺฉู ุฎุทุจุงู ุฌูุนู ุจู ุฌุง ูุญฺฉูู ฺฉุฑุฏู ุทุฑู ูพูุงู ุดฺฉูุ ูู ุขูุง ุจุง ุงู ุงุตู ูพูุงู ุฑุง ูุญฺฉูู ู ฺฉููุฏุ!
ุชู ฺฉ ุงุฒ ุณุฑูุงู ูุง ูุธุงู ุจุฑุง ุญูุธ ูุญุฏุช ููุช ุงูุถุงุน ฺฉุดูุดู!ุฑูฺฏุงุฑูฺฏ!
ุดูุง ูููู ฺฉูุงุณ ุจุงุฒฺฏุฑ ุจุฑ ุจูุชุฑ ุงุฒ ูพุฑุณู ุฒุฏู ุชู ุดูุฑูุง ุฏฺฏุณ ุณุงู ุฏฺฏู ุงูุทูุฑ ฺฏุฑู ฺฉู ูฺฉุฑ ูฺฉูู ุชุงุฏ ุตูุงุญุช ุจุด
ุนู ุจุนุฏ ุงุฒ ุฌูู ุณุงู ูุญุฑููุช ุฏุฑ ุงู ููุงุทู ุงูุงู ุชู ุจุงุฏ ุจุฑ ฺฉู ุฌูู ุฏูุฑุจู ฺฉ ููุงุด ุจุฏู ุ ููุฑ ู ุจฺฉุงุฑ ุฏุงุฑุฏ ุจุฏุงุฏ ูโฺฉูุฏ ู ุงููู ุงุฒ ุณุฑ ุฏููุช ฺฉ ุฑฺู ูุงุดุณุช ฺฉู ุญุช ุงุฌุงุฒู ฺฉ ูุณุฌุฏ ุณู ูุฐูุจ ุฑุง ูู ุฏุฑ ุชูุฑุงู ููโุฏูุฏ
ุจุฑู ุจูุฑ ุฏููฺฉ ู ูุดุช ุฏุฒุฏุฏ
ุฏุงุฏฺฏุงู ุนุงุฏูุงูู ุฏุฑ ููุฑุฏ ุณูพุฏู ููุงู ู ุงุณูุงุนู ุจุฎุด ุจุฑฺฏุฒุงุฑ ฺฉูุฏ.ูฺฏุฑูู ุงุฒุงุฏุด ฺฉูุฏ.
ุงู ููุงูุงุช ูพุด ูุนุงู ุจุง ุงูุงู ุฌูุงุนุงุชุ ุจุนููุงู ุชุงุฏ ุฌุงฺฏุงู ุงุตูุงุญุงุช ุจุฑุง ุงูุชุฎุงุจุงุช ูพุด ุฑู ุจูุฏุ ุฏููุง ฺ ฺฏูุชุฏ ฺ ุดูุฏุฏุ ุจุง ุงูุงู ุฌูุนู ูุง ุชูุฑุงู ูู ููู ุงุฑุชุจุงุทุงุช ุฑู ุฏุงุฑุฏุ ฺูู ุงูููุง ุดูุง ุฑุง ุฎูุจ ูุดูุงุณูุฏ ุ ู ูพุฑุณู.
ูุฑฺู ุจู ุงูุชุฎุงุจุงุช ูุฒุฏฺฉุชุฑ ู ุดู ุดูุขู ูุง ุงุตูุงุญ ุทูุจ ูุง ูู ุจุง ููฺฉ ุฑุงุดูู ุจุดุชุฑ ู ุดู.
ุฌูุงุจ ุตุงุฏู ุดูุง ฺฉู ุงูุฏ ุงูู ุดูุงู ุณุงุฒ ูุณุชู ฺุฑุง ุจุง ุดูุงูุช ุงุฑุง ูุญุงู ูุณุชูุุ ููุงูู
ูุฑฺฏุฒ ุขูุง ุตุงุฏู ุงุฒ ุฎูุฏุช ูพุฑุณุฏู ุง ฺุฑุง ูฺ ุดุนู ูุฐูุจ ุงุณุงู ฺูู ุนูุฑ/ุงุจูุจฺฉุฑ/ุนุซูุงู/ุนุงุดู... ูุฏุงุฑู ุงูุง ุณู ูุง ุงุณุงู ุนู/ุญุณู/ุญุณู/ูุงุทูู ุฑู ูุฐุงุฑู ุฑู ุฎูุฏุดููุ ูุง ูุณููุงูู(ุฎุฑ ูู ูุฏุฏู) ุดูุง ุดุนู ููุท.
ูููุฏ ฺฉู ุงุตูุง ุงูุถุงุน ฺุทูุฑู ุชู ุณุณุชุงูุ ูููุฏุฏ ุชู ูุฑู ุจุณุช ู ฺฉ ฺฉู ฺูู ุณุงู ุจู ุงูููุงุจุชูู ููุงุฒุฏ ฺฉูพุฑ ูุดู ุฏุงุฑู ุงููุง ูู ฺฉ ุฑูุณุชุง ูู ุฏู ุฑูุณุชุง ฺูุฏ ุตุฏ ุฑูุณุชุง
ุณุฑูุงู ุง ฺฉู ูู ุฐุงุฑู ุงุฒ ุงุณุชุงูโ ุฎุงุฑุฌ ุจุดู ฺฉูุงุงุงุงุงุง
ุนุงูู ุชูุฑูู ุฏุฑ ุฌูุงู ุงุณูุงู ู ุงุฑุงู ููู ุดุนู ฺฏุฑ ุงูุฑุงุท ุงุณุช ฺฉู ุงุฒ ุฒูุงู ุญููู ุชุฑฺฉุงู ุณูุฌูู ู ูุบููุงู ู ุชุง ุชุงุฑูุง ุดุนู ุขูุงุชูู ูุดูุดุฑ ุงุณูุงุนู ุงูู ู ุฎุฑุงูุงุช ููู ุชุงุฒู ุจู ุนุงุฑุช ฺฏุฑูุชู ุงุฒ ูุจูุงู ู ูุงููู ุงุณุงุณ ุณุฑุงุณุฑ ุชุจุนุถ ุขูุฒ ูุนู ุงุณุช.
ุดูุง ุจุฒุฑฺฏุชุฑู ฺฉูฺฉ ฺฉู ูุชููุฏ ุจฺฉูุฏ ุงูู ฺฉู ฺฉูุง ู ฺูุฏ ุณุงู ุจู ููู ูุณุฆููุงู ฺฉุดูุฑ ูุฑุฎุต ุจุฏุฏ ุจุฑู ฺฉุงุฑ ุจู ูุฑุฏู ูุฏุงุดุชู ุจุงุดูุฏ ุงูุงู ฺฉู ูุณุชุฏ ูฺฏู ฺฺฉุงุฑ ูฺฉูุฏ ูุฑ ฺฉ ูุฑฺูุฏุฑ ุชููุณุช ูุจุฑู. ูุทู ฺฉูุฏ ูุจุงุดุฏ. ูู ุงูุฒุง ููุฎูุงู ุงุฒุชูู
ุงูุฏูุงุฑู ููู ุจู ุงู ูฺฉุชู ุชูุฌู ุฏุงุดุชู ุจุงุดู ฺฉู ุงุฑุงู ุููุงูุน ุงุฑุงู ููุฑููฺฏ ฺฉุดูุฑ ููุทู ูุดุชุฑฺฉ ููู ุงุฑุงู ูุงุณุช ูู ูุฐูุจ ููู ููู ู ูุจูู ููู ูฺ ฺุฒ ุฏฺฏุฑ
ุฏูุฏูู ุชุฒ ฺฉุฑุฏ ุจุฑุง ุฌูุน ุงูุฑ ุฑุง ูุงุจุฏ ุงุฒ ุงูุงู ุฏุงุฑ ูุงุณู ุฑุงุณุช ุฌูููุฑ ุฑุง ุฌูุน ูฺฉู .ูุฏูู ฺฉู ุงฺฏู ูููู ุนุจุฏุงูุญูุฏ ุฑุงุถ ฺฉู ถูููู ุฑุง ุงูุฑุฏ ูุงุณู ููู ุฑูุช ุจู ุฏุฏุงุฑุด .ุงูู ุจฺฏู ุชู ูุฌูุณ ฺฉุฏูู ฺฉุงุฑู ุจุฑุง ุงูู ุณูุช ฺฉุฑุฏ ุ ุจุฏูู ฺฉุณ ุงุฒ ฺฉ ุณูุฑุงุฎ ูุงุฑ ุฏูุจุงุฑ ฺฏุฒุฏู ููุดู ุงูฺฉ ุฑูุช ููุช ฺฏุฐุงุดุช
ุนู ูุฎูุง ุจฺฏ ููุงุฒ ูู ูุฎูู...๐ค
ุขูุง ุตุงุฏู ูููุง ู ููุชุฏุฑ ุดูุง ุญุชูุง ููู ุนุจุฏุงูุญูุฏ ู ... ูุณุชูุฏ ุจุง ุงู ุทุฑุฒูฺฉุฑ ู ุฑูุชุงุฑ
ุงูุดุงุงููู ุฒูุฏู ุจุงุดูุฏ
ุง ุฏุฑูุบฺฏู ุฑุณูุง ุจุดู ุงูู
๐ค๐ค๐ค๐ค๐ค๐๐๐ูุฑุงุฑ ฺฉูุฏ
ุขุฎุฑุดู ุฌุฒุก ุจุงูู ุจูุฏ!ุ ุฎูุจ ุจูุฏ ุงุฒ ุฎูุฏุช ูฺ ูุฐุงุฑ ุงูุง ุงุฒ ุฏฺฏุฑุงู ุฎุฑุฌ ุฎูุฏุช ฺฉู. ูููู ุฏฺฏูุุ
ุญุงูุง ฺุฑุง ุจู ุงูู ุฎุฑู ุดุฏ ุ
ูฺฉุฑ ฺฉู ุฏูุณุชููู ุงูุง ุตุงุฏู ูุงุฏุฑูุญุจู ุงุณุช ูุงุฏุงุญุช ูุดูุง....
ุนู ุญุณุงุจุงุด ุฑู ฺฺฉ ฺฉูุฏ ููููุฏ ุณุฑ ุงุฒ ฺฉุฌุง ุฏุฑ ูุงุฑู ุนู ูุงูุนุง ุดูุง ุงุตูุงุญ ุทูุจุง ฺฏูุฏุชุฑู ุขุฏูุง ุฑู ุฒูู ูุณุชุฏ
ุฎุงฺฉ ุชู ุณุฑุช
ุขุฑู ุงุฑูุงุญ ุนูู  ุฌูุชุชูู....
ูุญููุฏ ุชู ุฎูุฏุช ููุทู ูุณุท ููุงู ูฺฏุฑูู ุงู ุจุฒุฑฺฏูุงุฑ ูุงุฒ ุจู ูุนุฑู ุงูุซุงู ุชู ูุฏุงุฑู ุฑุงุณุช ูุธุฑุช ฺูุุุุ ุจู_ููุงูุฏู_ุฑุง_ูุฏูู_ฺฉู_ุดูุงูุช_ุงุฑุง_ุฏุงุดุชู_ุจุงุดุฏ ุงูู ูุฎูุงู ุชุง ุงูุชุฎุงุจุงุช ุขูุฏู ุฑูุด ฺฉุงุฑ ฺฉูู
RT @H_Ahmadiniaz: ุฌูุงุจ ุตุงุฏูู ุงููุงุดุ ูก- ุจู ููุงุทู ุฏูฺฏุฑ ุจููฺุณุชุงู ุณูุฑ ูู ูุฑุฏูุฏ ุชุง ุชุจุนูุถ ุฑุง ูุดุงูุฏู ูู ูุฑูุฏ ูข-ูฺฏุงูู ุจู ูุฒุงุฑุงู ุดูุฑููโฆ
ุงูุฑูุฒ ุฑูุชู ุฒุงูุฏุงู ฺฉู ุจฺฏู ูุงูู ูุณุชู
ุดูุง ูู ุจุฑุง ูุจุงุฑุฒู ุจุง ูุณุงุฏ ุงุฒ ุจูุฏุฌู ุฏูุชุฑุชูู ู ุญููู ูุงูุงูุชูู ูพุฑุฏู ุจุฑุฏุงุฑ ู ุดูุงู ุณุงุฒ ฺฉูุฏ
ุงู ุจูุฏู ุฎุฏุง ุฑู ูู ุขูุงุฑู ฺฉุฑุฏู
ุฏฺฏู ฺุฒ ุงุฒ ุฌูููุฑ ุงุณูุงู ููููุฏู ฺฉู ุจุฑุง ุฑุงุณุช ุฌูููุฑ ุชูุงุด ูฺฉู. ุฏฺฏู ุงูู ููู ุฑุง ูููู ุจุฑุฏ.
ุฌูุงุจ ุนุจุฏุงูุญูุฏ ุจุฒุฑฺฏูุงุฑุ ููุงู ุดุฎุต ฺฉู ุฏุฑ ูุฑุงุณู ุฏููุช ุจุนุฏ ุงุฒ ุงูุชุฎุงุจุงุช ุฏุนูุช ูุดุฏ ฺฉู ูุจุงุฏุง ูพุงู ูุง ูุธุงู ุจูุฑุฒูุ ุฏุฑุณุชูุุุ ุงุดุงู ูุณุชูุฏุ ุงูู ุฒูุงู ุนุฑุถู ูุฏุงุดุช ุตุฏุงุช ุฏุฑุจุงุฏุ ุงูุงู ฺฉู ุงุฒ ูุชุฌู ุงูุชุฎุงุจุงุช ุขูุฏู ุขฺฏุงู ุดุฏู ุจู ฺุงูพููุณ ุงูุชุงุฏูุ
ุฌูุงุจ ุตุงุฏูู ุงููุงุดุ ูก- ุจู ููุงุทู ุฏูฺฏุฑ ุจููฺุณุชุงู ุณูุฑ ูู ูุฑุฏูุฏ ุชุง ุชุจุนูุถ ุฑุง ูุดุงูุฏู ูู ูุฑูุฏ ูข-ูฺฏุงูู ุจู ูุฒุงุฑุงู ุดูุฑููุฏ ุจููฺ ุจุฏูู ุดูุงุณูุงูู ุงูู ุงุณุชุงู ูู ูุฑุฏู ูู ุงูุฌ ุณุชู ููุงูุงู ุงุณุช ูฃ-ุจู ุฎุงููุงุฏู ูุงู ุชููุฏุณุช ุณูุฎุช ุจุฑุงู ูู ูุฑุฏุงูุดุงู ุจุฑ ุงุซุฑ ฺฏูููู ูุณุชููู ูุงุฌุง ูุง ุณูพุงู ูุดุชู ุดุฏู ุงูุฏ ุณุฑ ูู ุฒุฏูุฏ ู..
ฺ ุงูุชุธุงุฑ ุฏุงุดุช ุฎูุฏ ุนุจุฏูุญูุฏ ูู ูุฏููู ูฺ ุญฺฉููุช ฺูู ุฌุงฺฏุงู ู ุณุฑูุงู ุง ุฏุฑ ุงุฎุชุงุฑุด ูุฑุงุฑ ููุฏู
ุงฺฉุงุด ุงููุช ุงุชุญุงุฏ ู ุงุฌุงุฏ ุงููุช ุจุฑุง ุงูุงู ููุฏ ุนูู ุงูุณูุงู ุฑุง ููุฏู ุจุฑ ูุตุงูุญ ูู ุฎูุฏ ู ุงูฺฏุงุดุชุฏ ู ุฒููู ุธููุฑุด ุฑุง ุจุง ฺฉูุงุฑ ฺฏุฐุงุดุชู ุชูุงู ูุตุงูุญ ูู ฺฉู ููุงูุน ุจุฑ ุณุฑ ุฑุงู ุธููุฑ ููุฏ ูุณุชูุฏุ ูุฑุงูู ู ฺฉุฑุฏุฏ ฺุฑุง ฺฉู ุชููุง_ุฑุงู_ูุฌุงุช_ููุฏ_ุงุณุช
ูุซู ุดูพุด ุฑุฎุชู ุงูุฏ ุฏุฑ ุงูุชุฑูุช ู ุฌุบ ู ุฏุงุฏู ฺฉูุฏ ุฏููู ูุชุฑ ุงุฒ ุฎุงฺฉ ุงุณุฑุงู ุงุฒุงุฏฺฉูุฏ ููฺฏุฑุฏ ูุง ุงูุชุฑูุช ููุช ุฎูุฑ.ุงุฎููุฏ ูู ุฏุฑ ุญุงู ุบุงุฑุชฺฏุฑ ุฏูุชุง ุงุณุชุฎูุงู ู ุงูุฏุงุฒุฏ ุฌููู ุณฺฏ ูุง ูุซู ุดูุง ุฒูุงู ุฑุฌู ุงุฒ ุดูุง ููฺฏุฑุฏูุง ุดูุงูุช ุจุดุชุฑ ุฏุงุดุชูุฏ
ุงุฑุงู ู ุฌูููุฑ ุงุณูุงู ุฏู ุจุฑุงุฏุฑ ูุงุชู ู ูุงููฺฏูู ูุณุชูุฏ . ฺฉ ูุงุจู ู ุฏฺฏุฑ ูุงุจู ฺฉู ุจุฑุงุฏุฑ ุจุฏ ุ ุฎูุจ ุฑุง ุฏุฑุฏ ู ุชฺฉู ุชฺฉู ฺฉุฑุฏ . ุฑูุฒูุง ุณููุท ุดูุง ูุฑุงุฑุณุฏู
ุฏุณุช ุงุตูุงุญ ุทูุจุงู ุจุฑุง ุจููฺ ูุง ุฑู ุดุฏู ุฌูุงุจ ุฒูุฑ ูู ูุฒู
RT @SilenceVoice00: ุทุจู ูุงููู_ุงุณุงุณ ูุฑูู ูุณุทุง ุฌ.ุง ุบุฑุดุนุงู ุดูุฑููุฏ ุฏุฑุฌูฒ ูุณุชูุฏ ู ูุญุฑูู ุงุฒ ุจุณุงุฑ ุญููู ุงูููุูููู ุนุจุฏุงูุญูุฏโฆ
ุงุฏุง ุงุฏูุงุฑู ุฏุฑ ูุงุฑ,ูุฑุฏฺฉ
ูุงู ูููู ฺฉู ูููุงูุง ุนุจุฏุงูุญูุฏ ุญู ูุณุงูุฑุช ุจู ุฎุงุฑุฌ ุงุณุชุงู ุฑุงูุฏุงุฑูุุ ฺูุฏุฑ ุฑุง ฺฉุงุฑ ู ุฏุฑู ู ุญูู ุจุงุฒ ูุณุชุฏ ุดูุง ุฌูุงุนุช ุงุณูุงู ุทูุจ
ฺฉูุชุงุฑ ูุง ฺฉู ูุฑุฏู ุฑุง ูุฑุจ ุฏุงุฏูุฏ ูููู_ุนุจุฏุงูุญูุฏ ฺฉู ุฏุฑ ูุฑุจ ูุฑุฏู ุณุณุชุงู ู ุจููฺุณุชุงู ู ูุฑุฏู ุงูู ุณูุช ุงุฑุงู ุฒุญูุช ูฺฉุดุฏูุฏ ุฎุฏุง ุงุฒุชุงู ูฺฏุฐุฑุฏ
ฺฉุงุด ุชู ุจู ูููุดุชู :ุงููู ุฑุณ ูุฑุงฺฉุณูู ุดูุงูุช ูุฎุงูู ุดูุงูุช ุชุงุฑุฎ ุจุดุฑุช.
ุขูุง ุตุงุฏู ุนุฌุจ ูุงุณฺฉ ุฒุฏู ุจูุฏูุ ุขูุฑู ุขูุฑู
ุดูุง ุฎูุฏุชูู ูุงู ููุงูุฏ
.... ู ุงูุจุชู ุทุฑูุฏุงุฑ ุดูุง ูู ูุณุช.
ุฌูุงุจ ุขูุง ุตุงุฏูุ ุตุฑู ูุธุฑ ุงุฒ ุจุงุฒ ูุง ุณุงุณุ ุญุฏุงูู ฺฉููู ูููุงูุง ุฑู ุจฺฉุงุฑ ูุจุฑุฏ ุจุฑุง ุงุดุงู. ูููุงูุง ุนู ูููุง ูุง!! ูููุง ุดูุง ูููู ุนุจุฏุงูุญูุฏ ุงุณุชุ ุชุดู ุจู ุฑุดู ุชุดุน ูุฒูุฏ. ูพ ู : ุจุง ุงุญุชุฑุงู ฺฉุงูู ูุณุจุช ุจู ุขูุง ูููู ู ุจุฑุงุฏุฑุงู ุงูู ุณูุช
ุจูุชุฑุจูุฏุจุฌุง ุงู ฺฉุงุฑุฏุฑููุฑุฏูุนุงูุฏู ููฺฏู ฺฉู ููุชุธุฑูุฑุฏู ุงุณุช ุจุดุชุฑุฑูุดูฺฏุฑ ูฺฉุฑุฏุฏ
ุฌูุงุจ ุขูุง ุนูุงู ูุฑุจ ุ ูุทูุง ฺฉ ุฑุฒููู ุงุฒ ุชูุงู ฺฉุงุฑูุง ฺฉู ุฏุฑ ูุฌูุณ ุจู ุณุฑุงูุฌุงู ุฑุณุงูุฏู ุงุฑุงุฆู ุจุฏูุฏ ุชุง ูุฑุฏู ุดูุง ุฑุง ุฏุฑ ุนูู ูุถุงูุช ฺฉููุฏุ ูพููพููุณุช
ุจูุงูู ุง ููุงูู ฺู ูุฑู ุจุน ุญุงู ูพุฑุงุฏ ูพูุฌุงู ูููู ูฺฉูู ุ ุงูู ูุง ูุง ุฑู ุงุฒ ุฑุฆุณ ูุชุฑุณููุฏู ูู ุฎูุฏุดูู ุจุฏุชุฑ ุงุฒ ุฑุฆุณ ุดุฏู :/
ุงุญุงูุง ูุงุณ ุฎุฑุงุจฺฉุงุฑ ฺุฒ ุฑูุช ููุงูุงุชุด:)
ุงู ุนฺฉุณูุง ฺูุฏุฑ ูุฒูู ุจุฑุฏุงุดุชู
ุงุฒุด ุงุฏ ุจฺฏุฑ ู ฺฉู
ุฑูุจุฑ ุนุฒุฒุชูู ุฏุฑ ุฎูุงุจ ุชุดุฑู ุฏุงุฑูุฏ ูุณุงุฏ ฺฉู ุฏุณุชฺฏุงู ูุง ุฏููุช ุฑู ูุฑุง ฺฏุฑูุชู
ูู ุชู ฺฏูู ุฎูุฑุฏู ูู ุงูู ููููุด ูุงุงุงุงุง
ุจูู ุฎุจ ฺฉูุง ุดูุง ูููุงุฑู ุฏุฑ ุฑุงุณุชุง ูุฌุฏุช ูู ูุฏู ุจุฑุฏุงุดุชู ุงุฏ ููุงููุฏ ุฏูุณุช ูุดุชุฑฺฉุชูู ุงูุง ุฏูุฑุงุฒู
ุงู ุญุฑุจู ุชฺฉุฑุงุฑ ุดุฏู ุจู ูฺฉุฑ ู ุฑูุด ุชุงุฒู ุจุงุด
ููู ุงูุง ุฑู ฺฉู ฺฏูุช ุชู ููู ู ุขุฏู ุจูุฏุ ุญุงูุง ูุงุณู ูุญุฏุช ู ุตูุญ ู ุจุดุชุฑ ุงุฒ ุงูู ูุงุณู ูพุดุฑูุช ฺฺฉุงุฑ ฺฉุฑุฏูุ ต ุฑฺฉุนุช ุจุดุชุฑ ููุงุฒ ุฎููุฏู ูฺฉูู!!ุุ
RT @pooriya_fazel68: ุดูุง ฺุฑุง ุจู ุฌุง ุงู ูุฑุงุฑูุง ู ููุงุธ ูุง ุฏุฑูพ ฺฉ ูุฌูุณ ุดูุงู ูุณุชุฏุ ุดูุงูุช ูุฌูุณ ุจู ฺฉุฏุงู ูุฌู ุจุงูุฏ ุจุงุฒ ู ูุงุจ ฺฏโฆ
ุจุฎูุฏ ูุณุช ฺฉู ูฺฏู ุขุจ ฺฏูุฏู ูุฑู ฺฏูุฏุงู ุฑู ูพุฏุง ูฺฉูู
ุนู ูููุงูุง ุนุจุฏุงูุญูุฏ ุงูุงู ุฌูุนู ูุณุชูุฏ ุ
ุฏูุจุงู ุณูุฑุงุฎ ููุด ุจุงุดุฏ...ุฑุณ ุฑุณ ููู ูุถุงู ู ูุงุฑุฌุงู ุนุถู ุดูุฑุง ูฺฏูุจุงู... ูู ุชุงุฏ ุตูุงุญุช ุฑูุช ุฑู ููุง ูู ุฏุฑ ุฑุงูุฑู ุฏุงุฏฺฏุงู ุฒุงุฑุชุชูู ูฺฉูู.... ุจุฑ ูุจุฑ ูพุฏุฑ ุงูู ุขุดุบุงู ุนูุถ ฺฉู ุชฺฉุฑุงุฑ ฺฉุฑุฏ ูู ุงุณุชุงุฏู ูุดุง......
ููููู ุนุจุฏุงูุญููุฏ ูู ูููุงูุง...... ุฌูฺฏูุฑ ูุดู ูู ููุช ุชุบููุฑ ูุฐูุจ ุจุฏู !
ุดูุง ุฏููุง ุชู ูุฌูุณ ฺู ๐ฉ๐ฉ๐ฉ ูุฎูุฑุุุ
ุทุจู ูุงููู_ุงุณุงุณ ูุฑูู ูุณุทุง ุฌ.ุง ุบุฑุดุนุงู ุดูุฑููุฏ ุฏุฑุฌูฒ ูุณุชูุฏ ู ูุญุฑูู ุงุฒ ุจุณุงุฑ ุญููู ุงูููุูููู ุนุจุฏุงูุญูุฏ ู ุชูุงู ุงูู ุชุณูู ุจุฑุง ุฑฺู ุงุณูุงู ุดูุฑููุฏ ุฏุฑุฌู ฺูุฏู ูุญุณูุจ ูุดููุฏ ู ูู ุณุฑูุงู ุจุฒุฑฺฏ ุงุฌุชูุงุน ุจุงุฒ ุจุง ฺฉููุงุช ู ูุฑุฏู ูุฑุจ ฺฉุงูุณุช ุงูููุงุจ_ูุงููู_ุงุณุงุณู ุถุงูู ุจุฑุงุจุฑ ุขุฒุงุฏ ู ุฏููฺฉุฑุงุณ
ุงู ููู ุชุนุฑู ฺฉุฑุฏ ุงู ูุฑุฏ ุฑู ูุดูุงุณ ูุฏุฑ ุญุงู ุฌุด ุงูุดุทุงู
ุงูุง ุตุงุฏู ุดูุง ู ุงูุซุงู ุดูุง ุฌุง ุจู ูุฑุฏู ูุฏุงุฑูุ ูุฒุฏฺฉ ุงูุชุฎุงุจุงุช ุญุงู ูุงุฑู ุจูู ูุฒูู ุฎูุงูุดู
ุจุณุงุฑ ุนุงู ุงุดุงู ููุดู ูุฑูุฌ ูุญุฏุช ุจูุฏูุฏ. ุดุฎุตุช ูุงุฑุณุชู ู ูุณุชูู ู ุนุงุดู ููู
[ุงูุฑูุฒ ูพุณ ุงุฒ ุดุฑฺฉุช ุฏุฑ ููุงุฒ ุฌูุนู ุฒุงูุฏุงู ู ุนฺฉุณ ฺฏุฑูุชู ฺฉู ุจฺฏู ุณุงุณุช ู ูุฑุฒู.]
ุง ฺฉุงุด ูุฏุฑ ุจุฏุงููุฏ....
ุจุง ุจุฑู ูุงุฑฺฉ ุฏุณุดู ุฎูุฏูุช ุฑู ุชูุฑู ฺฉู
ุงฺฏู ุงุดูู ุฎูุฏุฺุฑุง ุงุฌุงุฒู ุณูุฑ ุจู ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ุจู ุงุดูู ุฏุงุฏู ูุดุฏูุ
ุดูุง ูฺฏู ููุงูุฏู ูุฑุฏู ุดุฑู ุชูุฑุงู ุฑ ูุดูุฑุงูุงุช ูุณุชุุงููุฌุง ฺฺฉุงุฑ ูฺฉู ุดูุฏู ุจูุฏู ููุงูุฏู ูุง ุฏุงุฑู ุงุณุชุงู ูุดู ูู ูุดูุฏู ุจูุฏู ฺฉู ุญูุฒู ฺฉุงุฑุดูู ฺฉุดูุฑ ุดุฏู!!!!!!! ุุุุุ
ุฎูุจู ุฏฺฏู ูุงูฺฏุฑ ฺฉู
ุงุฏ ุดูุฏุง ุญุงุฏุซู ุชุฑูุฑุณุช ุฒุงูุฏุงู ุจู ุฎุฑ ฺฉู ูุณุจุจุด ุงุตูุงุญุงุช ุฎุงุฆู ู ุฏูพููุงุณ ุงูุชูุงุณ ุดูุง ุจูุฏ
ุงุญุงูุง ุฑูุน ุญุตุฑ ุฎูุงุณุชุดูู ูุจูุฏุุุ
ุดุนุงุฑ ูุญุฏุช ุ ฺฉุฏุงู ูุญุฏุช ุขู ูุญุฏุช ฺฉู ุฑูุญุงู ุชู ููุงุธุฑู นถ ูุฎูุงุณุช ุจุฑ ูู ุจุฒููุ ู ฺฏูุช ูุธุงู ุจู ุงูู ุชุณูู ุงุฌุงุฒู ุญุถูุฑ ุฏุฑ ูุณุฆููุช ูุง ฺฉูุงู ููุฏูุ
ุงููุช ุงููุงุฒ ุงููุช ุณุณุชุงู ุงููุช ุชูุฑุงู ุงููุช ฺฏูุดุช ุงููุช ูุฑุบ ุงููุช ุฒุฑูุฒู
ุฏุฑ ุบุงุจ ููุงูุฏฺฏุงู ุงุณุชุงู ุดูุง ุชุดุฑู ุจุฑุฏุฏ ุ ููุงุฒ ุฌูุนู ูุง ุงุณุชุงู ุฎูุฏุชูู ุฑู ูู ุจุง ููู ุดูู ุดุฑฺฉุช ู ฺฉูุฏ ุง ุงู ุญุฑฺฉุช ู ุดู ุขูู ุ ๐ค
ุฎุงูู ุงุฒ ูพุง ุจูุฏ ูุฑุงู ุงุณุช, ุฎูุงุฌู ุฏุฑ ุจูุฏ ููุด ุงูุงู ุงุณุช
ูุฒุฏฺฉ ุงูุชุฎุงุจุงุช ุดุฏุุฑูุช ูุงุท ุงูู ุณูุช ุฏุฑูุฒู ฺฏ ุฑุง ฺฉูุ๐โ
ุนฺฉุณ ุตุฏุงู ุญุณู ุจุนููุงู ุณุฏ ุดูุฏุงุก ุฒูุงูู ุฏุฑูุฏุงู ฺฉ ุงุฒ ุดูุฑ ูุง ููุณุทู ดฐุณุงูู ุฎูุฏูุงู ูุณุฎุฑู ุฎุงุต ู ุนุงู ฺฉุฑุฏู https://t.co/jlqIdwKhcU
ูุงู ุงุฒ ุณุฑ ฺฏูุฏุฏู ุดุฏู ๐๐๐
ูู ุงูุฒุงุุุ ูุญููุฏ ุฎุงูุ ุฌูฺฉ ูฺฏ!!! ๐๐๐๐
ูู ฺฉุงุฑ ูุฏุงุฑูุุจูู ูุฏุงุฑูุ....... ฺฏูู ุชู ูุญุฏุช.ุงุดุบุงู ุจู ูฺฉุฑ ุงุฑ ุฌูุน ฺฉุฑุฏู ุงุตูุงุญ ุทูุจุง ุฎุงู ูุงู ฺฉุซุงูุช
ุฏููุง ุฎุตูุตุงุช ุฏุงุฑู ฺฉู ุดูุงูุง ูุฏุงุฑู
๐๐๐๐๐ ุฏุงุฏุงุด ุงุฒ ุงูู ูุฒู ฺฉู ุฑูุจุฑ ูุฒูู ุฎูุจ. ูุง ุฑู ุณุฑ ฺฉุงุฑ ฺฏุฐุงุดุช ุง ุฎูุฏุชู ฺฉุฏูู ููุง ูุณุชูู ูฺฏู ุฌุฒ ุฎุงูููโุง ุชู ุงู ฺฉุดูุฑ ูฺ ูู ุฏฺฏู ุง ูโุชููู ูุณุชูู ุญุช ุขุจ ุจุฎูุฑู ุจุนุฏ ฺูู ุณุงู ุฏุฑูุบ ุจูุชุฑู ู ุฑุงู ุฏฺฏู ูุงุณู ฺฏูู ุฒุฏู ูุฑุฏู ุงุจุฏุงุน ฺฉูู
ุชู ุฎู ุบูุท ฺฉุฑุฏ ุจู ฺฉุงุฑ ฺฉู ุจู ุชู ูุฑุจูุท ูุณุช ุฏุฎุงูุช ูฺฉู
ุชุนุฌุจ ูฺฉูู ุงุฒ ุงูุซุงู ุชู ฺฉู ุจู ูุฑ ฺุฒ ฺูฺฏ ูุฒูุฏ ฺฉู ุจู ููุงุจุช ุงูุงุฑุงุช ู ุนุฑุจุณุชุงู ุงุจุฑุงุฒ ุงุฑุงุฏุช ฺฉูุฏุ ุงู ฺฉ ุฏู ุงูฺฉูุ ุงูุงู ุฑุถุง ุณุฑูุงู ุงุฌุชูุงุน ูุฏุงุดุช ฺฉู ุงุฒ ุณุฑูุณ ุจูุฏุงุดุช ุญุฑู ุฏูุจุงู ฺฏุฒฺฉ ฺฏุฑูุชู ุงุฒ ุชููุช ุขุณุชุงู ูุฏุณ ุจูุฏุ! +ุฎุฏุงุงุดูุชฺฏุงู ููุงุจุช ุฑู ุจุง ุนุจุฏุงูุนุฒุฒ ุจูุงูฺฏุฐุงุฑุณุนูุฏ ูุฎุงูุฏุงูุด ูุญุดูุฑ ฺฉู
ูุงูุนุง ูููู ุนุจุฏุงูุญูุฏ ุงูุณุงู ุตุจูุฑ ู ุจุฒุฑฺฏูุงุฑ ู ูุงุฑุณุชู ูุณุช .ฺฉุงุด ุฑูุจุฑ ูููฺฉุช ููุฏุงุฑ ุจู ุงุดูู ุดุจุงูุช ุฏุงุดุช.
ุงูโุดุงุกุงููู ูุฑ ุฏูุชูู ุจุง ุงุจูุจฺฉุฑ ู ุนูุฑ ู ุนุซูุงู ูุญุดูุฑ ุจุดุฏ!
ูู ุนุฌุจ ุงุณุช ุจุง ุงู ููู ุชูุตู ุดูุง ุจุฑุง ุดุฎโุงูุงุณูุงู ูุญุฏูุฏุช ุณูุฑ ุฎู ฺุฒูุง ุฏฺฏู ูุฌูุฏ ุฏุงุฑุฏ
ุงูุชุฎุงุจุงุช ุฒู ุดูุง ูุฒุฏฺฉุชุฑ ุงุณุช ุงุฒ ุขูฺู ูุจูุฏ
ุงุดูู ูู ูุซู ุจูู ูุฑุฏู ุงุฑุงู ุฎูุงุณุชุงุฑ ุฑูุน ุญุตุฑ ูุจูุฏู ุงุญุงูุงุุุุ
ุขูุง ุตุงุฏู ฺฉุงุด ููู ูุณูููุงู ุฏุฏ ูุซุจุช ูุซู ุดูุง ุฏุงุดุชูุฏ ู ูฺฉุฑ ูฺฉุฑุฏูุฏ
ุงููุฌุง ฺฺฉุงุฑ ูฺฉุฑุฏ ุดููุบ. ุฎุฏุง ุจู ุฎุฑ ฺฉูู
ุงุฏ ูู ุจฺฉูู ุงุฒ ุนุฑูุณ ฑด ุณุงูุด
ุงุดูู ุณุฑูุงู ููุงุฏู ูุณุช ูู ุณุฑูุงู ุงุฌุชูุงุน!
ุฌูุงุจ ุตุงุฏู ุจูุชุฑ ุจูุฏ ุจุฌุง ุฑูุชู ุจู ูุณุงุฌุฏ ุณุฑ ูู ุจู ุณุทุญ ุดูุฑ ู ุฑูุณุชุงูุง ุณุณุชุงู ูู ูุฒุฏู. ูุณุงุฌุฏ ฺฉู ููุดู ูู ููุงุฑู. ุงฺฏุฑ ูู ุฏุฏู ู ุจุงุฒ ุญุฑู ุงุฒ ูพุดุฑูุชู ุงููุชู ูุญุฏุช ูุฒูุฏ ฺฉู ูุทุนุง ุจุดุฑู ุชุดุฑู ุฏุงุฑู. ฺฉู ุฏุงุฑู
