ุขูุช ุงููู ุฎุงููู ุงู ุจูุด ุงุฒ ููู ูุณุฆูููุช ุฏุงุฑูุฏุูุจุฎูุฏ ุดุงุฏูุงูู ูู ุจุง ุงุณุชุนูุงู ุธุฑูู ุจุฑูุจุงู ูุชุงููุงูู ู ูพููพุฆู ู ... ูุดุณุชู ุงุณุช ุจุฒุฏุงููุฏ ู ุฌุฑุงุญู ูููุฏ! ุจุง ุญูุงูุช ู ุชูุฏูุฑ ู ุชุญููู ูููุนูุช ุฏูุชุฑ ุฌูุงุฏ ุธุฑูู ูุฒูุฑ ุฎุงุฑุฌูุ ุตุฏุงู ูุฑุฏู ุฑุง ุจุดูููู. ุงูุฑุงู ูุฒูุฑุฎุงุฑุฌู ุงู ูุซู ุธุฑูู ูุฏุงุดุชู ุงุณุช. ุจุงุฒ ูุฎุจู ูุดู!ุ
ุชู ฺฉ ุจูุฑ ูุฎูุฏ
ุฏูฺฏู ุดูุงุงุตูุงุญ ุทูุจุง ุฏู ุงุฒูุฑุฏู ูุฒููุฏูู ุจูุณุช ุณุงูู ุชูุงู ฺฏุฑูุชุงุฑููุงู ููุช ุฒูุฑุดูุงูููุนุช ุทูุจุงู ุงุณุช ุฏูฺฏู ุญูุง ุชูู ูพูุด ููุช ุฑูฺฏู ูุฏุงุฑู
RT @unrecognizableN: ุงุณูุงู ุณุฑูุด ูู ุฏุฑูุฏู ุงุณุช ููู ุฏุฑูุจุงุณ ููุด
ุงุณุชุจุฏุงุฏ ูพุฑูุฑ ุดูุง ุจุง ุงู ุฏุฑุฎูุงุณุช ุงุฒ ุฏฺฉุชุงุชูุฑ ุงุฑุงู ุจู ูุฑุงุชุจ ุงุฒ ูุฎุจู ฺฉุด ุจุฏุชุฑ ุงุณุช..ฺฏุฑฺู ุฏุฑ ูุฎุจู ุจูุฏู ุธุฑู ุญุฑููุง ุจุณุงุฑ ุงุณุช..ููฺฉุฑ ุงุณุชุจุฏุงุฏ ุงุณุช ู ฺฏูุด ุจู ูุฑูุงู ุฏฺฉุชุงุชูุฑ
ุขูุง ููุงุฌุฑุงู ูฺฉุฑ ู ฺฉูู ุฒูุงู ุงู ฺฉุงุฑ ุจู ูพุงุงู ุฑุณุฏู.ุขูุง ุธุฑู ุฏุฑ ฺฉูุงู ููุดุงุฑ ู ุฎุฑุฏ ุนูู ู ุชูุงูุฏ ุงุฒ ููุงุถุน ุฎูุด ุญูุงุช ฺฉูุฏ.
ุจุฑฺฏุดุช ูู ูููุนุช ุณุงุจู ุฑุง ูุฎูุงูุฏ ุฏุงุดุช !
ุฏุณุช ุฑู ุฏุณุช ุฒุงุฏู
ุณูุงู ุขูุง ููุงุฌุฑุงู ู ูพุฑุณุด ุฏุงุฑู ุงุฒ ุดูุง. ฺุฑุง ุฎุงูููโุง ุจุง ุดูุง ูุฎุงูู ุจูุฏุ
RT @unrecognizableN: ุงุณูุงู ุณุฑูุด ูู ุฏุฑูุฏู ุงุณุช ููู ุฏุฑูุจุงุณ ููุด
ูู ูฺฉุฑ ูฺฉูู ุงุตูุง ูุจุงุฏ ุชูุช ูุง ุงูุณุงู ูุทู ูุฑูุด ู ุฎุงู ููฺูุช ููุงุฌุฑุงู ุฑุง ุฎููุฏ ฺู ุจุฑุณุฏ ุจู ุงูฺฉู ุจุฎูุงู ุจู ุงู ุฌูุงุจ ุจุฏู
ูุฑุณ ุงุฒ ุฌูุงุจ ููุงุฌุฑุงู ุนุฒุฒ ฺฉู ุจุง ูุฑุงุฑ ุจู ุงูฺฏูุณ ุจููุฏฺฏู ุตุฏุง ูุง ูุฑุฏู ุงุฑุงู ุดุฏู ๐๐ ูุฑุฏฺฉ ุงุฒ ููู ุฎูุฏุช ุตุญุจุช ฺฉู ุงููุฏุฑ ุงุฒ ููุช ูุงู ูุฐุงุฑ ุงุณุชูุฑุงุฑ_ุทูุจ ! ุธุฑู_ุจุฑู_ุจู_ุฏุฑฺฉ ูุฑุงุฑ_ุธุฑูู
ุดูุง ฺุฑุง ุฑูุช ุจุฑฺฏุฑุฏ ุจุง ุจุบู ุฑูุจุฑ ูุดุงูุฑู ุจุฏู ุฏุณุช ูุงูุฏูุช ูู ุนุงูู ุขููู ุงุฒ ุฏูุฑ ุจุง ุงุณฺฉุงูพ
ูุงูู ฺฉุด ููุฏู ูุดู
ูุฎุจู ุจ ุนุฑุถฺฏ
ููฺู ูุฎุจู ูู ูุณุช!!! ูู ุงุณุชุนูุงุด ุฏุฑ ุงู ุดุฑุงุท ฺฉุงููุง ุงุดุชุจุงู ุงุณุช.
ููุงุฌุฑุงูู ุงูุงู ุดูุฑุช ุฑุงุฎุงูู ูุฎุณุช ูุฒูุฑฺฏุฑู ููููุฏ
ุฌูุงุจ ููุงุฌุฑุงูู ุงูุงู ูู ููุงูุฌุงู ูู ุดูุง ุชุดุฑูู ุฏุงุฑูุฏ ุจุฑุงู ุงูุชุฎุงุจ ูุง ุฑูุฑุงูุฏู ูุฑุฏู ุชุนุฏุงุฏููููู ุงุฒูุฑุฏู ุฏุฑูู ุฑุงููพููุงู ุดุฑูุช ููููู ูููุดูุฏ ุฑูุฑุงูุฏูู ูุชุตููุจ ุฎูุจ ุงูู ุจูฺุงุฑู ุฎุงูู ูู ูู ุงูู ุจุฑฺฏุฒูุช ุฑุงููููุทูู ุญู ููุฏ ุดูุง ุจู ุงูุดุงู ูพูุดููุงุฏุจุฏููุฏ
ุงุฏู ููุช ูุจู ุงูุณุงููุง ุฑุฐู ู ูพุณุช ู ุฒู ุจุงุฑู ุง ฺูู ุญุดูุช ููุงุฌุฑุงู ูุฌุฒ ฺฏู ู ฺุงูพููุณ ุฎุงููู ุง ูุณุชูุฏ ุจุดุชุฑ ุจู ุจุงุทู ุจูุฏ ุญฺฉููุช ููุง ุงู ุงุนุชูุงุฏ ูฺฉูู
ูุฎุจู ุจุฒุฑฺฏ ุชู ุญุดูุช ุฌุงู .ูุฎ ุชู .ุฎุงู ูุงู ุจุฒุฑฺฏ ุชู ุงุบุง
ุฎุณุงุฑุงุช ู ุถุฑุจู ุง ฺฉู ุฏุฑ ุงู ต ุณุงู ุธุฑู ู ุงูุซุงู ู ุจู ุงู ฺฉุดูุฑ ูุงุฑุฏ ฺฉุฑุฏูุฏุ ูู ุชููุง ุดูุงูุง ุฏุฑ ุงู ฺูู ุณุงู ูุชููุณุชู ุจูฺฉู ุชุง ฺูุงุฑ ุฏูู ุฏฺฏู ูู ููุชููุณุชู. ูพุณ ูุฎุจู ุฏุงูุณุชู ุธุฑู ุงุฒ ุฌุงูุจ ุดูุง ุชุนุฌุจ ูุฏุงุฑุฏ. ูุฒุงุฑุงู ุงูพูุฒุณูู ุฎุงุฑุฌ ุจูุชุฑ ุงุฒ ฺฉ ุธุฑู ุฏุงุฎูุณุช!ุ
ูุนูููู ุฏุงุฑูุด ุฒุงุฏ ฺฏูุด ูุฏ. ูุจุฎูุฏ...ุฌุฑุงุญ..
@sajjadmohebbi ุนุงูุงุงุง ุฒุฑ ุชูุช ุงุง ุญุชูุง  ุขุช ุงููู bbc ูุฑุงููุด ูุดู
ฺูุฏุฑ ููููุฑ ู ุฒููุฏู ุง ุฏฺฉุชุฑ ุฌูู ุชุง ูุง ู ฺุฒ ุจฺฏ ููุช ู ุฑุฒู ุชุง ุฎุดุชฺฉุช ุฑู ูพุงุฑู ูฺฉูู ูู ฺฉู ูู ุดู
ูุงุจุฏ ฺฉ ุงุฒ ูุฎุจู ูุง ูู ุฎูุฏุช ุจูุฏ ุณุฏ ๐
ุฌูุงุจ ุฑูุญุงู ู ุฌูุงุจ ูุงุณู ุณููุงู ุจูุชุฑู ู ุฏูู ุชุฑู ูพุงุณุฎ ูุง ุฑุง ุจู ุฑุฏ ุงุณุชุนูุง ุฌูุงุจ ุธุฑู ุฏุงุฏูุฏ.
ุขูุง ููุงุฌุฑุงู ุงฺฏุฑ ูฺฏุฑุงู ูุถุนุช ูุณุช ฺุฑุง ููุฏู ุจุง ุชูุฑุงู ุฏุฑ ฺฉูุงุฑ ูุฑุฏู
ุฌูุงุจ ููุงุฌุฑุงู ูุงูุนุง ุฎู ููุญ. ูุฑุฏู!!! ฺฉุฏุงู ูุฑุฏูุุุ ุณุชูู ูพูุฌู ุฏุดูู ู ุฏุฑ ุฑุฃุณ ุฏุดููุงู ุงูููุงุจ ุงุณูุงู ู ูุญูุฑ ููุงููุช ููฺฉู ุงูฺฏูุณ ู ูุฒุฏูุฑุงู ูููุฐ ุงูุชู ุงุด ุฏุงุฎู ุณู ููู ุฌูููุฑ ุงุณูุงู ุฎุตูุตุง ุฏููุช ุงุณุช ฺฉู ุจุง ุชุฏุงุจุฑ ุฎุงุฆูุงูู ุดุงู ุฑูุฒ ุจู ุฑูุฒ ุนุฒุช ู ุงูุชุฏุงุฑ ู ุฑูุงู ุงุฑุงู ู ุงุฑุงู ุฑุง ูพุงูุงู ูฺฉููุฏ
ุชูููุท ุจฺฏูฺุฑุงุจุฑููฺฏุฑุฏ ุฏุฑุขุบูุด ูุงู ูุทู ุุงุฒฺ ูุชุฑุณุูุงู ุุงุฒฺุุชูฺฉู ุฏุฑุงุจุฑุงุฒุจูุฏฺฏ ูุงุฑุงุฏุช ฺุฒ ฺฉู ูุฐุงุดุชุูพุณ ฺุฑุงุจุฑููฺฏุฑุฏ ุดุฑุฎุฑุฎูุฑุฏู ุ
ุถุฑุจ ุงููุซู ูู ุงุฒ ุขุฎูุฑ ู ูู ุงุฒ ุชูุจุฑู ุฏููุง ูุตุฏุงู ุชู ูู ุงุฒ ุขุฎูุฑ ุฑฺู ูุฎูุฑ ูู ุงุฒ ุชูุจุฑู ุณุนูุฏ
ุงุดูู ุนูุงูู ุจุฑ ูุฎุจู ุจูุฏู ูพูู ูุณูู ุญููู ุจุดุฑ ูู ูุณุชู
ูุงูู ูุงูู ูฺฉู ููุฑ ๐ูพุณ ุจฺฉุด ....
RT @Miladgh313: ุขุฏูโฺฉู ุฎูุฏุด ุงูุณุฆููุงู ุจุงูุงุฏุณุช ุงุด ุดุนููููุฑ ูุฏุงุฑูุฏ ููู ููููุฏ ฺฉู ุชู ุงู ูููุนุช ฺฉุดูุฑ ูุจุงุฏ ุงุณุชุนูุง ุจุฏูุูุทุนุง ูโฆ
RT @MarcopoloSir: ูุจุฎูุฏ ูู ุงฺฏุฑ ุจุงุดุฏ ุจู ููุฌุจ ฺฉู ุฑูฺฏ ุดุฏู ุฌุดู ูพุฑูุฒ ููุงููุช ุจูุฏ ูู ุงุณุชุนูุง ุงูุดูู...
RT @sahra313: ฺุฑุง ุนุงุฏุช ุฏุงุฑุฏ ุฎุทุงูุง ุฎูุฏ ุฑุง ุจุง ูุฒูู ฺฉุฑุฏู ุงุฒ ุฑูุจุฑ ุจูพูุดุงูุฏ. ุขุง ุฏฺฉุชุฑ ุธุฑู ฺฉู ุฏฺฉุชุฑุง ุฏูพููุงุณ ุจู ุนููุงู ฺฉ ุฏโฆ
ููุท ุญู ฺฉู ุงู ููู ุชูุงุด ู ุงุณุชุนุฏุงุฏ ุตุฑู ุฎุฏูุช ุจู ุญฺฉููุช ูุดู ฺฉู ุฏุฑ ุขู ุจุง ฑตฐ ููุงุฑุฏ ุฏูุงุฑ ุญุงุตู ุงุฒ ุจุฑุฌุงูุ ุชุนุฏุงุฏ ฺฉูุฏฺฉุงู ุฏุฑ ูุนุฑุถ ุณู ุชุบุฐู ุฒุฑ ถ ุณุงู ฺฉุดูุฑ ุงุฒ ดฐฐ ูุฒุงุฑ ููุฑ ูุฑุณู ุจู ธฐฐ ูุฒุงุฑ ููุฑ! ุดุฑู ุจุฑ ุขุฎููุฏุณู ุงุฒ ูุธุฑ ุดูุง ูุชูุฑ ูู ุญุชูุง ูุฎุจู ูุณุช! ๐ค @JZarif ุธุฑู
ุฑูุจุฑู ูุงูู ุจู ุณุงุฎุชุงุฑ ูุณุชูุฏ ุ ฺฏูุฏู ูู ุฑูุญุงูู ุฒุฏู ุฑู ุจู ฺฏุฑุฏู ุฑูุจุฑู ููุฏุงุฒูุฏ
ุฎูุนุชุจุฑ ุฑุง ุชููุง ุจู ุนููุงู ูุซุงู ฺฉูฺฺฉ ุงุฒ ูุงู ุจุฒุฑฺฏูุฑุฏุงู ฺฉู ุณฺฉุงู ุณุงุณุช ุฎุงุฑุฌ ุงุฑุงู ุฑุง ุนูุฏู ุฏุงุฑ ุจูุฏูุฏ ุขูุฑุฏูุ ูุดุฑุงูุฏููู ูุง ู ุฏฺฏุฑ ุจุฒุฑฺฏุงู ฺฉู ุดูุง ุนูุฏู ุฏุงุฑุฏ ุขูุง ุทุฑู ฺฉ ุณุฑ ู ฺฏุฑุฏู ุงุฒ ุขู ูุง ุจุงูุงุชุฑุณุช! ู ุฏุฑุจุงุฑู ููุงุณู ุธุฑู ู ุฎูุนุชุจุฑ ูู ุง ูู ุฏุงูุฏ ุง ุจ ุงูุตุงูุฏ!๐
ุจูุดุฑู ู ุชุฑูุฑูุณุช ุงุฒ ูู ููุดุงูุช ุฏูุงุน ููููู ุฏุณุชุชูู ุจู ุฎูู ูุฒุงุฑุงู ููุฑ ุงุฒ ูุฑุฏู ูุธููู ุงูุฑุงู ุขุบุดุชู ฺฏุดุชู ุชู ุจู ุฑูู ูุฌุณุช
ุฎุงุทุฑุงุช ุนูู ุฑุง ูู ุฎูุงูุฏู ุงู. ุงุฑุงุฏ ฺฉุงุฑ ุฏุฑ ุงู ุงุณุช ฺฉู ูููุฒ ุฒูุงู ุงูุชุดุงุฑ ุฎุงุทุฑุงุช ุฑุงุณุชู ุฏููุชูุฑุฏุงู ุงู ุฒูุงู ูุฑุณุฏู ุงุณุช! ูุฎุฑุ ุขู ุฒูุงู ูู ุณุงุณุช ุฎุงุฑุฌ ุฑุงุ ูุซู ุงูุงูุ ุชููุง ุดุฎุต ุงูู ูููฺฉุช ุชุนู ู ุฑูุจุฑ ู ฺฉุฑุฏุ ุนูู ู ุฎูุนุชุจุฑ ูู ููุท ูุฌุฑ ุฑููููุฏูุง ุจูุฏูุฏ. ุงูุง...๐
ุจุงุดู ุธุฑู ุบูู ูู ุงุฒ ุฏุฏ ูุง ูููู ุจุงุฒฺฏุฑ ุฏุฑุฌู ฺฉู !!
ูุฎุจู ฺฉุด ูุฑุงุซ ูุงุฌุงุฑ ู ุนุงุฏุช ุฏุฑูู  ุงู ูุฑููฺฏ ููฺฉุฏุงู ุดฺฉู ุงุณุช ุงูุณูุณ ุงุฒ ุงูุฑ ฺฉุจุฑ ูุงู ูุตุฏู ูุง ู ูุงุทู ูุง ู ...
ฺุฑุง ุงุชูุงูุง ุงุฑุงู ู ูุฎุจู ุจูุชุฑ ุงุฒ ุงูู ุฏุฑ ุฏูุฑู ุฑุง ู ุฎุงูุช ุฏุงุดุชู ุงุณุช ุฺฉู ุดูุง ูุณุชุฏ ฺฉู ูู ุงุฒ ุขุฎูุฑ ุขุช ุงููู ูุฎูุฑุฏ ู ูู ุงุฒ ุชูุจุฑู ููฺฉู!
ฺูุฏ ุณุงูุชูุ ุฏฺฏู ุญุงูุง ูุจุงุฏ ุจูุฑุ ุญุฏุงูู ุฎูู ุฎูู ุจฺฏุฑ ุจุฐุงุฑ ุจุงุฏ ุจุงุฏ
ุฏูุณุชุงู ุจู ุชูุฆุช ูุง ุงู ุจุดุฑ ุชูุฌู ูฺฉูุฏุ ุงู ูุฏู ุงุฏูุง ุจูุงุฑู ู ุนูุฏุง ุญุฑููุง ูุฒูู ฺฉู ุจูู ุฑู ุชุญุฑฺฉ ฺฉูู ู ูุญุด ุจุดูููุ ุงู ุจูุงุฑ ู ุฌูุฑ ุฎูุฏุขุฒุงุฑ ูุณุช ู ุจุง ูุญุด ุขุฑูู ูุดูุ ุงูุง ุจุงุฏ ุฏุฑูุงู ุจุดู ู ุฏุฑ ุจูุชุฑู ุญุงูุช ุจ ุชูุฌู ุจูุดูู ุจุดุชุฑ ูุงุฑุงุญุชุดูู ูฺฉูู
ูุงูุนุง ุชู ฺุฑุง ุฌุฏุฏุง ุงููุฏุฑ ุญุงู ุจู ูู ุฒู ุดุฏ/ุุ!!ุจุฎุงุทุฑ ู ูุดุช ุฏูุงุฑุุ!!ูุนูุช ุงุจุฏ ูููุฑู ูุฑุฏู ุจุฑุง ุฎูุฏุช ูุฎุฑ ุฎุฑ ุณุฑุช ุณุฏ
ุงูู ฺฉู ุงูุฑฺฉุจุฑ ุจูุฏ ููุฏุนูุง ุจู ฺฉุดุชู ุฏุงุฏุด! ุงู ฺฉู ุฌูุงุฏ ุฎูุฏุงูู...
ุฎุฏุงุฑูุดฺฉุฑ ููุฑุฏู ู ูุนู ูุฎุจู ุฑู ูููุฏู!!!
ฺูุฏุฑูฺฏุงู ุญูุฑุงูู ุง...
ุดูุง ูุณุฆูู ุบู ู ุดุงุฏ ุขูุฑฺฉุง ู ุงุณุฑุงุฆู ูุณุชุฏ ุนุงุงุ ูพุงุณุฎ @MohsenSeyedain ุฑุง ูู ฺูุฏู ุจุงุฑ ุฏุฑ ุฑูุฒ ุจุง ุฎูุฏ ุชฺฉุฑุงุฑ ฺฉูุฏ ูุทูุง
ุขูุง ููุงุฌุฑุงู ุดูุง ุฎุฌุงูุช ููฺฉุด ฺูู ุญุฑู ุฑู ูุฒู ุจุฒุงุฑ ุงูู ุงูุชุถุงุญ ุธุฑู ุฏุฑ ูุถู ุจุฑุฌุงู ูุฑุงููุด ุจุดู ุจุนุฏ ุจุง ุจูุด ุจฺฏู ูุฎุจู ุงุฒ ุดูุง ุจุนุฏ ุจูุฏ ฺฏุฑฺู ูุชุงุณูุงูู ุธุฑู ุงุฒ ุฌูุงุญ ุฎูุฏุชููู ู ุงู ุญุฑูุชูู ูู ูุจุงุฏ ุจุนุฏ ูุจูุฏ...
ูุฑุฌุง ฺฉู ฺฏูุฏ ูุฒูุฏ ( ฺฉู ฺฉูุงู ูู ุงูฺฉุงุฑู ูุณุชุฏ ) ูฺฏุฏ ุฑูุจุฑ ู ูุฑุฏู . ูพุณ ุดูุง ฺฉุฌุง ุชุงุฑุฎ ุงู ุงูููุงุจ ู ุญฺฉููุช ูุฑุงุฑ ุฏุงุฑุฏ ุ ูฺฏู ุณุงูุงู ุณุงู ฺฉุดูุฑ ุฑู ุฏุฑ ุฏุณุช ูุฏุงุดุชุฏ ู ุงู ุขุฎุฑ ูู ฺฉู ุฏฺฏู ุนู ุจุฑฺฉุฉ ุงููู .... . ฺฉูุชุฑ ุงุฒ ุงู ูพุฑ ูุฑุฒุงูู ูุฒูู ฺฉูุฏ.
ูุฑุฏู !ุูุฑุฏู ุดูุง ุฏุฑ ุฑุงููพูุง 22ุจููู ุฑูุฑุงูุฏูู ูููุฏูุฏ๐คฃ
ุตุฏุง ูุฑุฏู ููุท ฺฉ ฺฉูุงู ูุฑฺฏ_ุจุฑ_ุฌูููุฑ_ุงุณูุงู ูุณูุงู ูููุฏ ุญุฑููุฒุงุฏู
ุตุฏุงู ูุฑุฏู ุฑู ุงููุฌุง ุจุดูููุฏ ูู ูุฑฺฏ ุจุฑ ุฏููุชุงุชูุฑ ููฺฏูููุฏ. ูุฎุจูุ! ูุงุจุฏ ุดูุง ูู ูุฎุจู ุงูุ ูููู ููุธูุฑุชุงู ูุฎุงูู ุงุณุชุ
ุขูุง ููุงุฌุฑุงูุููุช ุดูุงุฑููุจูู ุฎุฏุงุฑูุดฺฉุฑูฺฉูู ฺฉู ุจู ุงู ุฏุฑุฌู ุงุฒฺฉุซุงูุช ุูุจุชูุงูุดุฏู.
ุฏุฑูุบฺฏู =ูุฎุจู
ูุงุจุฏ ุดูุงูู ฺฉ ุงุฒูุฎุจู ูุงูุณุช ูพุณ ููุงุธุจ ุจุงุด ฺฉุดุชู ูุด
ุฎูุจ ุจูู ุงุดูู ูุฎุจู ุญููู ุจุดุฑู ๐๐๐
ูุฎุจู ฺฉุดุุุุธุฑูุุุ ุณุฑ ุณุงูุช ุณูุงูุช
ุจุง ุงุณุชุนูุง_ุธุฑู ฺฉ ุงุฒ ูพุงู ูุง ุชูฺฉุฑ ุงูุซุงู ุดูุง ุฏุฑ ฺฉุดูุฑ ูุฑู ุฑุฎุช ู ุจุฒูุฏ ุดุงูุฏ ูุฑููพุงุด ุชูฺฉุฑ ุบุฑุจ ฺฏุฑุง ุฏุฑ ฺฉุดูุฑ ุฎูุงูู ุจูุฏ ุจู_ุณู_ุจูุงุฑ ูุฑุงุฑ_ุธุฑู ุฑุงู ููุงููุช ุฑู ูููุงุฑุชุฑ ุฎูุงูุฏ ฺฉุฑุฏ...
ุฑุงุณุช ุขูุง ููุงุฌุฑุงู ุงูฺฏูุณ ุฎูุด ูฺฏุฐุฑูุ ุตู ฺฏูุดุช ู ูุฑุบ ูฺฏู ูุณุช ุงููุฌุง
ุฎุงูุชฺฉุงุฑุชุฑู ุญุงฺฉูุงู ุฏุฑ ุงุฑุงููุฏ ฺุฑุง ฺฉู ุงุฑุงู ุฑุง ุจู ุงุนุฑุงุจ ู ุงูุฑฺฉุง ู ุฑูุณู ู ุงูฺฏูุณ ุทุจู ููุงุฒู ูุฑุงูุงุณูู ูุฑูุฎุชู ุงูุฏ ุดูุง ฺุทูุฑ ู ฺฉุฌุง ุงู ุจุงุฒ ฺฉุซูุฏ
ูุทูุฆูุง ุจุง ุฎูุงุฑฺฉุณุฏฺฏ ุธุฑู ูุฒุฑ ูุฏุงุดุชู ุฒูุงู ฺฉู ุฒูุฏุงูุงู ุณุงุณ ูุง ุฏุฑ ุงุนุชุตุงุจ ูุณุชูุฏ ูฺฏูุฏ ุฒูุฏุงู ุณุงุณ ูุฏุงุฑู
ฺฏููุงู ุจุฏุชุฑ ุงุฒ ุจุฏ ูุงู ุงุณุช!.
ุขูุง ูพููพุฆู ูฺฏู ุจุง ุงุณุชุนูุง ุธุฑูุ ุณุงุณุช ูุง ุฏุฑ ููุงุจู ุญฺฉููุช ุงุณูุงู ุชุบุฑ ููฺฉูุฏ . ฺูู ุญุฑู ุขุฎุฑ ุฑุง ุขูุง ุฎุงูููโุง ูุฒูุฏ. ุขูุง ุงุฒ ููู ุชุฆูุฑุณู ุชุฑ ูู ูฺฏู ูุณูููุช ูพุดูุง ุงุฒ ููู ุจุดุชุฑ ุงุณุช.ุงู ูููู ุฏููฺฉุฑุงุณ ุงุณูุงู ูุณุช.
ูุฎุจู ุฏุฑ ฺ ุ ูพุดุช ฺฉุฑุฏู ุจู ุตุฏุงูุช ูุฑุฏู ุง ุฑฺฉูุฑุฏ ุฏุงุฑ ฺุงูพููุณ ุงุฒ ุณุฑุฏูุฏุงุฑุงู ู ฺูพุงููฺฏุฑุงู
ุญุชูุงุฺฉ ุงุฒ ูุฎุจู ูุง ูู ุชู ุจูุฏ ุุจุฎุงุทุฑ ุดุฑ ุฎุฑ ฺฉู ูุฎูุฑุฏ.ุงูุซุงู ุชู ูุฎุจู ูุณุชุฏ ุฏุฑ ุฏุฑูุบฺฏูุุฎุงูุชุุฌูุงุชุูุงุฒ ููู ูููุชุฑ ุฎุฑุช
@asalarbehzadi ูฺโููุช ุฏุฏู ูุดุฏู ุ ุขูุง ุฏฺฉุชุฑ ููุงุฌุฑุงู ฺฉ ุญุฑู ุญุณุงุจ ูููุทู ุจุฒููุฏ ูุจุงุฏูุฌูู ุฏูุฑ ูุงุจฺูุง ูพูููฺ ููุฑู ูุฌู ูุงู ุฒุฑ ุฒุงุฏ ุจุฒููุฏ!!
@asalarbehzadi ุงูุงูุงูุงู.... ุงู ููู ูุนูููุงุช ุฏุงุดุชู ุงูุทูุฑ ูููฺฉุชู ุจู ุจุงุฏ ููุง ุฏุงุฏู. ุฎูุนุชุจุฑ ุจุจู ฺฉ ุจูุฏู ฺฉู ุงู ูุนูููุงู ู ูู ูุฏุงุดุชู. ๐คช๐คช๐คช
ูุจุฎูุฏ ูู ุงฺฏุฑ ุจุงุดุฏ ุจู ููุฌุจ ฺฉู ุฑูฺฏ ุดุฏู ุฌุดู ูพุฑูุฒ ููุงููุช ุจูุฏ ูู ุงุณุชุนูุง ุงูุดูู...
ุจูู ูุฏุงุดุชู. ูุฒุฑ ูุจูุฏู ฺฉ ุชู ุชู ูุฐุงฺฉุฑู ุงุด ุฌุงุณูุณ ุจุงุดู ู ุจุง ฺฉ ุชูุงูู ููุช ุฑู ุจู ุจุฏุจุฎุช ุจฺฉุดููู. ุฌูุงุจ ุธุฑู ูู ุญูุงุช ุฑูุจุฑ ุจูฺฉู ููุช ุฑู ูู ูุฏุงุฑู
ุธุฑู ฺฉูุง ุฎูุฏุดู ุงุฑุงู ุญุณุงุจ ููฺฉูู
ุบุตู ูุฎูุฑ ู ฺูุฏ ุฑูุฒ ุฏฺฏู ููู ูุญุจู ูู ูุจุงุฏ ูุดูู ูุฑุฏุณุช ุฎูุฏุช ูุจู ุฌูุน ูุฎุจู ูุง ูุฑุงุฑ ุงุถุงูู ูุดู
ูุฎุจู ฺฉุด ุฏุฑ ุฐุงุช ุงุตูุงุญ ุทูุจุงู ุงุณุช ูุงู ู ฺุดูุด ุจูุฏ
ุฏูุจุงุฑู ูพุฏุงุช ุดุฏ ฺฉู ูฺฏู ูฺฏูุช ุชุง ูุฑูุฑุฏู ููุงู๐ก๐คฌ๐คฌ
ุธุงูุฑุง ุจุง ุงุณุชุนูุง ุธุฑู ูุฎุงููุช ุดุฏู ุงูุง ุงูุตุงูุง ุฏุฑ ูููฺฉุช ฺฉู ุฑูุฒูุงูู ุง ุฑุง ุจู ุฎุงุทุฑ"ูููุงู ูุงุฎูุงูุฏู"ุฎูุงูุฏู ุจุดุงุฑ ุงุณุฏ ุชููู ูฺฉููุฏ ฺุฑุง ฺฉู ุฑูุจุฑ ุจุง ุดูุฑ ู ุดุนู ู ุฑุง ุฏุฑ ุขุบูุด ฺฏุฑูุช ุงูุง ุจุฑุฎ ุฑูุฒูุงูู ูุง ุขุฒุงุฏุงูู ุงูุซุงู ุธุฑู ู ุฏฺฏุฑ ูุฎุจู ูุง ุฑุง ูุชูู ฺฉุฑุฏู ู ุฌูุงุจฺฏู ูู ูุณุชูุฏุููุฑุจุงุบู ุงุจูุนุทุง ูุฎูุงูุฏ.
ุขุฏูโฺฉู ุฎูุฏุด ุงูุณุฆููุงู ุจุงูุงุฏุณุช ุงุด ุดุนููููุฑ ูุฏุงุฑูุฏ ููู ููููุฏ ฺฉู ุชู ุงู ูููุนุช ฺฉุดูุฑ ูุจุงุฏ ุงุณุชุนูุง ุจุฏูุูุทุนุง ูู ุจูุชุฑู ูุฒุฑู ูู ุจูุชุฑู ุณุงุณุชูุฏุงุฑ ูู ููุฑูุงู ุฏูพููุงุณ! ูุชุงูุงูู ูู ูู ุชููุณุช โฺูู ูุฑูุฏ ุงุณุฏ ุจู ุงุฑุงู ุฑู ุฎุฑุงุจ ฺฉูู ฺฉู ุงุดูู ฺฉุฑุฏ.
ู ุง ุจุงูุนฺฉุณ.
ุณุฏ ุจุฒฺฏูุงุฑ ุดุงุฏ ูู ุฌูุงู ุจู ุงูุฏุงุฒู ุดูุง ุขูุง ุธุฑู ุฑุง ูุดูุงุณู 2 ุฎุฑูุฌ ุงุฒ ุงุดุงู ุฏุฏู ุงูู ุฏูุฑ ุงูู ูุฐุงฺฉุฑุงุช ุญุฏูุฏ 10_15 ุณุงู ูพุด ูพูููพ ุชุงุณุณุงุช ูุณุชู ุง ุฏูู ุจุฑุฌุงู ุชูุฑุจุง ูฺ ูุทูุง ุจูุฑูุงุฏ ุดูุง ุจู ฺฉุฏุงู ุชูุงูุง ู ุฎุฑูุฌ ุงุดุงู ุงุณุชูุงุฏ ู ฺฉูุฏ
ุณูฺฏ ูพุง
ุฌูุงุจ ุขูุง ููุงุฌุฑุงู ุฏุฑูููฺฉุช ูุง ุนู ุงุฑุงู ูุฑุฏู ููุท ุจุฑุง ุฑูุฒ ูุจุงุฏุง ูุณุชูุฏ ุฏฺฏู ูุฑุฏู ุจู ุญุณุงุจ ููุงูุฏ ุชุงุงู ุดุงุงููู ูููู ุจูุง ฺฉู ุจู ุณุฑุดุงู ููุฏ ุงููุฏ ุจู ุณุฑุดูู ุจุงุฏ.ุฏุฑ ุฑูุช ุงุฒุงุฑุงู ุฎูุด ุจุญุงูุช ูุงูุซู ุฑูุฒูุง ุงูู ุงูููุงุจ ููุด ุชูุตู ูุณุชู ฺฏูุดุช ููุฑุบ ูููู ูุฏูุงุฑ ููููู
ุญุงุฌ ฺฏูุชู ุจูุฏ ุชุง ููุฑูุฒ ููุง ฺฉู ุจุงุจุง . ุณุฑ ุญุฑูุช ูุงุณุง
ุดูุง ุตุฏุง ูุฑุฏู ุฑู ูู ูุดููุฏุุุ ๐ถ
ุจุฑุงุฏุฑ ุงู ฺฉุฌุงุด ูุฎุจู ุณ ูุฎุจู ุชู
ููุช ูุณุนูุฏ ุจูููุฏ ู ููุงุฌุฑุงู ูู ูุธุฑูุฏ ุฏุฑ ููุฑุฏ ูุฒุฑ ุญฺฉููุช ุฌูููุฑ ุงุณูุงู ฺฉู ุงุณุงุณุด ุฏฺฉุชุงุชูุฑ ู ุชุฆูฺฉุฑุงุณ ุงุณุช! ุฏฺฏุฑ ุงุฒ ุงู ุฑูุดู ุชุฑุ!
ุนู ุดุด ุณุงู ุจุฑ ููุตุจ ุจูุฏู ุจุณ ูุณุชุ
ุขุฎู ุณุทุญ ุชููุน ูุชุงูุงูู ุฎู ุจุงูุงุณุช ุุงูู ุชููุน ุฏุงุฑู. ฺฉุณ ุจุงุฏฺฉู ุนูุงูู ุจุฑ ูุณุชู ุง ุฏุฑ ฺฉู ฺฉุดูุฑ ุงุฑุงู ุจุชู ุจุฑุฒู ุููู ฺฉุดูุฑ ุงุฑุงูู ฺฏู ุจฺฏุฑู
ุจุงุธุฑู ุง ุจ ุธุฑู ฺฉุงุฑ ุฑฺู ุชูุงู ุงุณุช ุจุนุต ููุชูุง ุฏุณุช ู ูพุงุฒุฏู ุฏุฑ ูุฌู ูุฑฺฏ ุฑุง ูุญุดุชูุงฺฉุชุฑ ูโฺฉูุฏ ุงฺฉุงุด ุฏูุจุงุฑู ุดุงู ุจุฑุง ุชุณูู ุดุฏู ูุฌูุฏ ุฏุงุดุช ุชุง ฺูู ุณุงู ุจุนุฏ ุจู ูฺฉ ุงุฒ ุงู ุงุฏ ุดูุฏูุจุงุฏ ุฑูุฒ ฺฉู ฺฏููุฏ ฺฉุดูุฑ ุฑุง ุฏุฑูุฌู ุบุฑู ฺฉุฑุฏ ูุฑูุช
ูพฺฉ ุขุฎุฑู ุจุฒู ุจุงุฏ ุญุณู ุจุนุฏ ุชูููุด ฺฉู ุดุงููพุงู ููุฏู ุญุฑู ูุฏุงุฑู
ุง ูุนู ูุงฺู  "ูุฎุจู" ุฑู ููุฏูู ุง ููุฏูู "ุธุฑู" ฺฉู
ุงูุง ุธุฑู ู ุงูุฏุดู ุง ฺฉู ุฑุฆุณ ุฌูููุฑ ู ุงุดุงู ุฑุง ุงูุฑุฏุ ูุงูุฏู ุชุง ูุณุงุฆู ุญฺฉููุช ุฑุง ุฑูุจุฑ ุชุนู ฺฉููุฏ ู ูุณุฆููุช ุฏูพููุงุณ ุฏููุช ู ฺฉุดูุฑ ุชูุงู ูุฏ ุชุญุช ูุธุฑ ุฑูุจุฑ ุดฺฉู ุจฺฏุฑุฏโฆ
ุธุฑู ุ ูุฎุจูุ! ุณุทุญ ุชูุซู ูพุงุฑู ุดุฏ ! ุจุชู ุฑุฒ ูุณุชู ุง ูุฎุจ
ุจุงุฒ ูุงูู ฺฉุด
ุชุจุณู ููุญูุช ุฑู ุงุฏุงูู ุจุฏู ุชู ุนุฌุงูุชุง. ฺฉุงุฑ ุฏุงุฑู ุจุงูุงุด ุจู ุฒูุฏ... https://t.co/2YpKYS2DOu
ุดูุง ูุทูุง ุฎูุฏุช ุจุฑฺฏุฑุฏ ุงุฑุงู ุตุฏุง ูุฑุฏู ุฑู ุจูุชุฑ ุจุดูู ุงูุจุชู ูุจูุดู ุจู ุนุฑุจุณุชุงู ุณุฑ ุจุฒู ฺฉู ููู ูุฒูู ูุงุชููู ุชูุจู ฺฉูู.ุงุฒ ุฎู ููุช ูพุด ููู ูุฒูู ูุงุช ุงุฒ ุนุฑุจุณุชุงู ู ูพูู ูุฑุฏู ุจูุฏู
ุจุดููุฏ ู ุฌููู ุงุฒ ูุงุฏุฑ ุนุฑูุณ:: ูุดู ุฎูู ุด ููุฏู ูุดู ุจ ุฎุงุตุช
RT @zali1241: ุจู ุจู ุนุทุง ุฌูู .ูฺฏู ูฺฏูุช ฺฉุชุงุจ ูโููุณ ูุณุช.ุจุจู ฺ ุดุฏู ฺฉู ุนูุฏ ุดฺฉุณุช
RT @kurd_sirwan: ุฏุฑ ุฑฺู ูุงุดุณุช ุขุฎููุฏ ฺฉู ุณุงุณุช ูุง ุฎุฑุฏ ู ฺฉูุงู ุฏุงุฎู ู ุฎุงุฑุฌ ุขู ุฏุฑ ุจุช ุฑูุจุฑ ู ุงุฑฺฏุงููุง ูุธุงู ูพุงู ุฑุฒ ูโฆ
ูุฎุจู ุชู ุฏุฑูุบฺฏูุ
RT @jamshidkakavand: ูู ูู ุจุง ุดูุง ููุงูููุ ุงุฑุงู ุชุง ุจู ุญุงู ูุฒุฑ ุฎุงุฑุฌู ุง ูุงููุฏ ุธุฑู ู ูุฒุฑ ูุฑููฺฏ ู ุงุฑุดุงุฏ ูุซู ููุงุฌุฑุงู ูุฏุงุดโฆ
