ฺฉุณ ฺฉู ฺฏูุช ุฏุฑุตูุฑุช ุญููู ุจู ุงุฑุงูุูุฒุงุฑุงู ุณุฑุจุงุฒ ุงูุฑฺฉุง ุฑุง ุงุณุฑ ูโฺฉูู ู ุจุฑุง ูุฑ ฺฉุฏุงูุฺูุฏููุงุฑุฏ ุฏูุงุฑ ุงุฒ ุงูุฑฺฉุง ูโฺฏุฑูุุงุฎุฑุง ุงุฏุนุง ฺฉุฑุฏ ุจุฑุง ูุฑุจ ุฏุดูู ฺูุฏ ูุฒุงุฑ ุดูุฏ ู ูุฌุฑูุญ ุฏุฑ ุนููุงุช ฺฉุฑุจูุงดุฏุงุฏู. ุฑุฒููุฏฺฏุงู ุจโุงุฏุนุง ูุงุฒุฌุงูโฺฏุฐุดุชู ุจุง ฺูู ูุฑูุงูุฏูุ ุงุฑุงู ุฑุง ุญูุธ ู ุตุฏุงู ุฑุงูุงฺฉุงู ฺฉุฑุฏูุฏ.
ุฌุงูุจ ุจูุฏ ุดูุง ุฎูุฏุช ุชููุง ฺฉุณ ูุณุช ฺฉู ุฏุฑ ุฌ ุง ุจุฏูู ุชููุจ ุฏุฑ ุงูุชุฎุงุจุงุช ู ุฏุฒุฏ ุฑุง ูุญฺฉูู ุดุฏ ุงููููุช ุงุฏุนุง ูุณุงุฏ ู ูุธุงุฑุชู ุงู ุฏุงุณุชุงูุง ุฑู ุฏุงุฑุฏุ ุฎู ุฌูฺฉ ุฌุงูุจ ูุณุชุฏ ุดูุง
ุงฺฏู ููุธูุฑุช ุงุฒ ุดุงุณุชฺฏุงู ุฎูุฏุช ฺฉ ุฎูุจ ฺฉุงุฑ ูฺฉูู ุฑุงู ุฑุง ูุจูุฏุฏ
RT @_saremi_m: ุชูุงู ูพุงุณุฎ ูุง ุญููุช ุชูุฎ ุงุฒ ูุฑููฺฏ ุงุฑุงู ุฑุง ุจุฑููุง ู ฺฉูุฏ ูุขู ูฺฏุงู ุจุงุณุชุงู ุจู ุงุฏุงุฑู ฺฉุดูุฑุฏุฑ ูุฒุงุฑู ุณูู ุงุณุช. ุฏูุฑโฆ
ูู ูุฏุงุฑุฏ
ุฑูุฒ ูุชูู ุจุนุฏุชูู ุดุฏู ูุธุงุฑุช ุงุณุชุตูุงุจุุ ุดูุง ุจฺฏู ูฺฏู ูุฒุฑุงู ุงุณุชุงูุฏุงุฑุงู ูุฑูุงูุฏุงุฑุงู ุดูุฑุง ุดูุฑูุง ู... ุงุฒ ููุชุฑ ุดูุฑุง ูฺฏูุจุงู ุฑุฏ ูุดู ุู ุฏููู ูุฒุฑ ุจุง ูุงูุช ุฏุฑ ุงู ุฏููุช ูุฌูุฏ ูุฏุงุฑู ุดูุฑุงูุงุชููู ฺฉู ุนู ุจุฑฺฉุช ุง... ุงฺฉุซุฑุง ูุงุฒ ุฌูุณ ุฏุงุฑู ฺฏูุฏู ูุงุชุงุชูู ูู ฺฉู ุฎุงุฆู ุงุฒ ุขุจ ุฏุฑููุฏ ฺฉูุฑ ุฎููุฏุฏ.... https://t.co/Mk2VwuF6bY
ุงูฺฉุงู ูุฏุงุฑู ุฏุงุดุชู ุจุงุดู! ฺูู ุงุณุงุณุง ุจุฑุง ุงุนุถุง ุดูุฑุง ูฺฏูุจุงู ููุงุฏูู ุดุฏู ฺฉู ุตุฑูุง ูุฑฺ ูฺฏู ุงุฌุฑุง ุดู ู ุจู ฺฉุณ ุฌูุงุจ ูพุณ ูุฏู.
ุขูุงู ุชุงุฌุฒุงุฏูุ ุจู ุนููุงู ูู ุจุฑุงูุฏุงุฒ ุงุชูุงูุง ูุนุชูุฏู ุญุฑู ุณุฎูฺฏู ุฏุฑ ุงูู ุฎุตูุต ุฏุฑุณุชูุูุดูู ุดูุง ุจุง ูุธุงุฑุช ุงุณุชุตูุงุจู ููุท ุญุฐู ุงุตูุงุญ ุทูุจุงู ุงุณุชุุงฺฏุฑ ุดูุง ู ุฑููุง ุฑู ุณุฑ ุณูุฑู ุฑุงู ุจุฏููุฏ ุฏูฺฏู ููฺ ุงุนุชุฑุงุถู ูุฎูุงููุฏ ุฏุงุดุช
RT @rezasedaghattt: ุงู ุฌูุงุนุช ุจุง ุจฺฉ ุจุณุช ูุฑุณู ฺุฑูุฏ ูุจุงูู ููุตุฑ ุจุนุฑุถฺฏ ุฑูุญุงู ุฏุฑ ุฏูุฑ ุงูู ุจู ุนูุฏู ุงุญูุฏ ูฺุงุฏ ุจูุฏ ุญุงูุง ุดุฏู ุฑูโฆ
RT @rezasedaghattt: ุจุฑุง ุฏูุนู ฺูุฏู ุฏุฑุฎูุงุณุช ูฺฉูู ูุณุช ุดุงุณุชฺฏุงู ุงุฏุนุง ุงุตูุงุญุงุช ุฑู ููุชุดุฑ ฺฉูู ... ฺฏูุฏู ุชุฑ ุงุฒ ูุนูุช ุฒุงุฏู ุฏุฑ ุตูุนุชโฆ
ุฑุณ ูพุดู ุฌุงู ุดูุง ุฑู ฺฉู ุชุง ุญุงูุง ุฏู ููุฑุฏุนูุช ุจู ููุงุธุฑู ฺฉุฑุฏูุฏ ูุฑุงุฑ ฺฉุฑุฏ ุชู ุญุฑู ุงุฒ ุงุนุชูุงุฏ ุจู ููุณ ูุฒูุต
ููุช ููู ูุฒุฑุง ฺฉู ููุณู ุชู ุขุจ ููฺฉ ุฎูุงุจุงูุฏู ุจูุฏ ูู ุงฺฉููู ุฏุฑ ุงู ุฏููุชู ูุดู"ูุงุฑุงุถ ุชุฑุงุด" ูุดุบูู ฺฏูฺฉุงุฑ ุฑู ุชูพู ูุง ูุณุชูุฏ! ู ุงู ูุฌูุณ ูุงฺฉุงุฑุงูุฏ ู ูุณุช ุงูุฏู ููุฑุฏ ุญูุงุช ุงูฺฏูุณ ููฺฏ ุงุฒ ููุชุฑูุง ูุธุงุฑุช ุดูุฑุง ูฺฏูุจุงู ุขูุฏูุฏ ุจุฑููุ ูููุฏู ุง ุงุฒ ููุชูุฑุง ุฌูุณ ูุฎุฑุ ุง ุตูุนุช ู ุณูุช ุฑู ุจุงูู ูุฒู.
ุฌูุงุจ ุชุงุฌุฒุงุฏู ุงูุง ุนูุฒุงุฏู ฺูุฏู ุจุงุฑ ุดูุง ุฑุง ุฏุนูุช ุจู ููุงุธุฑู ฺฉุฑุฏูุฏ ุญุงุถุฑ @Jedaaal ุง ฺฏูุฑุฎุฏุ๐
ุชููุง ุฑุงู ุงุตูุงุญ ูุงููู ุงุณุงุณ ุงุณุช
ุชุงุฌุฒุงุฏู ุชู ุฎูุฏุช ุงู ุงููุณุงุฏ ุญุฑุงู ููููุ ูุชูู  ุฌุฏุฏุชูู ุงูุชุฎุงุจ ุง ุงูุชุตุงุจ ุดุฏู!ุ ุฎุฏุง ุจุฏุฌูุฑ ุฏููุชู ุขุณูุงูุช ูฺฉูู ุจุฏุจุฎุช ูููุฐุ ฺุงูู ูุฏูู ุจุงูุงุช ุญุฑู ุฒุฏู ฺูู ุดุงู ู ุฌุงฺฏุงูุช ูพุงู ุชุฑ ุงุฒ ุงูู ูุณุชุ ุชู ุจู ุดุฑู ูุฏุงุดุชุช
ุฌูุงุจ ุขูุง ุชุงุฌุฒุงุฏู ุงุฒ ููุงุธุฑู ุฎูุดุช ุงููุฏูโูุงุ! ุฌูุงุจ ุฐุงฺฉุงู ุฑู ูุชููุณุช ููุทู ุจุฏ ูู ุดูุง ุจุฑูุฏู ููุงุธุฑู ุจูุฏ! ฺูู ูุฒู ุฌุงุฏู ุฎุงฺฉ ู ุฏุบุฏุบู ูุง ุฎูุฏุชู ูุทุฑุญ ู ฺฉู ู ุงู ููุงุธุฑู ูุดู ุชุฑุจูู ุฎูุจ ุจุฑุง ูุดุฑ ุงูฺฉุงุฑ ุดูุง! ููุงูู ููุงุธุฑู ูุงูุน ุดูุง ุจุง ุขูุง ฺฉุฏโุฎุฏุง ูุณุชูุจุฏูู ุญุงุดู ู ุญุฑู ุงุถุงูู
ุดูุง ูุทูุง ุฌูุงุจ ุจุฏูุฏ ุฑุฆุณ ุงฺฏุฑ ุจุฌุง ุฑูุญุงู ุจุฑ ุตูุฏู ุชฺฉู ุฒุฏู ุจูุฏ ูุถุนุช ูุง ฺู ุชูุงูุช ุฏุงุดุช ุจุง ุงูุฑูุฒ ุ! ุงูุชุฎุงุจ ุฑูุญุงู ุจุณุงุฑ ฺฉุงุฑ ุตุญุญ ุจูุฏ ฺูู ุฌุงูุนู ูุฏู ุฑุง 4 ุณุงู ุจุฑุง ุชุตูู ฺฏุฑ ุฌูู ุงูุฏุงุฎุช ูู ุงฺฏุฑ ุฑุฆุณ ุจูุฏ ูุง ุจุงุฏ 4 ุณุงู ุฏฺฏุฑ ุจุฏูุจุงู ุงูุชุฎุงุจ ุจุนุฏุจ ููุงูุฏู
ูุธุงุฑุช_ุงุณุชุตูุงุจ ฺฏุงูู ุฑุงู ุฑุณุฏู ุงุตูุงุญ ุทูุจุงู ุจู ุฑุงุณ ูุฏุฑุช ุงุณุช. ุฏุฑ ุตูุฑุช ุจุฑุฏุงุดุชู ุงู ูุงููู ูุฑุฏู ุงุฒ ุจู ุทู ูุง ุงุตูู_ฺฏุฑุงุ ุงุตูุงุญ_ุทูุจุ ุฌุจูู_ูู ุงุญูุฏ_ูฺุงุฏ ู ... ุฎู ุจุนุฏ ุงุณุช ุจู ุงุตูุงุญ ุทูุจุงู ุฑุง ุฏููุฏ. ูพุณ ุขูุง ุชุงุฌุฒุงุฏู ุฌูฺฏ ุฒุฑฺฏุฑ ุฑุงู ูุงูุฏุงุฒ. ูุงฺฉุงุฑุขูุฏ_ุงุตูุงุญุงุช
ุขุง ุงู ุณุงู ุฏูุฑ ูุดุฏ ุชุง ุขููุง ุจุชูุงููุฏ ุจุฑูุงูู ูุณุชู ุงุดุงู ุฑุง ุฌูู ุจุจุฑูุฏุ!
ุนุฒุฒู ุงูู ูู ฺฉุฏุฎุฏุงุฆ !.. ุงูู ุจู ุงู ุจุงูุฑ ุฑุณุฏู ฺฉู ุฏุฑ ูููฺฉุช ฺู ฺฉุฏ ุฎุฏุง ุงฺฏุฑ ุฎุฏุง ุจูุด ูุฑุณุฏู ูุทุนุง ฺฉูุฏ ุฎุฏุงุณุช.๐
ูุฑูุฏูุฎ ุขููู ุฏุฑุณูฺฏ ฺฏุงู_ุฏูู_ุงูููุงุจ
ุฌูุงุจ ุชุงุฌุฒุงุฏู ุฎูุฏุชูู ูู ูุญุตูู ูุธุงุฑุช ุงุณุชุตูุงุจ ุจูุฏุฏ! ูฺฏุฑูู ุงู ููู ูุบุฒ ูุชูฺฉุฑ ุชู ุงู ุฌุงูุนู ุง ูุฑุงุฑ ุฏุงุฏุฏุดูู ุง ุฎูู ุดูู ฺฉุฑุฏุฏ
ุงุณุชุงุฏ ูุทูุง ุฏุฑ ููุฑุฏ ุณุฎูุงู ฺฏูุฑุจุงุฑ ู ุงูุงุถุงุช ุฌูุงุจ ุขูุง ุฏฺฉุชุฑ ุณุฑูุด ูู ุงุนูุงู ูุธุฑ ูุฑูุงุฏ. ุฏูุณุช ุฏุงุฑู ูุธุฑ ุดูุง ุฑุง ุฏุฑ ููุฑุฏ ุนุงูู ุชุฑู ุฑูุจุฑ ุงุฑุงู ูุทุงุจู ุนุฑุงุถ ุณุฑูุด ุจุฏุงูู.
ุดูุง ู ููููู ุงุฒ ุตูุงุญุงุช ฺฉู ุงูุฌุงู ุฏุงุฏู ุ ูุณุจุช ุจู ุงุฑฺฏุงู ุง ูุฑุฏ ุณุงุณ ุฑู ุจฺฏู ู ุจุนุฏ ุฏูุจุงู ููุงุธุฑู ู ุฎุทุงุจ ฺฉุฑุฏู ฺฉุณ ุจุงุดู ุ ุงูุงู ุดุฏู ุขุฏู ุฎูุจู ุ ุจู ุจู ุ ุนุฒุฒู ุดูุง ูููุดููู ูุฎูุฑุฏูู ุ ูุฎูุฑู ุ ูฺฉุฑ ุฌุฑู ูู ุจุงุดู .
@NSamadaee ุงู ุชุงุฌุฒุงุฏู ฺฉ ุจุงุฑ ู ฺฏูุฏ ูุดฺฉู ูููฺฉุช ุงู ูุณุช ฺฉู ููุงุช ููู ุฏุงุฑู ุจุนุฏ ุฒุฑ ุนฺฉุณ ุฎุงููู ุง ฺฉููุฑุงุณ ูฺฏุฐุงุฑุฏ ุจุนุฏ ุงู ููู ุชุฑูุฑ ูุดูุฏ ุฎุงููู ุง ฺฉุจุงุฑ ูู ุขุฏ ุฏุณุชูุฑ ุจุฏูุฏ ฺฉู ุงู ููุถูุน ูพฺฏุฑ ุดูุฏ ุงุฒ ุงุณุฏ ูพุงุด ุชุง ูุชู ูุง ุฒูุฌุฑู ุง ุฑุงุณุช ฺุฑุง ุฎุงููู ุง ุงูฺฉุงุฑ ุฑุง ููฺฉูุฏ ู ุชุงุฌ ุฒุงุฏู ุงู ุฑุง ููฺฏูุฏ
@DrHwfEWK74vVXCN ูุธุงุฑุช ุงุณุชุตูุงุจ ุฑุงู ูุณุช ฺฉู ุจุง ุงูู ุณุฑ ูุฑุฏู ุฑู ฺฏุฑู ูฺฉูุฏ ฺฉู ุข ููุช ููุฒุงุฑู ูุง ูุฑููุง ุฏุฑุฌู ฺฉููู ุฑู ุจูุฑุณุชู ุชู ุตุญูู ุงูุง ุจุฏููุฏ ุฏฺฏู ุญูุงุชูู ุจุฑุง ูุง ุฑูฺฏ ูุฏุงุฑู ู ุฏูฺฏู_ุชูููู_ูุงุฌุฑุง
ุชูุงู ูพุงุณุฎ ูุง ุญููุช ุชูุฎ ุงุฒ ูุฑููฺฏ ุงุฑุงู ุฑุง ุจุฑููุง ู ฺฉูุฏ ูุขู ูฺฏุงู ุจุงุณุชุงู ุจู ุงุฏุงุฑู ฺฉุดูุฑุฏุฑ ูุฒุงุฑู ุณูู ุงุณุช. ุฏูุฑุงู ูุฑุฏ_ูุญูุฑ ุจู ุณุฑุขูุฏู ู ุจุฏูู ูพุงุฑุงุฏู ุณุณุชู_ูุญูุฑ ุงุฏุงุฑู ูุฑฺฉุดูุฑ ุบุฑููฺฉู ุงุณุช.ููู ูุง ุงูุณุงูู ูุจุฏูู ูุธุงุฑุช ุนููู ูุญุงฺฉูุช ูุงููู ูุงุจูุช ุชุจุฏู ุจู ฺฉ ูุฌุฑู ูุฑุงูฺฏุฑุฑุงุฏุงุฑู
ูุฎุฑ ูุฏุงุฑุฏ ุจุฏูู ูุธุงุฑุช_ุงุณุชุตูุงุจุ ูุฑูู_ุชุจูฺฉุงุฑ ูุงุจูุฏ ูโุดูุฏ ุชุงูุงู LetterForIran
ุงูุฑูุฒ ฺฉู ุดูุง ุฏุฑุฏููุช ุงุตูุง ุญุงุช ูุงูููู ุฒุฑูพุง ฺฏุฐุงุดุช ูุธุงุฑุช ุงุณุชุตูุงุจ ุฎูุจ ุจูุฏ ุญุงูุงุจุฏุดุฏู
ุฌูุงุจ ุชุงุฌโุฒุงุฏู ููุช ุชูุงูุณุชุฏ ุจู ฺฉ ููุท ฺฉ ุงุฒ ุณุงูโูุง ูุฑุฏู ุฌูุงุจ ุฏุงุฏุฏุ ุญุชูุงู ุฌูุงุจ ฺฉุฏุฎุฏุง ูู ุจุง ุดูุง ููุงุธุฑู ูโฺฉูุฏ!
ุบุฑ ููุงุธุฑู ู ุญุฑู ฺฉู ฺุฒ ุฏฺฏู ุง ูู ุจูุฏุ ฺุฑุง ุงููุฏุฑ ูพุฑุฑูุ ูุงูุง ููุงุญุช ูุดููู ุจุฑุญู ุจูุฏู ูุณุช
ูุชูุฌู ู ุนุฏู ุงุนูุงู ูุธุงุฑุช ุงุณุชุตูุงุจู ุฑู ููุดู ุจู ูุถูุญ ุฏุฑ ุดูุฑุงู ุดูุฑูุงู ุงูุงู ุฏูุฏ...ูุฑ ุฑูุฒ ููุชุธุฑุฏุณุชู ฺฏู ุฌุฏูุฏู ุงุฒ ุงูุดุงููู...
ุงู ุฏุฑุฎูุงุณุช ููุงุธุฑู ุชู ุงุฒ ุฐุงุช ูพูุฏ ู ฺฉูุช ูุณุชุด . ฺูู ูุฏูู ฺฉู ุณุฎูฺฏู ุดูุฑุง ูฺฏูุจุงู ฺูู ฺฉุงุฑ ุฑุง ูุจุงุฏ ุจฺฉูู ุงู ฺุฑุช ุฑุง ูฺฏ
RT @ahorashahi1366: ุฌูุงุจ ุณูุงู ูู ุฑุงูุชูุงู ุจุฏู ุขุงุญุงุถุฑุฏูุธุงุฑุช ุงุณุชุตูุงุจ ุจุฑุฏุงุดุชู ุงุฌุงุฒู ุชุงุฏุตูุงุญุช ุงุญูุฏ ูฺุงุฏุฏุงุฏู ูุขุงุฏูุณุชุงูโฆ
ุณูุงู ูฺฉุฑ ู ฺฉูุฏ ุจุง ูุตุงุญุจู ุจุง ุขูุง ฺฉุฏุฎุฏุง ู ุดฺฉุณุช ุงู ุฏุฑ ููุงุธุฑู ูุดฺฉู ุญู ุดุฏู ุงุณุชุ ฺฏูุงู ู ฺฉูู ุงูู ฺฉุชุงุจ ู ุฏุงููุฏ ูุดฺฉู ุณุงุฎุชุงุฑ ุดูุฑุง ูฺฏูุจุงู ุงุณุช ููู ูุฐุง ูุทูุง ุงูฺฉุงุฑุช ุฑุง ุจู ุงูุงูู ู ู ุงูุงูู ูุนุทูู ูุฑูุง. ุงู ุงุจุฒุงุฑ ุญููู ุงุณุช !!!.
ุขูุง ุชุงุฌุฒุงุฏู ุดูุง ุฎูุฏุช ู ูููฺฉุฑุงูุช ุฌุฒู ุงุฒ ูุณุงุฏ ุฌโุง ู ฺูู_ุณุงู_ุดฺฉุณุช ูุณุชุฏ.
ุฎู ููุชู ฺฉู ูุง_ูุฑุฏู ูุงุชุญู ูุฑูู_ุชุจูฺฉุงุฑ ุฑู ุฎููุฏู ู ูฺฏู: ูุง_ูฺฏู_ุฎุฑ_ููุฎูุงู_ูพุงููู_ุฎุฑ_ุนูุถ_ูุดู ูุง_ูฺฏู_ุฎุงููุฆ_ุฎุฑ_ุฎูุฏุช_ูพุงูููุชู_ุนูุถ_ูฺฉู ูุง_ูฺฏู_ุฎุงููุฆ_ุฎุฑ_ุฎูุฏุช_ูุฒุงุชู_ุนูุถ_ูฺฉู ูุง_ูฺฏู_ุฎุงููุฆ_ุฎุฑ_ุฎูุฏุช_ุฏููฺฉูุงุชู_ุนูุถ_ูฺฉู ูุง_ูฺฏู_ุฎุฑ_ููุฎูุงู_ูพุงููู_ุฎุฑ_ุนูุถ_ูุดู
@mammad_eynaki ุฎุงูู ุฑุงุญุช ุดุฏ ุณุงูู.ุงฺฏู ู ุฑูุฒ ุงุฒ ูุธุงุฑุช ุงุณุชุตูุงุจ ูููุณ ูฺฏุฑุงูุช ูุดู
ุจุงุฒูุฏูโุงุด ุงุฒ ุฎู ูุจูโุชุฑ ูุนููู ุดุฏู .. ููููุง ฺฉู ุงูุงู ุชู ุญุตุฑู ู ูุฑุฏู ุฑุงูุดูู ุฌุฏุง ฺฉุฑุฏู
RT @majid_suzuki2: ุจุงุฌุฒุงุฏู ูุญฺฉูู ุงููุช ููุฏ ูุชูู ฺฏุฑ ูู ุชุงุฏ ุดุฏู ุดูุฑุง ูฺฏูุจุงู ู ูุธุงุฑุช_ุงุณุชุตูุงุจ ูุณุชุด!! ุงูุงู ุงูู ูุธุงุฑุช ุฎูุจโฆ
ูฺฏุฑ ูู ุงูฺฉู ยซุดุงุณุชฺฏุงูยปุดูุง ุงูุชุญุงู ูพุณ ุฏุงุฏู ุงูุฏ ู ุญูุงุดุงู ุจ ุฑูฺฏ ุงุณุชุ!!!! ูฺฏุฑ ูู ุงูฺฉู ยซุดุงุณุชฺฏุงูยปุดูุง ุงูุชุญุงู ูพุณ ุฏุงุฏู ุงูุฏ ู ุญูุงุดุงู ุจ ุฑูฺฏ ุงุณุชุ!!!! ูฺฏุฑ ูู ุงูฺฉู ยซุดุงุณุชฺฏุงูยปุดูุง ุงูุชุญุงู ูพุณ ุฏุงุฏู ุงูุฏ ู ุญูุงุดุงู ุจ ุฑูฺฏ ุงุณุชุ!!!! ูฺฏุฑ ูู ุงูฺฉู ยซุดุงุณุชฺฏุงูยปุดูุง ุงูุชุญุงู ูพุณ ุฏุงุฏู ุงูุฏ ู ุญูุงุดุงู ุจ ุฑูฺฏ
ุดูุงุจุฑุณุฑูุฑุฏุงุฑุฌุดู ุนุฑูุณ ฺฏุฑูุชู ุงุฏุ ุฎุฑุฑุฑุฑุฑ ูุฑุฏู ููุงุดู ูุชุนููุด ูุถุงุฑุงุขููุฏูโูุดูุงุจุฑุณุฑุด ุชูุงุถุง ุฌุดู ุนุฑูุณ ุฏุงุฑุฏุุงูุงูุฑฺู ููุช ุจุดูุงูฺฏููุฏ:" ุฏฺฏู_ุชูููู_ูุงุฌุฑุง ู ุธุฑู ุจุง ุงุณุชุนูุง ุงูุงฺฉููฺฏ ุงุด ุจ_ุงุนุชุจุงุฑ_ุณุฑฺฉ_ู_ุฏููฺฉ ุฑุงููุฑฺฏ ุฎุฑุฑุฑุฑุฑ ุฑุงุงุนูุงู ฺฉุฑุฏู ูููุฒ ุงุณุชูุฑุงุฑ_ุทูุจ ูฺฉูุฏุ ุงู_ุฏู_ุขุฎุฑ ุจุฏุงุฑุดู
ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชูุชุฑ ูุนุฑู ูู ฺฉูุฏ ุชุง ุชูุณุท ยซูุฑุฏูยปุญูุงุช ุดููุฏุ!!!! ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชูุชุฑ ูุนุฑู ูู ฺฉูุฏ ุชุง ุชูุณุท ยซูุฑุฏูยปุญูุงุช ุดููุฏุ!!!! ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชูุชุฑ ูุนุฑู ูู ฺฉูุฏ ุชุง ุชูุณุท ยซูุฑุฏูยปุญูุงุช ุดููุฏุ!!!! ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชู
ุฌูุงุจ ูพุงูููุฒุงุฏู ูุฎูุงู ููุงุธุฑู ุจฺฏุฐุงุฑ ุจุฑุง ฺ ุดูุงูุง ฺูู ุณุงู ุฎูุฑุฏุฏ ุจุฑุฏุฏ ุฒุฏุฏ ุญุงูุง ุจุฑุง ูพุฑุช ฺฉุฑุฏู ุงูฺฉุงุฑ ุนููู ูพุดููุงุฏ ููุงุธุฑู ูุฏู ฺูุฏุฑ ุฑู ุฏุงุฑุฏ ฺูู ุณุงู ฺฉุดูุฑ ุฑุง ูุงุจูุฏ ฺฉุฑุฏุฏ ุฎุฌุงูุช ุจฺฉุดุฏ ุญุง ฺฉูุฏ ุดุฑู ฺฉูุฏ ููุชูู ุฎุงูุชฺฉุงุฑ ูุณุชุฏ ูุฑฺฏ ุจุฑ ฺฉู ูุธุงูุชูู
ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชูุชุฑ ูุนุฑู ูู ฺฉูุฏ ุชุง ุชูุณุท ยซูุฑุฏูยปุญูุงุช ุดููุฏุ!!!! ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชูุชุฑ ูุนุฑู ูู ฺฉูุฏ ุชุง ุชูุณุท ยซูุฑุฏูยปุญูุงุช ุดููุฏุ!!!! ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชูุชุฑ ูุนุฑู ูู ฺฉูุฏ ุชุง ุชูุณุท ยซูุฑุฏูยปุญูุงุช ุดููุฏุ!!!! ฺุฑุง ุนุฏู ุง ุงุฒ ยซุดุงุณุชฺฏุงูยปุฑุง ุฏุฑ ุชู
ุฌูุงุจ ูุญฺฉูู ุงููุช! ุฎูุฏุช ูู ุฎูุจ ูุฏูู ฺฉู ุฏุฑ ููู ฺฉุดูุฑูุง ฺฉ ูุธุงุฑุช ุญุฏุงูู ุฏุฑ ููู ุณุทูุญ ูุงููู ูุฌูุฏ ุฏุงุฑู! ฺฉุณ ฺฉู ูุงููู ุฑู ูุจูู ูุฏุงุฑู ู ูุฎูุงุฏ ุงุฒ ุทุฑู ูุงููู ฺฉุงุฑ ฺฉูู ูููู ุจูุชุฑู ฺฉู ูุงุฏ! ูฺฏู ูุงููู ุฌูฺฏู ุงูุฌุง ุญฺฉูุฑูุงุณุช ฺฉู ูุฑ ฺฉุณ ุจ ุณุฑููพุง ฺูู ุดูุง ุงุฒ ุฑุงู ุฑุณุฏ ุจุดู ูู ูุฑุฏู!ุ
ุฌูุงุจ ุขูุง ุชุงุฌุฒุงุฏู ุนุฒุฒ ูุทูุง ูุณุช ุงูุฑุงุฏ ุดุงุณุชุชูู ุฑู ฺฉู ุดูุฑุง ูฺฏูุจุงู ุฑุฏ ุตูุงุญุช ูฺฉูู ุฑู ููุชุดุฑ ฺฉูุฏ ุขูุงุงู ุนุงุฑูุุตุงุฏูุ ูพุฒุดฺฉุงูุ ุขุฎููุฏุ ุฒูฺฏููุูุงุดูุ ูุนูุช ุฒุงุฏูุ ููุช!!!!! ุงุฒ ุงู ุขูุงูู ....... ูู ุฏุฑ ุฌุจูู ุงุตูุงุญุงุช ูุฌูุฏ ุฏุงุฑู ู ูุง ุจ ุฎุจุฑูุ
ุขูุง ุชุงุฌุฒุงุฏูุ ูููุฌูุฑ ูุดุณุช ู ุฎู ุธุฑู ด ุชุง ูุญุด ุจุงุฑ ฺฉุฑุฏุ ุงูโุงููุณุงุฏุ ููุดุง ูุงฺฉุงุฑุขูุฏุ ูุณุงุฏฺฏุณุชุฑุ ู ูุฑุฏูพุฑูุฑ ูุนููฑ ฑ-ฐ ุจููุน ุดูุง
RT @majid_suzuki2: ุจุงุฌุฒุงุฏู ูุญฺฉูู ุงููุช ููุฏ ูุชูู ฺฏุฑ ูู ุชุงุฏ ุดุฏู ุดูุฑุง ูฺฏูุจุงู ู ูุธุงุฑุช_ุงุณุชุตูุงุจ ูุณุชุด!! ุงูุงู ุงูู ูุธุงุฑุช ุฎูุจโฆ
ุชุงุฌุฒุงุฏูุฺุฑุง ุฏูุณุฏุงุฑ ุจุง ุงู ฺฉุงุฑุง ุจู ุฎูุฏุช ููุจููุช ุจุจุฎุดุฺุฑุง ูฺฉุฑ ูฺฉู ุนุฏุฏ ูุณุชุ
ุงููุงู ูุฏุงุฑู ูุจูู ููู... ูุณู ูู ููุทูู ุจุฑุงู ุงุนูุงูุด ูุฏุงุฑู ุฌุฒ ุจูุฏฺฏู ุฎูุฏุด ุฑู ุฏุฑ ูุนุฑุถ ุงููุงุฑ ุนูููู ูุฑุงุฑ ูููุฏู...
ุชู ููุงุธุฑูโุจุง @Jedaaal ุฑู ุจูพุฐุฑ ูุง ฺฉุฏุฎุฏุง ุฑู ฺฉุช ุจุณุชู ูุงุฑู ุจุฑุง ููุงุธุฑู!!! ุจู ฺุฒ ฺฉู ุจุงุทูุงู ุงูุงู ูุฏุงุฑ ุชุธุงูุฑ ูฺฉู!!
ูุฑุฏู ูุธุงุฑุช ุงุณุชุตูุงุจ ุงุฒุงูู ุงูููุงุจ ุจูุฏู ุงุณุช ฺุฑุงุฒูุงู ุงูุงู ุงููุงุงุฑุงุฏููฺฏุฑูุชูุฏุุงูู ูููุน ุฏุณุชูุฑุงุช ุฏฺฏุฑ ุงุฌุฑุงูฺฉุฑุฏูุฏุูุฑุฏู2ูุทุงูุจู ุฏุงุดุชู ุจุงุดุฏ1-ุงุฎุฐูพุฎุด ุฏุงุฏฺฏุงููุง ูุจู ูููุฐูุงุงุฒูุงูุง ูุฌูุณ2-ุงุนูุงู ุงูุฑุงุฏูููุฐ ุดุงุฎู ุฒุชูู ูุจุฑฺฏุฒุงุฑ ุฏุงุฏฺฏุงู ุนููู ุุงุตู ูุดฺฉู ุงูุชุตุงุฏ ฺฉุดูุฑููู ููฺฉุฑุงู ูููุฐ ููุณุงุฏูุณุชูุฏ
ููุงู ูฺฏุงู ฺฉู ููุฌุจ ุฑุฏ ุตูุงุญุช ุดูุง ูโุดูุฏุ ุจุงุนุซ ูโุดูุฏ ุงุดุงู ูุงุฑุฏ ููุงุธุฑู ูุดูุฏ. ูุณุงูู ุงู ุงุณุช ฺฉู ุงู ููโูุง ููุฑุจุงูุ ููฺูู ูพุฏุฑ ุฏูุณูุฒุ ุฌูู ุฑูุชุงุฑูุง ุบูุท ูุฑุฒูุฏู ุตุบุฑ ุฑุง ูโฺฏุฑูุฏ.
ููุช ูุชูู ฺฏุฑูุง ู ฺฉูุฏุชุงฺ ูุง ุฑุง ูพุฑ ุฑู ุจุงุฑ ู ุงูุฑู ...
ุงู ูุตุทูุงุณุช ูุซู ูุตุทู ูุจุงุดุฏ
ุขูุง ุชุงุฌุฒุงุฏู ุฌุฑุงุช ุงูุฌุงู ุงู ฺฉุงุฑ ุฑุง ูุฏุงุฑูุฏ.ูฺฏุฑ ุชุง ุจู ุญุงู ุณุฑุงุบ ุฏุงุดุชู ุงุฏ ฺฉู ุฑุงุฌุน ุจู ุฎุทูุท ูุฑูุฒ ูุธุงู ููุงุธุฑู ุง ุตูุฑุช ุจฺฏุฑุฏ ุง ฺฉุณ ุณุฎู ุจฺฏูุฏ ู ุจุฑุงุด ุชุจุนุงุช ูุฏุงุดุชู ุจุงุดุฏุูุธุงู ุชูุชุงูุชุฑ ุฌ.ุง ุจุง ุขุฒุงุฏ ุจุงู ูุฎุงูู ุงุณุช ู ุฎุท ูุฑูุฒ ู ุฏููุงูพุณ ู ุชูุฏุฑู ุงูุฑุงุท ููฺฏ ูุงูุน ุชุญูู ุงุตูู ุฏููฺฉุฑุงุชฺฉ ูุณุชูุฏ
@Kadkhodaee_ir ุฎุฏุงุด ุฌูุงุจ ุงู ุงูู ฺฏู ูุชูู ฺฏุฑ ุฑุง ุจุฏุฏ. ุงฺฏุฑโุชู ููู ูุธุงุฑุช ุงุณุชุตูุงุจ ฺฉู ุจุดุชุฑ ุณุฎุช ฺฏุฑ ูุดุฏ ุงูุงู ูุณุช ุงูุฏ ุงูุฌูุฑ ุขุจุฑู ุญุซุชูููุง ุชู ุงูู ุณูู ุญูุงุฑุช ููุจุฑุฏ.
ุณุงูุช ฺฉู ุุุุ ุงูุตุงููฑ ุฎูุจ ุฌูุณ ุจูุช ุฏุงุฏู !!!! ูุดูฺฏ ุฑูุช ุชู ููพุฑูุช !!!!!
ุชุง11ููุฑ ุงุณุฑุงุฆู ุฏุฑูุฌูุณ ุงุฒุงุจ ุฏุฑุงููุฏุุญุฑฺฉุงุช ุดูุงูุดฺฉูฺฉ ุงุณุชุุฏูุนู ูุจู ุฏุฑููุฑุฏุณุนุฏุงูุงู ฺฉุฏุบูุท ุฏุงุฏู ูู ุงูุจุงุฑ ูุฑุฏู ูุทุงูุจู ุนููู ุฌูุช ุงุนุฏุงู ูููุฐูุง ุดุงุฎู ุฒุชูู ููุณุงุฏฺฉู ุจุงุงูุญุฑุงู ุงูฺฉุงุฑุนููู ุงุฒ ุณูุช ุงูุชุตุงุฏ ุจู ุทุฑู ุชุงุฏ ุตูุงุญุชูุง ุดูุฑุง ูฺฏูุจุงู ูุฒุฏู ุดูุฑุง ูฺฏูุจุงู ุจุฏุณุชูุฑ ููุณุงุฏ ุงุนุฏุงูุฌุงุณูุณูุงููุณุงุฏ
ุฎุฏุง ุฎู ูพุฑ ุฑู!!!! ูุทู ูุฑูุด ุชุฑ ู ุฎุงุฆู ุชุฑ ุงุฒ ุชู !!!!!! ุฎูุฏุช !!!!!!! ุฎูุฏุช!!!!!!
ูุทูุฆู ุงู ุจุงุฑ ูู ูุซู ููุงุธุฑู ุจุง ุฒุงฺฉุงู ุฑุนุดู ู ูุฑุฒู ููุงุฏ ุณุฑุงุบุช ุขูุง ุงูุณุงุฏ ุทูุจ!!
ุชู ุดุฌุงุนุช ูพุงุณุฎ ุจู ฺฉุงุฑุจุฑุงู ุชูุฆุชุฑ ุงูุฌุง ูุฏุงุฑ ฺูุฏุฑ ููุญ ฺฉู ุฏฺฏุฑุงู ุจู ูพุงุณุฎฺฏู ู ฺฏูุชฺฏู ุฏุนูุช ูฺฉู
RT @ahorashahi1366: ุฌูุงุจ ุณูุงู ูู ุฑุงูุชูุงู ุจุฏู ุขุงุญุงุถุฑุฏูุธุงุฑุช ุงุณุชุตูุงุจ ุจุฑุฏุงุดุชู ุงุฌุงุฒู ุชุงุฏุตูุงุญุช ุงุญูุฏ ูฺุงุฏุฏุงุฏู ูุขุงุฏูุณุชุงูโฆ
ููู ููุดูุง ุฑู ุจุฎูู :)))) ุชู ุฌูุงุจ ููุดูุงุฑู ุจุฏูุ ููุงุธุฑู ูพุดฺฉุดุช :))
ูุทูุฆูุง ุงุดูู ุนุงุฏุช ุจู ฺฏูุชฺฏู ู ููุงุธุฑู ูุฏุงุฑู. ููุท ุงุฏ ฺฏุฑูุชู ุฌุง ููู ุญุฑู ุจุฒูู ู ูุธุฑ ุจุฏู.
ูุฑุฎุฒุจ ุง ฺฉุงูุฏุฏ ุฏุฑูุฑ ฺฉุดูุฑ ูุฑุฌุน ุฑุณุฏฺฏ ุจู ูพุฑููุฏู ูุณูุงุจู ฺฉุงูุฏุงูุง ุฑุงุฏุงุฑูุฏ ููุฑฺฉุดูุฑ ูุงููู ุงุณุงุณ ุฏุงุฑุฏ ู ุฎุท ูุฑูุฒ ฺฉุดูุฑุด ูุงููู ุงุณุงุณ ุงุณุชุูุฑ ุดุฎุต ุฏุฑูุฑ ฺฉุดูุฑ ุจุฑุถุฏ ูุงููู ุงุณุงุณ ููุท ุตุญุจุช ฺฉูุฏ ูพูุณุช ุงุฒ ฺฉูู ุงุด ูฺฉููุฏ ุจุนุฏุด ูุฌูุณ ุฎุงูู ููุช ุงุณุช ูู ุทููู ููุชุุงุฒุจุณ ุดูุฑุง ูฺฏูุจุงู ุฒุง ุชุญุช ูุดุงุฑ ูุฑุงุฑ ุฏุงุฏุฏุ
ุณุฑุฏุงุฑ ุงูุจ ุณููุงู ุฌุงูุดู ูุฑูุงูุฏู ูุงุฌุง: ุงูุฑูุฒ ุจุฑุง ุดฺฉุงุช ุงุฒ ูุฌุฏ ุชุตูู ฺฏุฑ ูโุดูุฏุ ูุฌุฏ ุฏุฑ ุจุฑุงุจุฑ ูุงููู ููุงููุช ฺฉุฑุฏู ุงุณุช
ุฑุงุณุช ูฺฏู ุชุงุฌุฒุงุฏูุ ุงฺฏุฑ ุดูุฑุง_ูฺฏูุจุงู ุตูุงุญุช ุฑูุญุงู ุฑู ุชุงุฏ ูฺฉุฑุฏู ุจูุฏ ุงูุงู ุงููุฏุฑ ูุณุงุฏ ูุฑุงฺฏุฑ ูุฏุงุดุชู ุฏุฑ ุญูุฒู  ุงูุชุตุงุฏ ู ูุฑููฺฏ ู ุณุงุณ ฺฉุดูุฑ
ุจุงุฏุชูุงู ุตูุญ ูุงููุช ฺฉู ฺฏูุดุช ุดุฏู ฺฉูู ฑฒฐูุฒุงุฑุฑุฏ.
ุขูุง ูุตุทู ุชุงุฌุฒุงุฏู ุดูุงุฏุงุฑุฏุฒููู ุณุงุฒ ูุชูู ุฑุงุจุณุชุฑุณุงุฒ ูฺฉูุฏุฺฉุงุฑฺฉู ุจุงูุฌูู ุฎุณุฑู ุดุงู ุจุฑุง ุนุฏู ฺุงูพ ุนฺฉุณ ุงูุงู ุฑู ูุฌูู ุจุฑุงู ุงูุฏุงุฎุช ูุจูุฏู ุฎุฏุงุฑุงุจู ุถุฏููุงุช ููู ูุชูู ฺฉุฑุฏ ุงุฏุชูุุชุงุงุณููุฏุงุณูุงุฏุดุงุฎู ุฒุชูู ุฏุฑุงุฑุงู ุฑูุฎูุงูุฏุดุฏุูุนูุงุฏุณุชูุฑ ููุณุงุฏ ุฒุฏู ุดูุฑุง ูฺฏูุจุงู ุงุณุชุ ุงูุจุงุฑูููุฐูุงุงุนุฏุงู ุจุงุฏฺฏุฑุฏูุฏ
ุข ุณููุฏ ูุตุทูุ ฺฉูุชุงู ุจุงุ ุฌูู ุฒุงฺฉุงู ููู ฺฉุฑุฏู ุจูุฏ ๐ ุฑู ูู ุจุงูุช ฺฉุงุฑ ฺฉู ุฎูุฏฺฉุงุฑ ุจฺฏุฐุงุฑ ูุณุท ุฏูุฏููุงุช ุตุญุจุช ฺฉู ุตุฏุงุช ูุงุถุญ ุจุดู โ๏ธ
ุชู ุฎูุฏุช ูุนุงูู ูุฒุฑ ุจูุฏ ุ ุงฺฏู ูุฑุฏ ุจูุฏ ููุฏู ูููุน ุญุฑู ูุฒุฏ ูุงุถุญ ูุจูุฏ ุ ุงูุงู ูู ูุณุช ููุท ูุฑูุด ุงูู ฺฉู ุงูุงู ุจุงุฒุชูู ููุฏู ุฏุงุฏุชูู ุฏุฑุงููุฏู. ุณุฏ ุชฺฉุฑุงุฑุชูู ฺฉุฌุงุณุช ุงูุงูุ ูุงู ุดุฏูุ ฺุฑุง ูฺ ููฺฏู ูุงุณู ุงู ููู ุธููุ ุจู ููุนุด ูุณุช ููุ ูููุฒ ุงูุฏูุงุฑ ุจู ุญฺฉููุชุฏุ ุฏฺฏู ุชู ฺฏูุฑ...
RT @rezasedaghattt: ุจุฑุง ุฏูุนู ฺูุฏู ุฏุฑุฎูุงุณุช ูฺฉูู ูุณุช ุดุงุณุชฺฏุงู ุงุฏุนุง ุงุตูุงุญุงุช ุฑู ููุชุดุฑ ฺฉูู ... ฺฏูุฏู ุชุฑ ุงุฒ ูุนูุช ุฒุงุฏู ุฏุฑ ุตูุนุชโฆ
@AbdolrezaDavari ุงฺฏู ูุธุงุฑุช ุงุณุชุตูุงุจ ูุจูุฏ ุฎุงุชู ููุงุชุด ุชุฏุงุฑฺฉุงุชโฺ ูุณุฌุฏ ูุดุฏ
ุณุณุชููุง ุชูุชุงูุชุฑ ู ุดุฎุตุช_ูพุฑุณุช ููุช ุจู ฺฉูุงู ูุฑุณูุฏ ฺฉู ููููู ูุซู ูุธุงุฑุช_ุงุณุชุตูุงุจ ุฑู ูพุงุฏู ุณุงุฒ ฺฉููุฏ. ุดูุง ุงูุชุธุงุฑ ุฏุงุฑ ูููุช_ููู ุจุฏูู ฺฏูุฒูุด ุณุฑุณูพุฑุฏฺฏุงู ุจ ุฎุฑุฏ ุฏูุงู ุจุงูุฑุฏุ! ุฏุฑ ุดุฑุงุท ุญุณุงุณ ุงุฎุชูุงุณ ฺฺฏููู ูุดูุฏ ุจู ุฎุฑุฏููุฏุงู ุงุนุชูุงุฏ ฺฉุฑุฏุ! ฺฺฏููู ูุชูุงู ุจูุดุช ูพููุดู ุฌูุงู ุฑู ุญูุธ ฺฉุฑุฏุ!
ูุงูุนุง ุงูุง ฺุทูุฑ ุจู ูฺฉุฑ ุชู ู ุฑุณู ูู ุจู ูฺฉุฑ ูุดฺฉ ุฏฺฏู ููุฑุณูุ ุนุฌุจู!!!!
RT @Solo_Commando: ฺฉ ูุฏุช ุงุฒ ูุธุงุฑุช ุงุณุชุตูุงุจ ู ุฏุฑุฎูุงุณุช ููุงุธุฑู ูููุดุชู ุจูุฏ ุฏุงุดุชู ูฺฏุฑุงู ูุดุฏู. ุงู ูุณูุช ุงุฒ ุณูุฑูู ุนูููุงุจ ุงุฎุชโฆ
ุนู ุชู ุฏฺฏู ฺู ุงุณฺฉู ูุณุชุ ูุงูุนุง ุจุดุนูุฑ ุง ุฏุงุฑ ุงุฏุงุดูู ุฑู ุฏุฑ ูุงุฑ ุชู ุฎูุฏุช ุงู ุงููุณุงุฏ
ุงุฑู ุดุงุณุชู ุง ูุซู ุดูุง ุงุฒ ุฏุงุฑู ุชุตูู ุณุงุฒ ุขุดฺฉุงุฑ ุฏุฑ ฺฉุดูุฑ ุฎุงุฑุฌ ุดุฏู! ุนูุถุด ุจุง ุญุฌุงุฑุงู ู ุงูุซุงููู ููุดู ูฺฉุดุฏ ุฎูุจู ฺฉู
@felanbahman ุงุญุชุงุฌ ูุฏุงุฑ ฺฉุณ ุฑุง ุจู ููุงุธุฑู ุฏุนูุช ฺฉูุฏ. ุงูู ุงุซุจุงุช ฺฉูุฏ ฺฉู ูุฌูุฏ ุฎูุฏ ุงูฺฏูุชุงู ฺู ูุงุฏู ุง ุจุฑุง ฺฉุดูุฑุ ุฌุงูุนู ู ุงูุณุงูุช ุฏุงุฑุฏุ
ฺฉ ูุฏุช ุงุฒ ูุธุงุฑุช ุงุณุชุตูุงุจ ู ุฏุฑุฎูุงุณุช ููุงุธุฑู ูููุดุชู ุจูุฏ ุฏุงุดุชู ูฺฏุฑุงู ูุดุฏู. ุงู ูุณูุช ุงุฒ ุณูุฑูู ุนูููุงุจ ุงุฎุชุตุงุต ูุงู ุฎูุฏุชูุ ููุ ุงู ุจุงุฒูุง ุฏฺฏู ุฑูฺฏ ุจุงุฎุชู: ุงุตูุงุญ_ุทูุจ ฺฉุซู ุชุฑ ุงุฒ ุงุตููฺฏุฑุง ุ ู ุนุณูุงู ู ฺฉูุช ุชููู ุฏู ุจุฏุชุฑ ุงุฒ ูุฑ ุฏู
ูุทูุฆู ุจุงุด ูู ูููพุฐูุฑุฏ ฺุฑุง ูู ุณุงู ุงูุชุฎุงุจุงุช ุงุณุช ู ุจุฑุงู ุฏุงุบ ูุฑุฏู ุชููุฑ ุงูุชุฎุงุจุงุช ูุฑูุงุฑู ุฎูุงููุฏ ูุฑุฏุูููู ูู ุดูุง ุจูุฑูู ุงุฒ ุฒูุฏุงูู ู ุฏุงุฑู ุชูุฆูุช ููุฒูู ุงุฒ ุณูุงุณุชูุงู ูุธุงู ุงุณุช ฺุฑุง ูู ูููุฒ ุณุงุนุช ุงูุชุฎุงุจุงุช ุฏุฑ ูจูจ ุชูุงู ูุดุฏู ุจูุฏ ููู ุดูุง ุฏุฑ ุจุงุฒุฏุงุดุช ุจุณุฑ ููุจุฑุฏูุฏุูพุณ ุจุฏุงููุฏ ูู ุฏูฺฏู_ุชูููู_ูุงุฌุฑุง
ูุดฺฉู ูุงูุนุง ูุธุงุฑุช ุงุณุชุตูุงุจ ูุณุชุ ุงุฒ ูุญุงุธ ูุงููู ุจุงุฏ ุดุฎุต ฺฉุงูุฏุฏุง ุจู ููุงุช ููู ุงูุชุฒุงู ุนูู ุฏุงุดุชู ุจุงุดูุ ฺูู ุดุฎุต ุง ุฌุงูู ูุณุช ุง ุฑุงฺฉุงุฑุ ฺฏุฑู ฺฉู ฺฉู ูุธุงุฑุช ุงุณุชุตูุงุจ ุจุฑุฏุงุดุชู ุจุดูุ ุงู ุดุฑุท ุฑู ฺู ฺฉุณ ุชุงุฏ ฺฉููุ ูุจู ุงุฒ ูุธุงุฑุช ุงุณุชุตูุงุจ ุงู ูุงููู ุจุงุฏ ุงุตูุงุญ ุจุดู
ูุดฺฉู ฺฉุดูุฑ ูุง ุฏุฑ ุงู ฺูุงุฑ ุฏูู ุงู ุจูุฏู ฺฉู ุฏุฑ ุจุด ุงุฒ 32 ุณุงู ุขู ุงูุซุงู ุดูุง ุฏุฑ ุฑุงุณ ูุฏุฑุช ุฏุฑ ููู ูุฌุฑู ู ููููู ู ุญุช ูุถุงุฆู ุจูุฏู ุงุฏ. ุจุง ูุธุงุฑุช ุงุณุชุตูุงุจ ุง ุจุฏูู ุขู ูุฑู ูู ฺฉูุฏ.
ฺฉุงุด ููู ุงุตูุงุญโุทูุจุงุฑู ูุญู ูฺฉุฑุฏู ุจุง ุงู ูุธุงุฑุช ุงุณุชุตูุงุจ...! ูุฑฺูุฏุฑ ูู ฺุฒู ุจุฏ ุจุงุดู ูููฺฉู ุชุณุฎุฑ ฺฉููุฏโูโูุง ุณูุงุฑุช ุฑู ุญุฐู ูฺฉูู ุจู ูุธุฑู ุจูุชุฑู ูุงูููู
ฺฏุฐุงุดุชู ุจุฑู ูุงู ู ูุดุงุฑ ุฏุงุฏู ุงุฒ ุชุฎุตุต ูุง ุงุดุงู ุจูุฏ ๐
ุขุฑู ุจุฒุงุฑุฏ ุจุฑูุงูู ุทูุฒ ุฎูุจ ูุดู ูุซู ููุงุธุฑู ุจุง ุฒุงฺฉุงู
ฺฉุฏุฎุฏุง ุฌูู
ุฏู ูพููู ุญุฑู ูุฒู
ุดฺฉ ูฺฉู ููุงุฏ....ุนุงุดู ุชุฑุจูู ู ุทุฑูุณ
ูุตุทู ุฏูุชุง ููุงุธุฑู ุจุง ุฒุงฺฉุงู ฺฉุฑุฏ ุฌุฒ ุชูู ฺฉุฑุฏู ููุช ูุฑุฏู ูฺ ูุฏุงุดุช. ุดูุงูุง ููุชูู ุงุตูุงุญุทูุจ ุงุตููฺฏุฑุง ุชู ฺุดู ูุฑุฏู ูฺฏุงู ูฺฉูุฏ ููุญุงูู ุฏุฑูุบ ูฺฏุฏ. ฺฉูุง ูพุงู ู ุงุณุงุณ ุงู ุฌูููุฑ ุงุณูุงู ูุณุงุฏ ู ุฏุฑูุบ. ููุท ุจุง ูุจูุฏ ุฌูููุฑ ุงุณูุงู ุงู ูููฺฉุช ุฏุฑุณุช ูุดู
ุงุฒ ุงุนุชูุงุฏ ุจู ููุณ ุญุฑู ูุฒูุฏ ูุทูุง ุดูุง ุงฺฏุฑ ุจูุฒู ุจุงุบฺู ุฎูุฏุช ุฑู ุจุฒู ุขูุง ุชุงุฌุฒุงุฏูุ ุงุฒ ุฏู ุณุงู ูพุด ุชุง ุงูุงู ุฑูุช ฺฉู ุฎุจุฑ ุจุฏ ฺฉ ูุตุงุญุจู ูฺฉู ูููุฒ ุฒูุงูุด ูุฑุณุฏู ุญุงูุง ุจูู ุฑู ุฏุนูุช ุจู ููุงุธุฑู ู ฺฏูุชฺฏู ูฺฉูุ https://t.co/TN8MZ3mZcy
ฺู ูุฏูุฏ ูฺฉู ฺฉู ุฏุณุช ุชู ุฑุงูู ุจูุฏฺฉููุฏ ุจุฑุง ฺุงูพุฏู ุจุดุชุฑ ููู ุฏุฑุงูุฏ ฺฉู ุงุฒ ุณุฑูุงู ฺฏุฐุงุฑ ฺฉู ุจุฑุงุชูู ฺฉุฑุฏู ฺฉูุงู ููฺฉูู
ุฌูุงุจ ุณูุงู ูู ุฑุงูุชูุงู ุจุฏู ุขุงุญุงุถุฑุฏูุธุงุฑุช ุงุณุชุตูุงุจ ุจุฑุฏุงุดุชู ุงุฌุงุฒู ุชุงุฏุตูุงุญุช ุงุญูุฏ ูฺุงุฏุฏุงุฏู ูุขุงุฏูุณุชุงูุชุงู ุญุงุถุฑุจู ููุงุธุฑู ุจุงุงุดุงู ูุดููุฏ
ุงู ุจุงุจุง ุชู ูููุฒ ุงุฒ ฺุฑูุฏ ฺฏููู ุฎุณุชู ูุดุฏูุุุงูุชุฎุงุจุงุช ุชููู ุดุฏ ู ูู ูุฌูุณ ู ูู ุฑูุงุณุช ุฌูููุฑู ู ูู ุดูุฑุงู ุดูุฑ ุฏุณุช ุดูุงุณ ู ูููููููฺ ฺฏููู ูู ูุฎูุฑุฏูุฏ ู ูุถุนูุช ููููุช ุฑู ุจู ุงููุฌุง ุฑุณููุฏูุฏ ูู ูุฑุฏู ุจุฑุงู ุฎุฑูุฏ ูู ูููู ฺฏูุดุช ุจุงูุฏ ุชูู ุตู ุจุงูุณุชู
ุงู ุงูุชูุงุณ ูุฐุจูุญุงูู ุงุตูุงุญ ุทูุจุงู ุจุฑุง ุญุฐู ุงุณุชุตูุงุจ ูุดุงู ุงุฒ ุชููุง ุฏุบุฏุบู ุขููุง ุฏุงุฑุฏ (ูุงูุฏู ูพุง ุณูุฑู ุงูููุงุจ) ุจู ููู ูููุฑุงููฺฉุฑ ุจฺฏู ุจูุง ุง ฺฉุงูุฑ ุง ูุฌูุณ ุง ฺฏุจุฑ ูู ูุชูุงูุฏ ฺฉุงูุฏุฏ ุจุดูุฏุ ูฺฏูุฏ ุฌุง ฺฉู ุงุณุช ุณุฑ ุณูุฑู ุงูููุงุจ
ูุงูุง ูุณุช ูุง ุงูุฏ ุดูุฑุงูุง ุจุฏูู ูฺ ฺฏููู ูุธุงุฑุช ....ูู ฺูุฏุงู ุญุฑูู ุง ุจุณุชู ูุดุฏู....ฺฉุงูู ูพูู ุจุฏ ุจุฑ ุชู ูุณุช ....ุฑุฆุณ ุณุงุจู ุณุชุงุฏ ุงูุชุฎุงุจุงุช.ุฎุฎุฎุฎ
ุงูุฌ ุดุงุณุชฺฏุงู ุดูุง ุจุงุตุทูุงุญ ุงุตูุงุญ ุทูุจุงู ุณุฏ ูุฑุจุง! ุฎุงุชู ฺฉูุงุด ู ูุฑ ุญุณู ูุงุชูู.
ุจุจู ุงุณุชุงุฏ!ุจุฎุฏุงูุธุงุฑุช ุงุณุชุตูุงุจ ูฺ ุฑุจุท ุจู ุจุณุชู ุดุฏู ุฑุงู ุงูุชุฎุงุจ ุดุงุณุชฺฏุงู ูุฏุงุฑู!ูุทูุงุงู ุฑุง ุดูุงุจููู!ุจุง ุงูฺฉู ูุฏููู ุจุฑุงุชูู ุณุฎุชู!ุจุณุชู ุดุฏู ุฑุงู ุดุงุณุชฺฏุงู ุจุฏูู ุงุตู ูุธุงู ูููุน ุชูฺฉุฑุญุงฺฉู ุจุฑุงูู ูุณุช ูู ูุธุงุฑุช ุงุณุชุตูุงุจ!ุดูุง ูุฑุถ ฺฉู ุงุตูุง ุงู ููุถุน ุญุฐู ุจุดู!ุจุงุฒู ุดุงุณุชฺฏุงู ููุชููู ุชู ุงู ุณุณุชู ฺฉุงุฑ ฺฉูู!
ุขูุง ุชุงุฌุฒุงุฏูุ ุงุฒ ุนุฏู ุงุฌุฑุง ูุงููู ูู ุจฺฏุฐุฑูุ ูุดฺฉู ุงุตู ูุง ูุงููู ุบูุท ุงุณุช ฺฉู ูููฺฉุช ุฑุง ุจู ุงูุฌุง ฺฉุดุงูุฏู.. ฺุงุฑฺูุจ ุญฺฉููุช ุทูุฑ ุงุณุช ฺฉู ูู ุชููุง ุจุง ูุณุงุฏ ู ุฑุงูุช ุจุฑุฎูุฑุฏ ููฺฉูุฏุ ุจูฺฉู ุขู ุฑุง ุชููุฏ ูฺฉูุฏ..
