ุงุจูุงุบ ุณุงุณุชโูุง ุงุตูดด ุจุฑุง ูุงฺฏุฐุงุฑ ุงูุชุตุงุฏ ุจู ูุฑุฏู ุจูุฏุ ุงูุง ุจุฎุด ุงุฒ ุงูุชุตุงุฏ ฺฉู ุฏุณุช ุฏููุช ุจโุชููฺฏ ุจูุฏ ุฑุง ุจู ฺฉ ุฏููุช_ุจุง_ุชููฺฏ ุชุญูู ุฏุงุฏูุฏ.
@vanderbellen @sebastiankurz ุญุณู ุฌูู ุงูู ฺุงฺฉ ุณูู ุชุงุจูู ูพุดุช ุงุฒ ูุธุฑ ุจุฑุงุฏุฑุงู ุงุฑุดุงุฏ ูุดฺฉู ูุฏุงุฑู ูุฎูุง ุจุง ูู ุจุงู ุฌููุด ุง ุฎูุงูุฑุงู ุงุฑุดุงุฏ ฺุงุฏุฑ ุณุฑุด ฺฉูู ุฎุฌุงูุช ูฺฉุดุฏ ุชุญุฑฺฉ ูุดุฏ ฺุฌูุฑ ุฒุฑ ุงูู ุชุงุจูู ุจุญุซ ุณุงุณ ู ุงูุชุตุงุฏ ฺฉุฑุฏ ุง ฺฉูฺฉ ูุญู ฺุงฺฉ ุณูู ุดุฏ ุงููุฏุฑ ุชุนุฑู ูฺฉู ุงุฒ ุงุชุฑุดูุง
ูฺฉุฑ ู ฺฉูุฏ ุงู ฺฉูุฏ ุณุงุฒ ฺฉูุงูุจุฑุฏุงุฑ ูุงุฏ ู ฺฉุงููุช ูุง ุดูุง ุฑู ู ุฎููู ุจู ุฎุฏุง ุขุฏู ุงุฒ ุจุนุถ ุงุฒ ููู ฺฉุงููุช ูุง ุณุฑ ุฏุฑุฏ ูฺฏุฑู ฺฉู ุงู ุจ ูุงููุณ ูุง ฺู ุจุฑ ุณุฑ ููุช ฺฉุฑุฏูุฏ ุขูุง ุฑูุญุงู ุงฺฏุฑ ุงู ฺฉุงููุช ุฑุง ูโุฎูู ุจุฏูู ุฒูุงูุด ูุฑุณู ฺฉู ุชูุงู ุดูุง ู ุงูู ุฑูุจุฑุชูู ุฑู ููู ูุฑุฏู ุชฺฉู ุชฺฉู ุฎูุงููุฏ ฺฉุฑุฏ ุดุงูุฒุงุฏู
ูุง ฺฉู ุจุง ูุฑ ุณูุฌุด ูุงุฑุฏ ุฏุงูุดฺฏุงู ุดุฏู ู ุฎุงุฑุฌ ุดุฏู ฺู ฺฏู ุจู ุณุฑ ุฎูุฏููู ุฒุฏู ฺฉู ุจูู ุนูุจ ูููุฏู ุฏุงุณุชุงู ุงุฒ ุจูุงู ฺฉุฌู
RT @Mr_Mandali: ุดุงุฏ ุงูุงู ูุนูุง ูุนูุง ุงู ุฌููู ุฑุฆุณ ุฑู ุจูุชุฑ ูุชูุฌู ุจุดู : ยซุฑูุจ(ุฑูุญุงู) ุจู ุฎุงุทุฑ ุชููุช ูุง ฺฉู ุฒุฏุ ุจุฏูู ุดฺฉ ุณูโฆ
ุดุงุฏ ุงูุงู ูุนูุง ูุนูุง ุงู ุฌููู ุฑุฆุณ ุฑู ุจูุชุฑ ูุชูุฌู ุจุดู : ยซุฑูุจ(ุฑูุญุงู) ุจู ุฎุงุทุฑ ุชููุช ูุง ฺฉู ุฒุฏุ ุจุฏูู ุดฺฉ ุณู ุฎูุงูุฏ ุฎูุฑุฏุ ุงุฒ ุฎูุฏู ุงูุงู ุฑุถุง ุณู ุฎูุงูุฏ ุฎูุฑุฏ...ยป
ุฌูุงุจ ุฑูุญุงู ุนุงูุจ ุฏุฑูุบ ุฑุณูุง ู ุชููุง ุงุณุช. ูุฌุจูุฑู ุชุง ุณุงู ฑดฐฐ ุฑู ูุจุงุฑฺฉ ุฑุง ุชุญูู ฺฉูู ูู ุชูุงุถุง ุฏุงุฑู ุจุนุฏุด ุจู ุฎูุฏุชุงู ุงุณุชุฑุงุญุช ุจุฏูุฏ ุจูุดูุฏฺฉููพ ูุง ุงูุชุฎุงุจุงุช ุฎูุฏ ุฑุงู ููุงุน ุจุนุฏุงุฒ ุงูุชุฎุงุจุงุช ุฑุง ูุฑูุฑ ฺฉูู ุงุฏู ูุง ูุฑุงุฌูุงุญ ุฏุฑ ุฏู ูุฑุฏู ุฌุง ุฏุงุฑูุฏ. ุดูุง ุจุนุฏ ุงุฒ ฑดฐฐ ููุง ุชููุงุชุฑู ุฎูุงูุฏ ุจูุฏ https://t.co/Y2X67wQmlS
ูู ูุชุนุฌุจู ฺุฑุง ุจู ุชู ุฑุง ุฏุงุฏู ูุงูุนุง ูููุฏู ุชู ฺฉุงุฑ ุฎูุฏู ููููุฌูุฑ ฺฉู ุดูุง ุฏุฑ ฺฉุงุฑ ูููฺฉุชุฏุงุฑ
ุญุงูุง ุงู ููุถูุน ุจ ฺฉูุงุฑ ฺฉู ูุงุดู ุณูุงุฑ ุงูููุงุจ ุดุฏ ุงู ุฎูุฏุด ฺฉู ุจุญุซู ูุงููุณุง ุจุนุฏ ุดฺฉุณุช ุชู ุจุฑุฌุงู ุจุง ฺู ุฑู ุฏูุจุงู ุชุตูุจ fatf ู ูพุงูุฑูู ูุณุชุุุุ ุง ูุงูุนุง ููููู ฺ ุจ ฺู ุง ุฎุงูุชฺฉุงุฑ ฺฉู ุฏุฑ ูุฑ ุตูุฑุช ุตูุงุญุช ุงุฏุงุฑู ุฏููุชู ูุฏุงุฑ........ ูพุงูุฑูู_ุนููู_ูุนูุดุช
RT @Sahl1369: ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงูโฆ
ุชูุตุฑ ุฎูุฏุดู ุฎุงูููโุง ุฑ ฺฉุฑุฏ ุฑูุจุฑ ฺฉู ุฎูุฏุด ุจุฑู ูพุดุช ูพุฑุฏู ุงููู ุฒุฏ ูพุฑุฏุดู ูพุงุฑู ฺฉุฑุฏ ุขุฎุฑุงู ฺฉู ุณุฎูุฑุงู ฺฉุฑุฏ ฺฏูุช ฺฉ ุจู ุดูุง ุงุฌุงุฒู ุฏุงุฏูุ ููุธูุฑุด ุฎุงูููโุง ุจูุฏ ุงููู ุดุฑู ุง ุงุนุตุงุจ ูุนุตุงุจ ูุฏุงุฑู ฺฉู ฺฏุฑูุช ุฎูุด ฺฉุฑุฏ
ุณูุงู ุงูุง ุฑุณ ุฌูููุฑ ุญุงูุง ฺฉู ุตุฏุง ุนุฒุฒุงู ุฏุงุฑุง ูุนูููุช ุฑู ุดูุฏู ู ููู ูุดฺฉูุงุชุดูู ุฑู ุญู ฺฉุฑุฏู ฺฉ ุฏู ุฑูุฒ ูู ููุช ุจุฒุงุฑุฏ ูุดฺฉูุงุช ูุง ุฌูุงูุงู ุจุฏูู ูุนูููุช ุฐูู ู ุจุฏู ุฑู ูู ุญู ฺฉูุฏ ุชุง ุจุชููู ุฏูุฑ ูู ุฒูุฏฺฏ ฺฉูู ู ุจุงุฒ ูู ุจุชููู ุฑุง ุจุฏูุูููููู
RT @Saba2Nasime: ูุนุดุช ูุฑุฏู ุจุฑุง ูุจุฑุงู ูุง ุงูุฏุงุฒู ุณุฑุณูุฒู ุงุฑุฒุด ูุฏุงุฑู ฺฉู ุงฺฏุฑ ุฏุงุดุช ุจุฑุง ุชุตูุจ ฺูุฏุชุง ููฺฏ ูุงูู ุงูุฌูุฑ ุจุงูุงุด ุจุงุฒ ููโฆ
@azarijahromi ฺุทูุฑ ุฑูุชูู ูุดู ุงุณู ุฎูุฏุชูู ุฑู ุจุฐุงุฑุฏ ูุณุฆููุ ุงูุฒุงุด ููุช 2 ูููู ู ฺฏูุด ุชู ฺฉูุชุฑ ุงุฒ ฺฉ ุณุงูุ!!ุ ฺฉ ูุฎูุงุฏ ุจูููุฏ ููุชููุฏ ฺฉุงุฑ ฺฉูุฏ ุุ ฺฉ ูุฎูุงุฏ ุจูููุฏ ฺฏูุฏ ุฒุฏุฏุุุุ https://t.co/hLVNVHuh83
RT @Saba2Nasime: ูุนุดุช ูุฑุฏู ุจุฑุง ูุจุฑุงู ูุง ุงูุฏุงุฒู ุณุฑุณูุฒู ุงุฑุฒุด ูุฏุงุฑู ฺฉู ุงฺฏุฑ ุฏุงุดุช ุจุฑุง ุชุตูุจ ฺูุฏุชุง ููฺฏ ูุงูู ุงูุฌูุฑ ุจุงูุงุด ุจุงุฒ ููโฆ
RT @Saba2Nasime: ูุนุดุช ูุฑุฏู ุจุฑุง ูุจุฑุงู ูุง ุงูุฏุงุฒู ุณุฑุณูุฒู ุงุฑุฒุด ูุฏุงุฑู ฺฉู ุงฺฏุฑ ุฏุงุดุช ุจุฑุง ุชุตูุจ ฺูุฏุชุง ููฺฏ ูุงูู ุงูุฌูุฑ ุจุงูุงุด ุจุงุฒ ููโฆ
ูุนุดุช ูุฑุฏู ุจุฑุง ูุจุฑุงู ูุง ุงูุฏุงุฒู ุณุฑุณูุฒู ุงุฑุฒุด ูุฏุงุฑู ฺฉู ุงฺฏุฑ ุฏุงุดุช ุจุฑุง ุชุตูุจ ฺูุฏุชุง ููฺฏ ูุงูู ุงูุฌูุฑ ุจุงูุงุด ุจุงุฒ ูู ฺฉุฑุฏู ููู ฺุฒ ุฑู ฺฏุฑูู ฺฉุฑุฏู ุชุง ูุธุงู ุฑู ุฏุฑ ููุงุจู ูุฑุฏู ูุฑุงุฑ ุจุฏู ุดูุงููุช_ุขุฑุงุก_ูุฌูุน ูพุงูุฑูู_ุนูู_ูุนุดุช
RT @Sahl1369: ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงูโฆ
RT @Sahl1369: ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงูโฆ
RT @Sahl1369: ุงูุง ุฑูุญุงู ูุทูุง ุงุฒุทุฑู ุฑูุจุฑ ุจู ูุฑุฏู ูฺฏู ฺฉู ุฑูุจุฑููุงูู fatfูุณุช..ุฑูุจุฑูุฎุงูู ูุณุช ู ฺูุฏุจุงุฑ ูู ุตุฑุญ ฺฏูุชู ุดูุงูุช_ุขุฑโฆ
ุฌูุงุจ ุฏฺฉุชุฑ ุฑูุญุงู ุจุง ู ุฎุฏุงุญุงูุธ ู ู ุงุณุชุนูุง ููุช ุบูุฑ ุงุฑุงู ุฑุง ุดุจ ุนุฏ ุฎูุดุญุงู ฺฉูุฏ ู ู ุนุฏ ุฎูุจ ุจู ููุช ุงุฑุงู ุจุฏูุฏ ุจุงุชุดฺฉุฑ
ุฏฺฉุชุฑ ุฌูู ุดูุฏู ุณุฑ ฺฉูฺู ุดูุง ฺฏูุดุช ุงุฑุฒูููุ!
ุจูู ุจูู ุดูุง ุจูุชุฑู ุฏูุณุช ุฌูุงู ูุณุชุฏ ู ุจุฒุฑฺฏุชุฑู ุฏุดูู ู ุฎุงุฆู ุจู ูุฑุฏู ูโฺฉุดูุฑุุุุงูุง ุฑุณ ุฌูููุฑ ุณุฑ ูพู ุตุฑุงุท ูู ุฌููู ูุช ุฑู ูฺฏุฑูุุุุธูู ฺฉู ุจุง ุชููุฏ ุชูุฑู ุจู ูู ู ุงูุซุงู ูู ฺฉุฑุฏ ู ุฏุงุฑุงู ุฑู ูุงุจูุฏ ูุฑุฏ ุจุง ุฏุฒุฏ ู ูุชู ูฺ ูุฑู ูุฏุงุฑูุุุูุงฺฏุฐุงุฑุช ูฺฉูู ุจู ุฎุฏุงููุฏ ฺฉุจุฑ ู ููุชุธุฑ ุฌูุงุจ ุธูููุงุช ุจุงุด
ุจุฑุง ฺฉุณ ฺฉู ุณูุฑู  ูุฑุฏู ุฑู ูุงุจูุฏ ฺฉุฑุฏู ุญุณู ู ูุฑุฑูุฒ ู ุฎุงูุช ุฌุฏุฏ ุงูุฌุงู ูุฏู ุญุณู,,ููุท ู ููุท ู ุฌูุงุญ ูุณุช ุงููู ุญุฒุจ ุดุทุงูู
RT @Sahl1369: ุงูุง ุฑูุญุงู ูุทูุง ุงุฒุทุฑู ุฑูุจุฑ ุจู ูุฑุฏู ูฺฏู ฺฉู ุฑูุจุฑููุงูู fatfูุณุช..ุฑูุจุฑูุฎุงูู ูุณุช ู ฺูุฏุจุงุฑ ูู ุตุฑุญ ฺฏูุชู ุดูุงูุช_ุขุฑโฆ
RT @Sahl1369: ุงูุง ุฑูุญุงู ูุทูุง ุงุฒุทุฑู ุฑูุจุฑ ุจู ูุฑุฏู ูฺฏู ฺฉู ุฑูุจุฑููุงูู fatfูุณุช..ุฑูุจุฑูุฎุงูู ูุณุช ู ฺูุฏุจุงุฑ ูู ุตุฑุญ ฺฏูุชู ุดูุงูุช_ุขุฑโฆ
ุงูุง ุฑูุญุงู ูุทูุง ุงุฒุทุฑู ุฑูุจุฑ ุจู ูุฑุฏู ูฺฏู ฺฉู ุฑูุจุฑููุงูู fatfูุณุช..ุฑูุจุฑูุฎุงูู ูุณุช ู ฺูุฏุจุงุฑ ูู ุตุฑุญ ฺฏูุชู ุดูุงูุช_ุขุฑุงุก_ูุฌูุน ูพุงูุฑูู_ุนูู_ูุนุดุช
ุจูุดุช ุฑุง ุจุง ูุงุดู ููุงุณู ูฺฉูุ ูุงูุนุง ุจุฑุงุช ูุชุงุณูู ุงูุซุงู ุชู ููุงุดู ููู ฺฉู ุจุง ุงูู ุฑุงุฏูุฑุฏ ุนฺฉุณ ุงุฏฺฏุงุฑ ุจฺฏุฑุฏ ุจุฑุง ููุช ูพุดุชุชูู ุงูุชุฎุงุฑ ุงุฌุงุฏ ูฺฉูู.
ุญุงูุช ุฐูุช ฺฏููู ูฺฏู ุดุงุฎ ูุฏู ุฏุงุฑู ุงฺฏู ุนุฑุถู ุงุฏุงุฑู ฺฉุดูุฑ ุฑู ูุฏุงุดุช ฺุฑุง ููุช ูุฑุฏู ู ูุงู ูุฑุฏู ุฑู ุขุฌุฑ ฺฉุฑุฏ ูููู ุจูุชุฑ ฺฉู ุจุฑ ุจุง ุฌฺฉ ุงุณุชุฑู ุณุฑ ูุฒ ุจุดู ูุขู ูุฑุฏฺฉ ุฌูู ุชู ูพุงูุงุดู ุจุฒุงุฑู ุฑู ูุฒ. ฺูู ฺฉุงุฑ ุฏฺฏู ุง ุงุฒุช ฺฉู ููุขุฏุ ุจุฏุจุฎุช
ุฌูุงุจุ ุญุงูุช ุฎูุจู ุ ูุง ุงููุงุฑู ุชุญุฑู ูฺฉุฑุฏู ุงููุง ูุง ุฑู ุชุญุฑู ฺฉุฑุฏูุฏ ูุฌูุงุจ ูฺฏูุช ฺฉู ููุงูู ฺฉู ุฑุณุชู ุจูุฏ ูพูููุงู. ุฎูุจ ฺุฒููุฏูุชุ! ููุดุฌุงู. ุฎูุจู ุงูู ุจฺฏู ฺฉ ูฺฏูุช ุฎุฏุง ฺฉูู ุฑูุญุงู ุฑู ุชููุง ฺฏุฑ ุจุงุฑู ุจุง ุดููุงุฑุด ุจุงุฏุจุงุฏฺฉ ุฏุฑุณุช ูฺฉูู.
ฺุทูุฑ
ุญุณู ูุงูุนุง ูุฑุฏู ุงุฒ ุชู ุฌุฑุจุฒู ุง ูุฏุฏู ุชู ฺฏูุฏ ุฒุฏ ุจู ููู ฺุฒ ุญุช ุงุนุชูุงุฏุงุช ูุฑุฏู ุฑู ูู ูุงุจูุฏ ฺฉุฑุฏ ฺฉุงุฎ ุจุฑุฌุงูุช ููู ุจูุฏุ 6 ุณุงูู ุงููุฏ ูููุฒ ุฏุงุฑ ูุนุฏู ูุฏ ูพุณ ฺฉู ูุฎูุง ุนูู ฺฉูุ ฺฉู ุงุฒ ฺฉูุฏ ุฏู ุจุฒู ฺฉูุฏ ุฑู ุจุฒุงุฑ ุงููุฌุงุช ุจุง ุชู ูุฏูู
@MohajeraniSayed ุธูู ฺฉููุฏู ุจู ุงู ฺฉุณุช...!!!? ูพุฏุง ฺฉูุฏ ุญุณู ูพุฑุชุบุงู ูุฑูุด ุฑุง...!๐
@icana_ir @mah_sadeghi ุจู ูุนููุง ุญููู ฺฉู ูุฏุฏ ูุดฺฉู ูพุฏุง ูฺฉูู ุฏุงูุดโุขููุฒู ุงุฐุช ูฺฉูู ุจู ฺฉุงุฑููุฏ ููุธุงูโูุง ุญููู ูพุงู ูุฏุฏ ฺฉุงุฑ ูุฑุฏูู ุฒูู ูุฐุงุฑู ุจู ูููุนุดู ููฺฏโุชูู ูุฐุงุฑู ุจู ูพูุณ ููุฑุณุฏ ฺฉุงุฑ ููฺฉูู ู ุฑุดูู ูฺฏุฑู ุจุฑุนฺฉุณ ุจู ุจุงูฺฉ ู ูุฒุงุฑุชโูุง ู ุจุนุถุง ุฒุงุฏ ูุฑุณุฏ ูุงุฑ ูุดู
ูุงุชุฌุฑุจู ุจุฑุฌุงู ุฑู ุฏุงุฑู ูุฏุฑุดุฑุงุท ูุณุชู ฺฉู ูุฏููู ุฏุดูู ุจู ูฺ ุชุนูุฏ ูพุงุจูุฏูุณุช ูุจูู ฺฉุฑุฏู ูพุงูุฑููุฏูุงูฺฏ ูุญุถ ุงุณุช ูพุงูุฑูู_ุนูู_ูุนุดุช ุดูุงูุช_ุขุฑุงุก_ูุฌูุน
ุบุฑุจ ูฺ ุฑุงู ูุฑูุฏ ูพุฏุงูฺฉุฑุฏู ูพุงูุฑูู ุจูุงูู ุจุนุฏ ุงูู ุจุฑุง ุถุฑุจู ุจู ุงุฑุงู ุงุณุช ูพุงูุฑูู_ุนูู_ูุนุดุช ุดูุงูุช_ุขุฑุงุก_ูุฌูุน
ุจูุธุฑูพุงูุฑููุฎูุจู ูู ุฎุจ ุจุฑุฌุงูู ูุฌุงุช ุฏููุฏู ุจูุฏ ุงูุง ุจู ูฺ ฺฉ ุงุฒุงู ุชุนูุฏุงุช ููุดู ุงุนุชูุงุฏ ฺฉุฑุฏ ฺูู ุทุนู ุชูุฎ ุจุฑุฌุงู ุฑู ุชุฌุฑุจู ฺฉุฑุฏู ูพุงูุฑูู_ุนูู_ูุนุดุช ุดูุงูุช_ุขุฑุงุก_ูุฌูุน
ูุฑุงุฌูุงุญุุุุุุุ!ุ! ุ ฺูุฏุฑ ููุญุงููุุุ ุชู ูุฑุง ุงุฑุงู ู ูุฑุง ุงุณูุงู ู ูุฑุง ุดุฑู ู ูุฑุง ุนุฒุช ุนูู ฺฉุฑุฏุุุ ุ ุฎูุฏุชู ุจู ุดูุฏ ุจูุดุช ูฺุณุจุงูุุ ุ ุดุฑู ูุฏุงุฑ ูุงุงูู ูุฑุฏ ุจุงุดุุ ูุฏุงูู ฺฉุงุฑ ฺฉุฑุฏ ุจุง ุบุฑูุฑ ุฎุงูุช ฺฉุฑุฏ ุุ ุจุฑุง ฺ ูุบุฑูุฑ ู ูพุงุณุฎฺฏู ูุณุชุุ ุนูุถ ุชูุฌู ุงูุชุถุงุญุงุช ุ ุนุฐุฑุฎูุงู ฺฉูุุ ู ุงุณุชุนูุง ฺฉูุุ https://t.co/fuRXwl0a4H
RT @Sahl1369: ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงูโฆ
RT @Sahl1369: ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงูโฆ
RT @Sahl1369: ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงูโฆ
ุฑูุญุงู ุฏุฑ ฒฐ ููุฑ ฑณนด: ุงฺฏุฑ ุจุฑุฌุงู ุจุงุฏ ฒฐ% ฺฉุงูุง ุงุฑุฒููโุชุฑ ูุดู ูุชุฌู: ฺฏูุดุช ฑณฐ ูุฒุงุฑ ุชููุงู ูพุฑุงุฏ ตฐ ูููู ุจุญุฑุงู ูพูุดฺฉ ููุช ูุฌูู ุฎุงูู ุฑูุญุงู ุฏุฑ ฑน ุขุฐุฑ ฑณนท: ุงฺฏุฑ FATF ุจุงุดุฏ ุฌูุณ ฒฐ% ุงุฑุฒูู ุชุฑ ูุดู ูุชุฌู ุงู ูุนุฏู ุฌุฏุฏ ฺ ูโุชููู ุจุงุดูุ ุดูุงูุช_ุขุฑุงุก_ูุฌูุน ูพุงูุฑูู_ุนููู_ูุนูุดุช
ุงุณุชุงุฏ ุญูู ุดูุง ุฌูุงุจฺฏู ุฏุฑูุบ ูุง ุฒูุงู ุชุตูุจ ุจุฑุฌุงู ุจุงุดุฏ ุจุนุฏ ฺฏููุฏ ุจุนุฏ ุฑุง ุจุฒูุฏ
ูพุณ ุงุฒ ุฏููุช ุฎุงุชู ุ ูฺ ุฏููุช ุจู ุงูุฏุงุฒู ุฏููุช ุฑูุญุงู ุจู ุงู ูุฑุฏู ุธูู ูฺฉุฑุฏ. ูุนุดุช ูุฑุฏู ุฑุง ฺฏุฑูฺฏุงู ุณุงุณุชูุง ฺฉุซู ุฎูุฏ ูฺฉูุฏ
ุณูุงู ูุทูุง ุฏุฑ ุฑุงุณุชุง ุนุฏู ุตุฑู ุฏูุงุฑโูุง ุฏููุช ุจู ฺฉุงู ุฎูุงุต ุจุง ุนููุงู ุงุฑุงููุ ูุทูุง ุจุง ุงูุญุงู ฒ ุชุจุตุฑู ท ุจูุฏุฌู ูุฎุงููุช ููุงุฏ. ยซูู ุจุง ุชูุฒุน ุฑุงูุชุ ุจู ุงุณู ุฏูุงุฑ ุงุฑุงููโุง ูุฎุงููู. (ุงูุญุงู ฒ ุชุจุตุฑู ท ุจูุฏุฌู). ุงุฑุงูู ุฑู ููุฏุง ู ุจูุงูุงุณุทู ุจู ูุฑุฏู ุจุฏุฏุ ูู ุจู ุฏูุงููุง ุฑุงูุช ุฎูุฑยป
ุฑูุณูุฌุงูู ุจู ูุฏุฑู ุฏููุซุ ูุงุดู ู ูุงุฏุฑ ูุญุจู ุจูุฏ ูู ุฏุฑ ุงูุชุฎุงุจุงุช ูกูฃูจูค ูุฑุฏู ุจู ุงุญูุฏู ูฺุงุฏ ูพูุงู ุจุฑุฏูุฏ ู ุจู ุทุฑุฒ ูุฌูุนู ุจู ฺฏุง ุฑูุชูุฏ. ููฺฺฏุงู ุงูู ุฑุง ูุฑุงููุด ููููุฏ.
ุฎูุฏุชูู ูฺฉุดุฏู ุนุฒุง ูฺฏุฑุฏ
ุญุณู ูุจูู ฺฉู ุฑุฏ ุจู ุฑุฏูุงูุช ฺฉู ูููฺฉุชู ฺฏุฑูุชู
ุขูุง ุญุณู ูุฑุฏูู ุฑูุญุงู ฺู ุชุญุฑู ุจุงุดุฏ ฺู ูุจุงุดุฏ ุงูุถุงุน ุฒูุฏฺฏ ุฑูุงู ูุฑุฏู ููู ุงุณุช ุจูฺฉู ุจุฏุชุฑู ุฎูุงูุฏุดุฏุจุฏู ุฎุงุทุฑฺูู ุฑุฆุณ ุฑูุณุง ุญุงฺฉู ุจุฑฺฉุดูุฑุณูุกูุฏุฑุช ุฏุงุฑูุฏฺูู ุฏุฑุจู ุฑุฆุณ ุฑูุณุงููุฑุฒูุฏุงูุดุงู ูุณุงุจูู ฺูพุงูู ุงุฎุชูุงุณ ูุณุช ฺูู ุณุฑูุงู ฺฉุดูุฑ ุฏุฑุณูุฑู ูุจูุงู ุนุฑุงู ููุณุทู ูุฒูู ู ุดูุฏ ุฏุฑุญููุช ุชุญุฑู ุชฺฉูุฑุดูุงุฆุฏ
ูู ูุนุชูุฏู ุฏุฑ ุจู ุชูุงู ุฏูุฑู ูุง ุจู ุงูุฏุงุฒู ุฏูุฑู ุดูุง ุจู ูุฑุฏู ุธูู ูุดุฏ
ุจุง ุจุจู ุฑูุจุงู ุจููุด https://t.co/vZcPWQPD2a
@HassanRouhani @Eshaq_jahangiri @S_A_Salehi @alimotahari_ir @elyashazrati @mah_sadeghi ุจู ุนููุงู ฺฉโุงุฑุงู ุ ฺฉ ุขุฐุฑุจุงุฌุงู ุงุฒ ุนุฏู ุจุฑุฎูุฑุฏ ู ูุฏุงู ุฏุงุฏู ุจู ุชุฌุฒู ุทูุจ ูุง ู ฺฏุณุชุงุฎ ุนูู ุขูุงู ุฏุฑ ุฏุฎุงูุช ุฏุฑ ุงููุฑ ุฏุงุฎู ู ุฎุงุฑุฌ ุฎุดูฺฏู ูุณุชู. ุงู ุนุฏู ุจุฑุฎูุฑุฏ ฺู ูุนูุง ุฏุงุฑุฏุ! https://t.co/cVRmam6Gd9
ุฏููุงู ูููุทูุฑ ุงุณุช ุฌูุงุจ ุฑูุญุงู ุนุฒุฒ
RT @shokri78: ุธุฑู ู ุฑูุญุงู ุจุงุฏ ุจุฎุงุทุฑ ุถุฑุจู ุฒุฏู ุจู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌู ู ุชูุฎ ฺฉุฑุฏู ฺฉุงู ูุฑุฏู ู ุจู ุญุงุดู ุจุฑุฏู ฺฉุดูุฑ ุนุฐุฑ ุฎูุงู ฺฉูู. ฺฉโฆ
RT @shokri78: ุธุฑู ู ุฑูุญุงู ุจุงุฏ ุจุฎุงุทุฑ ุถุฑุจู ุฒุฏู ุจู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌู ู ุชูุฎ ฺฉุฑุฏู ฺฉุงู ูุฑุฏู ู ุจู ุญุงุดู ุจุฑุฏู ฺฉุดูุฑ ุนุฐุฑ ุฎูุงู ฺฉูู. ฺฉโฆ
ุฌูุงุจ ุฑุณุณ ุฌูููุฑ ฺุฑุง ูุง ุฑู ูุณุชุนูุฑู ุฑูุณู ฺฉุฑุฏู ุงุฏ
ููุธูุฑ ุงุฒ ุฏุงูุดุฌู ุณุชุงุฑู ุฏุงุฑ ุนู ุดุฎุต ุฌูุงุจุนุงู!!!!ุุุุ ุจูู ุงูุดุงููู ูุฏุงุดุชู ุจุงุดูุชูู!!!
RT @shokri78: ุธุฑู ู ุฑูุญุงู ุจุงุฏ ุจุฎุงุทุฑ ุถุฑุจู ุฒุฏู ุจู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌู ู ุชูุฎ ฺฉุฑุฏู ฺฉุงู ูุฑุฏู ู ุจู ุญุงุดู ุจุฑุฏู ฺฉุดูุฑ ุนุฐุฑ ุฎูุงู ฺฉูู. ฺฉโฆ
RT @shokri78: ุธุฑู ู ุฑูุญุงู ุจุงุฏ ุจุฎุงุทุฑ ุถุฑุจู ุฒุฏู ุจู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌู ู ุชูุฎ ฺฉุฑุฏู ฺฉุงู ูุฑุฏู ู ุจู ุญุงุดู ุจุฑุฏู ฺฉุดูุฑ ุนุฐุฑ ุฎูุงู ฺฉูู. ฺฉโฆ
RT @shokri78: ุธุฑู ู ุฑูุญุงู ุจุงุฏ ุจุฎุงุทุฑ ุถุฑุจู ุฒุฏู ุจู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌู ู ุชูุฎ ฺฉุฑุฏู ฺฉุงู ูุฑุฏู ู ุจู ุญุงุดู ุจุฑุฏู ฺฉุดูุฑ ุนุฐุฑ ุฎูุงู ฺฉูู. ฺฉโฆ
ุธุฑู ู ุฑูุญุงู ุจุงุฏ ุจุฎุงุทุฑ ุถุฑุจู ุฒุฏู ุจู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌู ู ุชูุฎ ฺฉุฑุฏู ฺฉุงู ูุฑุฏู ู ุจู ุญุงุดู ุจุฑุฏู ฺฉุดูุฑ ุนุฐุฑ ุฎูุงู ฺฉูู. ฺฉุงุจูู ุฏููุช ููุฏ ฺฉูุฏฺฉ ูุณุช ฺฉู ูุฑ ฺูุฏ ููุช ฺฉุจุงุฑ ฺฉ ูุงุฒ ฺฉูู ุงุณุชุนูุง ุจุฏู ุจุนุฏ ุจุง ู ุขุจูุจุงุช ุจุฑฺฏุฑุฏูุ ูุณุฆููู ุฏููุช ุจุงุฏ ุดุงู ุฌุงฺฏุงูุดูู ุฑู ุญูุธ ฺฉูู! ฺฉูุฏฺฉ_ุดู ุฏููุช_ูุงููุงููฺฏ
RT @Vahodst: ุญุชูุง ุจุนุฏ ุงุฒ ูุงุดู ูู ุจู ุชู ุธูู ุดุฏู. ุขูุง ุฑุฆุณ ุฌูููุฑ ุธูู ุนู ุชูุฑู ณฐฐ ุฏุฑุตุฏ ุจุงุดู ู ุดูุง ฑฒ ุฏุฑุตุฏ ุจูุงู. ุธูู ุนู ุงูุฒุงโฆ
ุญุชูุง ุจุนุฏ ุงุฒ ูุงุดู ูู ุจู ุชู ุธูู ุดุฏู. ุขูุง ุฑุฆุณ ุฌูููุฑ ุธูู ุนู ุชูุฑู ณฐฐ ุฏุฑุตุฏ ุจุงุดู ู ุดูุง ฑฒ ุฏุฑุตุฏ ุจูุงู. ุธูู ุนู ุงูุฒุงุด ุญููู ฒฐ ุฏุฑุตุฏ ฺฉุงุฑฺฏุฑ. ุธูู ุนู ุชูุงู ฺฉุงุฑฺฏุฑุงู_ููุฑ ูุณุชูุฏ ู ุฒุฑ ุฎุท ููุฑ.
ูุงุณุช ููู ูุณ ูุฑุฏู ฺู ุฌูุฑ ุฒูุฏฺฏ ูฺฉูู ููุช ูุฎูุฑ ูุฎูุงุจ ฺุฑุง ุจุฑุฌุงูู ูพุงุฑู ูฺฉุฑุฏ ุงุฎู ฺฉูฺฺฉ ุชุฑู ูพูฺฉู ูุดู 5000ุชููู ุจูุฏ ูุณุช ุจุฑู ฺฉูุงุฑ ุฑุกุณ ุจุงุฏ
ฺฉ ุจุงุฑ ุจุฑุง ููุดู ูุญฺฉู ุญุฑู ุจุฒู น ูุงู ูุนุฏู ุนูู ูุชูุงุจู ุจุง ุงูุฑฺฉุง ุจุฑุง ุฎุฑูุฌ ุงุฒ ุจุฑุฌุงู ุฏุงุฏ ุุชุง ฺฉ ูุฎูุง ุถุนู ุชุฑ ุจุด ุงูุชุฏุงุฑ ูุฏุงุฑ ุุฏุงุณุชุงู ุดูุง ุดุจุญ ุฏุงุณุชุงู ฺฉุณ ฺฉ ุจ ุฒูุฑ ุจุงฺฉุณ ุญุฑู ูุฒูู ฺฉ ุทุฑู ููุงุจู ุฑูุด ููุดู ุจฺฏู ุจุฑู ุุงุฑููพุง ุจ ฺู ุฒุจูู ุจฺฏู ููุฎูุงุฏ ฺฉุจุงุฑ ุฑู ูููุงุช ูุงุณุง ูุซูุง ุงูุชุฎุงุจุงุช ูฺฉู
ฺุฑุง ุดูุง ูุฑุง ุฌูุงุญ ุนูู ููฺฉู ุฏูู ููุชูุฏุงู ุจุณุชู ุดุฏ ูู ุฌูุงุญ ูุง ุขุฒุงุฏ ูุฑฺฉุงุฑ ุฏูุณุช ุฏุงุฑู ูฺฉูู ุฑุงุณุช ุจุฑูุงูู_ุตุฏุฑูุฒู ฺ ุดุฏ ูุนุฏู ูุง ฺฉู ุฏุงุฏ ฺ ุดุฏ ุฑููู_ุงูุชุตุงุฏ ุนุฒุช_ูู ุฏุฑุขูุฏุณุฑุดุงุฑ
ู ูุงุญู ูู ุจุจุฑ ุจุฑุง ููุงุฑ ุชูุฑู ุจฺฉุงุฑ ุฏูุงุฑ ฺฏูุดุช ุณููุฏุฑุช ู... ุฒูููุงุจู
ุงุฑุงููุง ุฏุฑ ุจุฑุงุจุฑ ุฏุดููุงู ุฎุงุฑุฌ ููุงูู ูุณุชูุฏ ุงฺฏุฑ ุฎุงุฆูู ุฏุงุฎู ุจุฒุงุฑูุฏ ุฎุงูุช ูููุฐูุง
ููุช ููุงุจู ุฏุดููุงู ุงุณุชุงุฏูุฏ ูู ุฏููุช
RT @mashgheeshgh: ูุฑุงุฑ ุงุฒ ูพุงุณุฎฺฏู... ููู! ุฏููุช_ูุงููุงููฺฏ ฺฉูุฏฺฉ_ุดู ูุฑุงุฑ_ุธุฑู https://t.co/RMsVoaeiJP
ุขูุง ุฑูุญุงู ุงู ููู ููุชู ฺฉู ููุชุธุฑุชู ฺุฑุง ุชูุช ุฌุฏุฏ ููุฏุุฏุฑ ุชูุชุฑ ูู ุงูููุงุจ ุงุณูุงู ุฑู ุชุจุฑฺฉ ฺฏูุช ูู ุจุนุฏ ุงุฒ 20 ุฏ ุชูุช ุฏุงุฏ ุงูู ุจุฏูู ูุง ููุชุธุฑุช ูุณุชู ุจุง ู ุชูุช ุจุฏู ุชููุง ุดุฏู๐๐๐๐๐๐
RT @mashgheeshgh: ูุฑุงุฑ ุงุฒ ูพุงุณุฎฺฏู... ููู! ุฏููุช_ูุงููุงููฺฏ ฺฉูุฏฺฉ_ุดู ูุฑุงุฑ_ุธุฑู https://t.co/RMsVoaeiJP
ุดุฎูุง ููุช ุฏููุช ุนูุถ ุดุฏ ุงููู ุชุบุฑ ุงุชูุจูุณ ุฏุฑ ูุธุงู ููุฏุณ ุฑูู ุฎูุฑุฏ ุจุนุฏุง ุงุญูุฏ ูฺุงุฏ ุงุฒ ูููู ุขููุฎุชู ูุง ุงุณุชูุงุฏู ฺฉุฑุฏ ุงฺฉุจุฑุดุงู ููุจ ูุญููุฏ ุงูุบุงู ูุจูุฏ ฺฉู ุงุฎู ุชู ฺฉูู ู ุฏุดุช ุฒุฏู ุจูุฏู ุงุญูุฏ ูฺุงุฏ ุฏุฒุฏฺฏุฑ ุงุฒ ูพูู ฺฉ ุจุงูุง ุฑูุช ุฑุง ุขูุฑุฏุ ูุธููู ูุทู
ูุฑุงุฑ ุงุฒ ูพุงุณุฎฺฏู... ููู! ุฏููุช_ูุงููุงููฺฏ ฺฉูุฏฺฉ_ุดู ูุฑุงุฑ_ุธุฑู https://t.co/RMsVoaeiJP
ุจู ุฑูุญุงู ุฑุง ุฏุงุฏู. ุชููู ูฺฉุฑุฏูุ ุงุบุชุดุงุดุงุช นถ ุฑุง ูุญฺฉูู ฺฉุฑุฏูุ ุชูุณุท ุงุฏุงุฑู ุงุทูุงุนุงุช ูุฌูโุขุจุงุฏุ ฑฒุฑูุฒ ุฏุฑ ุจุงุฒุฏุงุดุชฺฏุงู ุจูุฏู. ุฏุงุฏฺฏุงู ูฺู ุงุตููุงูุ ุญฺฉู ุชุจุฑุฆู ุฏุงุฏ. ฺฉูุงุณ ุฏุงูุดฺฏุงู ุฑุง ุงุฒู ฺฏุฑูุชูุฏ.
ุจฺฏุฏ ุจุฑุง ุจุฑฺฏุดุชู ุฌุงฺฏุงู ูุฒุงุฑุช ุฎุงุฑุฌูุ ุชุถูู ุจฺฏุฑูุฏ
RT @RakhshaAfrooz: ุจูุฏุฌู ูุฑุขู ุฏฺฏุฑ ฺู ุตุบู ุง ุงุณุชุ ูุฑุขู ุงู ฑดฐฐ ุณุงู ุฑุง ฺุทูุฑ ุณุฑ ฺฉุฑุฏูุ! https://t.co/QqeEhiobXu Internet_For_โฆ
RT @RakhshaAfrooz: ุฏุฑุฎูุงุณุช ุฏูโูุง ููุงูุฏู ูุฌูุณ ุจุฑุง ุฑุณุฏฺฏ ูุถุง ุจู ยซุชุฎููุงุชยป ุฏุฑ ุฎุตูุตโุณุงุฒ https://t.co/Y2wGmLjxjY Internet_Forโฆ
RT @RakhshaAfrooz: ุฎุจ ูุง ุฎูุฏูุงู ุฑูุชู ุจู ูุณุช ุฑูุญุงู ุฑุฃ ุฏุงุฏู! https://t.co/hvhoNOz6eu Internet_For_Mitra_Now ุงูุชุฑูุช_ุจุฑุง_ูโฆ
ุดูุง ูุฑูุฌูุงุญูู ุนูู ููุฑุฏู ฺู ููุงุณู ููุฐุงุฑู ูุงุณู ุฎูุฏุด
ูุดฺฉูู_ููููุงุฑุง ูุนุงูู ู ุนูุฑ ู ุนุงุต ฺู ูุง ฺฉู ูฺฉุฑุฏูุฏ ูู ุขููุง ูุฒ ุฎูุฑุงฺฉ ููุฑ ุดุฏูุฏ.
ุงฺฏู ุชู ฺฉุงุฑุชู ุฎูุจ ุงูุฌุงู ูุฏุงุฏ ูู ุงูุงู ูฺฉุฑ ุงู ูุจูุฏู ฺุฌูุฑ ุฏุฑุฏุงูู ุฒุฑ ุชูุฆุชุช ุฎุงู ฺฉูู. ุญุงูุงู ุดุจ ุจุฎ. ููุชุธุฑู ุจุฒู ุจู ฺุงฺฉโฆ :(
ููุชุฑ ุดฺฉูุช ฺูุ
ุฎุงฺฉ ุจุฑ ุณุฑ ุบุฑุจ ุฒุฏุชูู ฺฉูู. ุจุฑุฏู  ุบุฑุจ
ุฎูู ุจุงุจุง. ุจุง ุงูู ูฺฏุงู ูุจุฑุงูุณูุชูู ููุชู ุจู ฺุฎ ฺฉุดุฏุฏ. ูฺฏ ฺูุฏุฑ ุฌุจุชูู ุฌุง ุฏุงุฑู ุุ ุชูููุด ฺฉู ููุช ููุชููู ููุณ ุจฺฉุดู ุขูุง ูุง ูโุฎูุงู ุจุง ูุฑู ูุชูุงู ุฏุงุฎู ูพุด ุจุฑู ุจุง ุฌูููุง ุฎูุฏููู. ูุฎูุง ุจุฑุฏู  ุบุฑุจ ุจุงุด ูพุงุดู ฺฏูุดู ูพุด ุฏุฎุชุฑุช ุฒูุฏฺฏ ฺฉู.
ุฎู ุฏูุณุช ุฏุงุฑู ุจุฏููู ุงูููุฑ ุงุจ ฺ ุฏุฑ ฺฏูุด ุงูุง ูฺฏู ฺฉู ุจุนุฏ ุงุฒ ุจุฑฺฏุดุชู ุงูุฌูุฑ ุจู ฺฉุดูุฑุดูู ุฎุงูุช ูฺฉูู
ุนู ฺุทูุฑ ุฑูุช ูุดู ุจุง ุงูุฌุง ุจุง ุงููุฌุง ุจุง ููู ุฌุง ุฑู ุจู ฺฏูุฏ ุจฺฉุดุ
ุฏู ฺฉูุงู ุฏุฑุจุงุฑู  ูุงุฏุฑ ุนุฑูุณ๐
ูุฑุงุฌูุงุญ !!!! ๐๐
ุจ ุชุฏุจุฑุ ูุงุงูุฏุููู
ุจู ุนููุงู ูุณุฆูู ุงุฌุฑุง ูุงููู_ุงุณุงุณ ู ุฑุฆุณ ููู ูุฌุฑู ูุฑุฏ ุฎุงุท ุฏุฑ ุจุฑูุฒ ูุงููุงููฺฏ ู ุบุจุช @JZarif ุฏุฑ ููุงูุงุช ุงุณุฏ ุจุง ุฑุฆุณ_ุฌูููุฑ ุฑุง ุดูุงู ุจู ูุฑุฏู ูุนุฑู ฺฉูุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ุดุงุฆุจู ูุฌูุฏ ุฏู ุฏููุช ู ุฏู ุฑุฆุณ ุฏุฑ ฺฉ ููุงุฏ_ุฑุงุณุช_ุฌูููุฑ ุชููุช ู ุดูุฏ ุธุฑู ุฏููุช_ูพููุงู https://t.co/c1zoUZQMsh
ุญุณูุุฏุงุฏุง ุงู ุฌูุงุฏ ฺูุฏ ุจุงุฌ ุฎูุงุณุช ุฎูุงุณุช ู ฺูุฏ ุฏุงุฏุฏ!!!ุุ @JZarif ุฌูุงุฏ ุฌุงู ุชู ุจฺฏู ุจูู ฺูุฏ ุจุงุฌ ุฎูุงุณุช ู ฺูุฏ ุจูุช ุฏุงุฏูุ
ุงุจุฑูุง ุงูุฑูุฒ ุจุฑ ูุฑุงุฒ ุชูุฑุงู ฺู ฺุฒ ุฏุฏูุฏ ฺฉู ุดุฑูุน ุจู ุจุงุฑุฏู ฺฉุฑุฏู ุงูุฏ...ุุุ (ฒููุฑู)
ุจุงูุฑู ููโุดุฏ ุฑูุฒ ุจุฑุณุฏ ฺฉู ุจุง ุนููฺฉุฑุฏ ฺฉู ุฏุฑ ุงู ุฏููุช ุฏุงุดุชุ ุจฺฏูู ุฑูุญุงู_ูฺฺฉุฑู ุงูุง ุจุงุจุช ูุงูุฏู ุธุฑู ูุงูุนุง ูููููู ุงุฒ ุดูุง. ุงูุงูุ ููุช ุญูุงุช ุงุฒ @azarijahromi ูุฒุฑ ุฌูุงู ู ุนุฒุฒ ุงุณุช. ููโุชุฑ ุจุงุด ู ูู ุจูุงู. ููุงู ุฑูุญุงู ุงุฑุฏุจูุดุช นถ ุจุงุด. https://t.co/WQj5HtJS3C
RT @Mohammadamin_No:  ุณูุงู ูุฑุญูู ูุงุดู ฺฉุฌุง ุงุฒ ุฏูุง ุฑูุช!ุ...
 ุณูุงู ูุฑุญูู ูุงุดู ฺฉุฌุง ุงุฒ ุฏูุง ุฑูุช!ุ...
RT @anThypocrisy: @Tara_HI88 ฺฉุณ ฺฉู ุงูู ุฎุงููู ุง ุญูุฑ ุฑู ฺฉุฑุฏ ุฑูุจุฑุ ูุงุณู ุทูุน ู ูุฏุฑุช ุฎูุฏุด. ูุงุดู ฺฉ ุฏูุซ ุนูุถ ุจูุฏุ ฺฉ ุฎุงุฆู ูุฏุฑุช ุทโฆ
ฺฉูุงู ููุงู ุญุณู_ุฑูุญุงู ูุฒุฏูุฑ ุจู ูุฌูุน ุชุดุฎุต ูุตูุญุช: ุญุงูุง ฺฉู ฺฏู ุดุช ูุฑุบ ุงุฒ ุฎุงุฑุฌ ูุฑุณุฏู ุณุฑ ุงู ุจูููููููุง ฺฉู ุณุฑุดุงู ุฑุง ุฏุฑ ุฎุงฺฉ ูุฑู ฺฉุฑุฏู ุฑุงูุจุฑู ู ุงุฒ ุฏุณุช ุธูู ุดุงู ุขุฒุงุฏ ู ุดูู @HassanRouhani https://t.co/3sklRnIgN0 https://t.co/3sklRnIgN0 https://t.co/9Bp9jFMmtv
ููุงู ุญุณู_ุฑูุญุงู ูุฒุฏูุฑ ุญุงูุง ฺฉู ฺฏู ุดุช ูุฑุบ ุงุฒ ุฎุงุฑุฌ ูุฑุณุฏู - ุณุฑ ุงู ุจูููููู ูุง ฺฉู ุณุฑุดุงู ุฑุง ุฏุฑ ุฎุงฺฉ ูุฑู ฺฉุฑุฏู ุฑุง ุจู ุจุฑุฏ ู ุงุฒ ุฏุณุชุดุงู ุขุฒุงุฏ ุดูุฏ ูพุณ ุงุฒ ุดูุฏ ุจูุดุชุ ุจู ฺฉุณ ุจู ุงูุฏุงุฒู ุธุฑู ุธูู ูุดุฏ @HassanRouhani https://t.co/3sklRnIgN0 https://t.co/3sklRnIgN0
ุฎุฏุงุง ุขููุง ฺฉู ุจู ูููฺฉุช ุงุณุจู ูุดุนู ฺฉุง ุฎุงูุช ูโฺฉูู ูุฏ ุญุงุชุดููู ุจุฒู https://t.co/C4Bl9b798C
ุฏุฑ ุฌูุงุจู ุฌูุงุจ ุฑุฆุณ ุฌูููุฑ ฺฉู ูุฑููุฏู ุนูุช ูุงฺุงู ฺฉุงูุง ุงุฑุฒุงูุณุช... + ุงูู ุฎูุจ ุชุง ุขุฎุฑ ุจุจูุฏ ู ุจุนุฏ ุขููุฏุฑ ูพุฎุด ฺฉูุฏ ุชุง ุดุงุฏ ุจู ุฏุณุช ุฎูุฏ ุฑุณ ุฌูููุฑ ุจุฑุณุฏ! https://t.co/dAWV1Uy6ay
