AfsharMahnaz.txt:-0.946236559139785
alimotahari_ir.txt:-1.02564102564103
azarijahromi.txt:-0.841584158415842
BBCBastani.txt:-0.968085106382979
BehnoudMasoud.txt:-0.940594059405941
Eshaq_jahangiri.txt:-1.03125
HaddadAdel_ir.txt:-0.871287128712871
hesamodin1.txt:-0.97029702970297
ir_aref.txt:-0.910891089108911
ir_rezaee.txt:-1.16923076923077
IsraelPersian.txt:-1
Jedaaal.txt:-1.00990099009901
Khamenei_fa.txt:-1.15841584158416
mah_sadeghi.txt:-0.841584158415842
MohajeraniSayed.txt:-0.96039603960396
mostafatajzade.txt:-1.22772277227723
Rouhani_ir.txt:-1.20792079207921
t_alidoosti.txt:-0.833333333333333
USAdarFarsi.txt:-1.39393939393939
